<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:24 CET 2016 -->
<title>Uses of Class lejos.hardware.device.MServo</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lejos.hardware.device.MServo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/class-use/MServo.html" target="_top">Frames</a></li>
<li><a href="MServo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lejos.hardware.device.MServo" class="title">Uses of Class<br>lejos.hardware.device.MServo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware.device">lejos.hardware.device</a></td>
<td class="colLast">
<div class="block">Support for EV3 third-party devices</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lejos.hardware.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a> in <a href="../../../../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../lejos/hardware/device/package-summary.html">lejos.hardware.device</a> declared as <a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSC.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/MSC.html#servo1">servo1</a></span></code>
<div class="block">Servo at location 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSC.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/MSC.html#servo2">servo2</a></span></code>
<div class="block">Servo at location 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSC.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/MSC.html#servo3">servo3</a></span></code>
<div class="block">Servo at location 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSC.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/MSC.html#servo4">servo4</a></span></code>
<div class="block">Servo at location 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSC.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/MSC.html#servo5">servo5</a></span></code>
<div class="block">Servo at location 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSC.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/MSC.html#servo6">servo6</a></span></code>
<div class="block">Servo at location 6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSC.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/MSC.html#servo7">servo7</a></span></code>
<div class="block">Servo at location 7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSC.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/MSC.html#servo8">servo8</a></span></code>
<div class="block">Servo at location 8</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/hardware/device/package-summary.html">lejos.hardware.device</a> that return <a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MSC.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/MSC.html#getServo-int-">getServo</a></span>(int&nbsp;location)</code>
<div class="block">Method to get an RC Servo in from the NXTServo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/class-use/MServo.html" target="_top">Frames</a></li>
<li><a href="MServo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
