<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:25 CET 2016 -->
<title>Uses of Package lejos.hardware.port</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package lejos.hardware.port";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/port/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lejos.hardware.port" class="title">Uses of Package<br>lejos.hardware.port</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware">lejos.hardware</a></td>
<td class="colLast">
<div class="block">EV3 hardware support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.hardware.device">lejos.hardware.device</a></td>
<td class="colLast">
<div class="block">Support for EV3 third-party devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware.device.tetrix">lejos.hardware.device.tetrix</a></td>
<td class="colLast">
<div class="block">
 HiTechnic Tetrix Motor and Servo controller support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.hardware.ev3">lejos.hardware.ev3</a></td>
<td class="colLast">
<div class="block">EV3 hardware access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware.motor">lejos.hardware.motor</a></td>
<td class="colLast">
<div class="block">Access to the motors that the EV3 supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.hardware.port">lejos.hardware.port</a></td>
<td class="colLast">
<div class="block">Access to EV3 ports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware.sensor">lejos.hardware.sensor</a></td>
<td class="colLast">
<div class="block">Access to all the sensors that are supported on the EV3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.internal.ev3">lejos.internal.ev3</a></td>
<td class="colLast">
<div class="block">EV3-specific implementations that are not part of the published API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.remote.ev3">lejos.remote.ev3</a></td>
<td class="colLast">
<div class="block">Access to remove EV3s from an EV3 or a PC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.remote.nxt">lejos.remote.nxt</a></td>
<td class="colLast">
<div class="block">Remote NXT access over Bluetooth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.remote.rcx">lejos.remote.rcx</a></td>
<td class="colLast">
<div class="block">Emulation of RCX communication classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.utility">lejos.utility</a></td>
<td class="colLast">
<div class="block">More utility classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> used by <a href="../../../lejos/hardware/package-summary.html">lejos.hardware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/Port.html#lejos.hardware">Port</a>
<div class="block">Interface that provides a binding between a physical port and the different
 types of sensor interfaces that can be used with it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.device">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> used by <a href="../../../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/AnalogPort.html#lejos.hardware.device">AnalogPort</a>
<div class="block">An abstraction for a port that supports Analog/Digital sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/BasicMotorPort.html#lejos.hardware.device">BasicMotorPort</a>
<div class="block">An abstraction for a motor port that supports RCX
 type motors, but not NXT motors with tachometers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/I2CPort.html#lejos.hardware.device">I2CPort</a>
<div class="block">Abstraction for a port that supports I2C sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/IOPort.html#lejos.hardware.device">IOPort</a>
<div class="block">Basic interface for EV3 sensor ports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/Port.html#lejos.hardware.device">Port</a>
<div class="block">Interface that provides a binding between a physical port and the different
 types of sensor interfaces that can be used with it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.device.tetrix">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> used by <a href="../../../lejos/hardware/device/tetrix/package-summary.html">lejos.hardware.device.tetrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/I2CPort.html#lejos.hardware.device.tetrix">I2CPort</a>
<div class="block">Abstraction for a port that supports I2C sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/Port.html#lejos.hardware.device.tetrix">Port</a>
<div class="block">Interface that provides a binding between a physical port and the different
 types of sensor interfaces that can be used with it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.ev3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> used by <a href="../../../lejos/hardware/ev3/package-summary.html">lejos.hardware.ev3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/Port.html#lejos.hardware.ev3">Port</a>
<div class="block">Interface that provides a binding between a physical port and the different
 types of sensor interfaces that can be used with it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.motor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> used by <a href="../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/BasicMotorPort.html#lejos.hardware.motor">BasicMotorPort</a>
<div class="block">An abstraction for a motor port that supports RCX
 type motors, but not NXT motors with tachometers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/Port.html#lejos.hardware.motor">Port</a>
<div class="block">Interface that provides a binding between a physical port and the different
 types of sensor interfaces that can be used with it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/TachoMotorPort.html#lejos.hardware.motor">TachoMotorPort</a>
<div class="block">Abstraction for a motor port that supports NXT motors with tachometers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.port">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> used by <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/AnalogPort.html#lejos.hardware.port">AnalogPort</a>
<div class="block">An abstraction for a port that supports Analog/Digital sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/BasicMotorPort.html#lejos.hardware.port">BasicMotorPort</a>
<div class="block">An abstraction for a motor port that supports RCX
 type motors, but not NXT motors with tachometers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/BasicSensorPort.html#lejos.hardware.port">BasicSensorPort</a>
<div class="block">An abstraction for a sensor port that supports 
 setting and retrieving types and modes of sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/IOPort.html#lejos.hardware.port">IOPort</a>
<div class="block">Basic interface for EV3 sensor ports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/Port.html#lejos.hardware.port">Port</a>
<div class="block">Interface that provides a binding between a physical port and the different
 types of sensor interfaces that can be used with it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/PortException.html#lejos.hardware.port">PortException</a>
<div class="block">Exception thrown when errors are detected accessing a port.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.sensor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> used by <a href="../../../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/AnalogPort.html#lejos.hardware.sensor">AnalogPort</a>
<div class="block">An abstraction for a port that supports Analog/Digital sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/I2CPort.html#lejos.hardware.sensor">I2CPort</a>
<div class="block">Abstraction for a port that supports I2C sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/LegacySensorPort.html#lejos.hardware.sensor">LegacySensorPort</a>
<div class="block">Abstraction for a port that supports legacy RCX sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/Port.html#lejos.hardware.sensor">Port</a>
<div class="block">Interface that provides a binding between a physical port and the different
 types of sensor interfaces that can be used with it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/UARTPort.html#lejos.hardware.sensor">UARTPort</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.internal.ev3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> used by <a href="../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/AnalogPort.html#lejos.internal.ev3">AnalogPort</a>
<div class="block">An abstraction for a port that supports Analog/Digital sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/BasicMotorPort.html#lejos.internal.ev3">BasicMotorPort</a>
<div class="block">An abstraction for a motor port that supports RCX
 type motors, but not NXT motors with tachometers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/BasicSensorPort.html#lejos.internal.ev3">BasicSensorPort</a>
<div class="block">An abstraction for a sensor port that supports 
 setting and retrieving types and modes of sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/ConfigurationPort.html#lejos.internal.ev3">ConfigurationPort</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/I2CPort.html#lejos.internal.ev3">I2CPort</a>
<div class="block">Abstraction for a port that supports I2C sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/IOPort.html#lejos.internal.ev3">IOPort</a>
<div class="block">Basic interface for EV3 sensor ports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/Port.html#lejos.internal.ev3">Port</a>
<div class="block">Interface that provides a binding between a physical port and the different
 types of sensor interfaces that can be used with it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/TachoMotorPort.html#lejos.internal.ev3">TachoMotorPort</a>
<div class="block">Abstraction for a motor port that supports NXT motors with tachometers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/UARTPort.html#lejos.internal.ev3">UARTPort</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.ev3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> used by <a href="../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/AnalogPort.html#lejos.remote.ev3">AnalogPort</a>
<div class="block">An abstraction for a port that supports Analog/Digital sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/BasicMotorPort.html#lejos.remote.ev3">BasicMotorPort</a>
<div class="block">An abstraction for a motor port that supports RCX
 type motors, but not NXT motors with tachometers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/BasicSensorPort.html#lejos.remote.ev3">BasicSensorPort</a>
<div class="block">An abstraction for a sensor port that supports 
 setting and retrieving types and modes of sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/I2CPort.html#lejos.remote.ev3">I2CPort</a>
<div class="block">Abstraction for a port that supports I2C sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/IOPort.html#lejos.remote.ev3">IOPort</a>
<div class="block">Basic interface for EV3 sensor ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/Port.html#lejos.remote.ev3">Port</a>
<div class="block">Interface that provides a binding between a physical port and the different
 types of sensor interfaces that can be used with it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/TachoMotorPort.html#lejos.remote.ev3">TachoMotorPort</a>
<div class="block">Abstraction for a motor port that supports NXT motors with tachometers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/UARTPort.html#lejos.remote.ev3">UARTPort</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.nxt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> used by <a href="../../../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/AnalogPort.html#lejos.remote.nxt">AnalogPort</a>
<div class="block">An abstraction for a port that supports Analog/Digital sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/BasicMotorPort.html#lejos.remote.nxt">BasicMotorPort</a>
<div class="block">An abstraction for a motor port that supports RCX
 type motors, but not NXT motors with tachometers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/BasicSensorPort.html#lejos.remote.nxt">BasicSensorPort</a>
<div class="block">An abstraction for a sensor port that supports 
 setting and retrieving types and modes of sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/I2CPort.html#lejos.remote.nxt">I2CPort</a>
<div class="block">Abstraction for a port that supports I2C sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/IOPort.html#lejos.remote.nxt">IOPort</a>
<div class="block">Basic interface for EV3 sensor ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/Port.html#lejos.remote.nxt">Port</a>
<div class="block">Interface that provides a binding between a physical port and the different
 types of sensor interfaces that can be used with it</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/TachoMotorPort.html#lejos.remote.nxt">TachoMotorPort</a>
<div class="block">Abstraction for a motor port that supports NXT motors with tachometers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.rcx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> used by <a href="../../../lejos/remote/rcx/package-summary.html">lejos.remote.rcx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/BasicMotorPort.html#lejos.remote.rcx">BasicMotorPort</a>
<div class="block">An abstraction for a motor port that supports RCX
 type motors, but not NXT motors with tachometers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/I2CPort.html#lejos.remote.rcx">I2CPort</a>
<div class="block">Abstraction for a port that supports I2C sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/IOPort.html#lejos.remote.rcx">IOPort</a>
<div class="block">Basic interface for EV3 sensor ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/Port.html#lejos.remote.rcx">Port</a>
<div class="block">Interface that provides a binding between a physical port and the different
 types of sensor interfaces that can be used with it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.utility">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> used by <a href="../../../lejos/utility/package-summary.html">lejos.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/port/class-use/I2CPort.html#lejos.utility">I2CPort</a>
<div class="block">Abstraction for a port that supports I2C sensors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/port/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
