<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:23 CET 2016 -->
<title>lejos.hardware.port Class Hierarchy</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.hardware.port Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/motor/package-tree.html">Prev</a></li>
<li><a href="../../../lejos/hardware/sensor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/port/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package lejos.hardware.port</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/PortException.html" title="class in lejos.hardware.port"><span class="typeNameLink">PortException</span></a>
<ul>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/I2CException.html" title="class in lejos.hardware.port"><span class="typeNameLink">I2CException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">IOPort</span></a>
<ul>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/AnalogPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">AnalogPort</span></a> (also extends lejos.hardware.port.<a href="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</a>)
<ul>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/LegacySensorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">LegacySensorPort</span></a></li>
</ul>
</li>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">BasicMotorPort</span></a>
<ul>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">TachoMotorPort</span></a> (also extends lejos.robotics.<a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a>)</li>
</ul>
</li>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/ConfigurationPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">ConfigurationPort</span></a> (also extends lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor">EV3SensorConstants</a>)</li>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">I2CPort</span></a> (also extends lejos.hardware.port.<a href="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</a>)</li>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">UARTPort</span></a> (also extends lejos.hardware.port.<a href="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port">BasicSensorPort</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">lejos.robotics.<a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics"><span class="typeNameLink">Encoder</span></a>
<ul>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">TachoMotorPort</span></a> (also extends lejos.hardware.port.<a href="../../../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port">BasicMotorPort</a>)</li>
</ul>
</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">EV3SensorConstants</span></a>
<ul>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/ConfigurationPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">ConfigurationPort</span></a> (also extends lejos.hardware.port.<a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</a>)</li>
</ul>
</li>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/MotorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">MotorPort</span></a></li>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port"><span class="typeNameLink">Port</span></a></li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">SensorConstants</span></a>
<ul>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/BasicSensorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">BasicSensorPort</span></a>
<ul>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/AnalogPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">AnalogPort</span></a> (also extends lejos.hardware.port.<a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</a>)
<ul>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/LegacySensorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">LegacySensorPort</span></a></li>
</ul>
</li>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">I2CPort</span></a> (also extends lejos.hardware.port.<a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</a>)</li>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">UARTPort</span></a> (also extends lejos.hardware.port.<a href="../../../lejos/hardware/port/IOPort.html" title="interface in lejos.hardware.port">IOPort</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">lejos.hardware.port.<a href="../../../lejos/hardware/port/SensorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">SensorPort</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/motor/package-tree.html">Prev</a></li>
<li><a href="../../../lejos/hardware/sensor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/port/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
