<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:23 CET 2016 -->
<title>LocalEV3</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalEV3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalEV3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/ev3/EV3.html" title="interface in lejos.hardware.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/ev3/LocalEV3.html" target="_top">Frames</a></li>
<li><a href="LocalEV3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.ev3</div>
<h2 title="Class LocalEV3" class="title">Class LocalEV3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.ev3.LocalEV3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a>, <a href="../../../lejos/hardware/ev3/EV3.html" title="interface in lejos.hardware.ev3">EV3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalEV3</span>
extends java.lang.Object
implements <a href="../../../lejos/hardware/ev3/EV3.html" title="interface in lejos.hardware.ev3">EV3</a></pre>
<div class="block">This class represents the local instance of an EV3 device. It can be used to
 obtain access to the various system resources (Sensors, Motors etc.).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/ev3/LocalEV3.html" title="class in lejos.hardware.ev3">LocalEV3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#ev3">ev3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#ID_DOWN">ID_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#ID_ENTER">ID_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#ID_ESCAPE">ID_ESCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#ID_LEFT">ID_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#ID_RIGHT">ID_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#ID_UP">ID_UP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/ev3/EV3.html" title="interface in lejos.hardware.ev3">EV3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getAudio--">getAudio</a></span>()</code>
<div class="block">return a Audio object which can be used to access the device's audio playback</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/LocalBTDevice.html" title="class in lejos.hardware">LocalBTDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getBluetoothDevice--">getBluetoothDevice</a></span>()</code>
<div class="block">Get the local Bluetooth device</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getGraphicsLCD--">getGraphicsLCD</a></span>()</code>
<div class="block">Get graphics access to the LCD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getKey-java.lang.String-">getKey</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get access to a specific Key (aka Button)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Get access to the keys (buttons)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/LED.html" title="interface in lejos.hardware">LED</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getLED--">getLED</a></span>()</code>
<div class="block">Get access to the LED</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getName--">getName</a></span>()</code>
<div class="block">Get he name of the brick</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getPort-java.lang.String-">getPort</a></span>(java.lang.String&nbsp;portName)</code>
<div class="block">Return a port object for the request port name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/Power.html" title="interface in lejos.hardware">Power</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getPower--">getPower</a></span>()</code>
<div class="block">return a battery object which can be used to obtain battery voltage etc.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getTextLCD--">getTextLCD</a></span>()</code>
<div class="block">Get text access to the LCD using the default font</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getTextLCD-lejos.hardware.lcd.Font-">getTextLCD</a></span>(<a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>
<div class="block">Get text access to the LCD using a specified font</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of brick, e.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/video/Video.html" title="interface in lejos.hardware.video">Video</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getVideo--">getVideo</a></span>()</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/LocalWifiDevice.html" title="class in lejos.hardware">LocalWifiDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getWifiDevice--">getWifiDevice</a></span>()</code>
<div class="block">Get the local Wifi device</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#isLocal--">isLocal</a></span>()</code>
<div class="block">Test whether the brick is a local one</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#setDefault--">setDefault</a></span>()</code>
<div class="block">Set this brick as the default one for static methods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_UP</h4>
<pre>public static final&nbsp;int ID_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.ev3.LocalEV3.ID_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ENTER</h4>
<pre>public static final&nbsp;int ID_ENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.ev3.LocalEV3.ID_ENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DOWN</h4>
<pre>public static final&nbsp;int ID_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.ev3.LocalEV3.ID_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_RIGHT</h4>
<pre>public static final&nbsp;int ID_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.ev3.LocalEV3.ID_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_LEFT</h4>
<pre>public static final&nbsp;int ID_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.ev3.LocalEV3.ID_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ESCAPE</h4>
<pre>public static final&nbsp;int ID_ESCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.ev3.LocalEV3.ID_ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ev3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ev3</h4>
<pre>public static final&nbsp;<a href="../../../lejos/hardware/ev3/LocalEV3.html" title="class in lejos.hardware.ev3">LocalEV3</a> ev3</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../lejos/hardware/ev3/EV3.html" title="interface in lejos.hardware.ev3">EV3</a>&nbsp;get()</pre>
</li>
</ul>
<a name="getPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;getPort(java.lang.String&nbsp;portName)</pre>
<div class="block">Return a port object for the request port name. This allows access to the
 hardware associated with the specified port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getPort-java.lang.String-">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - The name of port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request port</dd>
</dl>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/Power.html" title="interface in lejos.hardware">Power</a>&nbsp;getPower()</pre>
<div class="block">return a battery object which can be used to obtain battery voltage etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getPower--">getPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A battery object</dd>
</dl>
</li>
</ul>
<a name="getTextLCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLCD</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a>&nbsp;getTextLCD()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Brick.html#getTextLCD--">Brick</a></code></span></div>
<div class="block">Get text access to the LCD using the default font</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getTextLCD--">getTextLCD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text LCD</dd>
</dl>
</li>
</ul>
<a name="getGraphicsLCD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsLCD</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</a>&nbsp;getGraphicsLCD()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Brick.html#getGraphicsLCD--">Brick</a></code></span></div>
<div class="block">Get graphics access to the LCD</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getGraphicsLCD--">getGraphicsLCD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphics LCD</dd>
</dl>
</li>
</ul>
<a name="getTextLCD-lejos.hardware.lcd.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLCD</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a>&nbsp;getTextLCD(<a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Brick.html#getTextLCD-lejos.hardware.lcd.Font-">Brick</a></code></span></div>
<div class="block">Get text access to the LCD using a specified font</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getTextLCD-lejos.hardware.lcd.Font-">getTextLCD</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the font</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text LCD</dd>
</dl>
</li>
</ul>
<a name="getAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a>&nbsp;getAudio()</pre>
<div class="block">return a Audio object which can be used to access the device's audio playback</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getAudio--">getAudio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Audio device</dd>
</dl>
</li>
</ul>
<a name="getVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideo</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/video/Video.html" title="interface in lejos.hardware.video">Video</a>&nbsp;getVideo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getVideo--">getVideo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
</dl>
</li>
</ul>
<a name="isLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Brick.html#isLocal--">Brick</a></code></span></div>
<div class="block">Test whether the brick is a local one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#isLocal--">isLocal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff brick is local</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Brick.html#getType--">Brick</a></code></span></div>
<div class="block">Get the type of brick, e.g. "EV3", "NXT", "BrickPi"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the brick type</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Brick.html#getName--">Brick</a></code></span></div>
<div class="block">Get he name of the brick</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getBluetoothDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothDevice</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/LocalBTDevice.html" title="class in lejos.hardware">LocalBTDevice</a>&nbsp;getBluetoothDevice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Brick.html#getBluetoothDevice--">Brick</a></code></span></div>
<div class="block">Get the local Bluetooth device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getBluetoothDevice--">getBluetoothDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local Bluetooth device</dd>
</dl>
</li>
</ul>
<a name="getWifiDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiDevice</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/LocalWifiDevice.html" title="class in lejos.hardware">LocalWifiDevice</a>&nbsp;getWifiDevice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Brick.html#getWifiDevice--">Brick</a></code></span></div>
<div class="block">Get the local Wifi device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getWifiDevice--">getWifiDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local Wifi device</dd>
</dl>
</li>
</ul>
<a name="setDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Brick.html#setDefault--">Brick</a></code></span></div>
<div class="block">Set this brick as the default one for static methods</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#setDefault--">setDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
</dl>
</li>
</ul>
<a name="getKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a>&nbsp;getKey(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Brick.html#getKey-java.lang.String-">Brick</a></code></span></div>
<div class="block">Get access to a specific Key (aka Button)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getKey-java.lang.String-">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the key name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of the Key interface</dd>
</dl>
</li>
</ul>
<a name="getLED--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLED</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/LED.html" title="interface in lejos.hardware">LED</a>&nbsp;getLED()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Brick.html#getLED--">Brick</a></code></span></div>
<div class="block">Get access to the LED</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getLED--">getLED</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of the LED interface</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</a>&nbsp;getKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/Brick.html#getKeys--">Brick</a></code></span></div>
<div class="block">Get access to the keys (buttons)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/Brick.html#getKeys--">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/Brick.html" title="interface in lejos.hardware">Brick</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation of the Keys interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalEV3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/ev3/EV3.html" title="interface in lejos.hardware.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/ev3/LocalEV3.html" target="_top">Frames</a></li>
<li><a href="LocalEV3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
