<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:24 CET 2016 -->
<title>Uses of Interface lejos.hardware.Key</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface lejos.hardware.Key";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/class-use/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lejos.hardware.Key" class="title">Uses of Interface<br>lejos.hardware.Key</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware">lejos.hardware</a></td>
<td class="colLast">
<div class="block">EV3 hardware support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.hardware.ev3">lejos.hardware.ev3</a></td>
<td class="colLast">
<div class="block">EV3 hardware access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.internal.ev3">lejos.internal.ev3</a></td>
<td class="colLast">
<div class="block">EV3-specific implementations that are not part of the published API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.remote.ev3">lejos.remote.ev3</a></td>
<td class="colLast">
<div class="block">Access to remove EV3s from an EV3 or a PC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.remote.nxt">lejos.remote.nxt</a></td>
<td class="colLast">
<div class="block">Remote NXT access over Bluetooth</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lejos.hardware">
<!--   -->
</a>
<h3>Uses of <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a> in <a href="../../../lejos/hardware/package-summary.html">lejos.hardware</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../lejos/hardware/package-summary.html">lejos.hardware</a> declared as <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../lejos/hardware/Button.html#DOWN">DOWN</a></span></code>
<div class="block">The Down button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../lejos/hardware/Button.html#ENTER">ENTER</a></span></code>
<div class="block">The Enter button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../lejos/hardware/Button.html#ESCAPE">ESCAPE</a></span></code>
<div class="block">The Escape button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../lejos/hardware/Button.html#LEFT">LEFT</a></span></code>
<div class="block">The Left button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../lejos/hardware/Button.html#RIGHT">RIGHT</a></span></code>
<div class="block">The Right button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Button.</span><code><span class="memberNameLink"><a href="../../../lejos/hardware/Button.html#UP">UP</a></span></code>
<div class="block">The Up button.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lejos/hardware/package-summary.html">lejos.hardware</a> that return <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">Brick.</span><code><span class="memberNameLink"><a href="../../../lejos/hardware/Brick.html#getKey-java.lang.String-">getKey</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get access to a specific Key (aka Button)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lejos/hardware/package-summary.html">lejos.hardware</a> with parameters of type <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyListener.</span><code><span class="memberNameLink"><a href="../../../lejos/hardware/KeyListener.html#keyPressed-lejos.hardware.Key-">keyPressed</a></span>(<a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyListener.</span><code><span class="memberNameLink"><a href="../../../lejos/hardware/KeyListener.html#keyReleased-lejos.hardware.Key-">keyReleased</a></span>(<a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.ev3">
<!--   -->
</a>
<h3>Uses of <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a> in <a href="../../../lejos/hardware/ev3/package-summary.html">lejos.hardware.ev3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lejos/hardware/ev3/package-summary.html">lejos.hardware.ev3</a> that return <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalEV3.</span><code><span class="memberNameLink"><a href="../../../lejos/hardware/ev3/LocalEV3.html#getKey-java.lang.String-">getKey</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.internal.ev3">
<!--   -->
</a>
<h3>Uses of <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a> in <a href="../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a> that implement <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3Key.html" title="class in lejos.internal.ev3">EV3Key</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.ev3">
<!--   -->
</a>
<h3>Uses of <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a> in <a href="../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a> that implement <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteKey.html" title="class in lejos.remote.ev3">RemoteKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestKey.html" title="class in lejos.remote.ev3">RemoteRequestKey</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a> that return <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRequestEV3.</span><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteRequestEV3.html#getKey-java.lang.String-">getKey</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteEV3.</span><code><span class="memberNameLink"><a href="../../../lejos/remote/ev3/RemoteEV3.html#getKey-java.lang.String-">getKey</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.nxt">
<!--   -->
</a>
<h3>Uses of <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a> in <a href="../../../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a> that return <a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteNXT.</span><code><span class="memberNameLink"><a href="../../../lejos/remote/nxt/RemoteNXT.html#getKey-java.lang.String-">getKey</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../lejos/hardware/Key.html" title="interface in lejos.hardware">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/class-use/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
