<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:23 CET 2016 -->
<title>GPS</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/gps/GGASentence.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/gps/GPSListener.html" title="interface in lejos.hardware.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/GPS.html" target="_top">Frames</a></li>
<li><a href="GPS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.gps</div>
<h2 title="Class GPS" class="title">Class GPS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/gps/SimpleGPS.html" title="class in lejos.hardware.gps">lejos.hardware.gps.SimpleGPS</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.gps.GPS</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPS</span>
extends <a href="../../../lejos/hardware/gps/SimpleGPS.html" title="class in lejos.hardware.gps">SimpleGPS</a></pre>
<div class="block">This class manages data received from a GPS Device.
 GPS Class manages the following NMEA Sentences:
  
 GPRMC
 GPGSV
 GPGSA
 GPGGA (superclass)
 GPVTG (superclass)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BB, Juan Antonio Brenha Moral</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GPS.html#GPS-java.io.InputStream-">GPS</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GPS.html#getCompassDegrees--">getCompassDegrees</a></span>()</code>
<div class="block">Return Compass Degrees
 in a range: 0.0-359.9</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GPS.html#getDate--">getDate</a></span>()</code>
<div class="block">Return a Date Object with data from GGA and RMC NMEA Sentence</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/gps/Satellite.html" title="class in lejos.hardware.gps">Satellite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GPS.html#getSatellite-int-">getSatellite</a></span>(int&nbsp;index)</code>
<div class="block">Get NMEA Satellite.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GPS.html#getSatellitesInView--">getSatellitesInView</a></span>()</code>
<div class="block">The satellites in view is a list of satellites the GPS could theoretically connect to (i.e. satellites that 
 are not over the earth's horizon).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/gps/GPS.html#getSatellitesTracked--">getSatellitesTracked</a></span>()</code>
<div class="block">Returns the number of satellites being tracked to
 determine the coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.gps.SimpleGPS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.gps.<a href="../../../lejos/hardware/gps/SimpleGPS.html" title="class in lejos.hardware.gps">SimpleGPS</a></h3>
<code><a href="../../../lejos/hardware/gps/SimpleGPS.html#addListener-lejos.hardware.gps.GPSListener-">addListener</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#close--">close</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getAltitude--">getAltitude</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getCourse--">getCourse</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getFixMode--">getFixMode</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getFixType--">getFixType</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getHDOP--">getHDOP</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getLatitude--">getLatitude</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getLatitudeDirection--">getLatitudeDirection</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getLongitude--">getLongitude</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getLongitudeDirection--">getLongitudeDirection</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getPDOP--">getPDOP</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getPRN--">getPRN</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getSelectionType--">getSelectionType</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getSpeed--">getSpeed</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getTimeStamp--">getTimeStamp</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#getVDOP--">getVDOP</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#removeListener-lejos.hardware.gps.GPSListener-">removeListener</a>, <a href="../../../lejos/hardware/gps/SimpleGPS.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPS-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPS</h4>
<pre>public&nbsp;GPS(java.io.InputStream&nbsp;in)</pre>
<div class="block">The constructor. It needs an InputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An input stream from the GPS receiver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompassDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompassDegrees</h4>
<pre>public&nbsp;float&nbsp;getCompassDegrees()</pre>
<div class="block">Return Compass Degrees
 in a range: 0.0-359.9</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compass degrees</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Return a Date Object with data from GGA and RMC NMEA Sentence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="getSatellite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatellite</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/gps/Satellite.html" title="class in lejos.hardware.gps">Satellite</a>&nbsp;getSatellite(int&nbsp;index)</pre>
<div class="block">Get NMEA Satellite. The satellite list is retrieved from the almanac data. Satellites are
 ordered by their elevation: highest elevation (index 0) -> lowest elevation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the satellite index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NMEASaltellite object for the selected satellite</dd>
</dl>
</li>
</ul>
<a name="getSatellitesTracked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatellitesTracked</h4>
<pre>public&nbsp;int&nbsp;getSatellitesTracked()</pre>
<div class="block">Returns the number of satellites being tracked to
 determine the coordinates. This method overwrites the superclass method
 and returns the number from the GSV sentence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/hardware/gps/SimpleGPS.html#getSatellitesTracked--">getSatellitesTracked</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/hardware/gps/SimpleGPS.html" title="class in lejos.hardware.gps">SimpleGPS</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of satellites e.g. 8</dd>
</dl>
</li>
</ul>
<a name="getSatellitesInView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSatellitesInView</h4>
<pre>public&nbsp;int&nbsp;getSatellitesInView()</pre>
<div class="block">The satellites in view is a list of satellites the GPS could theoretically connect to (i.e. satellites that 
 are not over the earth's horizon). The getSatellitesInView() method will always return an equal or greater
 number than getSatellitesTracked().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of satellites e.g. 8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/gps/GGASentence.html" title="class in lejos.hardware.gps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/gps/GPSListener.html" title="interface in lejos.hardware.gps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/GPS.html" target="_top">Frames</a></li>
<li><a href="GPS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
