<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:25 CET 2016 -->
<title>Uses of Package lejos.hardware.gps</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package lejos.hardware.gps";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lejos.hardware.gps" class="title">Uses of Package<br>lejos.hardware.gps</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../lejos/hardware/gps/package-summary.html">lejos.hardware.gps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware.gps">lejos.hardware.gps</a></td>
<td class="colLast">
<div class="block">The lejos.hardware.gps package provides GPS parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.gps">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/gps/package-summary.html">lejos.hardware.gps</a> used by <a href="../../../lejos/hardware/gps/package-summary.html">lejos.hardware.gps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/gps/class-use/Coordinates.html#lejos.hardware.gps">Coordinates</a>
<div class="block">This class has been designed to manage coordinates 
 using JSR-179 Location API
 http://www.jcp.org/en/jsr/detail?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/gps/class-use/GPSListener.html#lejos.hardware.gps">GPSListener</a>
<div class="block">This is the interface to manage events with GPS</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/gps/class-use/NMEASentence.html#lejos.hardware.gps">NMEASentence</a>
<div class="block">Class designed to manage all NMEA Sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/gps/class-use/Satellite.html#lejos.hardware.gps">Satellite</a>
<div class="block">This class models data extracted from NMEA GSV Sentence
 
 $GPGSV,1,1,13,02,02,213,,03,-3,000,,11,00,121,,14,13,172,05*67
 
 4    = SV PRN number
 5    = Elevation in degrees, 90 maximum
 6    = Azimuth, degrees from true north, 000 to 359
 7    = SNR, 00-99 dB (null when not tracking)
 
 You can find out more about a satellite by looking up the PRN number here:
 http://en.wikipedia.org/wiki/List_of_GPS_satellite_launches</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/gps/class-use/SimpleGPS.html#lejos.hardware.gps">SimpleGPS</a>
<div class="block">This class manages data received from a GPS Device.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/gps/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
