<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:25 CET 2016 -->
<title>Uses of Package lejos.hardware.motor</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package lejos.hardware.motor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/motor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lejos.hardware.motor" class="title">Uses of Package<br>lejos.hardware.motor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware.device">lejos.hardware.device</a></td>
<td class="colLast">
<div class="block">Support for EV3 third-party devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.hardware.motor">lejos.hardware.motor</a></td>
<td class="colLast">
<div class="block">Access to the motors that the EV3 supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware.port">lejos.hardware.port</a></td>
<td class="colLast">
<div class="block">Access to EV3 ports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.internal.ev3">lejos.internal.ev3</a></td>
<td class="colLast">
<div class="block">EV3-specific implementations that are not part of the published API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.remote.ev3">lejos.remote.ev3</a></td>
<td class="colLast">
<div class="block">Access to remove EV3s from an EV3 or a PC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.remote.nxt">lejos.remote.nxt</a></td>
<td class="colLast">
<div class="block">Remote NXT access over Bluetooth</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.device">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a> used by <a href="../../../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/motor/class-use/RCXMotor.html#lejos.hardware.device">RCXMotor</a>
<div class="block">Abstraction for an RCX motor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.motor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a> used by <a href="../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/motor/class-use/BaseRegulatedMotor.html#lejos.hardware.motor">BaseRegulatedMotor</a>
<div class="block">Abstraction for a Regulated motor motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/motor/class-use/BasicMotor.html#lejos.hardware.motor">BasicMotor</a>
<div class="block">Abstraction for basic motor operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/motor/class-use/MotorRegulator.html#lejos.hardware.motor">MotorRegulator</a>
<div class="block">Interface for motor regulation
 regulate velocity; also stop motor at desired rotation angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/motor/class-use/NXTRegulatedMotor.html#lejos.hardware.motor">NXTRegulatedMotor</a>
<div class="block">Abstraction for a  Lego NXT motor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.port">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a> used by <a href="../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/motor/class-use/MotorRegulator.html#lejos.hardware.port">MotorRegulator</a>
<div class="block">Interface for motor regulation
 regulate velocity; also stop motor at desired rotation angle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.internal.ev3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a> used by <a href="../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/motor/class-use/MotorRegulator.html#lejos.internal.ev3">MotorRegulator</a>
<div class="block">Interface for motor regulation
 regulate velocity; also stop motor at desired rotation angle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.ev3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a> used by <a href="../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/motor/class-use/MotorRegulator.html#lejos.remote.ev3">MotorRegulator</a>
<div class="block">Interface for motor regulation
 regulate velocity; also stop motor at desired rotation angle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.nxt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a> used by <a href="../../../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/motor/class-use/MotorRegulator.html#lejos.remote.nxt">MotorRegulator</a>
<div class="block">Interface for motor regulation
 regulate velocity; also stop motor at desired rotation angle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/motor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
