<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:23 CET 2016 -->
<title>lejos.hardware.motor</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.hardware.motor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/lcd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../lejos/hardware/port/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/motor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lejos.hardware.motor</h1>
<div class="docSummary">
<div class="block">Access to the motors that the EV3 supports.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></td>
<td class="colLast">
<div class="block">Interface for motor regulation
 regulate velocity; also stop motor at desired rotation angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/Tachometer.html" title="interface in lejos.hardware.motor">Tachometer</a></td>
<td class="colLast">
<div class="block">Abstraction for the tachometer built into NXT motors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/BaseRegulatedMotor.html" title="class in lejos.hardware.motor">BaseRegulatedMotor</a></td>
<td class="colLast">
<div class="block">Abstraction for a Regulated motor motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/BasicMotor.html" title="class in lejos.hardware.motor">BasicMotor</a></td>
<td class="colLast">
<div class="block">Abstraction for basic motor operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/EV3LargeRegulatedMotor.html" title="class in lejos.hardware.motor">EV3LargeRegulatedMotor</a></td>
<td class="colLast">
<div class="block">Abstraction for a Large Lego EV3/NXT motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/EV3MediumRegulatedMotor.html" title="class in lejos.hardware.motor">EV3MediumRegulatedMotor</a></td>
<td class="colLast">
<div class="block">Abstraction for a Medium Lego EV3/NXT motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/JavaMotorRegulator.html" title="class in lejos.hardware.motor">JavaMotorRegulator</a></td>
<td class="colLast">
<div class="block">Java based regulator 
 regulate velocity; also stop motor at desired rotation angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/MindsensorsGlideWheelMRegulatedMotor.html" title="class in lejos.hardware.motor">MindsensorsGlideWheelMRegulatedMotor</a></td>
<td class="colLast">
<div class="block">Abstraction for a Mindsensors Glidewheel-M equipped PF motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/MindsensorsGlideWheelXLRegulatedMotor.html" title="class in lejos.hardware.motor">MindsensorsGlideWheelXLRegulatedMotor</a></td>
<td class="colLast">
<div class="block">Abstraction for a Mindsensors Glidewheel-M equipped PF motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/Motor.html" title="class in lejos.hardware.motor">Motor</a></td>
<td class="colLast">
<div class="block">Motor class contains 3 instances of regulated motors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/NXTRegulatedMotor.html" title="class in lejos.hardware.motor">NXTRegulatedMotor</a></td>
<td class="colLast">
<div class="block">Abstraction for a  Lego NXT motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/RCXMotor.html" title="class in lejos.hardware.motor">RCXMotor</a></td>
<td class="colLast">
<div class="block">Abstraction for an RCX motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/motor/UnregulatedMotor.html" title="class in lejos.hardware.motor">UnregulatedMotor</a></td>
<td class="colLast">
<div class="block">Abstraction for an NXT motor with no speed regulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package lejos.hardware.motor Description">Package lejos.hardware.motor Description</h2>
<div class="block">Access to the motors that the EV3 supports. 
 
 Motors supported by specific controllers are in lejos.hardwae.device.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/lcd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../lejos/hardware/port/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/motor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
