<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:20 CET 2016 -->
<title>Adapter.Properties</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Adapter.Properties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adapter.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/internal/dbus/Adapter.html" title="interface in lejos.internal.dbus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/internal/dbus/Agent.html" title="interface in lejos.internal.dbus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/internal/dbus/Adapter.Properties.html" target="_top">Frames</a></li>
<li><a href="Adapter.Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.internal.dbus</div>
<h2 title="Enum Adapter.Properties" class="title">Enum Adapter.Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a>&gt;</li>
<li>
<ul class="inheritance">
<li>lejos.internal.dbus.Adapter.Properties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a>&gt;, <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../lejos/internal/dbus/Adapter.html" title="interface in lejos.internal.dbus">Adapter</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Adapter.Properties</span>
extends java.lang.Enum&lt;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a>&gt;
implements <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/Adapter.Properties.html#Address">Address</a></span></code>
<div class="block">The Bluetooth device address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/Adapter.Properties.html#Class">Class</a></span></code>
<div class="block">The Bluetooth class of device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/Adapter.Properties.html#Devices">Devices</a></span></code>
<div class="block">List of device object paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/Adapter.Properties.html#Discoverable">Discoverable</a></span></code>
<div class="block">Switch an adapter to discoverable or non-discoverable to either make it visible
 or hide it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/Adapter.Properties.html#DiscoverableTimeout">DiscoverableTimeout</a></span></code>
<div class="block">The discoverable timeout in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/Adapter.Properties.html#Discovering">Discovering</a></span></code>
<div class="block">Indicates that a device discovery procedure is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/Adapter.Properties.html#Name">Name</a></span></code>
<div class="block">The Bluetooth friendly name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/Adapter.Properties.html#Pairable">Pairable</a></span></code>
<div class="block">Switch an adapter to pairable or non-pairable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/Adapter.Properties.html#PaireableTimeout">PaireableTimeout</a></span></code>
<div class="block">The pairable timeout in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/Adapter.Properties.html#Powered">Powered</a></span></code>
<div class="block">Switch an adapter on or off.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/Adapter.Properties.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/Adapter.Properties.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Address</h4>
<pre>public static final&nbsp;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a> Address</pre>
<div class="block">The Bluetooth device address. Example: "00:11:22:33:44:55"</div>
</li>
</ul>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public static final&nbsp;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a> Name</pre>
<div class="block">The Bluetooth friendly name. This value can be changed and a PropertyChanged
 signal will be emitted.</div>
</li>
</ul>
<a name="Class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class</h4>
<pre>public static final&nbsp;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a> Class</pre>
<div class="block">The Bluetooth class of device.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>BlueZ 4.34</dd>
</dl>
</li>
</ul>
<a name="Powered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Powered</h4>
<pre>public static final&nbsp;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a> Powered</pre>
<div class="block">Switch an adapter on or off. This will also set the appropriate connectable
 state.</div>
</li>
</ul>
<a name="Discoverable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Discoverable</h4>
<pre>public static final&nbsp;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a> Discoverable</pre>
<div class="block">Switch an adapter to discoverable or non-discoverable to either make it visible
 or hide it. This is a global setting and should only be used by the settings
 application.

 If the DiscoverableTimeout is set to a non-zero value then the system will set
 this value back to false after the timer expired.

 In case the adapter is switched off, setting this value will fail.

 When changing the Powered property the new state of this property will be
 updated via a PropertyChanged signal.</div>
</li>
</ul>
<a name="Pairable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pairable</h4>
<pre>public static final&nbsp;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a> Pairable</pre>
<div class="block">Switch an adapter to pairable or non-pairable. This is a global setting and
 should only be used by the settings application.

 Note that this property only affects incoming pairing requests.</div>
</li>
</ul>
<a name="PaireableTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaireableTimeout</h4>
<pre>public static final&nbsp;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a> PaireableTimeout</pre>
<div class="block">The pairable timeout in seconds. A value of zero means that the timeout is
 disabled and it will stay in pairable mode forever.</div>
</li>
</ul>
<a name="DiscoverableTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoverableTimeout</h4>
<pre>public static final&nbsp;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a> DiscoverableTimeout</pre>
<div class="block">The discoverable timeout in seconds. A value of zero means that the timeout is
 disabled and it will stay in discoverable/limited mode forever.

 The default value for the discoverable timeout should be 180 seconds (3
 minutes).</div>
</li>
</ul>
<a name="Discovering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Discovering</h4>
<pre>public static final&nbsp;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a> Discovering</pre>
<div class="block">Indicates that a device discovery procedure is active.</div>
</li>
</ul>
<a name="Devices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Devices</h4>
<pre>public static final&nbsp;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a> Devices</pre>
<div class="block">List of device object paths.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Adapter.Properties c : Adapter.Properties.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adapter.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/internal/dbus/Adapter.html" title="interface in lejos.internal.dbus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/internal/dbus/Agent.html" title="interface in lejos.internal.dbus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/internal/dbus/Adapter.Properties.html" target="_top">Frames</a></li>
<li><a href="Adapter.Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
