<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:20 CET 2016 -->
<title>DBusProperties</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBusProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBusProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/internal/dbus/DBusBluez.html" title="class in lejos.internal.dbus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/internal/dbus/DBusProperties.DBusProperty.html" title="annotation in lejos.internal.dbus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/internal/dbus/DBusProperties.html" target="_top">Frames</a></li>
<li><a href="DBusProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.internal.dbus</div>
<h2 title="Class DBusProperties" class="title">Class DBusProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.internal.dbus.DBusProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DBusProperties</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.DBusProperty.html" title="annotation in lejos.internal.dbus">DBusProperties.DBusProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.DBusPropertyAccessType.html" title="enum in lejos.internal.dbus">DBusProperties.DBusPropertyAccessType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.PropertiesAccess.html" title="interface in lejos.internal.dbus">DBusProperties.PropertiesAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.html#DBusProperties--">DBusProperties</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.html#getBooleanValue-lejos.internal.dbus.DBusProperties.PropertiesAccess-lejos.internal.dbus.DBusProperties.PropertyEnum-">getBooleanValue</a></span>(<a href="../../../lejos/internal/dbus/DBusProperties.PropertiesAccess.html" title="interface in lejos.internal.dbus">DBusProperties.PropertiesAccess</a>&nbsp;dBusInterface,
               <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.html#getBooleanValue-java.util.Map-lejos.internal.dbus.DBusProperties.PropertyEnum-">getBooleanValue</a></span>(java.util.Map&lt;java.lang.String,&lt;any&gt;&gt;&nbsp;properties,
               <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.html#getBooleanValue-java.util.Map-lejos.internal.dbus.DBusProperties.PropertyEnum-boolean-">getBooleanValue</a></span>(java.util.Map&lt;java.lang.String,&lt;any&gt;&gt;&nbsp;properties,
               <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum,
               boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.html#getIntValue-lejos.internal.dbus.DBusProperties.PropertiesAccess-lejos.internal.dbus.DBusProperties.PropertyEnum-">getIntValue</a></span>(<a href="../../../lejos/internal/dbus/DBusProperties.PropertiesAccess.html" title="interface in lejos.internal.dbus">DBusProperties.PropertiesAccess</a>&nbsp;dBusInterface,
           <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.html#getIntValue-java.util.Map-lejos.internal.dbus.DBusProperties.PropertyEnum-">getIntValue</a></span>(java.util.Map&lt;java.lang.String,&lt;any&gt;&gt;&nbsp;properties,
           <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.html#getPropertyName-lejos.internal.dbus.DBusProperties.PropertyEnum-">getPropertyName</a></span>(<a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.html#getStringValue-lejos.internal.dbus.DBusProperties.PropertiesAccess-lejos.internal.dbus.DBusProperties.PropertyEnum-">getStringValue</a></span>(<a href="../../../lejos/internal/dbus/DBusProperties.PropertiesAccess.html" title="interface in lejos.internal.dbus">DBusProperties.PropertiesAccess</a>&nbsp;dBusInterface,
              <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusProperties.html#getStringValue-java.util.Map-lejos.internal.dbus.DBusProperties.PropertyEnum-">getStringValue</a></span>(java.util.Map&lt;java.lang.String,&lt;any&gt;&gt;&nbsp;properties,
              <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBusProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBusProperties</h4>
<pre>public&nbsp;DBusProperties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringValue-lejos.internal.dbus.DBusProperties.PropertiesAccess-lejos.internal.dbus.DBusProperties.PropertyEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringValue(<a href="../../../lejos/internal/dbus/DBusProperties.PropertiesAccess.html" title="interface in lejos.internal.dbus">DBusProperties.PropertiesAccess</a>&nbsp;dBusInterface,
                                              <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</pre>
</li>
</ul>
<a name="getStringValue-java.util.Map-lejos.internal.dbus.DBusProperties.PropertyEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringValue(java.util.Map&lt;java.lang.String,&lt;any&gt;&gt;&nbsp;properties,
                                              <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</pre>
</li>
</ul>
<a name="getBooleanValue-lejos.internal.dbus.DBusProperties.PropertiesAccess-lejos.internal.dbus.DBusProperties.PropertyEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanValue(<a href="../../../lejos/internal/dbus/DBusProperties.PropertiesAccess.html" title="interface in lejos.internal.dbus">DBusProperties.PropertiesAccess</a>&nbsp;dBusInterface,
                                      <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</pre>
</li>
</ul>
<a name="getBooleanValue-java.util.Map-lejos.internal.dbus.DBusProperties.PropertyEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanValue(java.util.Map&lt;java.lang.String,&lt;any&gt;&gt;&nbsp;properties,
                                      <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</pre>
</li>
</ul>
<a name="getBooleanValue-java.util.Map-lejos.internal.dbus.DBusProperties.PropertyEnum-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanValue(java.util.Map&lt;java.lang.String,&lt;any&gt;&gt;&nbsp;properties,
                                      <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum,
                                      boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getIntValue-lejos.internal.dbus.DBusProperties.PropertiesAccess-lejos.internal.dbus.DBusProperties.PropertyEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getIntValue(<a href="../../../lejos/internal/dbus/DBusProperties.PropertiesAccess.html" title="interface in lejos.internal.dbus">DBusProperties.PropertiesAccess</a>&nbsp;dBusInterface,
                                            <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</pre>
</li>
</ul>
<a name="getIntValue-java.util.Map-lejos.internal.dbus.DBusProperties.PropertyEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getIntValue(java.util.Map&lt;java.lang.String,&lt;any&gt;&gt;&nbsp;properties,
                                            <a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</pre>
</li>
</ul>
<a name="getPropertyName-lejos.internal.dbus.DBusProperties.PropertyEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPropertyName(<a href="../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBusProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/internal/dbus/DBusBluez.html" title="class in lejos.internal.dbus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/internal/dbus/DBusProperties.DBusProperty.html" title="annotation in lejos.internal.dbus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/internal/dbus/DBusProperties.html" target="_top">Frames</a></li>
<li><a href="DBusProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
