<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:20 CET 2016 -->
<title>DBusBluez</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBusBluez";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBusBluez.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/internal/dbus/Agent.html" title="interface in lejos.internal.dbus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/internal/dbus/DBusProperties.html" title="class in lejos.internal.dbus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/internal/dbus/DBusBluez.html" target="_top">Frames</a></li>
<li><a href="DBusBluez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.internal.dbus</div>
<h2 title="Class DBusBluez" class="title">Class DBusBluez</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.internal.dbus.DBusBluez</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBusBluez</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#DBusBluez--">DBusBluez</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#authenticateRemoteDevice-java.lang.String-java.lang.String-">authenticateRemoteDevice</a></span>(java.lang.String&nbsp;deviceAddress,
                        java.lang.String&nbsp;passkey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#getAdapterAddress--">getAdapterAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#getAdapterDeviceClass--">getAdapterDeviceClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#getAdapterID--">getAdapterID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#getAdapterName--">getAdapterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#getDeviceClass-java.lang.String-">getDeviceClass</a></span>(java.lang.String&nbsp;deviceAddress)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#getDeviceName-java.lang.String-">getDeviceName</a></span>(java.lang.String&nbsp;deviceAddress)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#listAdapters--">listAdapters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#listDevices--">listDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#removeAuthenticationWithRemoteDevice-java.lang.String-">removeAuthenticationWithRemoteDevice</a></span>(java.lang.String&nbsp;deviceAddress)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#retrieveDevices-boolean-">retrieveDevices</a></span>(boolean&nbsp;preKnown)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/dbus/DBusBluez.html#selectAdapter-Path-">selectAdapter</a></span>(Path&nbsp;adapterPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBusBluez--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBusBluez</h4>
<pre>public&nbsp;DBusBluez()
          throws DBusException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DBusException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectAdapter-Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAdapter</h4>
<pre>public&nbsp;void&nbsp;selectAdapter(Path&nbsp;adapterPath)
                   throws DBusException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DBusException</code></dd>
</dl>
</li>
</ul>
<a name="getAdapterAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdapterAddress()</pre>
</li>
</ul>
<a name="getAdapterDeviceClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterDeviceClass</h4>
<pre>public&nbsp;int&nbsp;getAdapterDeviceClass()</pre>
</li>
</ul>
<a name="getAdapterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdapterName()</pre>
</li>
</ul>
<a name="authenticateRemoteDevice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateRemoteDevice</h4>
<pre>public&nbsp;boolean&nbsp;authenticateRemoteDevice(java.lang.String&nbsp;deviceAddress,
                                        java.lang.String&nbsp;passkey)
                                 throws DBusException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DBusException</code></dd>
</dl>
</li>
</ul>
<a name="getAdapterID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdapterID()</pre>
</li>
</ul>
<a name="listAdapters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAdapters</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listAdapters()</pre>
</li>
</ul>
<a name="listDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDevices</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listDevices()</pre>
</li>
</ul>
<a name="retrieveDevices-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDevices</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;retrieveDevices(boolean&nbsp;preKnown)</pre>
</li>
</ul>
<a name="removeAuthenticationWithRemoteDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAuthenticationWithRemoteDevice</h4>
<pre>public&nbsp;void&nbsp;removeAuthenticationWithRemoteDevice(java.lang.String&nbsp;deviceAddress)
                                          throws DBusException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DBusException</code></dd>
</dl>
</li>
</ul>
<a name="getDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName(java.lang.String&nbsp;deviceAddress)</pre>
</li>
</ul>
<a name="getDeviceClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceClass</h4>
<pre>public&nbsp;int&nbsp;getDeviceClass(java.lang.String&nbsp;deviceAddress)</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBusBluez.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/internal/dbus/Agent.html" title="interface in lejos.internal.dbus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/internal/dbus/DBusProperties.html" title="class in lejos.internal.dbus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/internal/dbus/DBusBluez.html" target="_top">Frames</a></li>
<li><a href="DBusBluez.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
