<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:23 CET 2016 -->
<title>CommonLCD</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonLCD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonLCD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/lcd/CommonLCD.html" target="_top">Frames</a></li>
<li><a href="CommonLCD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.lcd</div>
<h2 title="Interface CommonLCD" class="title">Interface CommonLCD</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</a>, <a href="../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../lejos/internal/ev3/EV3GraphicsLCD.html" title="class in lejos.internal.ev3">EV3GraphicsLCD</a>, <a href="../../../lejos/internal/ev3/EV3LCD.html" title="class in lejos.internal.ev3">EV3LCD</a>, <a href="../../../lejos/internal/ev3/EV3TextLCD.html" title="class in lejos.internal.ev3">EV3TextLCD</a>, <a href="../../../lejos/remote/ev3/RemoteGraphicsLCD.html" title="class in lejos.remote.ev3">RemoteGraphicsLCD</a>, <a href="../../../lejos/remote/ev3/RemoteRequestGraphicsLCD.html" title="class in lejos.remote.ev3">RemoteRequestGraphicsLCD</a>, <a href="../../../lejos/remote/ev3/RemoteRequestTextLCD.html" title="class in lejos.remote.ev3">RemoteRequestTextLCD</a>, <a href="../../../lejos/remote/ev3/RemoteTextLCD.html" title="class in lejos.remote.ev3">RemoteTextLCD</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommonLCD</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_AND">ROP_AND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_ANDINVERTED">ROP_ANDINVERTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_ANDREVERSE">ROP_ANDREVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_CLEAR">ROP_CLEAR</a></span></code>
<div class="block">Common raster operations for use with bitBlt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_COPY">ROP_COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_COPYINVERTED">ROP_COPYINVERTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_EQUIV">ROP_EQUIV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_INVERT">ROP_INVERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_NAND">ROP_NAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_NOOP">ROP_NOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_NOR">ROP_NOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_OR">ROP_OR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_ORINVERTED">ROP_ORINVERTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_ORREVERSE">ROP_ORREVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_SET">ROP_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#ROP_XOR">ROP_XOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#bitBlt-byte:A-int-int-int-int-byte:A-int-int-int-int-int-int-int-">bitBlt</a></span>(byte[]&nbsp;src,
      int&nbsp;sw,
      int&nbsp;sh,
      int&nbsp;sx,
      int&nbsp;sy,
      byte[]&nbsp;dst,
      int&nbsp;dw,
      int&nbsp;dh,
      int&nbsp;dx,
      int&nbsp;dy,
      int&nbsp;w,
      int&nbsp;h,
      int&nbsp;rop)</code>
<div class="block">Standard two input BitBlt function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#bitBlt-byte:A-int-int-int-int-int-int-int-int-int-">bitBlt</a></span>(byte[]&nbsp;src,
      int&nbsp;sw,
      int&nbsp;sh,
      int&nbsp;sx,
      int&nbsp;sy,
      int&nbsp;dx,
      int&nbsp;dy,
      int&nbsp;w,
      int&nbsp;h,
      int&nbsp;rop)</code>
<div class="block">Standard two input BitBlt function with the LCD display as the
 destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#clear--">clear</a></span>()</code>
<div class="block">Clear the display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#getDisplay--">getDisplay</a></span>()</code>
<div class="block">Provide access to the LCD display frame buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Return the height of the associated drawing surface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#getHWDisplay--">getHWDisplay</a></span>()</code>
<div class="block">Get access to hardware LCD display.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Return the width of the associated drawing surface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#refresh--">refresh</a></span>()</code>
<div class="block">Refresh the display.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#setAutoRefresh-boolean-">setAutoRefresh</a></span>(boolean&nbsp;on)</code>
<div class="block">Turn on/off the automatic refresh of the LCD display.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#setAutoRefreshPeriod-int-">setAutoRefreshPeriod</a></span>(int&nbsp;period)</code>
<div class="block">Set the period used to perform automatic refreshing of the display.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/CommonLCD.html#setContrast-int-">setContrast</a></span>(int&nbsp;contrast)</code>
<div class="block">Set the LCD contrast.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROP_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_CLEAR</h4>
<pre>static final&nbsp;int ROP_CLEAR</pre>
<div class="block">Common raster operations for use with bitBlt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_CLEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_AND</h4>
<pre>static final&nbsp;int ROP_AND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_ANDREVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_ANDREVERSE</h4>
<pre>static final&nbsp;int ROP_ANDREVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_ANDREVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_COPY</h4>
<pre>static final&nbsp;int ROP_COPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_ANDINVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_ANDINVERTED</h4>
<pre>static final&nbsp;int ROP_ANDINVERTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_ANDINVERTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_NOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_NOOP</h4>
<pre>static final&nbsp;int ROP_NOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_NOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_XOR</h4>
<pre>static final&nbsp;int ROP_XOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_XOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_OR</h4>
<pre>static final&nbsp;int ROP_OR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_OR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_NOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_NOR</h4>
<pre>static final&nbsp;int ROP_NOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_NOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_EQUIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_EQUIV</h4>
<pre>static final&nbsp;int ROP_EQUIV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_EQUIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_INVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_INVERT</h4>
<pre>static final&nbsp;int ROP_INVERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_INVERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_ORREVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_ORREVERSE</h4>
<pre>static final&nbsp;int ROP_ORREVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_ORREVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_COPYINVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_COPYINVERTED</h4>
<pre>static final&nbsp;int ROP_COPYINVERTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_COPYINVERTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_ORINVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_ORINVERTED</h4>
<pre>static final&nbsp;int ROP_ORINVERTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_ORINVERTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_NAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROP_NAND</h4>
<pre>static final&nbsp;int ROP_NAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_NAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROP_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROP_SET</h4>
<pre>static final&nbsp;int ROP_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.CommonLCD.ROP_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()</pre>
<div class="block">Refresh the display. If auto refresh is off, this method will wait until
 the display refresh has completed. If auto refresh is on it will return
 immediately.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear the display.</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Return the width of the associated drawing surface.
 <br><b>Note</b>: This is a non standard method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the surface</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Return the height of the associated drawing surface.
 <br><b>Note</b>: This is a non standard method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the surface.</dd>
</dl>
</li>
</ul>
<a name="getDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>byte[]&nbsp;getDisplay()</pre>
<div class="block">Provide access to the LCD display frame buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array that is the frame buffer.</dd>
</dl>
</li>
</ul>
<a name="getHWDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHWDisplay</h4>
<pre>byte[]&nbsp;getHWDisplay()</pre>
<div class="block">Get access to hardware LCD display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array that is the frame buffer</dd>
</dl>
</li>
</ul>
<a name="setContrast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrast</h4>
<pre>void&nbsp;setContrast(int&nbsp;contrast)</pre>
<div class="block">Set the LCD contrast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrast</code> - 0 blank 0x60 full on</dd>
</dl>
</li>
</ul>
<a name="bitBlt-byte:A-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitBlt</h4>
<pre>void&nbsp;bitBlt(byte[]&nbsp;src,
            int&nbsp;sw,
            int&nbsp;sh,
            int&nbsp;sx,
            int&nbsp;sy,
            int&nbsp;dx,
            int&nbsp;dy,
            int&nbsp;w,
            int&nbsp;h,
            int&nbsp;rop)</pre>
<div class="block">Standard two input BitBlt function with the LCD display as the
 destination. Supports standard raster ops and
 overlapping images. Images are held in native leJOS/Lego format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - byte array containing the source image</dd>
<dd><code>sw</code> - Width of the source image</dd>
<dd><code>sh</code> - Height of the source image</dd>
<dd><code>sx</code> - X position to start the copy from</dd>
<dd><code>sy</code> - Y Position to start the copy from</dd>
<dd><code>dx</code> - X destination</dd>
<dd><code>dy</code> - Y destination</dd>
<dd><code>w</code> - width of the area to copy</dd>
<dd><code>h</code> - height of the area to copy</dd>
<dd><code>rop</code> - raster operation.</dd>
</dl>
</li>
</ul>
<a name="bitBlt-byte:A-int-int-int-int-byte:A-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitBlt</h4>
<pre>void&nbsp;bitBlt(byte[]&nbsp;src,
            int&nbsp;sw,
            int&nbsp;sh,
            int&nbsp;sx,
            int&nbsp;sy,
            byte[]&nbsp;dst,
            int&nbsp;dw,
            int&nbsp;dh,
            int&nbsp;dx,
            int&nbsp;dy,
            int&nbsp;w,
            int&nbsp;h,
            int&nbsp;rop)</pre>
<div class="block">Standard two input BitBlt function. Supports standard raster ops and
 overlapping images. Images are held in native leJOS/Lego format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - byte array containing the source image</dd>
<dd><code>sw</code> - Width of the source image</dd>
<dd><code>sh</code> - Height of the source image</dd>
<dd><code>sx</code> - X position to start the copy from</dd>
<dd><code>sy</code> - Y Position to start the copy from</dd>
<dd><code>dst</code> - byte array containing the destination image</dd>
<dd><code>dw</code> - Width of the destination image</dd>
<dd><code>dh</code> - Height of the destination image</dd>
<dd><code>dx</code> - X destination</dd>
<dd><code>dy</code> - Y destination</dd>
<dd><code>w</code> - width of the area to copy</dd>
<dd><code>h</code> - height of the area to copy</dd>
<dd><code>rop</code> - raster operation.</dd>
</dl>
</li>
</ul>
<a name="setAutoRefresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRefresh</h4>
<pre>void&nbsp;setAutoRefresh(boolean&nbsp;on)</pre>
<div class="block">Turn on/off the automatic refresh of the LCD display. At system startup
 auto refresh is on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true to enable, false to disable</dd>
</dl>
</li>
</ul>
<a name="setAutoRefreshPeriod-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoRefreshPeriod</h4>
<pre>int&nbsp;setAutoRefreshPeriod(int&nbsp;period)</pre>
<div class="block">Set the period used to perform automatic refreshing of the display.
 A period of 0 disables the refresh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - time in ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous refresh period.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonLCD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/lcd/CommonLCD.html" target="_top">Frames</a></li>
<li><a href="CommonLCD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
