<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:23 CET 2016 -->
<title>Font</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Font";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/lcd/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.lcd</div>
<h2 title="Class Font" class="title">Class Font</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.lcd.Font</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Font</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Provides access to fonts for use with the display or images. The actual font
 data is held as a series of glyphs with all inter character spacing removed.
 The format of the bitmap is in standard leJOS format (so aligned for use on
 NXT LCD display). There is one bit per pixel. The pixels are packed into bytes
 with each byte spanning 8 scan lines. The least significant bit of each byte
 is the pixel for the top most scan line, the most significant bit is the
 8th scan line. Values of 1 represent black. 0 white.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#lejos.hardware.lcd.Font">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#base">base</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#firstChar">firstChar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#glyphCount">glyphCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#glyphs">glyphs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#glyphWidth">glyphWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#SIZE_LARGE">SIZE_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#SIZE_MEDIUM">SIZE_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#SIZE_SMALL">SIZE_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#getBaselinePosition--">getBaselinePosition</a></span>()</code>
<div class="block">Return the base line position in pixels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#getDefaultFont--">getDefaultFont</a></span>()</code>
<div class="block">Return the system font.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#getFont-int-int-int-">getFont</a></span>(int&nbsp;face,
       int&nbsp;style,
       int&nbsp;size)</code>
<div class="block">Request a particular type and size of font.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#getHeight--">getHeight</a></span>()</code>
<div class="block">return the height of the font in pixels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#getLargeFont--">getLargeFont</a></span>()</code>
<div class="block">Return the large font.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#getSmallFont--">getSmallFont</a></span>()</code>
<div class="block">Return the small font.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Font.html#stringWidth-java.lang.String-">stringWidth</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Return the width of the specified string in pixels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;int height</pre>
</li>
</ul>
<a name="glyphWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphWidth</h4>
<pre>public final&nbsp;int glyphWidth</pre>
</li>
</ul>
<a name="glyphCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphCount</h4>
<pre>public final&nbsp;int glyphCount</pre>
</li>
</ul>
<a name="firstChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstChar</h4>
<pre>public final&nbsp;int firstChar</pre>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public final&nbsp;int base</pre>
</li>
</ul>
<a name="glyphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glyphs</h4>
<pre>public final&nbsp;byte[] glyphs</pre>
</li>
</ul>
<a name="SIZE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_SMALL</h4>
<pre>public static final&nbsp;int SIZE_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.Font.SIZE_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_MEDIUM</h4>
<pre>public static final&nbsp;int SIZE_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.Font.SIZE_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_LARGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_LARGE</h4>
<pre>public static final&nbsp;int SIZE_LARGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.lcd.Font.SIZE_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFont</h4>
<pre>public static&nbsp;<a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;getDefaultFont()</pre>
<div class="block">Return the system font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current system font object</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">return the height of the font in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pixel height</dd>
</dl>
</li>
</ul>
<a name="getBaselinePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselinePosition</h4>
<pre>public&nbsp;int&nbsp;getBaselinePosition()</pre>
<div class="block">Return the base line position in pixels. This is the offset from the
 top of the font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base position.</dd>
</dl>
</li>
</ul>
<a name="stringWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringWidth</h4>
<pre>public&nbsp;int&nbsp;stringWidth(java.lang.String&nbsp;str)</pre>
<div class="block">Return the width of the specified string in pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the string</dd>
</dl>
</li>
</ul>
<a name="getFont-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;<a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;getFont(int&nbsp;face,
                           int&nbsp;style,
                           int&nbsp;size)</pre>
<div class="block">Request a particular type and size of font. Currently only the size
 parameter is used and it should be one of SIZE_SMALL, SIZE_MEDIUM or
 SIZE_LARGE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - </dd>
<dd><code>style</code> - </dd>
<dd><code>size</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested Font</dd>
</dl>
</li>
</ul>
<a name="getSmallFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallFont</h4>
<pre>public static&nbsp;<a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;getSmallFont()</pre>
<div class="block">Return the small font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the small font</dd>
</dl>
</li>
</ul>
<a name="getLargeFont--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLargeFont</h4>
<pre>public static&nbsp;<a href="../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;getLargeFont()</pre>
<div class="block">Return the large font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the large font</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Font.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/lcd/CommonLCD.html" title="interface in lejos.hardware.lcd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/lcd/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
