<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:23 CET 2016 -->
<title>Image</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Image";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/lcd/LCD.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/lcd/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.lcd</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.lcd.Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Image</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Provides support for in memory images.
 The format of the bitmap is in standard leJOS format (so aligned for use on
 EV3 LCD display). There is one bit per pixel. The pixels are packed into bytes
 with each byte spanning 8 scan lines. The least significant bit of each byte
 is the pixel for the top most scan line, the most significant bit is the
 8th scan line. Values of 1 represent black. 0 white. This class implements a
 sub set of the standard lcdui Image class. Only mutable images are supported
 and the ARGB methods are not available.
 
 TODO: This file needs to be updated to match the EV3 image format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andre Nijholt & Andy Shaw</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#lejos.hardware.lcd.Image">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Image.html#Image-int-int-byte:A-">Image</a></span>(int&nbsp;width,
     int&nbsp;height,
     byte[]&nbsp;data)</code>
<div class="block">Create an image using an already existing byte array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Image.html#createImage-lejos.hardware.lcd.Image-int-int-int-int-int-">createImage</a></span>(<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;image,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h,
           int&nbsp;transform)</code>
<div class="block">Creates a new image based upon the transformed region of another image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Image.html#createImage-java.io.InputStream-">createImage</a></span>(java.io.InputStream&nbsp;s)</code>
<div class="block">Read image from file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Image.html#createImage-int-int-">createImage</a></span>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Create ablank image of the requested size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Image.html#getData--">getData</a></span>()</code>
<div class="block">Return the byte array used to hold the image data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Image.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Returns a graphics object that can be used to draw to the image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Image.html#getHeight--">getHeight</a></span>()</code>
<div class="block">return the height of the image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/lcd/Image.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Return the width of the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(int&nbsp;width,
             int&nbsp;height,
             byte[]&nbsp;data)</pre>
<div class="block">Create an image using an already existing byte array. The byte array is
 used to store the image data. The array may already be initialized with
 image data.
 <br>Note: This is a non standard constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of the image</dd>
<dd><code>height</code> - height of the image</dd>
<dd><code>data</code> - The byte array to be used for image store/</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public static&nbsp;<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;createImage(int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block">Create ablank image of the requested size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new image.</dd>
</dl>
</li>
</ul>
<a name="createImage-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public static&nbsp;<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;createImage(java.io.InputStream&nbsp;s)
                         throws java.io.IOException</pre>
<div class="block">Read image from file. An image file has the following format:
 <table border="1">
 <tr>
 <th>1st byte - 4th byte</th>
 <th>5th byte - 8th byte</th>
 <th>9th byte</th>
 <th>10th byte ....</th>
 </tr>
 <tr>
 <td><i>image-width (int)</i></td>
 <td><i>image-height (int)</i></td>
 <td><code>0x00</code>(<i>image data delimit</i>)</td>
 <td><i>byte image data</i>....</td>
 </table>
 <p>
 For example:
 </p>
 After a file with content
 <table border="1">
 <tr>
 <th>width (int)</th>
 <th>height (int)</th>
 <th>delimit</th>
 <th colspan="3">byte data</th>
 </tr>
 <tr>
 <td>00 00 00 03</td>
 <td>00 00 00 05</td>
 <td>00</td>
 <td>00</td>
 <td>02</td>
 <td>1f</td>
 </tr>
 </table>
 was read, this method will return an object which is equivalent to
 <div style="margin-left:4em;"><code>new Image(3, 5, new byte[] {(byte)0x00, (byte)0x02, (byte)0x1f})</code></div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The input stream for the image file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ev3 image object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an input or output error occurs or file format is not correct.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd"><code>Image</code></a>, 
<a href="../../../lejos/hardware/lcd/Image.html#Image-int-int-byte:A-"><code>Image(int, int, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="createImage-lejos.hardware.lcd.Image-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public static&nbsp;<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;createImage(<a href="../../../lejos/hardware/lcd/Image.html" title="class in lejos.hardware.lcd">Image</a>&nbsp;image,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h,
                                int&nbsp;transform)</pre>
<div class="block">Creates a new image based upon the transformed region of another image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Source image</dd>
<dd><code>x</code> - x co-ordinate of the source region</dd>
<dd><code>y</code> - y co-ordinate of the source region</dd>
<dd><code>w</code> - width of the source region</dd>
<dd><code>h</code> - height of the source region</dd>
<dd><code>transform</code> - Transform to be applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New image</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Return the width of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">return the height of the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image height</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Return the byte array used to hold the image data.
 <br>Note: This is a non standard method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image byte array.</dd>
</dl>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</a>&nbsp;getGraphics()</pre>
<div class="block">Returns a graphics object that can be used to draw to the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graphics object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd"><code>GraphicsLCD</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/lcd/LCD.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/lcd/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
