<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:24 CET 2016 -->
<title>Uses of Interface lejos.internal.dbus.DBusProperties.PropertyEnum</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface lejos.internal.dbus.DBusProperties.PropertyEnum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/internal/dbus/class-use/DBusProperties.PropertyEnum.html" target="_top">Frames</a></li>
<li><a href="DBusProperties.PropertyEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lejos.internal.dbus.DBusProperties.PropertyEnum" class="title">Uses of Interface<br>lejos.internal.dbus.DBusProperties.PropertyEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.internal.dbus">lejos.internal.dbus</a></td>
<td class="colLast">
<div class="block">Interface to the DBus subsystem, used for Bluetooth support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lejos.internal.dbus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a> in <a href="../../../../lejos/internal/dbus/package-summary.html">lejos.internal.dbus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lejos/internal/dbus/package-summary.html">lejos.internal.dbus</a> that implement <a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/internal/dbus/Device.Properties.html" title="enum in lejos.internal.dbus">Device.Properties</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/internal/dbus/package-summary.html">lejos.internal.dbus</a> with parameters of type <a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DBusProperties.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/dbus/DBusProperties.html#getBooleanValue-lejos.internal.dbus.DBusProperties.PropertiesAccess-lejos.internal.dbus.DBusProperties.PropertyEnum-">getBooleanValue</a></span>(<a href="../../../../lejos/internal/dbus/DBusProperties.PropertiesAccess.html" title="interface in lejos.internal.dbus">DBusProperties.PropertiesAccess</a>&nbsp;dBusInterface,
               <a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DBusProperties.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/dbus/DBusProperties.html#getBooleanValue-java.util.Map-lejos.internal.dbus.DBusProperties.PropertyEnum-">getBooleanValue</a></span>(java.util.Map&lt;java.lang.String,&lt;any&gt;&gt;&nbsp;properties,
               <a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DBusProperties.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/dbus/DBusProperties.html#getBooleanValue-java.util.Map-lejos.internal.dbus.DBusProperties.PropertyEnum-boolean-">getBooleanValue</a></span>(java.util.Map&lt;java.lang.String,&lt;any&gt;&gt;&nbsp;properties,
               <a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum,
               boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">DBusProperties.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/dbus/DBusProperties.html#getIntValue-lejos.internal.dbus.DBusProperties.PropertiesAccess-lejos.internal.dbus.DBusProperties.PropertyEnum-">getIntValue</a></span>(<a href="../../../../lejos/internal/dbus/DBusProperties.PropertiesAccess.html" title="interface in lejos.internal.dbus">DBusProperties.PropertiesAccess</a>&nbsp;dBusInterface,
           <a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">DBusProperties.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/dbus/DBusProperties.html#getIntValue-java.util.Map-lejos.internal.dbus.DBusProperties.PropertyEnum-">getIntValue</a></span>(java.util.Map&lt;java.lang.String,&lt;any&gt;&gt;&nbsp;properties,
           <a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DBusProperties.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/dbus/DBusProperties.html#getPropertyName-lejos.internal.dbus.DBusProperties.PropertyEnum-">getPropertyName</a></span>(<a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DBusProperties.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/dbus/DBusProperties.html#getStringValue-lejos.internal.dbus.DBusProperties.PropertiesAccess-lejos.internal.dbus.DBusProperties.PropertyEnum-">getStringValue</a></span>(<a href="../../../../lejos/internal/dbus/DBusProperties.PropertiesAccess.html" title="interface in lejos.internal.dbus">DBusProperties.PropertiesAccess</a>&nbsp;dBusInterface,
              <a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DBusProperties.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/dbus/DBusProperties.html#getStringValue-java.util.Map-lejos.internal.dbus.DBusProperties.PropertyEnum-">getStringValue</a></span>(java.util.Map&lt;java.lang.String,&lt;any&gt;&gt;&nbsp;properties,
              <a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">DBusProperties.PropertyEnum</a>&nbsp;propertyEnum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lejos/internal/dbus/DBusProperties.PropertyEnum.html" title="interface in lejos.internal.dbus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/internal/dbus/class-use/DBusProperties.PropertyEnum.html" target="_top">Frames</a></li>
<li><a href="DBusProperties.PropertyEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
