<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:20 CET 2016 -->
<title>DLights</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLights";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DLights.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/device/DLight.html" title="interface in lejos.hardware.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/DLights.html" target="_top">Frames</a></li>
<li><a href="DLights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.device</div>
<h2 title="Class DLights" class="title">Class DLights</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.device.DLights</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLights</span>
extends java.lang.Object</pre>
<div class="block">The DLights class drives up to four dLights on a single sensor port.
 <p>
 The dLight is a RGB color LED connected to a sensor port. 
 Up to four dLights can be daisy chained on a single port.
 The individual dLights are identified within this class by a sequence number (1-4). 
 All dLights can be addressed simultaniously as a group by using sequence number 0.
 <p>
 The DLights class supports two different color schemes for instructing the dLights; RGB and HSL.
 It supports just RGB for querying the dLights</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aswin Bouwmeester</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#DLights-lejos.hardware.port.I2CPort-">DLights</a></span>(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</code>
<div class="block">Constructor for DLights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#DLights-lejos.hardware.port.Port-">DLights</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#disable-int-">disable</a></span>(int&nbsp;lightNo)</code>
<div class="block">Disables the dLight.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#disableBlinking-int-">disableBlinking</a></span>(int&nbsp;lightNo)</code>
<div class="block">Disables blinking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#enable-int-">enable</a></span>(int&nbsp;lightNo)</code>
<div class="block">Enables the dLight.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#enableBlinking-int-">enableBlinking</a></span>(int&nbsp;lightNo)</code>
<div class="block">Enables blinking pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#getColor-int-int:A-">getColor</a></span>(int&nbsp;lightNo,
        int[]&nbsp;rgb)</code>
<div class="block">Returns the RGB color of the LED Each of the color values is between 0
 (fully off) and 255 (fully on).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/device/DLight.html" title="interface in lejos.hardware.device">DLight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#getDLight-int-">getDLight</a></span>(int&nbsp;lightNo)</code>
<div class="block">Returns the I2C driver for a single dLight.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#getExternalLED-int-">getExternalLED</a></span>(int&nbsp;lightNo)</code>
<div class="block">Gets the PWM value of the external LED driver of the dLight.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#isBlinkingEnabled-int-">isBlinkingEnabled</a></span>(int&nbsp;lightNo)</code>
<div class="block">Queries the blinking status of the dLight</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#isEnabled-int-">isEnabled</a></span>(int&nbsp;lightNo)</code>
<div class="block">Queries the status of the dLight</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#setBlinkingPattern-int-float-int-">setBlinkingPattern</a></span>(int&nbsp;lightNo,
                  float&nbsp;seconds,
                  int&nbsp;percentageOn)</code>
<div class="block">Specifies the blinking pattern of the LED.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#setColor-int-int:A-">setColor</a></span>(int&nbsp;lightNo,
        int[]&nbsp;rgb)</code>
<div class="block">Changes the color of the LED according to specified RGB color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#setColor-int-int-int-int-">setColor</a></span>(int&nbsp;lightNo,
        int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">Changes the color of the LED according to specified RGB color.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#setExternalLED-int-int-">setExternalLED</a></span>(int&nbsp;lightNo,
              int&nbsp;value)</code>
<div class="block">Sets the PWM value of the external LED driver of the dLight.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/DLights.html#setHSLColor-int-int-int-int-">setHSLColor</a></span>(int&nbsp;lightNo,
           int&nbsp;hue,
           int&nbsp;saturation,
           int&nbsp;luminosity)</code>
<div class="block">Changes the color of the LED according to specified HSL color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLights-lejos.hardware.port.I2CPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLights</h4>
<pre>public&nbsp;DLights(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</pre>
<div class="block">Constructor for DLights.<p> Nb. It also enables HIGH-SPEED I2C on this port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The I2CPort that the dLights are attached to.</dd>
</dl>
</li>
</ul>
<a name="DLights-lejos.hardware.port.Port-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLights</h4>
<pre>public&nbsp;DLights(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDLight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDLight</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/device/DLight.html" title="interface in lejos.hardware.device">DLight</a>&nbsp;getDLight(int&nbsp;lightNo)</pre>
<div class="block">Returns the I2C driver for a single dLight.
 <p>
 Nb. For ordinary use there is no need to use the I2C driver for a single
 dLight that this method returns. The method and the DLight instance it
 returns are nly useful if one needs to access the dLight directly over I2C.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - The sequence number of the dLight (1-4). Please note that the group number 0 is invalid for this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the I2C driver for a single dLight</dd>
</dl>
</li>
</ul>
<a name="enable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(int&nbsp;lightNo)</pre>
<div class="block">Enables the dLight. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - The sequence number of the dLight (0-4).</dd>
</dl>
</li>
</ul>
<a name="disable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable(int&nbsp;lightNo)</pre>
<div class="block">Disables the dLight. The light will be off, no matter what values for color are sent to the dLight.
 <p> Values for color and blinking pattern are not overwritten and will still be in effect after enabling the dLight again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - The sequence number of the dLight (0-4).</dd>
</dl>
</li>
</ul>
<a name="isEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(int&nbsp;lightNo)</pre>
<div class="block">Queries the status of the dLight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - (1-4). Please note that the group number 0 is invalid for this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, the dLight is enabled. False, the dLight is off.</dd>
</dl>
</li>
</ul>
<a name="setColor-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;lightNo,
                     int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</pre>
<div class="block">Changes the color of the LED according to specified RGB color. Each of the
 color values should be between 0 (fully off) and 255 (fully on).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - The sequence number of the dLight (0-4).</dd>
<dd><code>red</code> - </dd>
<dd><code>green</code> - </dd>
<dd><code>blue</code> - </dd>
</dl>
</li>
</ul>
<a name="setColor-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;lightNo,
                     int[]&nbsp;rgb)</pre>
<div class="block">Changes the color of the LED according to specified RGB color. Each of the
 color values should be between 0 (fully off) and 255 (fully on).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - The sequence number of the dLight (0-4).</dd>
<dd><code>rgb</code> - an integer array containing RGB colors</dd>
</dl>
</li>
</ul>
<a name="setHSLColor-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHSLColor</h4>
<pre>public&nbsp;void&nbsp;setHSLColor(int&nbsp;lightNo,
                        int&nbsp;hue,
                        int&nbsp;saturation,
                        int&nbsp;luminosity)</pre>
<div class="block">Changes the color of the LED according to specified HSL color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - The hue value in the range of 0-360</dd>
<dd><code>saturation</code> - The saturation value in the range of 0-100</dd>
<dd><code>luminosity</code> - The saturation luminosity value in the range of 0-100</dd>
</dl>
</li>
</ul>
<a name="setBlinkingPattern-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlinkingPattern</h4>
<pre>public&nbsp;void&nbsp;setBlinkingPattern(int&nbsp;lightNo,
                               float&nbsp;seconds,
                               int&nbsp;percentageOn)</pre>
<div class="block">Specifies the blinking pattern of the LED. Blinnking mode should be enabled
 for the pattern to be in effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - The sequence number of the dLight (0-4).</dd>
<dd><code>seconds</code> - The total time of a blinking cycle (in seconds)</dd>
<dd><code>percentageOn</code> - The percentage of the time the LED is on within a blinking cycle</dd>
</dl>
</li>
</ul>
<a name="enableBlinking-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBlinking</h4>
<pre>public&nbsp;void&nbsp;enableBlinking(int&nbsp;lightNo)</pre>
<div class="block">Enables blinking pattern. The blinking pattern should be set with the
 SetBlinkingPattern method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - The sequence number of the dLight (0-4).</dd>
</dl>
</li>
</ul>
<a name="disableBlinking-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBlinking</h4>
<pre>public&nbsp;void&nbsp;disableBlinking(int&nbsp;lightNo)</pre>
<div class="block">Disables blinking. The blinking pattern itself remains in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - The sequence number of the dLight (0-4).</dd>
</dl>
</li>
</ul>
<a name="isBlinkingEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlinkingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBlinkingEnabled(int&nbsp;lightNo)</pre>
<div class="block">Queries the blinking status of the dLight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - (1-4). Please note that the group number 0 is invalid for this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, blinking is enabled. False, blinking is disabled.</dd>
</dl>
</li>
</ul>
<a name="getColor-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;void&nbsp;getColor(int&nbsp;lightNo,
                     int[]&nbsp;rgb)</pre>
<div class="block">Returns the RGB color of the LED Each of the color values is between 0
 (fully off) and 255 (fully on).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - The sequence number of the dLight (1-4). Please note that the group number 0 is invalid for this method.</dd>
<dd><code>rgb</code> - the RGB color of the LED</dd>
</dl>
</li>
</ul>
<a name="setExternalLED-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalLED</h4>
<pre>public&nbsp;void&nbsp;setExternalLED(int&nbsp;lightNo,
                           int&nbsp;value)</pre>
<div class="block">Sets the PWM value of the external LED driver of the dLight. Each dLight
 has two leads broken out that can be used to drive an external LED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - The sequence number of the dLight (0-4).</dd>
<dd><code>value</code> - The values should be between 0 (fully off) and 255 (fully on).</dd>
</dl>
</li>
</ul>
<a name="getExternalLED-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExternalLED</h4>
<pre>public&nbsp;int&nbsp;getExternalLED(int&nbsp;lightNo)</pre>
<div class="block">Gets the PWM value of the external LED driver of the dLight. Each dLight
 has two leads broken out that can be used to drive an external LED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lightNo</code> - The sequence number of the dLight (1-4). Please note that the group number 0 is invalid for this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is between 0 (fully off) and 255 (fully on).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DLights.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/device/DLight.html" title="interface in lejos.hardware.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/DLights.html" target="_top">Frames</a></li>
<li><a href="DLights.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
