<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:20 CET 2016 -->
<title>IRLink</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRLink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/device/DLights.html" title="class in lejos.hardware.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/IRLink.html" target="_top">Frames</a></li>
<li><a href="IRLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.device</div>
<h2 title="Class IRLink" class="title">Class IRLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.BaseSensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.I2CSensor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.device.IRLink</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>, <a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>, <a href="../../../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a>, <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IRLink</span>
extends <a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a>
implements <a href="../../../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a>, <a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a></pre>
<div class="block">Supports for HiTechnic NXT IRLink Sensor (NIL1046) IRLink.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lawrie Griffiths</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#PF_BACKWARD">PF_BACKWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#PF_BRAKE">PF_BRAKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#PF_FLOAT">PF_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#PF_FORWARD">PF_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#PF_MODE_COMBO_DIRECT">PF_MODE_COMBO_DIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_A_BWD">RCX_REMOTE_A_BWD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_A_FWD">RCX_REMOTE_A_FWD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_B_BWD">RCX_REMOTE_B_BWD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_B_FWD">RCX_REMOTE_B_FWD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_BEEP">RCX_REMOTE_BEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_C_BWD">RCX_REMOTE_C_BWD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_C_FWD">RCX_REMOTE_C_FWD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_MSG1">RCX_REMOTE_MSG1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_MSG2">RCX_REMOTE_MSG2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_MSG3">RCX_REMOTE_MSG3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_P1">RCX_REMOTE_P1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_P2">RCX_REMOTE_P2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_P3">RCX_REMOTE_P3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_P4">RCX_REMOTE_P4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_P5">RCX_REMOTE_P5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#RCX_REMOTE_STOP">RCX_REMOTE_STOP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.remote.rcx.Opcode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.remote.rcx.<a href="../../../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></h3>
<code><a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_ABSOLUTE_VALUE">OPCODE_ABSOLUTE_VALUE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_ABSOLUTE_VALUE_REPLY">OPCODE_ABSOLUTE_VALUE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_ADD_TO_VARIABLE">OPCODE_ADD_TO_VARIABLE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_ADD_TO_VARIABLE_REPLY">OPCODE_ADD_TO_VARIABLE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_ALIVE">OPCODE_ALIVE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_ALIVE_REPLY">OPCODE_ALIVE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_AND_VARIABLE">OPCODE_AND_VARIABLE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_AND_VARIABLE_REPLY">OPCODE_AND_VARIABLE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_BRANCH_ALWAYS_FAR">OPCODE_BRANCH_ALWAYS_FAR</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_BRANCH_ALWAYS_NEAR">OPCODE_BRANCH_ALWAYS_NEAR</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_CALL_SUBROUTINE">OPCODE_CALL_SUBROUTINE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_MESSAGE">OPCODE_CLEAR_MESSAGE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_SENSOR_VALUE">OPCODE_CLEAR_SENSOR_VALUE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_SENSOR_VALUE_REPLY">OPCODE_CLEAR_SENSOR_VALUE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_TIMER">OPCODE_CLEAR_TIMER</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_TIMER_REPLY">OPCODE_CLEAR_TIMER_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DATALOG_NEXT">OPCODE_DATALOG_NEXT</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DATALOG_NEXT_REPLY">OPCODE_DATALOG_NEXT_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DECREMENT_LOOP_COUNTER_FAR">OPCODE_DECREMENT_LOOP_COUNTER_FAR</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DECREMENT_LOOP_COUNTER_NEAR">OPCODE_DECREMENT_LOOP_COUNTER_NEAR</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_ALL_SUBROUTINES">OPCODE_DELETE_ALL_SUBROUTINES</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_ALL_SUBROUTINES_REPLY">OPCODE_DELETE_ALL_SUBROUTINES_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_ALL_TASKS">OPCODE_DELETE_ALL_TASKS</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_ALL_TASKS_REPLY">OPCODE_DELETE_ALL_TASKS_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_FIRMWARE">OPCODE_DELETE_FIRMWARE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_FIRMWARE_REPLY">OPCODE_DELETE_FIRMWARE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_SUBROUTINE">OPCODE_DELETE_SUBROUTINE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_SUBROUTINE_REPLY">OPCODE_DELETE_SUBROUTINE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_TASK">OPCODE_DELETE_TASK</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_TASK_REPLY">OPCODE_DELETE_TASK_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DIVIDE_VARIABLE">OPCODE_DIVIDE_VARIABLE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_DIVIDE_VARIABLE_REPLY">OPCODE_DIVIDE_VARIABLE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_BATTERY_POWER">OPCODE_GET_BATTERY_POWER</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_BATTERY_POWER_REPLY">OPCODE_GET_BATTERY_POWER_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_MEMORY_MAP">OPCODE_GET_MEMORY_MAP</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_MEMORY_MAP_REPLY">OPCODE_GET_MEMORY_MAP_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_VALUE">OPCODE_GET_VALUE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_VALUE_REPLY">OPCODE_GET_VALUE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_VERSIONS">OPCODE_GET_VERSIONS</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_GET_VERSIONS_REPLY">OPCODE_GET_VERSIONS_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_MASK">OPCODE_MASK</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_MULTIPLY_VARIABLE">OPCODE_MULTIPLY_VARIABLE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_MULTIPLY_VARIABLE_REPLY">OPCODE_MULTIPLY_VARIABLE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_OR_VARIABLE">OPCODE_OR_VARIABLE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_OR_VARIABLE_REPLY">OPCODE_OR_VARIABLE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_PLAY_SOUND_REPLY">OPCODE_PLAY_SOUND_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_PLAY_TONE">OPCODE_PLAY_TONE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_PLAY_TONE_REPLY">OPCODE_PLAY_TONE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_POWER_OFF">OPCODE_POWER_OFF</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_POWER_OFF_REPLY">OPCODE_POWER_OFF_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_REMOTE_COMMAND">OPCODE_REMOTE_COMMAND</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SEND_MESSAGE">OPCODE_SEND_MESSAGE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_DATALOG_SIZE">OPCODE_SET_DATALOG_SIZE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_DATALOG_SIZE_REPLY">OPCODE_SET_DATALOG_SIZE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_DISPLAY">OPCODE_SET_DISPLAY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_DISPLAY_REPLY">OPCODE_SET_DISPLAY_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_LOOP_COUNTER">OPCODE_SET_LOOP_COUNTER</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MESSAGE">OPCODE_SET_MESSAGE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_DIRECTION">OPCODE_SET_MOTOR_DIRECTION</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_DIRECTION_REPLY">OPCODE_SET_MOTOR_DIRECTION_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_ON_OFF">OPCODE_SET_MOTOR_ON_OFF</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_ON_OFF_REPLY">OPCODE_SET_MOTOR_ON_OFF_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_POWER">OPCODE_SET_MOTOR_POWER</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_POWER_REPLY">OPCODE_SET_MOTOR_POWER_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_POWER_DOWN_DELAY">OPCODE_SET_POWER_DOWN_DELAY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_POWER_DOWN_DELAY_REPLY">OPCODE_SET_POWER_DOWN_DELAY_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_PROGRAM_NUMBER">OPCODE_SET_PROGRAM_NUMBER</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_PROGRAM_NUMBER_REPLY">OPCODE_SET_PROGRAM_NUMBER_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_SENSOR_MODE">OPCODE_SET_SENSOR_MODE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_SENSOR_MODE_REPLY">OPCODE_SET_SENSOR_MODE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_SENSOR_TYPE">OPCODE_SET_SENSOR_TYPE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_SENSOR_TYPE_REPLY">OPCODE_SET_SENSOR_TYPE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_TIME">OPCODE_SET_TIME</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_TIME_REPLY">OPCODE_SET_TIME_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_TRANSMITTER_RANGE">OPCODE_SET_TRANSMITTER_RANGE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_TRANSMITTER_RANGE_REPLY">OPCODE_SET_TRANSMITTER_RANGE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_VARIABLE">OPCODE_SET_VARIABLE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SET_VARIABLE_REPLY">OPCODE_SET_VARIABLE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SIGN_VARIABLE">OPCODE_SIGN_VARIABLE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SIGN_VARIABLE_REPLY">OPCODE_SIGN_VARIABLE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_FIRMWARE_DOWNLOAD">OPCODE_START_FIRMWARE_DOWNLOAD</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_FIRMWARE_DOWNLOAD_REPLY">OPCODE_START_FIRMWARE_DOWNLOAD_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_SUBROUTINE_DOWNLOAD">OPCODE_START_SUBROUTINE_DOWNLOAD</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY">OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_TASK">OPCODE_START_TASK</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_TASK_DOWNLOAD">OPCODE_START_TASK_DOWNLOAD</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_TASK_DOWNLOAD_REPLY">OPCODE_START_TASK_DOWNLOAD_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_START_TASK_REPLY">OPCODE_START_TASK_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_STOP_ALL_TASKS">OPCODE_STOP_ALL_TASKS</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_STOP_ALL_TASKS_REPLY">OPCODE_STOP_ALL_TASKS_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_STOP_TASK">OPCODE_STOP_TASK</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_STOP_TASK_REPLY">OPCODE_STOP_TASK_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SUBTRACT_FROM_VARIABLE">OPCODE_SUBTRACT_FROM_VARIABLE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_SUBTRACT_FROM_VARIABLE_REPLY">OPCODE_SUBTRACT_FROM_VARIABLE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_TEST_AND_BRANCH_FAR">OPCODE_TEST_AND_BRANCH_FAR</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_TEST_AND_BRANCH_NEAR">OPCODE_TEST_AND_BRANCH_NEAR</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_TRANSFER_DATA">OPCODE_TRANSFER_DATA</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_TRANSFER_DATA_REPLY">OPCODE_TRANSFER_DATA_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_UNLOCK_FIRMWARE">OPCODE_UNLOCK_FIRMWARE</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_UNLOCK_FIRMWARE_REPLY">OPCODE_UNLOCK_FIRMWARE_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_UPLOAD_DATALOG">OPCODE_UPLOAD_DATALOG</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_UPLOAD_DATALOG_REPLY">OPCODE_UPLOAD_DATALOG_REPLY</a>, <a href="../../../lejos/remote/rcx/Opcode.html#OPCODE_WAIT">OPCODE_WAIT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorConstants.html#BLACK">BLACK</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE">BLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BROWN">BROWN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN">GREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#NXT_ADC_RES">NXT_ADC_RES</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED">RED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED_INDEX">RED_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED">TYPE_HIGHSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED_9V">TYPE_HIGHSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#IRLink-lejos.hardware.port.I2CPort-">IRLink</a></span>(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#IRLink-lejos.hardware.port.Port-">IRLink</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#backwardStep-int-">backwardStep</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#beep--">beep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#forwardStep-int-">forwardStep</a></span>(int&nbsp;motor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#runProgram-int-">runProgram</a></span>(int&nbsp;programNumber)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#sendBytes-byte:A-int-">sendBytes</a></span>(byte[]&nbsp;data,
         int&nbsp;len)</code>
<div class="block">Send raw bytes to the RCX</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#sendPacket-byte:A-">sendPacket</a></span>(byte[]&nbsp;data)</code>
<div class="block">Send a packet of data to the RCX</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#sendPFComboDirect-int-int-int-">sendPFComboDirect</a></span>(int&nbsp;channel,
                 int&nbsp;opA,
                 int&nbsp;opB)</code>
<div class="block">Send commands to both motors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#sendRemoteCommand-int-">sendRemoteCommand</a></span>(int&nbsp;msg)</code>
<div class="block">Send a remote control command to the RCX</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/IRLink.html#stopAllPrograms--">stopAllPrograms</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.I2CSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/I2CSensor.html#getAddress--">getAddress</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-">getData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-int-">getData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getPort--">getPort</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getProductID--">getProductID</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getRetryCount--">getRetryCount</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getVendorID--">getVendorID</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getVersion--">getVersion</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-int-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#setAddress-int-">setAddress</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#setRetryCount-int-">setRetryCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/BaseSensor.html#fetchSample-float:A-int-">fetchSample</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getAvailableModes--">getAvailableModes</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getCurrentMode--">getCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-int-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-java.lang.String-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getModeCount--">getModeCount</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getName--">getName</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#sampleSize--">sampleSize</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-int-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-java.lang.String-">setCurrentMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PF_MODE_COMBO_DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_MODE_COMBO_DIRECT</h4>
<pre>public static final&nbsp;byte PF_MODE_COMBO_DIRECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.device.IRLink.PF_MODE_COMBO_DIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_FLOAT</h4>
<pre>public static final&nbsp;byte PF_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.device.IRLink.PF_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_FORWARD</h4>
<pre>public static final&nbsp;byte PF_FORWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.device.IRLink.PF_FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_BACKWARD</h4>
<pre>public static final&nbsp;byte PF_BACKWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.device.IRLink.PF_BACKWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PF_BRAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_BRAKE</h4>
<pre>public static final&nbsp;byte PF_BRAKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.device.IRLink.PF_BRAKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RCX_REMOTE_BEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_BEEP</h4>
<pre>public static&nbsp;int RCX_REMOTE_BEEP</pre>
</li>
</ul>
<a name="RCX_REMOTE_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_STOP</h4>
<pre>public static&nbsp;int RCX_REMOTE_STOP</pre>
</li>
</ul>
<a name="RCX_REMOTE_P5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_P5</h4>
<pre>public static&nbsp;int RCX_REMOTE_P5</pre>
</li>
</ul>
<a name="RCX_REMOTE_P4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_P4</h4>
<pre>public static&nbsp;int RCX_REMOTE_P4</pre>
</li>
</ul>
<a name="RCX_REMOTE_P3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_P3</h4>
<pre>public static&nbsp;int RCX_REMOTE_P3</pre>
</li>
</ul>
<a name="RCX_REMOTE_P2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_P2</h4>
<pre>public static&nbsp;int RCX_REMOTE_P2</pre>
</li>
</ul>
<a name="RCX_REMOTE_P1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_P1</h4>
<pre>public static&nbsp;int RCX_REMOTE_P1</pre>
</li>
</ul>
<a name="RCX_REMOTE_C_BWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_C_BWD</h4>
<pre>public static&nbsp;int RCX_REMOTE_C_BWD</pre>
</li>
</ul>
<a name="RCX_REMOTE_B_BWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_B_BWD</h4>
<pre>public static&nbsp;int RCX_REMOTE_B_BWD</pre>
</li>
</ul>
<a name="RCX_REMOTE_A_BWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_A_BWD</h4>
<pre>public static&nbsp;int RCX_REMOTE_A_BWD</pre>
</li>
</ul>
<a name="RCX_REMOTE_C_FWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_C_FWD</h4>
<pre>public static&nbsp;int RCX_REMOTE_C_FWD</pre>
</li>
</ul>
<a name="RCX_REMOTE_B_FWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_B_FWD</h4>
<pre>public static&nbsp;int RCX_REMOTE_B_FWD</pre>
</li>
</ul>
<a name="RCX_REMOTE_A_FWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_A_FWD</h4>
<pre>public static&nbsp;int RCX_REMOTE_A_FWD</pre>
</li>
</ul>
<a name="RCX_REMOTE_MSG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_MSG3</h4>
<pre>public static&nbsp;int RCX_REMOTE_MSG3</pre>
</li>
</ul>
<a name="RCX_REMOTE_MSG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCX_REMOTE_MSG2</h4>
<pre>public static&nbsp;int RCX_REMOTE_MSG2</pre>
</li>
</ul>
<a name="RCX_REMOTE_MSG1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RCX_REMOTE_MSG1</h4>
<pre>public static&nbsp;int RCX_REMOTE_MSG1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IRLink-lejos.hardware.port.I2CPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRLink</h4>
<pre>public&nbsp;IRLink(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</pre>
</li>
</ul>
<a name="IRLink-lejos.hardware.port.Port-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IRLink</h4>
<pre>public&nbsp;IRLink(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendPFComboDirect-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPFComboDirect</h4>
<pre>public&nbsp;void&nbsp;sendPFComboDirect(int&nbsp;channel,
                              int&nbsp;opA,
                              int&nbsp;opB)</pre>
<div class="block">Send commands to both motors.
 Uses PF Combo direct mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel number (0-3)</dd>
<dd><code>opA</code> - Motor A operation</dd>
<dd><code>opB</code> - Motor B operation</dd>
</dl>
</li>
</ul>
<a name="sendBytes-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBytes</h4>
<pre>public&nbsp;void&nbsp;sendBytes(byte[]&nbsp;data,
                      int&nbsp;len)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/device/IRTransmitter.html#sendBytes-byte:A-int-">IRTransmitter</a></code></span></div>
<div class="block">Send raw bytes to the RCX</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/device/IRTransmitter.html#sendBytes-byte:A-int-">sendBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the raw data</dd>
<dd><code>len</code> - the number of bytes</dd>
</dl>
</li>
</ul>
<a name="sendPacket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPacket</h4>
<pre>public&nbsp;void&nbsp;sendPacket(byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/device/IRTransmitter.html#sendPacket-byte:A-">IRTransmitter</a></code></span></div>
<div class="block">Send a packet of data to the RCX</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/device/IRTransmitter.html#sendPacket-byte:A-">sendPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="sendRemoteCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRemoteCommand</h4>
<pre>public&nbsp;void&nbsp;sendRemoteCommand(int&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/device/IRTransmitter.html#sendRemoteCommand-int-">IRTransmitter</a></code></span></div>
<div class="block">Send a remote control command to the RCX</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/device/IRTransmitter.html#sendRemoteCommand-int-">sendRemoteCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the code for the remote command</dd>
</dl>
</li>
</ul>
<a name="runProgram-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runProgram</h4>
<pre>public&nbsp;void&nbsp;runProgram(int&nbsp;programNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/device/IRTransmitter.html#runProgram-int-">runProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="beep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beep</h4>
<pre>public&nbsp;void&nbsp;beep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/device/IRTransmitter.html#beep--">beep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAllPrograms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllPrograms</h4>
<pre>public&nbsp;void&nbsp;stopAllPrograms()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/device/IRTransmitter.html#stopAllPrograms--">stopAllPrograms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="forwardStep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardStep</h4>
<pre>public&nbsp;void&nbsp;forwardStep(int&nbsp;motor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/device/IRTransmitter.html#forwardStep-int-">forwardStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a></code></dd>
</dl>
</li>
</ul>
<a name="backwardStep-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backwardStep</h4>
<pre>public&nbsp;void&nbsp;backwardStep(int&nbsp;motor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/device/IRTransmitter.html#backwardStep-int-">backwardStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/device/DLights.html" title="class in lejos.hardware.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/IRLink.html" target="_top">Frames</a></li>
<li><a href="IRLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
