<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:20 CET 2016 -->
<title>MMXMotor</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MMXMotor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MMXMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/device/MMXRegulatedMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/MMXMotor.html" target="_top">Frames</a></li>
<li><a href="MMXMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.device</div>
<h2 title="Class MMXMotor" class="title">Class MMXMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.device.MMXMotor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a>, <a href="../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a>, <a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a>, <a href="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../lejos/hardware/device/MMXRegulatedMotor.html" title="class in lejos.hardware.device">MMXRegulatedMotor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MMXMotor</span>
extends java.lang.Object
implements <a href="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a></pre>
<div class="block">Abstraction to drive a basic encoder motor with the NXTMMX motor multiplexer. The 
 NXTMMX motor multiplexer device allows you to connect two 
 additional motors to your robot using a sensor port. Multiple NXTMMXs can be chained together.
 <p>
 Use the <code>NXTMMX.getBasicMotor()</code> factory method to retrieve an instance of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kirk P. Thompson</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../lejos/hardware/device/NXTMMX.html" title="class in lejos.hardware.device"><code>NXTMMX</code></a>, 
<a href="../../../lejos/hardware/device/MMXRegulatedMotor.html" title="class in lejos.hardware.device"><code>MMXRegulatedMotor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/MMXMotor.html#backward--">backward</a></span>()</code>
<div class="block">Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/MMXMotor.html#flt--">flt</a></span>()</code>
<div class="block">Motor loses all power, causing the rotor to float freely to a stop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/MMXMotor.html#forward--">forward</a></span>()</code>
<div class="block">Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/MMXMotor.html#getPower--">getPower</a></span>()</code>
<div class="block">Returns the current motor power setting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/MMXMotor.html#getTachoCount--">getTachoCount</a></span>()</code>
<div class="block">Returns the tachometer count.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/MMXMotor.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Return <code>true</code> if the motor is moving.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/MMXMotor.html#resetTachoCount--">resetTachoCount</a></span>()</code>
<div class="block">Reset the the tachometer count.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/MMXMotor.html#setPower-int-">setPower</a></span>(int&nbsp;power)</code>
<div class="block">Set the power level 0%-100% to be applied to the motor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/MMXMotor.html#setRamping-boolean-">setRamping</a></span>(boolean&nbsp;doRamping)</code>
<div class="block">Sets speed ramping is enabled/disabled for this motor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/MMXMotor.html#setRegulate-boolean-">setRegulate</a></span>(boolean&nbsp;regulate)</code>
<div class="block">Disable or Enable internal motor controller speed regulation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/device/MMXMotor.html#stop--">stop</a></span>()</code>
<div class="block">Causes motor to stop immediately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;void&nbsp;setPower(int&nbsp;power)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/DCMotor.html#setPower-int-">DCMotor</a></code></span></div>
<div class="block">Set the power level 0%-100% to be applied to the motor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/DCMotor.html#setPower-int-">setPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - new motor power 0-100</dd>
</dl>
</li>
</ul>
<a name="setRamping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamping</h4>
<pre>public&nbsp;void&nbsp;setRamping(boolean&nbsp;doRamping)</pre>
<div class="block">Sets speed ramping is enabled/disabled for this motor. Default at instantiation is ramping enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doRamping</code> - <code>true</code> to enable, <code>false </code>to disable</dd>
</dl>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;int&nbsp;getPower()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/DCMotor.html#getPower--">DCMotor</a></code></span></div>
<div class="block">Returns the current motor power setting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/DCMotor.html#getPower--">getPower</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current power 0-100</dd>
</dl>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html#forward--">BaseMotor</a></code></span></div>
<div class="block">Causes motor to rotate forward until <code>stop()</code> or <code>flt()</code> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#forward--">forward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="backward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html#backward--">BaseMotor</a></code></span></div>
<div class="block">Causes motor to rotate backwards until <code>stop()</code> or <code>flt()</code> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#backward--">backward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html#stop--">BaseMotor</a></code></span></div>
<div class="block">Causes motor to stop immediately. It will resist any further motion. Cancels any rotate() orders in progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="flt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flt</h4>
<pre>public&nbsp;void&nbsp;flt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html#flt--">BaseMotor</a></code></span></div>
<div class="block">Motor loses all power, causing the rotor to float freely to a stop.
 This is not the same as stopping, which locks the rotor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#flt--">flt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Return <code>true</code> if the motor is moving. Note that this method reports based on the current control
 state (i.e. commanded to move) and not if the motor is actually moving. This means a motor may be stalled but this
 method would return <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/BaseMotor.html#isMoving--">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the motor is executing a movement command, <code>false</code> if stopped.</dd>
</dl>
</li>
</ul>
<a name="getTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachoCount</h4>
<pre>public&nbsp;int&nbsp;getTachoCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/robotics/Encoder.html#getTachoCount--">Encoder</a></code></span></div>
<div class="block">Returns the tachometer count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Encoder.html#getTachoCount--">getTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tachometer count in degrees</dd>
</dl>
</li>
</ul>
<a name="resetTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTachoCount</h4>
<pre>public&nbsp;void&nbsp;resetTachoCount()</pre>
<div class="block">Reset the the tachometer count. TODO verify => Calling this method will stop any current motor action. This is imposed by the HiTechic
 Motor Controller firmware.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Encoder.html#resetTachoCount--">resetTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRegulate-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegulate</h4>
<pre>public&nbsp;void&nbsp;setRegulate(boolean&nbsp;regulate)</pre>
<div class="block">Disable or Enable internal motor controller speed regulation. Setting this to <code>true</code> will cause 
 the motor controller firmware to adjust the motor power to compensate for changing loads in order to maintain 
 a constant motor speed. Default at instantiation is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regulate</code> - <code>true</code> to enable regulation, <code>true</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MMXMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/device/MMXRegulatedMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/MMXMotor.html" target="_top">Frames</a></li>
<li><a href="MMXMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
