<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:23 CET 2016 -->
<title>lejos.hardware.device Class Hierarchy</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.hardware.device Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/package-tree.html">Prev</a></li>
<li><a href="../../../lejos/hardware/device/tetrix/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package lejos.hardware.device</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware"><span class="typeNameLink">Device</span></a> (implements java.io.Closeable)
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">BaseSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>)
<ul>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/AnalogSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">AnalogSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)
<ul>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/TouchMUX.html" title="class in lejos.hardware.device"><span class="typeNameLink">TouchMUX</span></a></li>
</ul>
</li>
<li type="circle">lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">I2CSensor</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>)
<ul>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device"><span class="typeNameLink">IRLink</span></a> (implements lejos.hardware.device.<a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a>, lejos.remote.rcx.<a href="../../../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a>)</li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/LMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">LMotor</span></a>
<ul>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/LDCMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">LDCMotor</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/LServo.html" title="class in lejos.hardware.device"><span class="typeNameLink">LServo</span></a></li>
</ul>
</li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/LSC.html" title="class in lejos.hardware.device"><span class="typeNameLink">LSC</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device"><span class="typeNameLink">MindSensorsNumPad</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/MSC.html" title="class in lejos.hardware.device"><span class="typeNameLink">MSC</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device"><span class="typeNameLink">MServo</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/NXTCam.html" title="class in lejos.hardware.device"><span class="typeNameLink">NXTCam</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/NXTe.html" title="class in lejos.hardware.device"><span class="typeNameLink">NXTe</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/NXTMMX.html" title="class in lejos.hardware.device"><span class="typeNameLink">NXTMMX</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device"><span class="typeNameLink">PFLink</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/PFMate.html" title="class in lejos.hardware.device"><span class="typeNameLink">PFMate</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/PSPNXController.html" title="class in lejos.hardware.device"><span class="typeNameLink">PSPNXController</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device"><span class="typeNameLink">RCXLink</span></a> (implements lejos.hardware.device.<a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device">IRTransmitter</a>, lejos.remote.rcx.<a href="../../../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a>)</li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/RCXMotorMultiplexer.html" title="class in lejos.hardware.device"><span class="typeNameLink">RCXMotorMultiplexer</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/RCXSensorMultiplexer.html" title="class in lejos.hardware.device"><span class="typeNameLink">RCXSensorMultiplexer</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/SensorMux.html" title="class in lejos.hardware.device"><span class="typeNameLink">SensorMux</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/DeviceIdentifier.html" title="class in lejos.hardware.device"><span class="typeNameLink">DeviceIdentifier</span></a> (implements lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor">EV3SensorConstants</a>)</li>
</ul>
</li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/DLights.html" title="class in lejos.hardware.device"><span class="typeNameLink">DLights</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/LnrActrFirgelliNXT.html" title="class in lejos.hardware.device"><span class="typeNameLink">LnrActrFirgelliNXT</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a>)</li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/MMXMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">MMXMotor</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</a>)
<ul>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/MMXRegulatedMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">MMXRegulatedMotor</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>)</li>
</ul>
</li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/PFMateMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">PFMateMotor</span></a> (implements lejos.robotics.<a href="../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a>)</li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/PFMotorPort.html" title="class in lejos.hardware.device"><span class="typeNameLink">PFMotorPort</span></a> (implements lejos.hardware.port.<a href="../../../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port">BasicMotorPort</a>)</li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/RCXPlexedMotorPort.html" title="class in lejos.hardware.device"><span class="typeNameLink">RCXPlexedMotorPort</span></a> (implements lejos.hardware.port.<a href="../../../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port">BasicMotorPort</a>)</li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/UART.html" title="class in lejos.hardware.device"><span class="typeNameLink">UART</span></a> (implements java.io.Closeable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/DLight.html" title="interface in lejos.hardware.device"><span class="typeNameLink">DLight</span></a></li>
<li type="circle">lejos.hardware.device.<a href="../../../lejos/hardware/device/IRTransmitter.html" title="interface in lejos.hardware.device"><span class="typeNameLink">IRTransmitter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/package-tree.html">Prev</a></li>
<li><a href="../../../lejos/hardware/device/tetrix/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
