<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:25 CET 2016 -->
<title>Uses of Package lejos.hardware.device</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package lejos.hardware.device";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package lejos.hardware.device" class="title">Uses of Package<br>lejos.hardware.device</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware.device">lejos.hardware.device</a></td>
<td class="colLast">
<div class="block">Support for EV3 third-party devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.remote.rcx">lejos.remote.rcx</a></td>
<td class="colLast">
<div class="block">Emulation of RCX communication classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.utility">lejos.utility</a></td>
<td class="colLast">
<div class="block">More utility classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.device">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/device/package-summary.html">lejos.hardware.device</a> used by <a href="../../../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/DLight.html#lejos.hardware.device">DLight</a>
<div class="block">Interface for dLights from Dexter Industries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/IRLink.html#lejos.hardware.device">IRLink</a>
<div class="block">Supports for HiTechnic NXT IRLink Sensor (NIL1046) IRLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/IRTransmitter.html#lejos.hardware.device">IRTransmitter</a>
<div class="block">Interface for infra-red transmitters that can send bytes to an RCX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/LDCMotor.html#lejos.hardware.device">LDCMotor</a>
<div class="block">LDCMotor, Lattebox DC Motor, is a abstraction to model any DCMotor connected to
 LSC, Lattebox Servo Controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/LMotor.html#lejos.hardware.device">LMotor</a>
<div class="block">Generic abstraction to manage RC Servos and DC Motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/LSC.html#lejos.hardware.device">LSC</a>
<div class="block">This class has been defined to manage the device
 LSC, Lattebox Servo Controller which
 manage until 10 RC Servos / DC Motors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/LServo.html#lejos.hardware.device">LServo</a>
<div class="block">LServo, Lattebox Servo, is a abstraction to model any RC Servo (continous and non continous)  plugged to
 LSC, Lattebox Servo Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/MMXMotor.html#lejos.hardware.device">MMXMotor</a>
<div class="block">Abstraction to drive a basic encoder motor with the NXTMMX motor multiplexer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/MMXRegulatedMotor.html#lejos.hardware.device">MMXRegulatedMotor</a>
<div class="block">Abstraction to drive a regulated encoder motor with the NXTMMX motor multiplexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/MServo.html#lejos.hardware.device">MServo</a>
<div class="block">MServo, is a abstraction to model any RC Servo (continuous and non continuous)  plugged to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/PFMateMotor.html#lejos.hardware.device">PFMateMotor</a>
<div class="block">Motor class for PFMate class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/RCXMotorMultiplexer.html#lejos.hardware.device">RCXMotorMultiplexer</a>
<div class="block">Supports the mindsensors RCX Motor Multiplexer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.rcx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/device/package-summary.html">lejos.hardware.device</a> used by <a href="../../../lejos/remote/rcx/package-summary.html">lejos.remote.rcx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/RCXLink.html#lejos.remote.rcx">RCXLink</a>
<div class="block">Supports Mindsensors NRLink RCX IR adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.utility">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lejos/hardware/device/package-summary.html">lejos.hardware.device</a> used by <a href="../../../lejos/utility/package-summary.html">lejos.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../lejos/hardware/device/class-use/IRTransmitter.html#lejos.utility">IRTransmitter</a>
<div class="block">Interface for infra-red transmitters that can send bytes to an RCX</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/device/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
