<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:25 CET 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">lejos.robotics.navigation.CompassPilot</a>
<div class="block"><span class="deprecationComment">This class will disappear in NXJ version 1.0. Compass should be added to a PoseProvider.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lejos/robotics/navigation/DifferentialPilot.html" title="class in lejos.robotics.navigation">lejos.robotics.navigation.DifferentialPilot</a>
<div class="block"><span class="deprecationComment">use <a href="lejos/robotics/navigation/MovePilot.html" title="class in lejos.robotics.navigation"><code>MovePilot</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lejos/robotics/navigation/OmniPilot.html" title="class in lejos.robotics.navigation">lejos.robotics.navigation.OmniPilot</a>
<div class="block"><span class="deprecationComment">use <a href="lejos/robotics/navigation/MovePilot.html" title="class in lejos.robotics.navigation"><code>MovePilot</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="lejos/remote/nxt/NXTCommand.html#close--">lejos.remote.nxt.NXTCommand.close()</a>
<div class="block"><span class="deprecationComment">call disconnect, then close the underlying NXTComm</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lejos/robotics/navigation/ArcAlgorithms.html#getArcOld-lejos.robotics.geometry.Point-lejos.robotics.geometry.Point-double-">lejos.robotics.navigation.ArcAlgorithms.getArcOld(Point, Point, double)</a>
<div class="block"><span class="deprecationComment">This method is no longer used because it can't calculate >180 angles. Delete any time.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lejos/robotics/geometry/RectangleInt32.html#inside-int-int-">lejos.robotics.geometry.RectangleInt32.inside(int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lejos/hardware/motor/BaseRegulatedMotor.html#lock-int-">lejos.hardware.motor.BaseRegulatedMotor.lock(int)</a>
<div class="block"><span class="deprecationComment">The regulator will always try to hold position unless the
 motor is set into float mode using flt().</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lejos/robotics/geometry/RectangleInt32.html#reshape-int-int-int-int-">lejos.robotics.geometry.RectangleInt32.reshape(int, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lejos/robotics/geometry/RectangleInt32.html#resize-int-int-">lejos.robotics.geometry.RectangleInt32.resize(int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lejos/hardware/sensor/I2CSensor.html#setAddress-int-">lejos.hardware.sensor.I2CSensor.setAddress(int)</a>
<div class="block"><span class="deprecationComment">If the device has a changeable address, then constructor of the class should have an address parameter. If not, please report a bug.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lejos/robotics/navigation/OmniPilot.html#setSpeed-int-">lejos.robotics.navigation.OmniPilot.setSpeed(int)</a>
<div class="block"><span class="deprecationComment">in 0.8, use setRotateSpeed() and setTravelSpeed(). The method was deprecated, as this it requires knowledge
 of the robots physical construction, which this interface should hide!</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lejos/hardware/port/BasicSensorPort.html#setTypeAndMode-int-int-">lejos.hardware.port.BasicSensorPort.setTypeAndMode(int, int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="lejos/robotics/navigation/MovePilot.html#MovePilot-double-double-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-">lejos.robotics.navigation.MovePilot(double, double, double, RegulatedMotor, RegulatedMotor, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="lejos/robotics/navigation/MovePilot.html#MovePilot-double-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-">lejos.robotics.navigation.MovePilot(double, double, RegulatedMotor, RegulatedMotor)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="lejos/robotics/navigation/MovePilot.html#MovePilot-double-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-">lejos.robotics.navigation.MovePilot(double, double, RegulatedMotor, RegulatedMotor, boolean)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
