<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:24 CET 2016 -->
<title>Uses of Interface lejos.hardware.motor.MotorRegulator</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface lejos.hardware.motor.MotorRegulator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/motor/class-use/MotorRegulator.html" target="_top">Frames</a></li>
<li><a href="MotorRegulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lejos.hardware.motor.MotorRegulator" class="title">Uses of Interface<br>lejos.hardware.motor.MotorRegulator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware.motor">lejos.hardware.motor</a></td>
<td class="colLast">
<div class="block">Access to the motors that the EV3 supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.hardware.port">lejos.hardware.port</a></td>
<td class="colLast">
<div class="block">Access to EV3 ports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.internal.ev3">lejos.internal.ev3</a></td>
<td class="colLast">
<div class="block">EV3-specific implementations that are not part of the published API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.remote.ev3">lejos.remote.ev3</a></td>
<td class="colLast">
<div class="block">Access to remove EV3s from an EV3 or a PC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.remote.nxt">lejos.remote.nxt</a></td>
<td class="colLast">
<div class="block">Remote NXT access over Bluetooth</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lejos.hardware.motor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a> in <a href="../../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a> that implement <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/motor/JavaMotorRegulator.html" title="class in lejos.hardware.motor">JavaMotorRegulator</a></span></code>
<div class="block">Java based regulator 
 regulate velocity; also stop motor at desired rotation angle.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a> with parameters of type <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotorRegulator.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/motor/MotorRegulator.html#synchronizeWith-lejos.hardware.motor.MotorRegulator:A-">synchronizeWith</a></span>(<a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a>[]&nbsp;rl)</code>
<div class="block">Specify a set of motors that should be kept in synchronization with this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaMotorRegulator.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/motor/JavaMotorRegulator.html#synchronizeWith-lejos.hardware.motor.MotorRegulator:A-">synchronizeWith</a></span>(<a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a>[]&nbsp;rl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a> with parameters of type <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/motor/BaseRegulatedMotor.html#BaseRegulatedMotor-lejos.hardware.port.Port-lejos.hardware.motor.MotorRegulator-int-float-float-float-float-float-float-int-int-">BaseRegulatedMotor</a></span>(<a href="../../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
                  <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a>&nbsp;regulator,
                  int&nbsp;typ,
                  float&nbsp;moveP,
                  float&nbsp;moveI,
                  float&nbsp;moveD,
                  float&nbsp;holdP,
                  float&nbsp;holdI,
                  float&nbsp;holdD,
                  int&nbsp;offset,
                  int&nbsp;maxSpeed)</code>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/motor/BaseRegulatedMotor.html#BaseRegulatedMotor-lejos.hardware.port.TachoMotorPort-lejos.hardware.motor.MotorRegulator-int-float-float-float-float-float-float-int-int-">BaseRegulatedMotor</a></span>(<a href="../../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a>&nbsp;port,
                  <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a>&nbsp;regulator,
                  int&nbsp;typ,
                  float&nbsp;moveP,
                  float&nbsp;moveI,
                  float&nbsp;moveD,
                  float&nbsp;holdP,
                  float&nbsp;holdI,
                  float&nbsp;holdD,
                  int&nbsp;offset,
                  int&nbsp;maxSpeed)</code>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.port">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a> in <a href="../../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> that return <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></td>
<td class="colLast"><span class="typeNameLabel">TachoMotorPort.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/port/TachoMotorPort.html#getRegulator--">getRegulator</a></span>()</code>
<div class="block">Return the motor regulator associated with this motor port.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.internal.ev3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a> in <a href="../../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a> that implement <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html" title="class in lejos.internal.ev3">EV3MotorPort.EV3MotorRegulatorKernelModule</a></span></code>
<div class="block">Implementation of a PID based motor regulator that uses a kernel module
 for the core regulation operations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a> that return <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></td>
<td class="colLast"><span class="typeNameLabel">EV3MotorPort.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/ev3/EV3MotorPort.html#getRegulator--">getRegulator</a></span>()</code>
<div class="block">Return the motor regulator associated with this motor port.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a> with parameters of type <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EV3MotorPort.EV3MotorRegulatorKernelModule.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#synchronizeWith-lejos.hardware.motor.MotorRegulator:A-">synchronizeWith</a></span>(<a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a>[]&nbsp;syncList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.ev3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a> in <a href="../../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a> that return <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRequestMotorPort.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteRequestMotorPort.html#getRegulator--">getRegulator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteMotorPort.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteMotorPort.html#getRegulator--">getRegulator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.nxt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a> in <a href="../../../../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a> that return <a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteNXTMotorPort.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/nxt/RemoteNXTMotorPort.html#getRegulator--">getRegulator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/motor/class-use/MotorRegulator.html" target="_top">Frames</a></li>
<li><a href="MotorRegulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
