<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:22 CET 2016 -->
<title>TetrixRegulatedMotor</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TetrixRegulatedMotor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TetrixRegulatedMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixMotorController.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixServo.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/tetrix/TetrixRegulatedMotor.html" target="_top">Frames</a></li>
<li><a href="TetrixRegulatedMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.device.tetrix</div>
<h2 title="Class TetrixRegulatedMotor" class="title">Class TetrixRegulatedMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html" title="class in lejos.hardware.device.tetrix">lejos.hardware.device.tetrix.TetrixMotor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html" title="class in lejos.hardware.device.tetrix">lejos.hardware.device.tetrix.TetrixEncoderMotor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.device.tetrix.TetrixRegulatedMotor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a>, <a href="../../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</a>, <a href="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a>, <a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>, <a href="../../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TetrixRegulatedMotor</span>
extends <a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html" title="class in lejos.hardware.device.tetrix">TetrixEncoderMotor</a>
implements <a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></pre>
<div class="block">Tetrix DC motor abstraction with encoder support that implements <code>RegulatedMotor</code>. The Tetrix motor must have an 
 encoder installed and connected to
 the controller for the methods in this class to work. If an encoder is not installed, use the <code><a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html" title="class in lejos.hardware.device.tetrix"><code>TetrixMotor</code></a></code>
 class instead.
 <p>Use <code><a href="../../../../lejos/hardware/device/tetrix/TetrixMotorController.html#getRegulatedMotor-int-"><code>TetrixMotorController.getRegulatedMotor(int)</code></a></code> to retrieve a <code>TetrixRegulatedMotor</code> instance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kirk P. Thompson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#addListener-lejos.robotics.RegulatedMotorListener-">addListener</a></span>(<a href="../../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener object that will be notified when rotation has started or stopped</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#close--">close</a></span>()</code>
<div class="block">Close the port, the port can not be used after this call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#endSynchronization--">endSynchronization</a></span>()</code>
<div class="block">Complete a set of synchronized motor operations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#flt-boolean-">flt</a></span>(boolean&nbsp;immediateReturn)</code>
<div class="block">Set the motor into float mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#getMaxSpeed--">getMaxSpeed</a></span>()</code>
<div class="block">NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#getRotationSpeed--">getRotationSpeed</a></span>()</code>
<div class="block">Return the current rotational speed calculated from the encoder position every 100 ms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Return the speed value calculated from the actual power value as:
 <br>
   speed = Math.round(9.7802f * super.getPower() + 0.5553f);
 and as such, the actual speed value may not be what was set with <code>setSpeed</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#isStalled--">isStalled</a></span>()</code>
<div class="block">NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#removeListener--">removeListener</a></span>()</code>
<div class="block">Removes the RegulatedMotorListener from this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#rotate-int-">rotate</a></span>(int&nbsp;angle)</code>
<div class="block">Rotate by the requested number of degrees while blocking until completion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#rotateTo-int-">rotateTo</a></span>(int&nbsp;limitAngle)</code>
<div class="block">Rotate to the target angle while blocking until completion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#setAcceleration-int-">setAcceleration</a></span>(int&nbsp;acceleration)</code>
<div class="block">NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#setRegulate-boolean-">setRegulate</a></span>(boolean&nbsp;regulate)</code>
<div class="block">OVERRIDDEN TO NOT ALLOW CHANGE OF REGULATED STATE as the <code>TetrixRegulatedMotor</code> class must use regulation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Sets desired motor speed, in degrees per second.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#setStallThreshold-int-int-">setStallThreshold</a></span>(int&nbsp;error,
                 int&nbsp;time)</code>
<div class="block">NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#startSynchronization--">startSynchronization</a></span>()</code>
<div class="block">Begin a set of synchronized motor operations</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#stop-boolean-">stop</a></span>(boolean&nbsp;immediateReturn)</code>
<div class="block">Causes motor to stop, pretty much
 instantaneously.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#synchronizeWith-lejos.robotics.RegulatedMotor:A-">synchronizeWith</a></span>(<a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>[]&nbsp;syncList)</code>
<div class="block">Specify a set of motors that should be kept in synchronization with this one.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#waitComplete--">waitComplete</a></span>()</code>
<div class="block">Wait until the current movement operation is complete (this can include
 the motor stalling).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.device.tetrix.TetrixEncoderMotor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.device.tetrix.<a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html" title="class in lejos.hardware.device.tetrix">TetrixEncoderMotor</a></h3>
<code><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html#getLimitAngle--">getLimitAngle</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html#getTachoCount--">getTachoCount</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html#resetTachoCount--">resetTachoCount</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html#rotate-int-boolean-">rotate</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html#rotateTo-int-boolean-">rotateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.device.tetrix.TetrixMotor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.device.tetrix.<a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html" title="class in lejos.hardware.device.tetrix">TetrixMotor</a></h3>
<code><a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#backward--">backward</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#flt--">flt</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#forward--">forward</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#getPower--">getPower</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#isMoving--">isMoving</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#setPower-int-">setPower</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#setReverse-boolean-">setReverse</a>, <a href="../../../../lejos/hardware/device/tetrix/TetrixMotor.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.RegulatedMotor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.<a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></h3>
<code><a href="../../../../lejos/robotics/RegulatedMotor.html#getLimitAngle--">getLimitAngle</a>, <a href="../../../../lejos/robotics/RegulatedMotor.html#rotate-int-boolean-">rotate</a>, <a href="../../../../lejos/robotics/RegulatedMotor.html#rotateTo-int-boolean-">rotateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.BaseMotor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.<a href="../../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</a></h3>
<code><a href="../../../../lejos/robotics/BaseMotor.html#backward--">backward</a>, <a href="../../../../lejos/robotics/BaseMotor.html#flt--">flt</a>, <a href="../../../../lejos/robotics/BaseMotor.html#forward--">forward</a>, <a href="../../../../lejos/robotics/BaseMotor.html#isMoving--">isMoving</a>, <a href="../../../../lejos/robotics/BaseMotor.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.Encoder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.<a href="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</a></h3>
<code><a href="../../../../lejos/robotics/Encoder.html#getTachoCount--">getTachoCount</a>, <a href="../../../../lejos/robotics/Encoder.html#resetTachoCount--">resetTachoCount</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRegulate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegulate</h4>
<pre>public&nbsp;void&nbsp;setRegulate(boolean&nbsp;regulate)</pre>
<div class="block">OVERRIDDEN TO NOT ALLOW CHANGE OF REGULATED STATE as the <code>TetrixRegulatedMotor</code> class must use regulation.
 Motors are always in
 regulated mode when using the <code>TetrixRegulatedMotor</code> class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html#setRegulate-boolean-">setRegulate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../lejos/hardware/device/tetrix/TetrixEncoderMotor.html" title="class in lejos.hardware.device.tetrix">TetrixEncoderMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regulate</code> - Ignored</dd>
</dl>
</li>
</ul>
<a name="addListener-lejos.robotics.RegulatedMotorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html#addListener-lejos.robotics.RegulatedMotorListener-">RegulatedMotor</a></code></span></div>
<div class="block">Adds a listener object that will be notified when rotation has started or stopped</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#addListener-lejos.robotics.RegulatedMotorListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;<a href="../../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;removeListener()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html#removeListener--">RegulatedMotor</a></code></span></div>
<div class="block">Removes the RegulatedMotorListener from this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#removeListener--">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RegulatedMotorListener that was removed, if any. Null if none existed.</dd>
</dl>
</li>
</ul>
<a name="getRotationSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationSpeed</h4>
<pre>public&nbsp;int&nbsp;getRotationSpeed()</pre>
<div class="block">Return the current rotational speed calculated from the encoder position every 100 ms. This will
 likely differ from what was specified in <code>setSpeed</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/Tachometer.html#getRotationSpeed--">getRotationSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current rotational speed in deg/sec</dd>
</dl>
</li>
</ul>
<a name="stop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html#stop-boolean-">RegulatedMotor</a></code></span></div>
<div class="block">Causes motor to stop, pretty much
 instantaneously. In other words, the
 motor doesn't just stop; it will resist
 any further motion.
 Cancels any rotate() orders in progress</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#stop-boolean-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateReturn</code> - if true do not wait for the motor to actually stop</dd>
</dl>
</li>
</ul>
<a name="flt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flt</h4>
<pre>public&nbsp;void&nbsp;flt(boolean&nbsp;immediateReturn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html#flt-boolean-">RegulatedMotor</a></code></span></div>
<div class="block">Set the motor into float mode. This will stop the motor without braking
 and the position of the motor will not be maintained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#flt-boolean-">flt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immediateReturn</code> - If true do not wait for the motor to actually stop</dd>
</dl>
</li>
</ul>
<a name="waitComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitComplete</h4>
<pre>public&nbsp;void&nbsp;waitComplete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html#waitComplete--">RegulatedMotor</a></code></span></div>
<div class="block">Wait until the current movement operation is complete (this can include
 the motor stalling).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#waitComplete--">waitComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;angle)</pre>
<div class="block">Rotate by the requested number of degrees while blocking until completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#rotate-int-">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - number of degrees to rotate relative to the current position.</dd>
</dl>
</li>
</ul>
<a name="rotateTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateTo</h4>
<pre>public&nbsp;void&nbsp;rotateTo(int&nbsp;limitAngle)</pre>
<div class="block">Rotate to the target angle while blocking until completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#rotateTo-int-">rotateTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitAngle</code> - Angle [in degrees] to rotate to.</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Sets desired motor speed, in degrees per second. Since the TETRIX Motor Controller only has power adjustment,
 the power value is derived from the passed <code>speed</code> value as:
 <br>
 <pre>  power = Math.round((speed - 0.5553f) * 0.102247398f);</pre>
 and as such, the actual speed value will not be exact.
 <p>
 The maximum reliably sustainable velocity for the TETRIX DC Gear motor P/N 739023 (which was used as the 
 test case for creating this class) is 154 RPM => 924 degs/sec.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#setSpeed-int-">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - value in degrees/sec</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#getSpeed--"><code>getSpeed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Return the speed value calculated from the actual power value as:
 <br>
 <pre>  speed = Math.round(9.7802f * super.getPower() + 0.5553f);</pre>
 and as such, the actual speed value may not be what was set with <code>setSpeed</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#getSpeed--">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The speed value (converted from power value) in degrees/sec</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#setSpeed-int-"><code>setSpeed(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;float&nbsp;getMaxSpeed()</pre>
<div class="block">NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#getMaxSpeed--">getMaxSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always 924 degrees/sec</dd>
</dl>
</li>
</ul>
<a name="isStalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStalled</h4>
<pre>public&nbsp;boolean&nbsp;isStalled()</pre>
<div class="block">NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#isStalled--">isStalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setStallThreshold-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStallThreshold</h4>
<pre>public&nbsp;void&nbsp;setStallThreshold(int&nbsp;error,
                              int&nbsp;time)</pre>
<div class="block">NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#setStallThreshold-int-int-">setStallThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error threshold</dd>
<dd><code>time</code> - The time that the error threshold needs to be exceeded for.</dd>
</dl>
</li>
</ul>
<a name="setAcceleration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(int&nbsp;acceleration)</pre>
<div class="block">NOT IMPLEMENTED as the TEXTRIX motor controller does not support this command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#setAcceleration-int-">setAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceleration</code> - Ignored</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html#close--">RegulatedMotor</a></code></span></div>
<div class="block">Close the port, the port can not be used after this call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="synchronizeWith-lejos.robotics.RegulatedMotor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeWith</h4>
<pre>public&nbsp;void&nbsp;synchronizeWith(<a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>[]&nbsp;syncList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html#synchronizeWith-lejos.robotics.RegulatedMotor:A-">RegulatedMotor</a></code></span></div>
<div class="block">Specify a set of motors that should be kept in synchronization with this one.
 The synchronization mechanism simply ensures that operations between a startSynchronization
 call and an endSynchronization call will all be executed at the same time (when the 
 endSynchronization method is called). This is all that is needed to ensure that motors
 will operate in a synchronized fashion. The start/end methods can also be used to ensure
 that reads of the motor state will also be consistent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#synchronizeWith-lejos.robotics.RegulatedMotor:A-">synchronizeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncList</code> - an array of motors to synchronize with.</dd>
</dl>
</li>
</ul>
<a name="startSynchronization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSynchronization</h4>
<pre>public&nbsp;void&nbsp;startSynchronization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html#startSynchronization--">RegulatedMotor</a></code></span></div>
<div class="block">Begin a set of synchronized motor operations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#startSynchronization--">startSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
<a name="endSynchronization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endSynchronization</h4>
<pre>public&nbsp;void&nbsp;endSynchronization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html#endSynchronization--">RegulatedMotor</a></code></span></div>
<div class="block">Complete a set of synchronized motor operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lejos/robotics/RegulatedMotor.html#endSynchronization--">endSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TetrixRegulatedMotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixMotorController.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lejos/hardware/device/tetrix/TetrixServo.html" title="class in lejos.hardware.device.tetrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/device/tetrix/TetrixRegulatedMotor.html" target="_top">Frames</a></li>
<li><a href="TetrixRegulatedMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
