<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:24 CET 2016 -->
<title>Uses of Interface lejos.hardware.port.UARTPort</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface lejos.hardware.port.UARTPort";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/port/class-use/UARTPort.html" target="_top">Frames</a></li>
<li><a href="UARTPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lejos.hardware.port.UARTPort" class="title">Uses of Interface<br>lejos.hardware.port.UARTPort</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware.sensor">lejos.hardware.sensor</a></td>
<td class="colLast">
<div class="block">Access to all the sensors that are supported on the EV3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.internal.ev3">lejos.internal.ev3</a></td>
<td class="colLast">
<div class="block">EV3-specific implementations that are not part of the published API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.remote.ev3">lejos.remote.ev3</a></td>
<td class="colLast">
<div class="block">Access to remove EV3s from an EV3 or a PC.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lejos.hardware.sensor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a> in <a href="../../../../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a> with parameters of type <a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/sensor/CodeTemplate.html#CodeTemplate-lejos.hardware.port.UARTPort-">CodeTemplate</a></span>(<a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a>&nbsp;port)</code>
<div class="block">Constructor using a opened and configured port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/sensor/EV3ColorSensor.html#EV3ColorSensor-lejos.hardware.port.UARTPort-">EV3ColorSensor</a></span>(<a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/sensor/EV3GyroSensor.html#EV3GyroSensor-lejos.hardware.port.UARTPort-">EV3GyroSensor</a></span>(<a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/sensor/EV3IRSensor.html#EV3IRSensor-lejos.hardware.port.UARTPort-">EV3IRSensor</a></span>(<a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/sensor/EV3UltrasonicSensor.html#EV3UltrasonicSensor-lejos.hardware.port.UARTPort-">EV3UltrasonicSensor</a></span>(<a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a>&nbsp;port)</code>
<div class="block">Create the Ultrasonic sensor class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/sensor/UARTSensor.html#UARTSensor-lejos.hardware.port.UARTPort-">UARTSensor</a></span>(<a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a>&nbsp;port)</code>
<div class="block">Standard constructor for a UARTSensor initialises things and places the 
 device into mode 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/hardware/sensor/UARTSensor.html#UARTSensor-lejos.hardware.port.UARTPort-int-">UARTSensor</a></span>(<a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a>&nbsp;port,
          int&nbsp;mode)</code>
<div class="block">Create the sensor object and switch to the selected mode</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.internal.ev3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a> in <a href="../../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a> that implement <a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/internal/ev3/EV3UARTPort.html" title="class in lejos.internal.ev3">EV3UARTPort</a></span></code>
<div class="block">Provide access to EV3 sensor ports operating in UART mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.ev3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a> in <a href="../../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a> that implement <a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteRequestUARTPort.html" title="class in lejos.remote.ev3">RemoteRequestUARTPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteUARTPort.html" title="class in lejos.remote.ev3">RemoteUARTPort</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/port/class-use/UARTPort.html" target="_top">Frames</a></li>
<li><a href="UARTPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
