<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:18 CET 2016 -->
<title>CodeTemplate</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeTemplate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/CruizcoreGyro.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/CodeTemplate.html" target="_top">Frames</a></li>
<li><a href="CodeTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.sensor</div>
<h2 title="Class CodeTemplate" class="title">Class CodeTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.BaseSensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/UARTSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.UARTSensor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.sensor.CodeTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>, <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeTemplate</span>
extends <a href="../../../lejos/hardware/sensor/UARTSensor.html" title="class in lejos.hardware.sensor">UARTSensor</a></pre>
<div class="block"><b>Sensor name</b><br>
 Description
 
 <p style="color:red;">
 The code for this sensor has not been tested. Please report test results to
 the <A href="http://www.lejos.org/forum/"> leJOS forum</a>.
 </p>
 
 <p>
 <table border=1>
 <tr>
 <th colspan=4>Supported modes</th>
 </tr>
 <tr>
 <th>Mode name</th>
 <th>Description</th>
 <th>unit(s)</th>
 <th>Getter</th>
 </tr>
 <tr>
 <td>Some</td>
 <td></td>
 <td></td>
 <td> <a href="../../../lejos/hardware/sensor/CodeTemplate.html#getSomeMode--"><code>getSomeMode()</code></a></td>
 </tr>
 </table>
 
 
 <p>
 <b>Sensor configuration</b><br>
 Description of default sensor configuration (when that matters). Description
 of available methods for configuration.
 
 <p>
 
 See <a href=""> Sensor datasheet </a>
 See <a href=""> Sensor Product page </a>
 See <a href="http://sourceforge.net/p/lejos/wiki/Sensor%20Framework/"> The
      leJOS sensor framework</a>
 See <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><code>leJOS conventions for
      SampleProviders</code></a>
 
      <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Your name</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/CodeTemplate.html#CodeTemplate-lejos.hardware.port.Port-">CodeTemplate</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>
<div class="block">Constructor using a unopened port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/CodeTemplate.html#CodeTemplate-lejos.hardware.port.UARTPort-">CodeTemplate</a></span>(<a href="../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a>&nbsp;port)</code>
<div class="block">Constructor using a opened and configured port</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/CodeTemplate.html#getSomeMode--">getSomeMode</a></span>()</code>
<div class="block"><b>Sensor name, mode</b><br>
 Mode description
 
 
 <b>Size and content of the sample</b><br>
 The sample contains # elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/BaseSensor.html#fetchSample-float:A-int-">fetchSample</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getAvailableModes--">getAvailableModes</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getCurrentMode--">getCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-int-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-java.lang.String-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getModeCount--">getModeCount</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getName--">getName</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#sampleSize--">sampleSize</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-int-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-java.lang.String-">setCurrentMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeTemplate-lejos.hardware.port.Port-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeTemplate</h4>
<pre>public&nbsp;CodeTemplate(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
<div class="block">Constructor using a unopened port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="CodeTemplate-lejos.hardware.port.UARTPort-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeTemplate</h4>
<pre>public&nbsp;CodeTemplate(<a href="../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a>&nbsp;port)</pre>
<div class="block">Constructor using a opened and configured port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSomeMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSomeMode</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a>&nbsp;getSomeMode()</pre>
<div class="block"><b>Sensor name, mode</b><br>
 Mode description
 
 <p>
 <b>Size and content of the sample</b><br>
 The sample contains # elements. Each element gives Something (in some
 unit).
 
 <p>
 <b>Configuration</b><br>
 The sensor is configured for.... . Currently there are no configurable
 settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sampleProvider
 See <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><code>leJOS conventions for
      SampleProviders</code></a>
 See <a href=""> Sensor datasheet </a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/CruizcoreGyro.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/CodeTemplate.html" target="_top">Frames</a></li>
<li><a href="CodeTemplate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
