<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:19 CET 2016 -->
<title>EV3ColorSensor</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EV3ColorSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EV3ColorSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/DexterThermalIRSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/EV3GyroSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/EV3ColorSensor.html" target="_top">Frames</a></li>
<li><a href="EV3ColorSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.sensor</div>
<h2 title="Class EV3ColorSensor" class="title">Class EV3ColorSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.BaseSensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/UARTSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.UARTSensor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.sensor.EV3ColorSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>, <a href="../../../lejos/robotics/ColorIdentifier.html" title="interface in lejos.robotics">ColorIdentifier</a>, <a href="../../../lejos/robotics/LampController.html" title="interface in lejos.robotics">LampController</a>, <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EV3ColorSensor</span>
extends <a href="../../../lejos/hardware/sensor/UARTSensor.html" title="class in lejos.hardware.sensor">UARTSensor</a>
implements <a href="../../../lejos/robotics/LampController.html" title="interface in lejos.robotics">LampController</a>, <a href="../../../lejos/robotics/ColorIdentifier.html" title="interface in lejos.robotics">ColorIdentifier</a></pre>
<div class="block"><b>EV3 color sensor</b><br>
 The digital EV3 Color Sensor distinguishes between eight different colors. It also serves as a light sensor by detecting light intensities. 
 
 
 <p>
 <table border=1>
 <tr>
 <th colspan=4>Supported modes</th>
 </tr>
 <tr>
 <th>Mode name</th>
 <th>Description</th>
 <th>unit(s)</th>
 <th>Getter</th>
 </tr>
 <tr>
 <td>Color ID</td>
 <td>Measures the color ID of a surface</td>
 <td>Color ID</td>
 <td> <a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#getColorIDMode--"><code>getColorIDMode()</code></a></td>
 </tr>
 <tr>
 <td>Red</td>
 <td>Measures the intensity of a reflected red light </td>
 <td>N/A, Normalized to (0-1) </td>
 <td> <a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#getRedMode--"><code>getRedMode()</code></a></td>
 </tr>
 <tr>
 <td>RGB</td>
 <td>Measures the RGB color of a surface</td>
 <td>N/A, Normalized to (0-1)</td>
 <td> <a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#getRGBMode--"><code>getRGBMode()</code></a></td>
 </tr>
 <tr>
 <td>Ambient</td>
 <td>Measures the ambient light level</td>
 <td>N/A, Normalized to (0-1)</td>
 <td> <a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#getAmbientMode--"><code>getAmbientMode()</code></a></td>
 </tr>
 </table>
 
 
 <p>
 <b>Sensor configuration</b><br>
 The flood light of the sensor can be put on or off using the setFloodlight methods.
 
 <p>
 
 See <a href="http://www.ev-3.net/en/archives/847"> Sensor Product page </a>
 See <a href="http://sourceforge.net/p/lejos/wiki/Sensor%20Framework/"> The
      leJOS sensor framework</a>
 See <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><code>leJOS conventions for
      SampleProviders</code></a>
 
      <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#EV3ColorSensor-lejos.hardware.port.Port-">EV3ColorSensor</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#EV3ColorSensor-lejos.hardware.port.UARTPort-">EV3ColorSensor</a></span>(<a href="../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#getAmbientMode--">getAmbientMode</a></span>()</code>
<div class="block"><b>EV3 color sensor, Ambient mode</b><br>
 Measures the level of ambient light while the sensors lights are off.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#getColorID--">getColorID</a></span>()</code>
<div class="block">Return an enumerated constant that indicates the color detected. e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#getColorIDMode--">getColorIDMode</a></span>()</code>
<div class="block"><b>EV3 color sensor, Color ID mode</b><br>
 Measures the color ID of a surface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#getFloodlight--">getFloodlight</a></span>()</code>
<div class="block">Returns the color of the floodlight, including Color.NONE.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#getRedMode--">getRedMode</a></span>()</code>
<div class="block"><b>EV3 color sensor, Red mode</b><br>
 Measures the level of reflected light from the sensors RED LED.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#getRGBMode--">getRGBMode</a></span>()</code>
<div class="block"><b>EV3 color sensor, RGB mode</b><br>
 Measures the level of red, green and blue light when illuminated by a white light source..</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#isFloodlightOn--">isFloodlightOn</a></span>()</code>
<div class="block">Checks if the floodlight is currently on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#setFloodlight-boolean-">setFloodlight</a></span>(boolean&nbsp;floodlight)</code>
<div class="block">Turns the default LED light on or off.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/EV3ColorSensor.html#setFloodlight-int-">setFloodlight</a></span>(int&nbsp;color)</code>
<div class="block">Used to turn on or off the floodlight by color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/BaseSensor.html#fetchSample-float:A-int-">fetchSample</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getAvailableModes--">getAvailableModes</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getCurrentMode--">getCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-int-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-java.lang.String-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getModeCount--">getModeCount</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getName--">getName</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#sampleSize--">sampleSize</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-int-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-java.lang.String-">setCurrentMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EV3ColorSensor-lejos.hardware.port.UARTPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EV3ColorSensor</h4>
<pre>public&nbsp;EV3ColorSensor(<a href="../../../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a>&nbsp;port)</pre>
</li>
</ul>
<a name="EV3ColorSensor-lejos.hardware.port.Port-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EV3ColorSensor</h4>
<pre>public&nbsp;EV3ColorSensor(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorID</h4>
<pre>public&nbsp;int&nbsp;getColorID()</pre>
<div class="block">Return an enumerated constant that indicates the color detected. e.g. Color.BLUE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/ColorIdentifier.html#getColorID--">getColorID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/ColorIdentifier.html" title="interface in lejos.robotics">ColorIdentifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer from the Color constants, such as Color.BLUE</dd>
</dl>
</li>
</ul>
<a name="setFloodlight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloodlight</h4>
<pre>public&nbsp;void&nbsp;setFloodlight(boolean&nbsp;floodlight)</pre>
<div class="block">Turns the default LED light on or off. If the sensor has more than one lamp color, this will
 control the red LED.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LampController.html#setFloodlight-boolean-">setFloodlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LampController.html" title="interface in lejos.robotics">LampController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floodlight</code> - true to turn on lamp, false for off (ambient light only).</dd>
</dl>
</li>
</ul>
<a name="isFloodlightOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloodlightOn</h4>
<pre>public&nbsp;boolean&nbsp;isFloodlightOn()</pre>
<div class="block">Checks if the floodlight is currently on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LampController.html#isFloodlightOn--">isFloodlightOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LampController.html" title="interface in lejos.robotics">LampController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if on, false if off.</dd>
</dl>
</li>
</ul>
<a name="getFloodlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloodlight</h4>
<pre>public&nbsp;int&nbsp;getFloodlight()</pre>
<div class="block">Returns the color of the floodlight, including Color.NONE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LampController.html#getFloodlight--">getFloodlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LampController.html" title="interface in lejos.robotics">LampController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An enumeration of the current color.</dd>
</dl>
</li>
</ul>
<a name="setFloodlight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloodlight</h4>
<pre>public&nbsp;boolean&nbsp;setFloodlight(int&nbsp;color)</pre>
<div class="block">Used to turn on or off the floodlight by color. If the sensor has multiple light colors, you can control
 which color is turned on or off. If the color does not exist, it does nothing and returns false. You can turn
 the floodlight off by using Color.NONE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/LampController.html#setFloodlight-int-">setFloodlight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/LampController.html" title="interface in lejos.robotics">LampController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Use <a href="../../../lejos/robotics/Color.html" title="class in lejos.robotics"><code>Color</code></a> enumeration constant to control lamp colors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if lamp changed, false if lamp color doesn't exist for this sensor.</dd>
</dl>
</li>
</ul>
<a name="getColorIDMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorIDMode</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>&nbsp;getColorIDMode()</pre>
<div class="block"><b>EV3 color sensor, Color ID mode</b><br>
 Measures the color ID of a surface. The sensor can identify 8 unique colors (NONE, BLACK, BLUE, GREEN, YELLOW, RED, WHITE, BROWN).
 
 <p>
 <b>Size and content of the sample</b><br>
 The sample contains one element containing the ID (0-7) of the detected color.
 
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sampleProvider
 See <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><code>leJOS conventions for
      SampleProviders</code></a></dd>
</dl>
</li>
</ul>
<a name="getRedMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedMode</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>&nbsp;getRedMode()</pre>
<div class="block"><b>EV3 color sensor, Red mode</b><br>
 Measures the level of reflected light from the sensors RED LED. 
 
 <p>
 <b>Size and content of the sample</b><br>
 The sample contains one element containing the intensity level (Normalized between 0 and 1) of reflected light.
 
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sampleProvider
 See <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><code>leJOS conventions for
      SampleProviders</code></a></dd>
</dl>
</li>
</ul>
<a name="getAmbientMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbientMode</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>&nbsp;getAmbientMode()</pre>
<div class="block"><b>EV3 color sensor, Ambient mode</b><br>
 Measures the level of ambient light while the sensors lights are off. 
 
 <p>
 <b>Size and content of the sample</b><br>
 The sample contains one element containing the intensity level (Normalized between 0 and 1) of ambient light.
 
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sampleProvider
 See <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><code>leJOS conventions for
      SampleProviders</code></a></dd>
</dl>
</li>
</ul>
<a name="getRGBMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRGBMode</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>&nbsp;getRGBMode()</pre>
<div class="block"><b>EV3 color sensor, RGB mode</b><br>
 Measures the level of red, green and blue light when illuminated by a white light source.. 
 
 <p>
 <b>Size and content of the sample</b><br>
 The sample contains 3 elements containing the intensity level (Normalized between 0 and 1) of red, green and blue light respectivily.
 
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sampleProvider
 See <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><code>leJOS conventions for
      SampleProviders</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EV3ColorSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/DexterThermalIRSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/EV3GyroSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/EV3ColorSensor.html" target="_top">Frames</a></li>
<li><a href="EV3ColorSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
