<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:19 CET 2016 -->
<title>MindsensorsAbsoluteIMU</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MindsensorsAbsoluteIMU";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MindsensorsAbsoluteIMU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/MindsensorsAccelerometer.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" target="_top">Frames</a></li>
<li><a href="MindsensorsAbsoluteIMU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.sensor</div>
<h2 title="Class MindsensorsAbsoluteIMU" class="title">Class MindsensorsAbsoluteIMU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.BaseSensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.I2CSensor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.sensor.MindsensorsAbsoluteIMU</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>, <a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>, <a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a>, <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MindsensorsAbsoluteIMU</span>
extends <a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a>
implements <a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>, <a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></pre>
<div class="block"><b>Mindsensors AbsoluteIMU</b><br>
 Sensor interface for the Mindsensors AbsoluteIMU family of sensors. The
 AbsoluteIMU sensors combine gyro, accelerometer and compass sensors in
 various combinations in a single housing. This interface works with all
 AbsoluteIMU models, but not all modes will work with any particular model.
 
 
 <p>
 <table border=1>
 <tr>
 <th colspan=4>Supported modes</th>
 </tr>
 <tr>
 <th>Mode name</th>
 <th>Description</th>
 <th>unit(s)</th>
 <th>Getter</th>
 </tr>
 <tr>
 <td>Magnetic</td>
 <td>Measures the strength of the magnetic field over three axes</td>
 <td></td>
 <td> <a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#getMagneticMode--"><code>getMagneticMode()</code></a></td>
 </tr>
 <tr>
 <td>Compass</td>
 <td>Measures the orientation of the sensor</td>
 <td>Degrees, corresponding to the compass rose</td>
 <td> <a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#getCompassMode--"><code>getCompassMode()</code></a></td>
 </tr>
 <tr>
 <td>Angle</td>
 <td>Measures the orientation of the sensor</td>
 <td>Degrees, corresponding to the right hand coordinate system</td>
 <td> <a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#getAngleMode--"><code>getAngleMode()</code></a></td>
 </tr>
 <tr>
 <td>Acceleration</td>
 <td>The Acceleration mode measures the linear acceleration of the sensor over
 three axes</td>
 <td>Metres/second^2</td>
 <td> <a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#getAccelerationMode--"><code>getAccelerationMode()</code></a></td>
 </tr>
 <tr>
 <td>Rate</td>
 <td>The Rate mode measures the angular speed of the sensor over three axes</td>
 <td>Degrees/second</td>
 <td> <a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#getRateMode--"><code>getRateMode()</code></a></td>
 </tr>
 </table>
 
 
 <p>
 
 <b>Sensor configuration</b><br>
 The gyro sensor of the AbsoluteIMU uses a filter to remove noise from
 the samples. The filter can be configured using the <a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#setGyroFilter-int-"><code>setGyroFilter(int)</code></a>
 method. <br>
 The compass sensor of the AbsoluteIMU can be calibrated to compensate for magnetical disturbances on the robot (soft iron
 calibration) using the <a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#startCalibration--"><code>startCalibration()</code></a> and <a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#stopCalibration--"><code>stopCalibration()</code></a>
 methods.<p>
   To calibrate Compass, mount it on your robot where it will be used and
 issue startCalibration method and then rotate AbsoluteIMU slowly along all
 three axes. (The Compass in AbsoluteIMU is a 3 axis compass, and hence
 needs to be turned along all three axes, and if it's mounted on your robot,
 the whole robot needs to rotate). Rotate one axis at a time, turn once in
 clock-wise direction completing at-least 360 degrees, and then turn it in
 anti-clock-wise direction, then go to next axis. Upon finishing turning
 along all axes, issue stopCalibration method.
 
 
 <p>
 
 See <a href=
      "http://mindsensors.com/index.php?module=documents&JAS_DocumentManager_op=downloadFile&JAS_File_id=1369"
      >Mindsensors IMU user guide"> Sensor Product page </a>
 See <a href="http://sourceforge.net/p/lejos/wiki/Sensor%20Framework/"> The
      leJOS sensor framework</a>
 See <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><code>leJOS conventions for
      SampleProviders</code></a>
 
      <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#DEFAULT_I2C_ADDRESS">DEFAULT_I2C_ADDRESS</a></span></code>
<div class="block">The default I2C address of the sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#HIGH">HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#LOW">LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#MEDIUM">MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#VERY_HIGH">VERY_HIGH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorConstants.html#BLACK">BLACK</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE">BLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BROWN">BROWN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN">GREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#NXT_ADC_RES">NXT_ADC_RES</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED">RED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED_INDEX">RED_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED">TYPE_HIGHSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED_9V">TYPE_HIGHSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#MindsensorsAbsoluteIMU-lejos.hardware.port.I2CPort-">MindsensorsAbsoluteIMU</a></span>(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#MindsensorsAbsoluteIMU-lejos.hardware.port.I2CPort-int-">MindsensorsAbsoluteIMU</a></span>(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port,
                      int&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#MindsensorsAbsoluteIMU-lejos.hardware.port.Port-">MindsensorsAbsoluteIMU</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#MindsensorsAbsoluteIMU-lejos.hardware.port.Port-int-">MindsensorsAbsoluteIMU</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
                      int&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#getAccelerationMode--">getAccelerationMode</a></span>()</code>
<div class="block">Return a SensorMode object that will acceleration data for the X, Y and Z
 axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#getAngleMode--">getAngleMode</a></span>()</code>
<div class="block">Return a SensorMode object that will provide angle data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#getCompassMode--">getCompassMode</a></span>()</code>
<div class="block">Return a SensorMode object that will provide tilt compensated compass data
 .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#getMagneticMode--">getMagneticMode</a></span>()</code>
<div class="block">Return a SensorMode object that will return Magnetic data for the X, Y and
 Z axis The data is returned in Guass</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#getRateMode--">getRateMode</a></span>()</code>
<div class="block">Return a SensorMode object that will angular velocity data for the X, Y and
 Z axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#setGyroFilter-int-">setGyroFilter</a></span>(int&nbsp;value)</code>
<div class="block">Set the smoothing filter for the gyro.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#setRange-int-">setRange</a></span>(int&nbsp;range)</code>
<div class="block">Set the sensitivity used by the sensor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#startCalibration--">startCalibration</a></span>()</code>
<div class="block">To calibrate Compass, mount it on your robot where it will be used and
 issue startCalibration method and then rotate AbsoluteIMU slowly along all
 three axes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#stopCalibration--">stopCalibration</a></span>()</code>
<div class="block">Ends calibration sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.I2CSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/I2CSensor.html#getAddress--">getAddress</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-">getData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-int-">getData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getPort--">getPort</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getProductID--">getProductID</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getRetryCount--">getRetryCount</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getVendorID--">getVendorID</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getVersion--">getVersion</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-int-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#setAddress-int-">setAddress</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#setRetryCount-int-">setRetryCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/BaseSensor.html#fetchSample-float:A-int-">fetchSample</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getAvailableModes--">getAvailableModes</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getCurrentMode--">getCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-int-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-java.lang.String-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getModeCount--">getModeCount</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getName--">getName</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#sampleSize--">sampleSize</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-int-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-java.lang.String-">setCurrentMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.SensorModes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorModes.html#getAvailableModes--">getAvailableModes</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html#getCurrentMode--">getCurrentMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html#getMode-int-">getMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html#getMode-java.lang.String-">getMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html#getModeCount--">getModeCount</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html#setCurrentMode-int-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html#setCurrentMode-java.lang.String-">setCurrentMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.SensorMode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorMode.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.robotics.SampleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lejos.robotics.<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></h3>
<code><a href="../../../lejos/robotics/SampleProvider.html#fetchSample-float:A-int-">fetchSample</a>, <a href="../../../lejos/robotics/SampleProvider.html#sampleSize--">sampleSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_I2C_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_I2C_ADDRESS</h4>
<pre>public static final&nbsp;int DEFAULT_I2C_ADDRESS</pre>
<div class="block">The default I2C address of the sensor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.MindsensorsAbsoluteIMU.DEFAULT_I2C_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>public static final&nbsp;int LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.MindsensorsAbsoluteIMU.LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;int MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.MindsensorsAbsoluteIMU.MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static final&nbsp;int HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.MindsensorsAbsoluteIMU.HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERY_HIGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERY_HIGH</h4>
<pre>public static final&nbsp;int VERY_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lejos.hardware.sensor.MindsensorsAbsoluteIMU.VERY_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MindsensorsAbsoluteIMU-lejos.hardware.port.I2CPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MindsensorsAbsoluteIMU</h4>
<pre>public&nbsp;MindsensorsAbsoluteIMU(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port,
                              int&nbsp;address)</pre>
</li>
</ul>
<a name="MindsensorsAbsoluteIMU-lejos.hardware.port.I2CPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MindsensorsAbsoluteIMU</h4>
<pre>public&nbsp;MindsensorsAbsoluteIMU(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</pre>
</li>
</ul>
<a name="MindsensorsAbsoluteIMU-lejos.hardware.port.Port-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MindsensorsAbsoluteIMU</h4>
<pre>public&nbsp;MindsensorsAbsoluteIMU(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port,
                              int&nbsp;address)</pre>
</li>
</ul>
<a name="MindsensorsAbsoluteIMU-lejos.hardware.port.Port-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MindsensorsAbsoluteIMU</h4>
<pre>public&nbsp;MindsensorsAbsoluteIMU(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompassMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompassMode</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>&nbsp;getCompassMode()</pre>
<div class="block">Return a SensorMode object that will provide tilt compensated compass data
 . The sample contains one element containing the bearing of the sensor
 relative to north expressed in degrees. East being at 90 degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SensorMode object</dd>
</dl>
</li>
</ul>
<a name="getAngleMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleMode</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>&nbsp;getAngleMode()</pre>
<div class="block">Return a SensorMode object that will provide angle data. The sample
 contains one element containing the bearing of the sensor relative to north
 expressed in degrees using a right hand coordinate system in the range of
 (-180 to 180). West being at 90 degrees, east being at -90 degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SensorMode object</dd>
</dl>
</li>
</ul>
<a name="getAccelerationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerationMode</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>&nbsp;getAccelerationMode()</pre>
<div class="block">Return a SensorMode object that will acceleration data for the X, Y and Z
 axis. The data is returned in units of m/s/s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SensorMode object</dd>
</dl>
</li>
</ul>
<a name="getMagneticMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticMode</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>&nbsp;getMagneticMode()</pre>
<div class="block">Return a SensorMode object that will return Magnetic data for the X, Y and
 Z axis The data is returned in Guass</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SensorMode object</dd>
</dl>
</li>
</ul>
<a name="getRateMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateMode</h4>
<pre>public&nbsp;<a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>&nbsp;getRateMode()</pre>
<div class="block">Return a SensorMode object that will angular velocity data for the X, Y and
 Z axis. The data is returned in units of degrees/s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SensorMode object</dd>
</dl>
</li>
</ul>
<a name="setRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(int&nbsp;range)</pre>
<div class="block">Set the sensitivity used by the sensor. This setting impacts the maximum
 range of the returned value and the resolution of the reading.<br>
 LOW Acceleration 2G Gyro 250 degrees/second<br>
 MEDIUM Acceleration 4G Gyro 500 degrees/second<br>
 HIGH Acceleration 8G Gyro 2000 degrees/second<br>
 VERY_HIGH Acceleration 16G Gyro 2000 degrees/second<br>
 The default setting is LOW.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the selected range (LOW/MEDIUM/HIGH/VERY_HIGH)</dd>
</dl>
</li>
</ul>
<a name="setGyroFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGyroFilter</h4>
<pre>public&nbsp;void&nbsp;setGyroFilter(int&nbsp;value)</pre>
<div class="block">Set the smoothing filter for the gyro. <br>
 The Gyro readings are filtered with n’th order finite impulse response
 filter, (where n ranges from 0 to 7) value 0 will apply no filter,
 resulting in faster reading, but noisier values.value 7 will apply stronger
 filter resulting in slower read (about 10 milli-seconds slower) but less
 noise.<br>
 The default value for the filter is 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - (range 0-7)</dd>
</dl>
</li>
</ul>
<a name="startCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCalibration</h4>
<pre>public&nbsp;void&nbsp;startCalibration()</pre>
<div class="block">To calibrate Compass, mount it on your robot where it will be used and
 issue startCalibration method and then rotate AbsoluteIMU slowly along all
 three axes. (The Compass in AbsoluteIMU is a 3 axis compass, and hence
 needs to be turned along all three axes, and if it's mounted on your robot,
 the whole robot needs to rotate). Rotate one axis at a time, turn once in
 clock-wise direction completing at-least 360 degrees, and then turn it in
 anti-clock-wise direction, then go to next axis. Upon finishing turning
 along all axes, issue stopCalibration method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Calibrate.html#startCalibration--">startCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></code></dd>
</dl>
</li>
</ul>
<a name="stopCalibration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopCalibration</h4>
<pre>public&nbsp;void&nbsp;stopCalibration()</pre>
<div class="block">Ends calibration sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/robotics/Calibrate.html#stopCalibration--">stopCalibration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/robotics/Calibrate.html" title="interface in lejos.robotics">Calibrate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MindsensorsAbsoluteIMU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/MindsensorsAccelerometer.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" target="_top">Frames</a></li>
<li><a href="MindsensorsAbsoluteIMU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
