<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:19 CET 2016 -->
<title>NXTUltrasonicSensor</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NXTUltrasonicSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NXTUltrasonicSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/NXTTouchSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.DistanceMode.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/NXTUltrasonicSensor.html" target="_top">Frames</a></li>
<li><a href="NXTUltrasonicSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.sensor</div>
<h2 title="Class NXTUltrasonicSensor" class="title">Class NXTUltrasonicSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.BaseSensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.I2CSensor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.sensor.NXTUltrasonicSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>, <a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>, <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NXTUltrasonicSensor</span>
extends <a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></pre>
<div class="block"><b>NXT Ultrasonic sensor</b><br>
 The NXT Ultrasonic sensor generates sound waves and reads their echoes to detect and measure distance from objects.
 
 <p>
 <table border=1>
 <tr>
 <th colspan=4>Supported modes</th>
 </tr>
 <tr>
 <th>Mode name</th>
 <th>Description</th>
 <th>unit(s)</th>
 <th>Getter</th>
 </tr>
 <tr>
 <td>Distance</td>
 <td>Measures the distance to the nearest object in front of the sensor</td>
 <td>meter</td>
 <td> <a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html#getDistanceMode--"><code>getDistanceMode()</code></a></td>
 </tr>
 <tr>
 <td>Ping</td>
 <td>Measures the distance to the nearest 8 objects in front of the sensor</td>
 <td>meter</td>
 <td> <a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html#getPingMode--"><code>getPingMode()</code></a></td>
 </tr>
 </table>
 
 <p>
 
 See <a href="http://www.lego.com/en-us/mindstorms/downloads/software/nxt-hdk/"> Mindstorms NXT HDK/SDK </a>
 See <a href="http://sourceforge.net/p/lejos/wiki/Sensor%20Framework/"> The
      leJOS sensor framework</a>
 See <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><code>leJOS conventions for
      SampleProviders</code></a>
 
      <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aswin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.DistanceMode.html" title="class in lejos.hardware.sensor">NXTUltrasonicSensor.DistanceMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.PingMode.html" title="class in lejos.hardware.sensor">NXTUltrasonicSensor.PingMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorConstants.html#BLACK">BLACK</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE">BLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BROWN">BROWN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN">GREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#NXT_ADC_RES">NXT_ADC_RES</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED">RED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED_INDEX">RED_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED">TYPE_HIGHSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED_9V">TYPE_HIGHSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html#NXTUltrasonicSensor-lejos.hardware.port.I2CPort-">NXTUltrasonicSensor</a></span>(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html#NXTUltrasonicSensor-lejos.hardware.port.Port-">NXTUltrasonicSensor</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html#getData-int-byte:A-int-int-">getData</a></span>(int&nbsp;register,
       byte[]&nbsp;buf,
       int&nbsp;off,
       int&nbsp;len)</code>
<div class="block">Executes an I2C read transaction and waits for the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html#getDistanceMode--">getDistanceMode</a></span>()</code>
<div class="block">Gives a SampleProvider representing the sensor in distance mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html#getPingMode--">getPingMode</a></span>()</code>
<div class="block">Gives a SampleProvider representing the sensor in ping mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html#sendData-int-byte:A-int-int-">sendData</a></span>(int&nbsp;register,
        byte[]&nbsp;buf,
        int&nbsp;off,
        int&nbsp;len)</code>
<div class="block">Executes an I2C write transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.I2CSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/I2CSensor.html#getAddress--">getAddress</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-">getData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getPort--">getPort</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getProductID--">getProductID</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getRetryCount--">getRetryCount</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getVendorID--">getVendorID</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getVersion--">getVersion</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#setAddress-int-">setAddress</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#setRetryCount-int-">setRetryCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/BaseSensor.html#fetchSample-float:A-int-">fetchSample</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getAvailableModes--">getAvailableModes</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getCurrentMode--">getCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-int-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-java.lang.String-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getModeCount--">getModeCount</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getName--">getName</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#sampleSize--">sampleSize</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-int-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-java.lang.String-">setCurrentMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NXTUltrasonicSensor-lejos.hardware.port.I2CPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXTUltrasonicSensor</h4>
<pre>public&nbsp;NXTUltrasonicSensor(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</pre>
</li>
</ul>
<a name="NXTUltrasonicSensor-lejos.hardware.port.Port-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NXTUltrasonicSensor</h4>
<pre>public&nbsp;NXTUltrasonicSensor(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;void&nbsp;getData(int&nbsp;register,
                    byte[]&nbsp;buf,
                    int&nbsp;off,
                    int&nbsp;len)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-int-">I2CSensor</a></code></span></div>
<div class="block">Executes an I2C read transaction and waits for the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-int-">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - I2C register, e.g 0x41</dd>
<dd><code>buf</code> - Buffer to return data</dd>
<dd><code>off</code> - Offset of the start of the data</dd>
<dd><code>len</code> - Length of the return data</dd>
</dl>
</li>
</ul>
<a name="sendData-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData(int&nbsp;register,
                     byte[]&nbsp;buf,
                     int&nbsp;off,
                     int&nbsp;len)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-int-">I2CSensor</a></code></span></div>
<div class="block">Executes an I2C write transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-int-">sendData</a></code>&nbsp;in class&nbsp;<code><a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - I2C register, e.g 0x42</dd>
<dd><code>buf</code> - Buffer containing data to send</dd>
<dd><code>off</code> - Offset of the start of the data</dd>
<dd><code>len</code> - Length of data to send</dd>
</dl>
</li>
</ul>
<a name="getDistanceMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceMode</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a>&nbsp;getDistanceMode()</pre>
<div class="block">Gives a SampleProvider representing the sensor in distance mode. 
 In this mode the sensor scans the surrounding continuously and reports the distance to the nearest object in sight.
 The sensor reports the distance to the nearest object in meters. The theoretical range of the sensor is 0,04 to 2.54 meter.
 If there is no object detected within this range the sensor reports Float.POSITIVE_INFINITY. <br>
 Samples can only be provided every 30 ms. If samples are fetched more often the SampleProvider will pause until the 30ms have passed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A SamplePrivider</dd>
</dl>
</li>
</ul>
<a name="getPingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingMode</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a>&nbsp;getPingMode()</pre>
<div class="block">Gives a SampleProvider representing the sensor in ping mode. 
 In this mode the sensor only scans the surrounding upon request, ie by calling fetchSample method. 
 The sensor reports the distance, expressed in meters, to the eight nearest objects in sight. The theoretical range of the sensor is 0,04 to 2.54 meter.
 If there are less then eight objects within the sensors range the sensor will reports Float.POSITIVE_INFINITY. 
 Fetching a sample in ping mode takes about 70 ms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sample provider</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NXTUltrasonicSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/NXTTouchSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.DistanceMode.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/NXTUltrasonicSensor.html" target="_top">Frames</a></li>
<li><a href="NXTUltrasonicSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
