<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:23 CET 2016 -->
<title>lejos.hardware.sensor</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../lejos/hardware/sensor/package-summary.html" target="classFrame">lejos.hardware.sensor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EV3SensorConstants.html" title="interface in lejos.hardware.sensor" target="classFrame"><span class="interfaceName">EV3SensorConstants</span></a></li>
<li><a href="SensorConstants.html" title="interface in lejos.hardware.sensor" target="classFrame"><span class="interfaceName">SensorConstants</span></a></li>
<li><a href="SensorMode.html" title="interface in lejos.hardware.sensor" target="classFrame"><span class="interfaceName">SensorMode</span></a></li>
<li><a href="SensorModes.html" title="interface in lejos.hardware.sensor" target="classFrame"><span class="interfaceName">SensorModes</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalogSensor.html" title="class in lejos.hardware.sensor" target="classFrame">AnalogSensor</a></li>
<li><a href="BaseSensor.html" title="class in lejos.hardware.sensor" target="classFrame">BaseSensor</a></li>
<li><a href="CodeTemplate.html" title="class in lejos.hardware.sensor" target="classFrame">CodeTemplate</a></li>
<li><a href="CruizcoreGyro.html" title="class in lejos.hardware.sensor" target="classFrame">CruizcoreGyro</a></li>
<li><a href="DexterCompassSensor.html" title="class in lejos.hardware.sensor" target="classFrame">DexterCompassSensor</a></li>
<li><a href="DexterGPSSensor.html" title="class in lejos.hardware.sensor" target="classFrame">DexterGPSSensor</a></li>
<li><a href="DexterIMUSensor.html" title="class in lejos.hardware.sensor" target="classFrame">DexterIMUSensor</a></li>
<li><a href="DexterLaserSensor.html" title="class in lejos.hardware.sensor" target="classFrame">DexterLaserSensor</a></li>
<li><a href="DexterPressureSensor250.html" title="class in lejos.hardware.sensor" target="classFrame">DexterPressureSensor250</a></li>
<li><a href="DexterPressureSensor500.html" title="class in lejos.hardware.sensor" target="classFrame">DexterPressureSensor500</a></li>
<li><a href="DexterThermalIRSensor.html" title="class in lejos.hardware.sensor" target="classFrame">DexterThermalIRSensor</a></li>
<li><a href="EV3ColorSensor.html" title="class in lejos.hardware.sensor" target="classFrame">EV3ColorSensor</a></li>
<li><a href="EV3GyroSensor.html" title="class in lejos.hardware.sensor" target="classFrame">EV3GyroSensor</a></li>
<li><a href="EV3IRSensor.html" title="class in lejos.hardware.sensor" target="classFrame">EV3IRSensor</a></li>
<li><a href="EV3TouchSensor.html" title="class in lejos.hardware.sensor" target="classFrame">EV3TouchSensor</a></li>
<li><a href="EV3UltrasonicSensor.html" title="class in lejos.hardware.sensor" target="classFrame">EV3UltrasonicSensor</a></li>
<li><a href="HiTechnicAccelerometer.html" title="class in lejos.hardware.sensor" target="classFrame">HiTechnicAccelerometer</a></li>
<li><a href="HiTechnicAngleSensor.html" title="class in lejos.hardware.sensor" target="classFrame">HiTechnicAngleSensor</a></li>
<li><a href="HiTechnicBarometer.html" title="class in lejos.hardware.sensor" target="classFrame">HiTechnicBarometer</a></li>
<li><a href="HiTechnicColorSensor.html" title="class in lejos.hardware.sensor" target="classFrame">HiTechnicColorSensor</a></li>
<li><a href="HiTechnicCompass.html" title="class in lejos.hardware.sensor" target="classFrame">HiTechnicCompass</a></li>
<li><a href="HiTechnicEOPD.html" title="class in lejos.hardware.sensor" target="classFrame">HiTechnicEOPD</a></li>
<li><a href="HiTechnicGyro.html" title="class in lejos.hardware.sensor" target="classFrame">HiTechnicGyro</a></li>
<li><a href="HiTechnicIRSeeker.html" title="class in lejos.hardware.sensor" target="classFrame">HiTechnicIRSeeker</a></li>
<li><a href="HiTechnicIRSeekerV2.html" title="class in lejos.hardware.sensor" target="classFrame">HiTechnicIRSeekerV2</a></li>
<li><a href="HiTechnicMagneticSensor.html" title="class in lejos.hardware.sensor" target="classFrame">HiTechnicMagneticSensor</a></li>
<li><a href="I2CSensor.html" title="class in lejos.hardware.sensor" target="classFrame">I2CSensor</a></li>
<li><a href="MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor" target="classFrame">MindsensorsAbsoluteIMU</a></li>
<li><a href="MindsensorsAccelerometer.html" title="class in lejos.hardware.sensor" target="classFrame">MindsensorsAccelerometer</a></li>
<li><a href="MindsensorsBTSense.html" title="class in lejos.hardware.sensor" target="classFrame">MindsensorsBTSense</a></li>
<li><a href="MindsensorsCompass.html" title="class in lejos.hardware.sensor" target="classFrame">MindsensorsCompass</a></li>
<li><a href="MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor" target="classFrame">MindsensorsDistanceSensorV2</a></li>
<li><a href="MindsensorsLightSensorArray.html" title="class in lejos.hardware.sensor" target="classFrame">MindsensorsLightSensorArray</a></li>
<li><a href="MindsensorsLineLeader.html" title="class in lejos.hardware.sensor" target="classFrame">MindsensorsLineLeader</a></li>
<li><a href="MindSensorsPressureSensor.html" title="class in lejos.hardware.sensor" target="classFrame">MindSensorsPressureSensor</a></li>
<li><a href="NXTColorSensor.html" title="class in lejos.hardware.sensor" target="classFrame">NXTColorSensor</a></li>
<li><a href="NXTLightSensor.html" title="class in lejos.hardware.sensor" target="classFrame">NXTLightSensor</a></li>
<li><a href="NXTSoundSensor.html" title="class in lejos.hardware.sensor" target="classFrame">NXTSoundSensor</a></li>
<li><a href="NXTTouchSensor.html" title="class in lejos.hardware.sensor" target="classFrame">NXTTouchSensor</a></li>
<li><a href="NXTUltrasonicSensor.html" title="class in lejos.hardware.sensor" target="classFrame">NXTUltrasonicSensor</a></li>
<li><a href="RCXLightSensor.html" title="class in lejos.hardware.sensor" target="classFrame">RCXLightSensor</a></li>
<li><a href="RCXRotationSensor.html" title="class in lejos.hardware.sensor" target="classFrame">RCXRotationSensor</a></li>
<li><a href="RCXThermometer.html" title="class in lejos.hardware.sensor" target="classFrame">RCXThermometer</a></li>
<li><a href="RFIDSensor.html" title="class in lejos.hardware.sensor" target="classFrame">RFIDSensor</a></li>
<li><a href="SumoEyesSensor.html" title="class in lejos.hardware.sensor" target="classFrame">SumoEyesSensor</a></li>
<li><a href="UARTSensor.html" title="class in lejos.hardware.sensor" target="classFrame">UARTSensor</a></li>
</ul>
</div>
</body>
</html>
