<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:23 CET 2016 -->
<title>lejos.hardware.sensor</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lejos.hardware.sensor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/port/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../lejos/hardware/video/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lejos.hardware.sensor</h1>
<div class="docSummary">
<div class="block">Access to all the sensors that are supported on the EV3.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor">EV3SensorConstants</a></td>
<td class="colLast">
<div class="block">Basic constants for use when accessing EV3 Sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></td>
<td class="colLast">
<div class="block">Constants used to set Sensor types and modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a></td>
<td class="colLast">
<div class="block">Provide access to the modes supported by a sensor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/AnalogSensor.html" title="class in lejos.hardware.sensor">AnalogSensor</a></td>
<td class="colLast">
<div class="block">Base class for analog sensor drivers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/CodeTemplate.html" title="class in lejos.hardware.sensor">CodeTemplate</a></td>
<td class="colLast">
<div class="block"><b>Sensor name</b><br>
 Description
 
 <p style="color:red;">
 The code for this sensor has not been tested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/CruizcoreGyro.html" title="class in lejos.hardware.sensor">CruizcoreGyro</a></td>
<td class="colLast">
<div class="block"><b>Micro Infinity Cruizcore XG1300L</b><br>
 The XG1300L is a fully self-contained digital MEMS gyroscope and
 accelerometer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/DexterCompassSensor.html" title="class in lejos.hardware.sensor">DexterCompassSensor</a></td>
<td class="colLast">
<div class="block"><b>Dexter Industries dCompass sensor</b><br>
 A three axis magnetometer
 
 
 
 <table border=1>
 
 <th colspan=4>Supported modes
 
 
 Mode name
 Description
 unit(s)
 Getter
 
 
 Magnetic
 Measures the strength of the magnetic field over three axes
 
  <a href="../../../lejos/hardware/sensor/DexterCompassSensor.html#getMagneticMode--"><code>DexterCompassSensor.getMagneticMode()</code></a>
 
 
 
 
 
 <b>Sensor configuration</b><br>
 Range can be set Using getRanges() and setRange methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/DexterGPSSensor.html" title="class in lejos.hardware.sensor">DexterGPSSensor</a></td>
<td class="colLast">
<div class="block"><b>Dexter dGPS sensor</b><br>
 Sends GPS coordinates to your robot and calculates navigation information
 <p style="color:red;">
 The code for this sensor has not been tested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/DexterIMUSensor.html" title="class in lejos.hardware.sensor">DexterIMUSensor</a></td>
<td class="colLast">
<div class="block"><b>Dexter Industries dIMU Sensor</b><br>
 An accelerometer and gyroscope for the LEGO® MINDSTORMS® NXT and EV3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/DexterLaserSensor.html" title="class in lejos.hardware.sensor">DexterLaserSensor</a></td>
<td class="colLast">
<div class="block"><b>Dexter laser sensor</b><br>
 The sensor contains a laser and a photodiode to read ambient light values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/DexterPressureSensor250.html" title="class in lejos.hardware.sensor">DexterPressureSensor250</a></td>
<td class="colLast">
<div class="block"><b>Dexter Industries DPressure250</b><br>
 Pressure sensor for LEGO® MINDSTORMS® EV3 and NXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/DexterPressureSensor500.html" title="class in lejos.hardware.sensor">DexterPressureSensor500</a></td>
<td class="colLast">
<div class="block"><b>Dexter Industries DPressure500</b><br>
 Pressure sensor for LEGO® MINDSTORMS® EV3 and NXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/DexterThermalIRSensor.html" title="class in lejos.hardware.sensor">DexterThermalIRSensor</a></td>
<td class="colLast">
<div class="block"><b>Dexter Industries Thermal Infrared Sensor </b><br>
 The Dexter Industries Thermal Infrared Sensor reads surface temperatures of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/EV3ColorSensor.html" title="class in lejos.hardware.sensor">EV3ColorSensor</a></td>
<td class="colLast">
<div class="block"><b>EV3 color sensor</b><br>
 The digital EV3 Color Sensor distinguishes between eight different colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/EV3GyroSensor.html" title="class in lejos.hardware.sensor">EV3GyroSensor</a></td>
<td class="colLast">
<div class="block"><b>EV3 Gyro sensor</b><br>
 The digital EV3 Gyro Sensor measures the sensors rotational motion and changes in its orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/EV3IRSensor.html" title="class in lejos.hardware.sensor">EV3IRSensor</a></td>
<td class="colLast">
<div class="block"><b>EV3 Infra Red sensor</b><br>
 The digital EV3 Infrared Seeking Sensor detects proximity to the robot and reads signals emitted by the EV3 Infrared Beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/EV3TouchSensor.html" title="class in lejos.hardware.sensor">EV3TouchSensor</a></td>
<td class="colLast">
<div class="block"><b>Lego EV3 Touch sensor</b><br>
 The analog EV3 Touch Sensor is a simple but exceptionally precise tool that detects when its front button is pressed or released</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/EV3UltrasonicSensor.html" title="class in lejos.hardware.sensor">EV3UltrasonicSensor</a></td>
<td class="colLast">
<div class="block"><b>Lego EV3 Ultrasonic sensor</b><br>
 The EV3 Ultrasonic sensor measures distance to an object in front of the
 sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/HiTechnicAccelerometer.html" title="class in lejos.hardware.sensor">HiTechnicAccelerometer</a></td>
<td class="colLast">
<div class="block"><b>HiTechnic NXT Acceleration / Tilt Sensor (NAC1040)</b><br>
 The HiTechnic Accelerometer / Tilt Sensor measures acceleration in three
 axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/HiTechnicAngleSensor.html" title="class in lejos.hardware.sensor">HiTechnicAngleSensor</a></td>
<td class="colLast">
<div class="block"><b>Hitechnic Angle sensor</b><br>
 The Angle sensor measures axle rotation position and rotation speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/HiTechnicBarometer.html" title="class in lejos.hardware.sensor">HiTechnicBarometer</a></td>
<td class="colLast">
<div class="block"><b>Hitechnic Barometric sensor</b><br>
 The sensor measures both atmospheric pressure and temperature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/HiTechnicColorSensor.html" title="class in lejos.hardware.sensor">HiTechnicColorSensor</a></td>
<td class="colLast">
<div class="block"><b>HiTechnic color sensor</b><br>
 Description
 
 <p style="color:red;">
 The code for this sensor has not been tested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/HiTechnicCompass.html" title="class in lejos.hardware.sensor">HiTechnicCompass</a></td>
<td class="colLast">
<div class="block"><b>HiTechnic compass sensor Sensor name</b><br>
 The HiTechnic compass measures the earth's magnetic field and calculates a
 heading angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/HiTechnicEOPD.html" title="class in lejos.hardware.sensor">HiTechnicEOPD</a></td>
<td class="colLast">
<div class="block"><b>HiTechnic EOPD Sensor</b><br>
 The EOPD or Electro Optical Proximity Detector uses an internal light source to detect the presence of a target or determine changes in distance to a target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/HiTechnicGyro.html" title="class in lejos.hardware.sensor">HiTechnicGyro</a></td>
<td class="colLast">
<div class="block"><b>HiTechnic NXT Gyro Sensor</b><br>
 The NXT Gyro Sensor contains a single axis gyroscopic sensor that detects rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/HiTechnicIRSeeker.html" title="class in lejos.hardware.sensor">HiTechnicIRSeeker</a></td>
<td class="colLast">
<div class="block"><b>HiTechnic NXT IRSeeker</b><br>
 The NXT IRSeeker is a multi-element infrared detector that
 detects infrared signals from sources such as the HiTechnic IRBall soccer
 ball, infrared remote controls and sunlight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/HiTechnicIRSeekerV2.html" title="class in lejos.hardware.sensor">HiTechnicIRSeekerV2</a></td>
<td class="colLast">
<div class="block"><b>HiTechnic NXT IRSeeker V2</b><br>
 The NXT IRSeeker V2 (Version 2) is a multi-element infrared detector that
 detects infrared signals from sources such as the HiTechnic IRBall soccer
 ball, infrared remote controls and sunlight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/HiTechnicMagneticSensor.html" title="class in lejos.hardware.sensor">HiTechnicMagneticSensor</a></td>
<td class="colLast">
<div class="block"><bHiTechnic Magnetic Sensor</b><br>
 The sensor detects magnetic fields that are present around the front of the sensor in a vertical orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></td>
<td class="colLast">
<div class="block">Class that implements common methods for all I2C sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor">MindsensorsAbsoluteIMU</a></td>
<td class="colLast">
<div class="block"><b>Mindsensors AbsoluteIMU</b><br>
 Sensor interface for the Mindsensors AbsoluteIMU family of sensors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/MindsensorsAccelerometer.html" title="class in lejos.hardware.sensor">MindsensorsAccelerometer</a></td>
<td class="colLast">
<div class="block"><b>Mindsensors acceleration (tilt) sensor ACCL-Nx-v2/v3</b><br>
 The Mindsensors Accelerometer Sensor measures acceleration or tilt in three
 axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/MindsensorsBTSense.html" title="class in lejos.hardware.sensor">MindsensorsBTSense</a></td>
<td class="colLast">
<div class="block">Support for the Mindsensors BTSense application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/MindsensorsCompass.html" title="class in lejos.hardware.sensor">MindsensorsCompass</a></td>
<td class="colLast">
<div class="block"><b>MindSensor Compass sensor</b><br>
 Description
 
 <p style="color:red;">
 The code for this sensor has not been tested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor">MindsensorsDistanceSensorV2</a></td>
<td class="colLast">
<div class="block"><b> Mindsensors DIST-Nx series of Optical Distance Sensors, Version 2</b><br>
  Mindsensors DIST Sensor measure the distance to an object in front of the sensor using IR light
 

 
 <table border=1>
 
 <th colspan=4>Supported modes
 
 
 Mode name
 Description
 unit(s)
 Getter
 
 
 Distance
 Measures distance to an object in front of the sensor
 Meter
  <a href="../../../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html#getDistanceMode--"><code>MindsensorsDistanceSensorV2.getDistanceMode()</code></a>
 
 
 Voltage
 Returns the output level of the sensors signal processing unit
 Volt
  <a href="../../../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html#getVoltageMode--"><code>MindsensorsDistanceSensorV2.getVoltageMode()</code></a>
 
 
 
 
 
 <b>Sensor configuration</b><br>
 The sensor can be powered on and off using the powerOn and powerOff methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/MindsensorsLightSensorArray.html" title="class in lejos.hardware.sensor">MindsensorsLightSensorArray</a></td>
<td class="colLast">
<div class="block"><b>MindSensors Light Senor Array</b><br>
 This sensor an array of 8 sensors with controlled light source, returning you values of the sensor readings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/MindsensorsLineLeader.html" title="class in lejos.hardware.sensor">MindsensorsLineLeader</a></td>
<td class="colLast">
<div class="block"><b>MindSensors Line Follower Sensor </b><br>
 This sensor an array of 8 sensors with controlled light source, returning you values of the sensor readings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/MindSensorsPressureSensor.html" title="class in lejos.hardware.sensor">MindSensorsPressureSensor</a></td>
<td class="colLast">
<div class="block"><b>MindSensors Pressure Sensor</b><br>
 This sensor measures pressures produced by LEGO Pneumatics systems and lot more!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/NXTColorSensor.html" title="class in lejos.hardware.sensor">NXTColorSensor</a></td>
<td class="colLast">
<div class="block"><b>LEGO NXT Color Sensor</b><br>
 allows the reading of
 raw color values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/NXTLightSensor.html" title="class in lejos.hardware.sensor">NXTLightSensor</a></td>
<td class="colLast">
<div class="block"><b>LEGO NXT light Sensor</b><br>
 The NXT light sensor measures light levels of reflected or ambient light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/NXTSoundSensor.html" title="class in lejos.hardware.sensor">NXTSoundSensor</a></td>
<td class="colLast">
<div class="block"><b>NXT Sound sensor</b><br>
 Description
 
 
 <table border=1>
 
 <th colspan=4>Supported modes
 
 
 Mode name
 Description
 unit(s)
 Getter
 
 
 dBA
 Measures sound level adjusted to the sensitivity of the human ear
 N/A, normalized
  <a href="../../../lejos/hardware/sensor/NXTSoundSensor.html#getDBAMode--"><code>NXTSoundSensor.getDBAMode()</code></a>
 
 
 dB
 Measures sound level
 N/A, normalized
  <a href="../../../lejos/hardware/sensor/NXTSoundSensor.html#getDBMode--"><code>NXTSoundSensor.getDBMode()</code></a>
 
 
 
 
 
 
 See <a href="http://www.lego.com/en-us/mindstorms/downloads/software/nxt-hdk/"> Mindstorms NXT HDK/SDK </a>
 See <a href="http://sourceforge.net/p/lejos/wiki/Sensor%20Framework/"> The
      leJOS sensor framework</a>
 See <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics"><code>leJOS conventions for
      SampleProviders</code></a>
 
      </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/NXTTouchSensor.html" title="class in lejos.hardware.sensor">NXTTouchSensor</a></td>
<td class="colLast">
<div class="block"><b>NXT Touch sensor</b><br>
 A sensor that can be pressed like a button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/NXTUltrasonicSensor.html" title="class in lejos.hardware.sensor">NXTUltrasonicSensor</a></td>
<td class="colLast">
<div class="block"><b>NXT Ultrasonic sensor</b><br>
 The NXT Ultrasonic sensor generates sound waves and reads their echoes to detect and measure distance from objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/RCXLightSensor.html" title="class in lejos.hardware.sensor">RCXLightSensor</a></td>
<td class="colLast">
<div class="block"><b>LEGO RCX light Sensor</b><br>
 The RCX light sensor measures light levels of reflected or ambient light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/RCXRotationSensor.html" title="class in lejos.hardware.sensor">RCXRotationSensor</a></td>
<td class="colLast">
<div class="block">Provide access to the Lego RCX Rotation Sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/RCXThermometer.html" title="class in lejos.hardware.sensor">RCXThermometer</a></td>
<td class="colLast">
<div class="block"><b>Lego RCX temperature sensor</b><br>
 The sensor measures both atmospheric pressure and temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/RFIDSensor.html" title="class in lejos.hardware.sensor">RFIDSensor</a></td>
<td class="colLast">
<div class="block">Support for the <a href="http://www.codatex.com">Codatex RFID Sensor</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/SumoEyesSensor.html" title="class in lejos.hardware.sensor">SumoEyesSensor</a></td>
<td class="colLast">
<div class="block">Java class for MINDSENSORS NXT SumoEyes (triple zone IR obstacle detector).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lejos/hardware/sensor/UARTSensor.html" title="class in lejos.hardware.sensor">UARTSensor</a></td>
<td class="colLast">
<div class="block">Base class for EV3 UART based sensors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package lejos.hardware.sensor Description">Package lejos.hardware.sensor Description</h2>
<div class="block">Access to all the sensors that are supported on the EV3. 
 
 Devices that are not strictly sensors are in lejos.hardwae.devie.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/port/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../lejos/hardware/video/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
