<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:19 CET 2016 -->
<title>RFIDSensor</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFIDSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RFIDSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/RCXThermometer.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/RFIDSensor.html" target="_top">Frames</a></li>
<li><a href="RFIDSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware.sensor</div>
<h2 title="Class RFIDSensor" class="title">Class RFIDSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">lejos.hardware.Device</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.BaseSensor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">lejos.hardware.sensor.I2CSensor</a></li>
<li>
<ul class="inheritance">
<li>lejos.hardware.sensor.RFIDSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a>, <a href="../../../lejos/hardware/sensor/SensorMode.html" title="interface in lejos.hardware.sensor">SensorMode</a>, <a href="../../../lejos/hardware/sensor/SensorModes.html" title="interface in lejos.hardware.sensor">SensorModes</a>, <a href="../../../lejos/robotics/SampleProvider.html" title="interface in lejos.robotics">SampleProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RFIDSensor</span>
extends <a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></pre>
<div class="block">Support for the <a href="http://www.codatex.com">Codatex RFID Sensor</a>.
 This device requires delays between various commands for them to
 function correctly, it also enters a sleep mode and requires to be woken up.
 The methods in this class fall into two categories.
 Basic commands
 These pretty much match one to one with the device command set. They do not
 incorporate any delays, or wake up code. They can be used by user programs
 but if they are then appropriate delays etc. must be used. They are provided
 to allow more sophisticated user programs access to the low level device.

 High level commands
 These provide higher level access to the device and are often implemented via
 several i2c commands. They do include delays and wake up logic.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.sensor.SensorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></h3>
<code><a href="../../../lejos/hardware/sensor/SensorConstants.html#BLACK">BLACK</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLANK_INDEX">BLANK_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE">BLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BLUE_INDEX">BLUE_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#BROWN">BROWN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN">GREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#GREEN_INDEX">GREEN_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#NXT_ADC_RES">NXT_ADC_RES</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED">RED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#RED_INDEX">RED_INDEX</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_ANGLE">TYPE_ANGLE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORBLUE">TYPE_COLORBLUE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORFULL">TYPE_COLORFULL</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORGREEN">TYPE_COLORGREEN</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORNONE">TYPE_COLORNONE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_COLORRED">TYPE_COLORRED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_CUSTOM">TYPE_CUSTOM</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED">TYPE_HIGHSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HIGHSPEED_9V">TYPE_HIGHSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_HISPEED">TYPE_HISPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_ACTIVE">TYPE_LIGHT_ACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LIGHT_INACTIVE">TYPE_LIGHT_INACTIVE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED">TYPE_LOWSPEED</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_LOWSPEED_9V">TYPE_LOWSPEED_9V</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_NO_SENSOR">TYPE_NO_SENSOR</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_REFLECTION">TYPE_REFLECTION</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DB">TYPE_SOUND_DB</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SOUND_DBA">TYPE_SOUND_DBA</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_SWITCH">TYPE_SWITCH</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#TYPE_TEMPERATURE">TYPE_TEMPERATURE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a>, <a href="../../../lejos/hardware/sensor/SensorConstants.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/RFIDSensor.html#RFIDSensor-lejos.hardware.port.I2CPort-">RFIDSensor</a></span>(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</code>
<div class="block">Create a class to provide access to the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/RFIDSensor.html#RFIDSensor-lejos.hardware.port.Port-">RFIDSensor</a></span>(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</code>
<div class="block">Create a class to provide access to the device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/RFIDSensor.html#getSerialNo--">getSerialNo</a></span>()</code>
<div class="block">Obtain the serial number of the RFID Sensor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/RFIDSensor.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Read the status from the device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/RFIDSensor.html#readTransponder-boolean-">readTransponder</a></span>(boolean&nbsp;continuous)</code>
<div class="block">Read a transponder id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/RFIDSensor.html#readTransponderAsLong-boolean-">readTransponderAsLong</a></span>(boolean&nbsp;continuous)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/RFIDSensor.html#startBootLoader--">startBootLoader</a></span>()</code>
<div class="block">Enter boot loader mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/RFIDSensor.html#startContinuousRead--">startContinuousRead</a></span>()</code>
<div class="block">Start continually reading from the device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/RFIDSensor.html#startFirmware--">startFirmware</a></span>()</code>
<div class="block">Start the firmware on the RFID device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/RFIDSensor.html#startSingleRead--">startSingleRead</a></span>()</code>
<div class="block">Start a single read from the device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/RFIDSensor.html#stop--">stop</a></span>()</code>
<div class="block">Send a stop command to the device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/hardware/sensor/RFIDSensor.html#wakeUp--">wakeUp</a></span>()</code>
<div class="block">The sensor will go into a power save mode after a short time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.I2CSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/I2CSensor.html" title="class in lejos.hardware.sensor">I2CSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/I2CSensor.html#getAddress--">getAddress</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-">getData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getData-int-byte:A-int-int-">getData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getPort--">getPort</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getProductID--">getProductID</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getRetryCount--">getRetryCount</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getVendorID--">getVendorID</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#getVersion--">getVersion</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#sendData-int-byte:A-int-int-">sendData</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#setAddress-int-">setAddress</a>, <a href="../../../lejos/hardware/sensor/I2CSensor.html#setRetryCount-int-">setRetryCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.sensor.BaseSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.sensor.<a href="../../../lejos/hardware/sensor/BaseSensor.html" title="class in lejos.hardware.sensor">BaseSensor</a></h3>
<code><a href="../../../lejos/hardware/sensor/BaseSensor.html#fetchSample-float:A-int-">fetchSample</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getAvailableModes--">getAvailableModes</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getCurrentMode--">getCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-int-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getMode-java.lang.String-">getMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getModeCount--">getModeCount</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#getName--">getName</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#sampleSize--">sampleSize</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-int-">setCurrentMode</a>, <a href="../../../lejos/hardware/sensor/BaseSensor.html#setCurrentMode-java.lang.String-">setCurrentMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lejos.hardware.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lejos.hardware.<a href="../../../lejos/hardware/Device.html" title="class in lejos.hardware">Device</a></h3>
<code><a href="../../../lejos/hardware/Device.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RFIDSensor-lejos.hardware.port.I2CPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFIDSensor</h4>
<pre>public&nbsp;RFIDSensor(<a href="../../../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a>&nbsp;port)</pre>
<div class="block">Create a class to provide access to the device. Perform device
 initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The sensor port to use for this device.</dd>
</dl>
</li>
</ul>
<a name="RFIDSensor-lejos.hardware.port.Port-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RFIDSensor</h4>
<pre>public&nbsp;RFIDSensor(<a href="../../../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a>&nbsp;port)</pre>
<div class="block">Create a class to provide access to the device. Perform device
 initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The sensor port to use for this device.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wakeUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUp</h4>
<pre>public&nbsp;void&nbsp;wakeUp()</pre>
<div class="block">The sensor will go into a power save mode after a short time. This means
 that we will need to wake it up before issuing commands. Includes
 the required Delay.msDelay.</div>
</li>
</ul>
<a name="startFirmware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFirmware</h4>
<pre>public&nbsp;void&nbsp;startFirmware()</pre>
<div class="block">Start the firmware on the RFID device.
 NOTES: It seems that you need to issue this command (or some other
 firmware command), prior to attempting to read the version number etc.
 Does not wake up the device or contain any delays.</div>
</li>
</ul>
<a name="startBootLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBootLoader</h4>
<pre>public&nbsp;void&nbsp;startBootLoader()</pre>
<div class="block">Enter boot loader mode.
 Does not wake up the device or include any delays.</div>
</li>
</ul>
<a name="getSerialNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNo</h4>
<pre>public&nbsp;byte[]&nbsp;getSerialNo()</pre>
<div class="block">Obtain the serial number of the RFID Sensor.
 NOTES: To obtain the serial number the device must be in boot loader
 mode. This function will switch into this mode and then return to
 normal mode on completion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 12 byte serial number if ok or null if there is an error</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Read the status from the device.
 Does not wake up the device or include any delays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 data available 0 no data < 0 error</dd>
</dl>
</li>
</ul>
<a name="startSingleRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSingleRead</h4>
<pre>public&nbsp;void&nbsp;startSingleRead()</pre>
<div class="block">Start a single read from the device.
 Does not wake up the device or include any delays.</div>
</li>
</ul>
<a name="startContinuousRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContinuousRead</h4>
<pre>public&nbsp;void&nbsp;startContinuousRead()</pre>
<div class="block">Start continually reading from the device.
 Does not wake up the device or include any delays.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Send a stop command to the device.
 Places the device into sleep mode.</div>
</li>
</ul>
<a name="readTransponder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTransponder</h4>
<pre>public&nbsp;byte[]&nbsp;readTransponder(boolean&nbsp;continuous)</pre>
<div class="block">Read a transponder id.
 Reads the transponder using either continuous or single shot mode. If
 using single shot mode the tag must me available now. If using continuous
 mode then after the first call, the tag can be presented at any time
 and a subsequent read will return the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuous</code> - Should we use continuous mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if error or no data available, otherwise an array of five id bytes</dd>
</dl>
</li>
</ul>
<a name="readTransponderAsLong-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTransponderAsLong</h4>
<pre>public&nbsp;long&nbsp;readTransponderAsLong(boolean&nbsp;continuous)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RFIDSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/hardware/sensor/RCXThermometer.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/hardware/sensor/RFIDSensor.html" target="_top">Frames</a></li>
<li><a href="RFIDSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
