<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:23 CET 2016 -->
<title>Keys</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Keys";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/hardware/KeyListener.html" title="interface in lejos.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/hardware/LED.html" title="interface in lejos.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/hardware/Keys.html" target="_top">Frames</a></li>
<li><a href="Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware</div>
<h2 title="Interface Keys" class="title">Interface Keys</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../lejos/internal/ev3/EV3Keys.html" title="class in lejos.internal.ev3">EV3Keys</a>, <a href="../../lejos/remote/ev3/RemoteKeys.html" title="class in lejos.remote.ev3">RemoteKeys</a>, <a href="../../lejos/remote/ev3/RemoteRequestKeys.html" title="class in lejos.remote.ev3">RemoteRequestKeys</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Keys</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#FREQ_SETTING">FREQ_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#ID_ALL">ID_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#ID_DOWN">ID_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#ID_ENTER">ID_ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#ID_ESCAPE">ID_ESCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#ID_LEFT">ID_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#ID_RIGHT">ID_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#ID_UP">ID_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#LEN_SETTING">LEN_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#NUM_KEYS">NUM_KEYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#VOL_SETTING">VOL_SETTING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#discardEvents--">discardEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#getButtons--">getButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#getKeyClickLength--">getKeyClickLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#getKeyClickTone-int-">getKeyClickTone</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#getKeyClickVolume--">getKeyClickVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#readButtons--">readButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#setKeyClickLength-int-">setKeyClickLength</a></span>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#setKeyClickTone-int-int-">setKeyClickTone</a></span>(int&nbsp;key,
               int&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#setKeyClickVolume-int-">setKeyClickVolume</a></span>(int&nbsp;vol)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#waitForAnyEvent--">waitForAnyEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#waitForAnyEvent-int-">waitForAnyEvent</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#waitForAnyPress--">waitForAnyPress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Keys.html#waitForAnyPress-int-">waitForAnyPress</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_UP</h4>
<pre>static final&nbsp;int ID_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Keys.ID_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ENTER</h4>
<pre>static final&nbsp;int ID_ENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Keys.ID_ENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DOWN</h4>
<pre>static final&nbsp;int ID_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Keys.ID_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_RIGHT</h4>
<pre>static final&nbsp;int ID_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Keys.ID_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_LEFT</h4>
<pre>static final&nbsp;int ID_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Keys.ID_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ESCAPE</h4>
<pre>static final&nbsp;int ID_ESCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Keys.ID_ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ALL</h4>
<pre>static final&nbsp;int ID_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Keys.ID_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_KEYS</h4>
<pre>static final&nbsp;int NUM_KEYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Keys.NUM_KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOL_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOL_SETTING</h4>
<pre>static final&nbsp;java.lang.String VOL_SETTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Keys.VOL_SETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEN_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEN_SETTING</h4>
<pre>static final&nbsp;java.lang.String LEN_SETTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Keys.LEN_SETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREQ_SETTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FREQ_SETTING</h4>
<pre>static final&nbsp;java.lang.String FREQ_SETTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Keys.FREQ_SETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discardEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardEvents</h4>
<pre>void&nbsp;discardEvents()</pre>
</li>
</ul>
<a name="waitForAnyEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAnyEvent</h4>
<pre>int&nbsp;waitForAnyEvent()</pre>
</li>
</ul>
<a name="waitForAnyEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAnyEvent</h4>
<pre>int&nbsp;waitForAnyEvent(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForAnyPress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAnyPress</h4>
<pre>int&nbsp;waitForAnyPress(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="waitForAnyPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAnyPress</h4>
<pre>int&nbsp;waitForAnyPress()</pre>
</li>
</ul>
<a name="getButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>int&nbsp;getButtons()</pre>
</li>
</ul>
<a name="readButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readButtons</h4>
<pre>int&nbsp;readButtons()</pre>
</li>
</ul>
<a name="setKeyClickVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyClickVolume</h4>
<pre>void&nbsp;setKeyClickVolume(int&nbsp;vol)</pre>
</li>
</ul>
<a name="getKeyClickVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyClickVolume</h4>
<pre>int&nbsp;getKeyClickVolume()</pre>
</li>
</ul>
<a name="setKeyClickLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyClickLength</h4>
<pre>void&nbsp;setKeyClickLength(int&nbsp;len)</pre>
</li>
</ul>
<a name="getKeyClickLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyClickLength</h4>
<pre>int&nbsp;getKeyClickLength()</pre>
</li>
</ul>
<a name="setKeyClickTone-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyClickTone</h4>
<pre>void&nbsp;setKeyClickTone(int&nbsp;key,
                     int&nbsp;freq)</pre>
</li>
</ul>
<a name="getKeyClickTone-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyClickTone</h4>
<pre>int&nbsp;getKeyClickTone(int&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/hardware/KeyListener.html" title="interface in lejos.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/hardware/LED.html" title="interface in lejos.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/hardware/Keys.html" target="_top">Frames</a></li>
<li><a href="Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
