<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:23 CET 2016 -->
<title>Sound</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sound";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/hardware/RemoteBTDevice.html" title="class in lejos.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/hardware/Sounds.html" title="interface in lejos.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/hardware/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.hardware</div>
<h2 title="Class Sound" class="title">Class Sound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lejos.hardware.Sound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../lejos/hardware/Sounds.html" title="interface in lejos.hardware">Sounds</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sound</span>
extends java.lang.Object
implements <a href="../../lejos/hardware/Sounds.html" title="interface in lejos.hardware">Sounds</a></pre>
<div class="block">Class that provides access methods for the local audio device</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#C2">C2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#VOL_SETTING">VOL_SETTING</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lejos.hardware.Sounds">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;lejos.hardware.<a href="../../lejos/hardware/Sounds.html" title="interface in lejos.hardware">Sounds</a></h3>
<code><a href="../../lejos/hardware/Sounds.html#ASCENDING">ASCENDING</a>, <a href="../../lejos/hardware/Sounds.html#BEEP">BEEP</a>, <a href="../../lejos/hardware/Sounds.html#BUZZ">BUZZ</a>, <a href="../../lejos/hardware/Sounds.html#DESCENDING">DESCENDING</a>, <a href="../../lejos/hardware/Sounds.html#DOUBLE_BEEP">DOUBLE_BEEP</a>, <a href="../../lejos/hardware/Sounds.html#FLUTE">FLUTE</a>, <a href="../../lejos/hardware/Sounds.html#PIANO">PIANO</a>, <a href="../../lejos/hardware/Sounds.html#VOL_MAX">VOL_MAX</a>, <a href="../../lejos/hardware/Sounds.html#XYLOPHONE">XYLOPHONE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#beep--">beep</a></span>()</code>
<div class="block">Beeps once.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#beepSequence--">beepSequence</a></span>()</code>
<div class="block">Downward tones.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#beepSequenceUp--">beepSequenceUp</a></span>()</code>
<div class="block">Upward tones.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#buzz--">buzz</a></span>()</code>
<div class="block">Low buzz</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the number of milliseconds remaining of the current tone or sample.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Get the current master volume level</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#loadSettings--">loadSettings</a></span>()</code>
<div class="block">Load the current system settings associated with this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#pause-int-">pause</a></span>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#playNote-int:A-int-int-">playNote</a></span>(int[]&nbsp;inst,
        int&nbsp;freq,
        int&nbsp;len)</code>
<div class="block">Play a note with attack, decay, sustain and release shape, which is known as
 a ADSR envelope.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#playSample-byte:A-int-int-int-int-">playSample</a></span>(byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;len,
          int&nbsp;freq,
          int&nbsp;vol)</code>
<div class="block">Queue a series of PCM samples to play at the
 specified volume and sample rate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#playSample-java.io.File-">playSample</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Play a wav file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#playSample-java.io.File-int-">playSample</a></span>(java.io.File&nbsp;file,
          int&nbsp;vol)</code>
<div class="block">Play a wav file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#playTone-int-int-">playTone</a></span>(int&nbsp;freq,
        int&nbsp;duration)</code>
<div class="block">Plays a tone, given its frequency and duration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#playTone-int-int-int-">playTone</a></span>(int&nbsp;aFrequency,
        int&nbsp;aDuration,
        int&nbsp;aVolume)</code>
<div class="block">Plays a tone, given its frequency and duration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#setVolume-int-">setVolume</a></span>(int&nbsp;vol)</code>
<div class="block">Set the master volume level</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#systemSound-boolean-int-">systemSound</a></span>(boolean&nbsp;aQueued,
           int&nbsp;aCode)</code>
<div class="block">Play a system sound.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lejos/hardware/Sound.html#twoBeeps--">twoBeeps</a></span>()</code>
<div class="block">Beeps twice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VOL_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOL_SETTING</h4>
<pre>public static final&nbsp;java.lang.String VOL_SETTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lejos.hardware.Sound.VOL_SETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C2</h4>
<pre>public static&nbsp;int C2</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="systemSound-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemSound</h4>
<pre>public static&nbsp;void&nbsp;systemSound(boolean&nbsp;aQueued,
                               int&nbsp;aCode)</pre>
<div class="block">Play a system sound.
 <TABLE BORDER=1>
 <TR><TH>aCode</TH><TH>Resulting Sound</TH></TR>
 <TR><TD>0</TD><TD>short beep</TD></TR>
 <TR><TD>1</TD><TD>double beep</TD></TR>
 <TR><TD>2</TD><TD>descending arpeggio</TD></TR>
 <TR><TD>3</TD><TD>ascending  arpeggio</TD></TR>
 <TR><TD>4</TD><TD>long, low buzz</TD></TR>
 </TABLE></div>
</li>
</ul>
<a name="beep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beep</h4>
<pre>public static&nbsp;void&nbsp;beep()</pre>
<div class="block">Beeps once.</div>
</li>
</ul>
<a name="twoBeeps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoBeeps</h4>
<pre>public static&nbsp;void&nbsp;twoBeeps()</pre>
<div class="block">Beeps twice.</div>
</li>
</ul>
<a name="beepSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beepSequence</h4>
<pre>public static&nbsp;void&nbsp;beepSequence()</pre>
<div class="block">Downward tones.</div>
</li>
</ul>
<a name="beepSequenceUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beepSequenceUp</h4>
<pre>public static&nbsp;void&nbsp;beepSequenceUp()</pre>
<div class="block">Upward tones.</div>
</li>
</ul>
<a name="buzz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buzz</h4>
<pre>public static&nbsp;void&nbsp;buzz()</pre>
<div class="block">Low buzz</div>
</li>
</ul>
<a name="pause-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause(int&nbsp;t)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public static&nbsp;int&nbsp;getTime()</pre>
<div class="block">Returns the number of milliseconds remaining of the current tone or sample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>milliseconds remaining</dd>
</dl>
</li>
</ul>
<a name="playTone-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTone</h4>
<pre>public static&nbsp;void&nbsp;playTone(int&nbsp;aFrequency,
                            int&nbsp;aDuration,
                            int&nbsp;aVolume)</pre>
<div class="block">Plays a tone, given its frequency and duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aFrequency</code> - The frequency of the tone in Hertz (Hz).</dd>
<dd><code>aDuration</code> - The duration of the tone, in milliseconds.</dd>
<dd><code>aVolume</code> - The volume of the playback 100 corresponds to 100%</dd>
</dl>
</li>
</ul>
<a name="playTone-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTone</h4>
<pre>public static&nbsp;void&nbsp;playTone(int&nbsp;freq,
                            int&nbsp;duration)</pre>
<div class="block">Plays a tone, given its frequency and duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - The frequency of the tone in Hertz (Hz).</dd>
<dd><code>duration</code> - The duration of the tone, in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="playSample-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSample</h4>
<pre>public static&nbsp;int&nbsp;playSample(java.io.File&nbsp;file,
                             int&nbsp;vol)</pre>
<div class="block">Play a wav file. Must be mono, from 8kHz to 48kHz, and 8-bit or 16-bit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the 8-bit or 16-bit PWM (WAV) sample file</dd>
<dd><code>vol</code> - the volume percentage 0 - 100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of milliseconds the sample will play for or < 0 if
         there is an error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="playSample-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSample</h4>
<pre>public static&nbsp;int&nbsp;playSample(java.io.File&nbsp;file)</pre>
<div class="block">Play a wav file. Must be mono, from 8kHz to 48kHz, and 8-bit or 16-bit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the 8-bit or 16-bit PWM (WAV) sample file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of milliseconds the sample will play for or < 0 if
         there is an error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="playSample-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSample</h4>
<pre>public static&nbsp;int&nbsp;playSample(byte[]&nbsp;data,
                             int&nbsp;offset,
                             int&nbsp;len,
                             int&nbsp;freq,
                             int&nbsp;vol)</pre>
<div class="block">Queue a series of PCM samples to play at the
 specified volume and sample rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Buffer containing the samples</dd>
<dd><code>offset</code> - Offset of the first sample in the buffer</dd>
<dd><code>len</code> - Number of samples to queue</dd>
<dd><code>freq</code> - Sample rate</dd>
<dd><code>vol</code> - playback volume</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of samples actually queued</dd>
</dl>
</li>
</ul>
<a name="playNote-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playNote</h4>
<pre>public static&nbsp;void&nbsp;playNote(int[]&nbsp;inst,
                            int&nbsp;freq,
                            int&nbsp;len)</pre>
<div class="block"><p>Play a note with attack, decay, sustain and release shape, which is known as
 a ADSR envelope. This function plays a more musical sounding note compared to 
 playTone(). It uses a set of supplied "instrument" parameters to define the 
 shape of the note's envelope.</p>
 
 <p>Instruments are defined in the Sounds interface, which is inherited by this class.
 For example, the piano instrument array looks like this: </p>
 <code>public final static int[] PIANO = new int[]{4, 25, 500, 7000, 5};</code>
 
 <p>The parameter len is the total time of the note to be played
 val 0 is the attack time the time for the volume to go from near zero to 100%
 val 1 is the decay time during this period the volume decreases by val[2]/100 
 to the sustain level.
 the sustain period is (len - val[0] - val[1] - val[4]) during this period the 
 volume decreases by val[3]/100.
 the final decay period is val[4] and the volume reduces to zero.
 All of the times are units of 2mS (except for len which is in mS).</p>
 <p>Because values equal 2ms, the piano array numbers are doubled:<br>
 1. take 8mS to increase the volume from zero to 100%<br>
 2. take 50mS to decrese the volume by 5%<br>
 3. take len - 8 - 25 - 10 mS to decrease the volume by 70%<br>
 4. take 10mS to decrease the volume to 0</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - Instrument definition (5 ints in an array).</dd>
<dd><code>freq</code> - The note to play (in Hz)</dd>
<dd><code>len</code> - The duration of the note (in ms)</dd>
</dl>
</li>
</ul>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public static&nbsp;void&nbsp;setVolume(int&nbsp;vol)</pre>
<div class="block">Set the master volume level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vol</code> - 0-100</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public static&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Get the current master volume level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current master volume 0-100</dd>
</dl>
</li>
</ul>
<a name="loadSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSettings</h4>
<pre>public static&nbsp;void&nbsp;loadSettings()</pre>
<div class="block">Load the current system settings associated with this class. Called
 automatically to initialize the class. May be called if it is required
 to reload any settings.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lejos/hardware/RemoteBTDevice.html" title="class in lejos.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lejos/hardware/Sounds.html" title="interface in lejos.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lejos/hardware/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
