<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:24 CET 2016 -->
<title>Uses of Class lejos.hardware.lcd.Font</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lejos.hardware.lcd.Font";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/lcd/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lejos.hardware.lcd.Font" class="title">Uses of Class<br>lejos.hardware.lcd.Font</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware">lejos.hardware</a></td>
<td class="colLast">
<div class="block">EV3 hardware support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.hardware.ev3">lejos.hardware.ev3</a></td>
<td class="colLast">
<div class="block">EV3 hardware access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.hardware.lcd">lejos.hardware.lcd</a></td>
<td class="colLast">
<div class="block">Access to the EV3 LCD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.internal.ev3">lejos.internal.ev3</a></td>
<td class="colLast">
<div class="block">EV3-specific implementations that are not part of the published API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lejos.remote.ev3">lejos.remote.ev3</a></td>
<td class="colLast">
<div class="block">Access to remove EV3s from an EV3 or a PC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lejos.remote.nxt">lejos.remote.nxt</a></td>
<td class="colLast">
<div class="block">Remote NXT access over Bluetooth</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lejos.hardware">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a> in <a href="../../../../lejos/hardware/package-summary.html">lejos.hardware</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/hardware/package-summary.html">lejos.hardware</a> with parameters of type <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></td>
<td class="colLast"><span class="typeNameLabel">Brick.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/Brick.html#getTextLCD-lejos.hardware.lcd.Font-">getTextLCD</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>
<div class="block">Get text access to the LCD using a specified font</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.ev3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a> in <a href="../../../../lejos/hardware/ev3/package-summary.html">lejos.hardware.ev3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/hardware/ev3/package-summary.html">lejos.hardware.ev3</a> with parameters of type <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalEV3.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/ev3/LocalEV3.html#getTextLCD-lejos.hardware.lcd.Font-">getTextLCD</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.hardware.lcd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a> in <a href="../../../../lejos/hardware/lcd/package-summary.html">lejos.hardware.lcd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/hardware/lcd/package-summary.html">lejos.hardware.lcd</a> that return <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/lcd/Font.html#getDefaultFont--">getDefaultFont</a></span>()</code>
<div class="block">Return the system font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/lcd/TextLCD.html#getFont--">getFont</a></span>()</code>
<div class="block">Get the current font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/lcd/GraphicsLCD.html#getFont--">getFont</a></span>()</code>
<div class="block">Return the currently selected font object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/lcd/Font.html#getFont-int-int-int-">getFont</a></span>(int&nbsp;face,
       int&nbsp;style,
       int&nbsp;size)</code>
<div class="block">Request a particular type and size of font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/lcd/Font.html#getLargeFont--">getLargeFont</a></span>()</code>
<div class="block">Return the large font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">Font.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/lcd/Font.html#getSmallFont--">getSmallFont</a></span>()</code>
<div class="block">Return the small font.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/hardware/lcd/package-summary.html">lejos.hardware.lcd</a> with parameters of type <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/hardware/lcd/GraphicsLCD.html#setFont-lejos.hardware.lcd.Font-">setFont</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>
<div class="block">Set the current font</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.internal.ev3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a> in <a href="../../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a> that return <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">EV3TextLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/ev3/EV3TextLCD.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">EV3GraphicsLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/ev3/EV3GraphicsLCD.html#getFont--">getFont</a></span>()</code>
<div class="block">Return the currently selected font object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a> with parameters of type <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EV3GraphicsLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/internal/ev3/EV3GraphicsLCD.html#setFont-lejos.hardware.lcd.Font-">setFont</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a> with parameters of type <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/internal/ev3/EV3TextLCD.html#EV3TextLCD-java.lang.String-lejos.hardware.lcd.Font-">EV3TextLCD</a></span>(java.lang.String&nbsp;layerName,
          <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.ev3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a> in <a href="../../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a> that return <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMITextLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RMITextLCD.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMIRemoteTextLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RMIRemoteTextLCD.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMIRemoteGraphicsLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RMIRemoteGraphicsLCD.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMIGraphicsLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RMIGraphicsLCD.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteTextLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteTextLCD.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRequestTextLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteRequestTextLCD.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRequestGraphicsLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteRequestGraphicsLCD.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteGraphicsLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteGraphicsLCD.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a> with parameters of type <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/remote/ev3/RMITextLCD.html" title="interface in lejos.remote.ev3">RMITextLCD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMIRemoteEV3.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RMIRemoteEV3.html#getTextLCD-lejos.hardware.lcd.Font-">getTextLCD</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/remote/ev3/RMITextLCD.html" title="interface in lejos.remote.ev3">RMITextLCD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RMIEV3.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RMIEV3.html#getTextLCD-lejos.hardware.lcd.Font-">getTextLCD</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRequestEV3.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteRequestEV3.html#getTextLCD-lejos.hardware.lcd.Font-">getTextLCD</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteEV3.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteEV3.html#getTextLCD-lejos.hardware.lcd.Font-">getTextLCD</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIRemoteTextLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RMIRemoteTextLCD.html#setFont-lejos.hardware.lcd.Font-">setFont</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIRemoteGraphicsLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RMIRemoteGraphicsLCD.html#setFont-lejos.hardware.lcd.Font-">setFont</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RMIGraphicsLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RMIGraphicsLCD.html#setFont-lejos.hardware.lcd.Font-">setFont</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRequestGraphicsLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteRequestGraphicsLCD.html#setFont-lejos.hardware.lcd.Font-">setFont</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteGraphicsLCD.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteGraphicsLCD.html#setFont-lejos.hardware.lcd.Font-">setFont</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a> with parameters of type <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lejos/remote/ev3/RemoteRequestTextLCD.html#RemoteRequestTextLCD-java.io.ObjectInputStream-java.io.ObjectOutputStream-lejos.hardware.lcd.Font-">RemoteRequestTextLCD</a></span>(java.io.ObjectInputStream&nbsp;is,
                    java.io.ObjectOutputStream&nbsp;os,
                    <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;font)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lejos.remote.nxt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a> in <a href="../../../../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a> with parameters of type <a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lejos/hardware/lcd/TextLCD.html" title="interface in lejos.hardware.lcd">TextLCD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteNXT.</span><code><span class="memberNameLink"><a href="../../../../lejos/remote/nxt/RemoteNXT.html#getTextLCD-lejos.hardware.lcd.Font-">getTextLCD</a></span>(<a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lejos/hardware/lcd/class-use/Font.html" target="_top">Frames</a></li>
<li><a href="Font.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
