<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:22 CET 2016 -->
<title>EV3MotorPort.EV3MotorRegulatorKernelModule</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EV3MotorPort.EV3MotorRegulatorKernelModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EV3MotorPort.EV3MotorRegulatorKernelModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/internal/ev3/EV3MotorPort.html" title="class in lejos.internal.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/internal/ev3/EV3Port.html" title="class in lejos.internal.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html" target="_top">Frames</a></li>
<li><a href="EV3MotorPort.EV3MotorRegulatorKernelModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lejos.internal.ev3</div>
<h2 title="Class EV3MotorPort.EV3MotorRegulatorKernelModule" class="title">Class EV3MotorPort.EV3MotorRegulatorKernelModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>lejos.internal.ev3.EV3MotorPort.EV3MotorRegulatorKernelModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../lejos/internal/ev3/EV3MotorPort.html" title="class in lejos.internal.ev3">EV3MotorPort</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EV3MotorPort.EV3MotorRegulatorKernelModule</span>
extends java.lang.Thread
implements <a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></pre>
<div class="block">Implementation of a PID based motor regulator that uses a kernel module
 for the core regulation operations. This mechanism is accessed via the
 EV3MotorPort class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#EV3MotorRegulatorKernelModule-lejos.hardware.port.TachoMotorPort-">EV3MotorRegulatorKernelModule</a></span>(<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#addListener-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotorListener-">addListener</a></span>(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
           <a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;listener)</code>
<div class="block">Add a motor listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#adjustAcceleration-int-">adjustAcceleration</a></span>(int&nbsp;newAcc)</code>
<div class="block">The target acceleration has been changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#adjustSpeed-float-">adjustSpeed</a></span>(float&nbsp;newSpeed)</code>
<div class="block">The target speed has been changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#endSynchronization-boolean-">endSynchronization</a></span>(boolean&nbsp;immRet)</code>
<div class="block">Complete a set of synchronized motor operations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#getCurrentVelocity--">getCurrentVelocity</a></span>()</code>
<div class="block">returns the current velocity from the regulator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#getLimitAngle--">getLimitAngle</a></span>()</code>
<div class="block">Return the angle that this Motor is rotating to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#getPosition--">getPosition</a></span>()</code>
<div class="block">returns the current position from the regulator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#getTachoCount--">getTachoCount</a></span>()</code>
<div class="block">Get the current hardware tachometer reading for the motor,</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Return true if the motor is currently active</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#isStalled--">isStalled</a></span>()</code>
<div class="block">Return true if the motor is currently stalled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#newMove-float-int-int-boolean-boolean-">newMove</a></span>(float&nbsp;speed,
       int&nbsp;acceleration,
       int&nbsp;limit,
       boolean&nbsp;hold,
       boolean&nbsp;waitComplete)</code>
<div class="block">Initiate a new move and optionally wait for it to complete.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#removeListener--">removeListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#resetTachoCount--">resetTachoCount</a></span>()</code>
<div class="block">Reset the tachometer base value, after this call the tachometer will return
 zero for the current position.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#run--">run</a></span>()</code>
<div class="block">Thread to handle listeners.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#setControlParamaters-int-float-float-float-float-float-float-int-">setControlParamaters</a></span>(int&nbsp;typ,
                    float&nbsp;moveP,
                    float&nbsp;moveI,
                    float&nbsp;moveD,
                    float&nbsp;holdP,
                    float&nbsp;holdI,
                    float&nbsp;holdD,
                    int&nbsp;offset)</code>
<div class="block">Set the motion control parameters used by the regulator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#setControlParams-int-float-float-float-float-float-float-int-float-">setControlParams</a></span>(int&nbsp;typ,
                float&nbsp;moveP,
                float&nbsp;moveI,
                float&nbsp;moveD,
                float&nbsp;holdP,
                float&nbsp;holdI,
                float&nbsp;holdD,
                int&nbsp;offset,
                float&nbsp;deadBand)</code>
<div class="block">Set the PID control parameters in the kernel module</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#setStallThreshold-int-int-">setStallThreshold</a></span>(int&nbsp;error,
                 int&nbsp;time)</code>
<div class="block">Set the stall detection parameters.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#startSynchronization--">startSynchronization</a></span>()</code>
<div class="block">Begin a set of synchronized motor operations</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#synchronizeWith-lejos.hardware.motor.MotorRegulator:A-">synchronizeWith</a></span>(<a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a>[]&nbsp;syncList)</code>
<div class="block">Specify a set of motors that should be kept in synchronization with this one.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#waitComplete--">waitComplete</a></span>()</code>
<div class="block">Waits for the current move operation to complete</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EV3MotorRegulatorKernelModule-lejos.hardware.port.TachoMotorPort-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EV3MotorRegulatorKernelModule</h4>
<pre>public&nbsp;EV3MotorRegulatorKernelModule(<a href="../../../lejos/hardware/port/TachoMotorPort.html" title="interface in lejos.hardware.port">TachoMotorPort</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setControlParams-int-float-float-float-float-float-float-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlParams</h4>
<pre>public&nbsp;void&nbsp;setControlParams(int&nbsp;typ,
                             float&nbsp;moveP,
                             float&nbsp;moveI,
                             float&nbsp;moveD,
                             float&nbsp;holdP,
                             float&nbsp;holdI,
                             float&nbsp;holdD,
                             int&nbsp;offset,
                             float&nbsp;deadBand)</pre>
<div class="block">Set the PID control parameters in the kernel module</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typ</code> - </dd>
<dd><code>moveP</code> - </dd>
<dd><code>moveI</code> - </dd>
<dd><code>moveD</code> - </dd>
<dd><code>holdP</code> - </dd>
<dd><code>holdI</code> - </dd>
<dd><code>holdD</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>deadBand</code> - </dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Thread to handle listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="waitComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitComplete</h4>
<pre>public&nbsp;void&nbsp;waitComplete()</pre>
<div class="block">Waits for the current move operation to complete</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#waitComplete--">waitComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
</dl>
</li>
</ul>
<a name="newMove-float-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMove</h4>
<pre>public&nbsp;void&nbsp;newMove(float&nbsp;speed,
                    int&nbsp;acceleration,
                    int&nbsp;limit,
                    boolean&nbsp;hold,
                    boolean&nbsp;waitComplete)</pre>
<div class="block">Initiate a new move and optionally wait for it to complete.
 If some other move is currently executing then ensure that this move
 is terminated correctly and then start the new move operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#newMove-float-int-int-boolean-boolean-">newMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - </dd>
<dd><code>acceleration</code> - </dd>
<dd><code>limit</code> - </dd>
<dd><code>hold</code> - </dd>
<dd><code>waitComplete</code> - </dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;float&nbsp;getPosition()</pre>
<div class="block">returns the current position from the regulator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current position in degrees</dd>
</dl>
</li>
</ul>
<a name="getCurrentVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVelocity</h4>
<pre>public&nbsp;float&nbsp;getCurrentVelocity()</pre>
<div class="block">returns the current velocity from the regulator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#getCurrentVelocity--">getCurrentVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocity in degrees per second</dd>
</dl>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html#isMoving--">MotorRegulator</a></code></span></div>
<div class="block">Return true if the motor is currently active</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#isMoving--">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the motor is moving.</dd>
</dl>
</li>
</ul>
<a name="isStalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStalled</h4>
<pre>public&nbsp;boolean&nbsp;isStalled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html#isStalled--">MotorRegulator</a></code></span></div>
<div class="block">Return true if the motor is currently stalled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#isStalled--">isStalled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the motor is stalled, else false</dd>
</dl>
</li>
</ul>
<a name="getTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTachoCount</h4>
<pre>public&nbsp;int&nbsp;getTachoCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html#getTachoCount--">MotorRegulator</a></code></span></div>
<div class="block">Get the current hardware tachometer reading for the motor,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#getTachoCount--">getTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hardware reading</dd>
</dl>
</li>
</ul>
<a name="resetTachoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTachoCount</h4>
<pre>public&nbsp;void&nbsp;resetTachoCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html#resetTachoCount--">MotorRegulator</a></code></span></div>
<div class="block">Reset the tachometer base value, after this call the tachometer will return
 zero for the current position. Note that any in progress movements will be
 aborted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#resetTachoCount--">resetTachoCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
</dl>
</li>
</ul>
<a name="setStallThreshold-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStallThreshold</h4>
<pre>public&nbsp;void&nbsp;setStallThreshold(int&nbsp;error,
                              int&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html#setStallThreshold-int-int-">MotorRegulator</a></code></span></div>
<div class="block">Set the stall detection parameters. The motor will be declared as
 stalled if the error in the motor position exceeds the specified value for
 longer than the given time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#setStallThreshold-int-int-">setStallThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
</dl>
</li>
</ul>
<a name="adjustSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustSpeed</h4>
<pre>public&nbsp;void&nbsp;adjustSpeed(float&nbsp;newSpeed)</pre>
<div class="block">The target speed has been changed. Reflect this change in the
 regulator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#adjustSpeed-float-">adjustSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSpeed</code> - new target speed.</dd>
</dl>
</li>
</ul>
<a name="adjustAcceleration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustAcceleration</h4>
<pre>public&nbsp;void&nbsp;adjustAcceleration(int&nbsp;newAcc)</pre>
<div class="block">The target acceleration has been changed. Updated the regulator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#adjustAcceleration-int-">adjustAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAcc</code> - </dd>
</dl>
</li>
</ul>
<a name="setControlParamaters-int-float-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlParamaters</h4>
<pre>public&nbsp;void&nbsp;setControlParamaters(int&nbsp;typ,
                                 float&nbsp;moveP,
                                 float&nbsp;moveI,
                                 float&nbsp;moveD,
                                 float&nbsp;holdP,
                                 float&nbsp;holdI,
                                 float&nbsp;holdD,
                                 int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html#setControlParamaters-int-float-float-float-float-float-float-int-">MotorRegulator</a></code></span></div>
<div class="block">Set the motion control parameters used by the regulator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#setControlParamaters-int-float-float-float-float-float-float-int-">setControlParamaters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typ</code> - The type of motor</dd>
<dd><code>moveP</code> - The Proportional control value used while moving</dd>
<dd><code>moveI</code> - The integral control parameter used while moving</dd>
<dd><code>moveD</code> - The differential control parameter used while moving</dd>
<dd><code>holdP</code> - The Proportional control value used while holding position</dd>
<dd><code>holdI</code> - The integral control value used while holding position</dd>
<dd><code>holdD</code> - The differential control value used while holding position</dd>
<dd><code>offset</code> - Motor PWM offset value range 0-10000.</dd>
</dl>
</li>
</ul>
<a name="addListener-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a>&nbsp;motor,
                        <a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html#addListener-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotorListener-">MotorRegulator</a></code></span></div>
<div class="block">Add a motor listener. Move operations will be reported to this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#addListener-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotorListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;<a href="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</a>&nbsp;removeListener()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#removeListener--">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
</dl>
</li>
</ul>
<a name="getLimitAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitAngle</h4>
<pre>public&nbsp;int&nbsp;getLimitAngle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html#getLimitAngle--">MotorRegulator</a></code></span></div>
<div class="block">Return the angle that this Motor is rotating to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#getLimitAngle--">getLimitAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle in degrees</dd>
</dl>
</li>
</ul>
<a name="synchronizeWith-lejos.hardware.motor.MotorRegulator:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeWith</h4>
<pre>public&nbsp;void&nbsp;synchronizeWith(<a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a>[]&nbsp;syncList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html#synchronizeWith-lejos.hardware.motor.MotorRegulator:A-">MotorRegulator</a></code></span></div>
<div class="block">Specify a set of motors that should be kept in synchronization with this one.
 The synchronization mechanism simply ensures that operations between a startSynchronization
 call and an endSynchronization call will all be executed at the same time (when the 
 endSynchronization method is called). This is all that is needed to ensure that motors
 will operate in a synchronized fashion. The start/end methods can also be used to ensure
 that reads of the motor state will also be consistent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#synchronizeWith-lejos.hardware.motor.MotorRegulator:A-">synchronizeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncList</code> - an array of motors to synchronize with.</dd>
</dl>
</li>
</ul>
<a name="startSynchronization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSynchronization</h4>
<pre>public&nbsp;void&nbsp;startSynchronization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html#startSynchronization--">MotorRegulator</a></code></span></div>
<div class="block">Begin a set of synchronized motor operations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#startSynchronization--">startSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
</dl>
</li>
</ul>
<a name="endSynchronization-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endSynchronization</h4>
<pre>public&nbsp;void&nbsp;endSynchronization(boolean&nbsp;immRet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html#endSynchronization-boolean-">MotorRegulator</a></code></span></div>
<div class="block">Complete a set of synchronized motor operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../lejos/hardware/motor/MotorRegulator.html#endSynchronization-boolean-">endSynchronization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EV3MotorPort.EV3MotorRegulatorKernelModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lejos/internal/ev3/EV3MotorPort.html" title="class in lejos.internal.ev3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lejos/internal/ev3/EV3Port.html" title="class in lejos.internal.ev3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html" target="_top">Frames</a></li>
<li><a href="EV3MotorPort.EV3MotorRegulatorKernelModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
