<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:25 CET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/InputValues.html#valid">valid</a></span> - Variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/InputValues.html" title="class in lejos.remote.nxt">InputValues</a></dt>
<dd>
<div class="block">NXT indicates if it thinks the data is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/EV3Reply.html#value">value</a></span> - Variable in class lejos.remote.ev3.<a href="../lejos/remote/ev3/EV3Reply.html" title="class in lejos.remote.ev3">EV3Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/MenuReply.html#value">value</a></span> - Variable in class lejos.remote.ev3.<a href="../lejos/remote/ev3/MenuReply.html" title="class in lejos.remote.ev3">MenuReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/MenuRequest.html#value">value</a></span> - Variable in class lejos.remote.ev3.<a href="../lejos/remote/ev3/MenuRequest.html" title="class in lejos.remote.ev3">MenuRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/dbus/Adapter.Properties.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum lejos.internal.dbus.<a href="../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/dbus/DBusProperties.DBusPropertyAccessType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum lejos.internal.dbus.<a href="../lejos/internal/dbus/DBusProperties.DBusPropertyAccessType.html" title="enum in lejos.internal.dbus">DBusProperties.DBusPropertyAccessType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/dbus/Device.Properties.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum lejos.internal.dbus.<a href="../lejos/internal/dbus/Device.Properties.html" title="enum in lejos.internal.dbus">Device.Properties</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/EV3Request.Request.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum lejos.remote.ev3.<a href="../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/MenuRequest.Request.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum lejos.remote.ev3.<a href="../lejos/remote/ev3/MenuRequest.Request.html" title="enum in lejos.remote.ev3">MenuRequest.Request</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/NavigationModel.NavEvent.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum lejos.robotics.mapping.<a href="../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Move.MoveType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Move.MoveType.html" title="enum in lejos.robotics.navigation">Move.MoveType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/dbus/Adapter.Properties.html#values--">values()</a></span> - Static method in enum lejos.internal.dbus.<a href="../lejos/internal/dbus/Adapter.Properties.html" title="enum in lejos.internal.dbus">Adapter.Properties</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/dbus/DBusProperties.DBusPropertyAccessType.html#values--">values()</a></span> - Static method in enum lejos.internal.dbus.<a href="../lejos/internal/dbus/DBusProperties.DBusPropertyAccessType.html" title="enum in lejos.internal.dbus">DBusProperties.DBusPropertyAccessType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/dbus/Device.Properties.html#values--">values()</a></span> - Static method in enum lejos.internal.dbus.<a href="../lejos/internal/dbus/Device.Properties.html" title="enum in lejos.internal.dbus">Device.Properties</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/EV3Request.Request.html#values--">values()</a></span> - Static method in enum lejos.remote.ev3.<a href="../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3">EV3Request.Request</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/MenuRequest.Request.html#values--">values()</a></span> - Static method in enum lejos.remote.ev3.<a href="../lejos/remote/ev3/MenuRequest.Request.html" title="enum in lejos.remote.ev3">MenuRequest.Request</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/NavigationModel.NavEvent.html#values--">values()</a></span> - Static method in enum lejos.robotics.mapping.<a href="../lejos/robotics/mapping/NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping">NavigationModel.NavEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Move.MoveType.html#values--">values()</a></span> - Static method in enum lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Move.MoveType.html" title="enum in lejos.robotics.navigation">Move.MoveType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/lcd/GraphicsLCD.html#VCENTER">VCENTER</a></span> - Static variable in interface lejos.hardware.lcd.<a href="../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</a></dt>
<dd>
<div class="block">Centering images vertically
 around the anchor point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#VERY_HIGH">VERY_HIGH</a></span> - Static variable in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor">MindsensorsAbsoluteIMU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/video/Video.html" title="interface in lejos.hardware.video"><span class="typeNameLink">Video</span></a> - Interface in <a href="../lejos/hardware/video/package-summary.html">lejos.hardware.video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/video/VideoUtils.html" title="class in lejos.hardware.video"><span class="typeNameLink">VideoUtils</span></a> - Class in <a href="../lejos/hardware/video/package-summary.html">lejos.hardware.video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/video/VideoUtils.html#VideoUtils--">VideoUtils()</a></span> - Constructor for class lejos.hardware.video.<a href="../lejos/hardware/video/VideoUtils.html" title="class in lejos.hardware.video">VideoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3UARTPort.TYPES.html#Views">Views</a></span> - Variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3UARTPort.TYPES.html" title="class in lejos.internal.ev3">EV3UARTPort.TYPES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Sounds.html#VOL_MAX">VOL_MAX</a></span> - Static variable in interface lejos.hardware.<a href="../lejos/hardware/Sounds.html" title="interface in lejos.hardware">Sounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Button.html#VOL_SETTING">VOL_SETTING</a></span> - Static variable in class lejos.hardware.<a href="../lejos/hardware/Button.html" title="class in lejos.hardware">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Keys.html#VOL_SETTING">VOL_SETTING</a></span> - Static variable in interface lejos.hardware.<a href="../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Sound.html#VOL_SETTING">VOL_SETTING</a></span> - Static variable in class lejos.hardware.<a href="../lejos/hardware/Sound.html" title="class in lejos.hardware">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Audio.html#VOL_SETTING">VOL_SETTING</a></span> - Static variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Audio.html" title="class in lejos.internal.ev3">EV3Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html#VOLT_DATA_LSB">VOLT_DATA_LSB</a></span> - Static variable in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor">MindsensorsDistanceSensorV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/gps/VTGSentence.html" title="class in lejos.hardware.gps"><span class="typeNameLink">VTGSentence</span></a> - Class in <a href="../lejos/hardware/gps/package-summary.html">lejos.hardware.gps</a></dt>
<dd>
<div class="block">VTGSentence is a Class designed to manage VTG Sentences from a NMEA GPS Receiver
 
 $GPVTG
 
 Track Made Good and Ground Speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/gps/VTGSentence.html#VTGSentence--">VTGSentence()</a></span> - Constructor for class lejos.hardware.gps.<a href="../lejos/hardware/gps/VTGSentence.html" title="class in lejos.hardware.gps">VTGSentence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
