<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:25 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lejos/robotics/Color.html#MAGENTA">MAGENTA</a></span> - Static variable in class lejos.robotics.<a href="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Wrapper.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Wrapper.html" title="class in lejos.internal.ev3">EV3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Point.html#makeLeftOrth--">makeLeftOrth()</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></dt>
<dd>
<div class="block">Turns this vector into its left-handed cartesian orthagonal</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Point.html#makeRightOrth--">makeRightOrth()</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></dt>
<dd>
<div class="block">Turns this vector into its right-handed cartesian orthagonal</div>
</dd>
<dt><a href="../lejos/internal/dbus/Manager.html" title="interface in lejos.internal.dbus"><span class="typeNameLink">Manager</span></a> - Interface in <a href="../lejos/internal/dbus/package-summary.html">lejos.internal.dbus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.LocalVersion.html#manufacturer">manufacturer</a></span> - Variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.LocalVersion.html" title="class in lejos.internal.io">NativeHCI.LocalVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MindSensorsNumPad.html#maskToString-int-">maskToString(int)</a></span> - Static method in class lejos.hardware.device.<a href="../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device">MindSensorsNumPad</a></dt>
<dd>
<div class="block">The lower 12 bits (Bits 0 to 11) are converted to a string
 containing 0 to 9, *, and # depending on whether which of bits are set.</div>
</dd>
<dt><a href="../lejos/utility/Matrix.html" title="class in lejos.utility"><span class="typeNameLink">Matrix</span></a> - Class in <a href="../lejos/utility/package-summary.html">lejos.utility</a></dt>
<dd>
<div class="block">Matrix implementation derived from the JAMA project</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/Matrix.html#Matrix-int-int-">Matrix(int, int)</a></span> - Constructor for class lejos.utility.<a href="../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></dt>
<dd>
<div class="block">Construct an m-by-n matrix of zeros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/Matrix.html#Matrix-int-int-double-">Matrix(int, int, double)</a></span> - Constructor for class lejos.utility.<a href="../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></dt>
<dd>
<div class="block">Construct an m-by-n constant matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/Matrix.html#Matrix-double:A:A-">Matrix(double[][])</a></span> - Constructor for class lejos.utility.<a href="../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></dt>
<dd>
<div class="block">Construct a matrix from a 2-D array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/Matrix.html#Matrix-double:A:A-int-int-">Matrix(double[][], int, int)</a></span> - Constructor for class lejos.utility.<a href="../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></dt>
<dd>
<div class="block">Construct a matrix quickly without checking arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/Matrix.html#Matrix-double:A-int-">Matrix(double[], int)</a></span> - Constructor for class lejos.utility.<a href="../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></dt>
<dd>
<div class="block">Construct a matrix from a one-dimensional packed array</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3SensorConstants.html#MAX_DEVICE_DATALENGTH">MAX_DEVICE_DATALENGTH</a></span> - Static variable in interface lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor">EV3SensorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommand.html#MAX_FILENAMELENGTH">MAX_FILENAMELENGTH</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/port/I2CPort.html#MAX_IO">MAX_IO</a></span> - Static variable in interface lejos.hardware.port.<a href="../lejos/hardware/port/I2CPort.html" title="interface in lejos.hardware.port">I2CPort</a></dt>
<dd>
<div class="block">Maximum read/write request length</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3I2CPort.html#MAX_IO">MAX_IO</a></span> - Static variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3I2CPort.html" title="class in lejos.internal.ev3">EV3I2CPort</a></dt>
<dd>
<div class="block">Maximum read/write request length</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/port/BasicMotorPort.html#MAX_POWER">MAX_POWER</a></span> - Static variable in interface lejos.hardware.port.<a href="../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port">BasicMotorPort</a></dt>
<dd>
<div class="block">Maximum power setting = 100%</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.html#MAX_RSP">MAX_RSP</a></span> - Static variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.html" title="class in lejos.internal.io">NativeHCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/SensorConstants.html#MAX_TYPE">MAX_TYPE</a></span> - Static variable in interface lejos.hardware.sensor.<a href="../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/filter/MaximumFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">MaximumFilter</span></a> - Class in <a href="../lejos/robotics/filter/package-summary.html">lejos.robotics.filter</a></dt>
<dd>
<div class="block">This filter returns the maximum values found in the N most recent samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/MaximumFilter.html#MaximumFilter-lejos.robotics.SampleProvider-int-">MaximumFilter(SampleProvider, int)</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/MaximumFilter.html" title="class in lejos.robotics.filter">MaximumFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/MCLParticleSet.html#maxIterations">maxIterations</a></span> - Static variable in class lejos.robotics.localization.<a href="../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/localization/MCLParticle.html" title="class in lejos.robotics.localization"><span class="typeNameLink">MCLParticle</span></a> - Class in <a href="../lejos/robotics/localization/package-summary.html">lejos.robotics.localization</a></dt>
<dd>
<div class="block">Represents a particle for the particle filtering algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/MCLParticle.html#MCLParticle-lejos.robotics.navigation.Pose-">MCLParticle(Pose)</a></span> - Constructor for class lejos.robotics.localization.<a href="../lejos/robotics/localization/MCLParticle.html" title="class in lejos.robotics.localization">MCLParticle</a></dt>
<dd>
<div class="block">Create a particle with a specific pose</div>
</dd>
<dt><a href="../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization"><span class="typeNameLink">MCLParticleSet</span></a> - Class in <a href="../lejos/robotics/localization/package-summary.html">lejos.robotics.localization</a></dt>
<dd>
<div class="block">Represents a particle set for the particle filtering algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/MCLParticleSet.html#MCLParticleSet-lejos.robotics.mapping.RangeMap-int-int-">MCLParticleSet(RangeMap, int, int)</a></span> - Constructor for class lejos.robotics.localization.<a href="../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a></dt>
<dd>
<div class="block">Create a set of particles randomly distributed within the given map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/MCLParticleSet.html#MCLParticleSet-lejos.robotics.mapping.RangeMap-int-int-lejos.robotics.RangeReadings-float-float-">MCLParticleSet(RangeMap, int, int, RangeReadings, float, float)</a></span> - Constructor for class lejos.robotics.localization.<a href="../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a></dt>
<dd>
<div class="block">Generates a set of particles within the map that have a minimum weight as
 as calculated from the particle pose, the range readings and the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/MCLParticleSet.html#MCLParticleSet-lejos.robotics.mapping.RangeMap-int-lejos.robotics.navigation.Pose-float-float-">MCLParticleSet(RangeMap, int, Pose, float, float)</a></span> - Constructor for class lejos.robotics.localization.<a href="../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a></dt>
<dd>
<div class="block">Generates a circular cloud of particles centered on initialPose with random
 normal radius  and angle, and random normal heading.</div>
</dd>
<dt><a href="../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization"><span class="typeNameLink">MCLPoseProvider</span></a> - Class in <a href="../lejos/robotics/localization/package-summary.html">lejos.robotics.localization</a></dt>
<dd>
<div class="block">Maintains an estimate of the robot pose using sensor data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/MCLPoseProvider.html#MCLPoseProvider-lejos.robotics.navigation.MoveProvider-lejos.robotics.RangeScanner-lejos.robotics.mapping.RangeMap-int-int-">MCLPoseProvider(MoveProvider, RangeScanner, RangeMap, int, int)</a></span> - Constructor for class lejos.robotics.localization.<a href="../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization">MCLPoseProvider</a></dt>
<dd>
<div class="block">Allocates a new MCLPoseProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/MCLPoseProvider.html#MCLPoseProvider-lejos.robotics.mapping.RangeMap-int-int-">MCLPoseProvider(RangeMap, int, int)</a></span> - Constructor for class lejos.robotics.localization.<a href="../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization">MCLPoseProvider</a></dt>
<dd>
<div class="block">Constructor for use on PC</div>
</dd>
<dt><a href="../lejos/robotics/filter/MeanFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">MeanFilter</span></a> - Class in <a href="../lejos/robotics/filter/package-summary.html">lejos.robotics.filter</a></dt>
<dd>
<div class="block">This filter returns the mean values found in the N most recent samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/MeanFilter.html#MeanFilter-lejos.robotics.SampleProvider-int-">MeanFilter(SampleProvider, int)</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/MeanFilter.html" title="class in lejos.robotics.filter">MeanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/filter/MedianFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">MedianFilter</span></a> - Class in <a href="../lejos/robotics/filter/package-summary.html">lejos.robotics.filter</a></dt>
<dd>
<div class="block">This filter returns the median value found in the N most recent samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/MedianFilter.html#MedianFilter-lejos.robotics.SampleProvider-int-">MedianFilter(SampleProvider, int)</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/MedianFilter.html" title="class in lejos.robotics.filter">MedianFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#MEDIUM">MEDIUM</a></span> - Static variable in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor">MindsensorsAbsoluteIMU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/ev3/Menu.html" title="interface in lejos.remote.ev3"><span class="typeNameLink">Menu</span></a> - Interface in <a href="../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXJFirmwareInfo.html#menuMajorVersion">menuMajorVersion</a></span> - Variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXJFirmwareInfo.html" title="class in lejos.remote.nxt">NXJFirmwareInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXJFirmwareInfo.html#menuMinorVersion">menuMinorVersion</a></span> - Variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXJFirmwareInfo.html" title="class in lejos.remote.nxt">NXJFirmwareInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXJFirmwareInfo.html#menuPatchLevel">menuPatchLevel</a></span> - Variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXJFirmwareInfo.html" title="class in lejos.remote.nxt">NXJFirmwareInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/ev3/MenuReply.html" title="class in lejos.remote.ev3"><span class="typeNameLink">MenuReply</span></a> - Class in <a href="../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/MenuReply.html#MenuReply--">MenuReply()</a></span> - Constructor for class lejos.remote.ev3.<a href="../lejos/remote/ev3/MenuReply.html" title="class in lejos.remote.ev3">MenuReply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/ev3/MenuRequest.html" title="class in lejos.remote.ev3"><span class="typeNameLink">MenuRequest</span></a> - Class in <a href="../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/MenuRequest.html#MenuRequest--">MenuRequest()</a></span> - Constructor for class lejos.remote.ev3.<a href="../lejos/remote/ev3/MenuRequest.html" title="class in lejos.remote.ev3">MenuRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/ev3/MenuRequest.Request.html" title="enum in lejos.remote.ev3"><span class="typeNameLink">MenuRequest.Request</span></a> - Enum in <a href="../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXJFirmwareInfo.html#menuRevision">menuRevision</a></span> - Variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXJFirmwareInfo.html" title="class in lejos.remote.nxt">NXJFirmwareInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#MESSAGE_READ">MESSAGE_READ</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#MESSAGE_READ">MESSAGE_READ</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#MESSAGE_WRITE">MESSAGE_WRITE</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#MESSAGE_WRITE">MESSAGE_WRITE</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommand.html#messageRead-byte-byte-boolean-">messageRead(byte, byte, boolean)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a></dt>
<dd>
<div class="block">Read message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCPMessageListener.html#messageReceived-byte-java.lang.String-">messageReceived(byte, String)</a></span> - Method in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/LCPMessageListener.html" title="interface in lejos.remote.nxt">LCPMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#messageWrite-int-java.lang.String-">messageWrite(int, String)</a></span> - Static method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>
<div class="block">Write a message to a remote inbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommand.html#messageWrite-byte:A-byte-">messageWrite(byte[], byte)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a></dt>
<dd>
<div class="block">Sends a message to an inbox on the NXT for storage(?)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/SensorConstants.html#MIN_TYPE">MIN_TYPE</a></span> - Static variable in interface lejos.hardware.sensor.<a href="../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsAbsoluteIMU</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block"><b>Mindsensors AbsoluteIMU</b><br>
 Sensor interface for the Mindsensors AbsoluteIMU family of sensors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#MindsensorsAbsoluteIMU-lejos.hardware.port.I2CPort-int-">MindsensorsAbsoluteIMU(I2CPort, int)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor">MindsensorsAbsoluteIMU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#MindsensorsAbsoluteIMU-lejos.hardware.port.I2CPort-">MindsensorsAbsoluteIMU(I2CPort)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor">MindsensorsAbsoluteIMU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#MindsensorsAbsoluteIMU-lejos.hardware.port.Port-int-">MindsensorsAbsoluteIMU(Port, int)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor">MindsensorsAbsoluteIMU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#MindsensorsAbsoluteIMU-lejos.hardware.port.Port-">MindsensorsAbsoluteIMU(Port)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor">MindsensorsAbsoluteIMU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/sensor/MindsensorsAccelerometer.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsAccelerometer</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block"><b>Mindsensors acceleration (tilt) sensor ACCL-Nx-v2/v3</b><br>
 The Mindsensors Accelerometer Sensor measures acceleration or tilt in three
 axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsAccelerometer.html#MindsensorsAccelerometer-lejos.hardware.port.I2CPort-int-">MindsensorsAccelerometer(I2CPort, int)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsAccelerometer.html" title="class in lejos.hardware.sensor">MindsensorsAccelerometer</a></dt>
<dd>
<div class="block">Creates a SampleProvider for the Mindsensors ACCL-Nx</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsAccelerometer.html#MindsensorsAccelerometer-lejos.hardware.port.I2CPort-">MindsensorsAccelerometer(I2CPort)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsAccelerometer.html" title="class in lejos.hardware.sensor">MindsensorsAccelerometer</a></dt>
<dd>
<div class="block">Creates a SampleProvider for the Mindsensors ACCL-Nx</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsAccelerometer.html#MindsensorsAccelerometer-lejos.hardware.port.Port-int-">MindsensorsAccelerometer(Port, int)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsAccelerometer.html" title="class in lejos.hardware.sensor">MindsensorsAccelerometer</a></dt>
<dd>
<div class="block">Creates a SampleProvider for the Mindsensors ACCL-Nx</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsAccelerometer.html#MindsensorsAccelerometer-lejos.hardware.port.Port-">MindsensorsAccelerometer(Port)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsAccelerometer.html" title="class in lejos.hardware.sensor">MindsensorsAccelerometer</a></dt>
<dd>
<div class="block">Creates a SampleProvider for the Mindsensors ACCL-Nx</div>
</dd>
<dt><a href="../lejos/hardware/sensor/MindsensorsBTSense.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsBTSense</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block">Support for the Mindsensors BTSense application</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsBTSense.html#MindsensorsBTSense--">MindsensorsBTSense()</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsBTSense.html" title="class in lejos.hardware.sensor">MindsensorsBTSense</a></dt>
<dd>
<div class="block">Connection to the BTSense application and identify device as EV3</div>
</dd>
<dt><a href="../lejos/hardware/sensor/MindsensorsCompass.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsCompass</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block"><b>MindSensor Compass sensor</b><br>
 Description
 
 <p style="color:red;">
 The code for this sensor has not been tested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsCompass.html#MindsensorsCompass-lejos.hardware.port.I2CPort-int-">MindsensorsCompass(I2CPort, int)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsCompass.html" title="class in lejos.hardware.sensor">MindsensorsCompass</a></dt>
<dd>
<div class="block">Create a compass sensor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsCompass.html#MindsensorsCompass-lejos.hardware.port.I2CPort-">MindsensorsCompass(I2CPort)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsCompass.html" title="class in lejos.hardware.sensor">MindsensorsCompass</a></dt>
<dd>
<div class="block">Create a compass sensor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsCompass.html#MindsensorsCompass-lejos.hardware.port.Port-int-">MindsensorsCompass(Port, int)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsCompass.html" title="class in lejos.hardware.sensor">MindsensorsCompass</a></dt>
<dd>
<div class="block">Create a compass sensor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsCompass.html#MindsensorsCompass-lejos.hardware.port.Port-">MindsensorsCompass(Port)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsCompass.html" title="class in lejos.hardware.sensor">MindsensorsCompass</a></dt>
<dd>
<div class="block">Create a compass sensor object</div>
</dd>
<dt><a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsDistanceSensorV2</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block"><b> Mindsensors DIST-Nx series of Optical Distance Sensors, Version 2</b><br>
  Mindsensors DIST Sensor measure the distance to an object in front of the sensor using IR light
 

 
 <table border=1>
 
 <th colspan=4>Supported modes
 
 
 Mode name
 Description
 unit(s)
 Getter
 
 
 Distance
 Measures distance to an object in front of the sensor
 Meter
  <a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html#getDistanceMode--"><code>MindsensorsDistanceSensorV2.getDistanceMode()</code></a>
 
 
 Voltage
 Returns the output level of the sensors signal processing unit
 Volt
  <a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html#getVoltageMode--"><code>MindsensorsDistanceSensorV2.getVoltageMode()</code></a>
 
 
 
 
 
 <b>Sensor configuration</b><br>
 The sensor can be powered on and off using the powerOn and powerOff methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html#MindsensorsDistanceSensorV2-lejos.hardware.port.I2CPort-">MindsensorsDistanceSensorV2(I2CPort)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor">MindsensorsDistanceSensorV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html#MindsensorsDistanceSensorV2-lejos.hardware.port.I2CPort-int-">MindsensorsDistanceSensorV2(I2CPort, int)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor">MindsensorsDistanceSensorV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html#MindsensorsDistanceSensorV2-lejos.hardware.port.Port-">MindsensorsDistanceSensorV2(Port)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor">MindsensorsDistanceSensorV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html#MindsensorsDistanceSensorV2-lejos.hardware.port.Port-int-">MindsensorsDistanceSensorV2(Port, int)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor">MindsensorsDistanceSensorV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/motor/MindsensorsGlideWheelMRegulatedMotor.html" title="class in lejos.hardware.motor"><span class="typeNameLink">MindsensorsGlideWheelMRegulatedMotor</span></a> - Class in <a href="../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a></dt>
<dd>
<div class="block">Abstraction for a Mindsensors Glidewheel-M equipped PF motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/MindsensorsGlideWheelMRegulatedMotor.html#MindsensorsGlideWheelMRegulatedMotor-lejos.hardware.port.TachoMotorPort-">MindsensorsGlideWheelMRegulatedMotor(TachoMotorPort)</a></span> - Constructor for class lejos.hardware.motor.<a href="../lejos/hardware/motor/MindsensorsGlideWheelMRegulatedMotor.html" title="class in lejos.hardware.motor">MindsensorsGlideWheelMRegulatedMotor</a></dt>
<dd>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/MindsensorsGlideWheelMRegulatedMotor.html#MindsensorsGlideWheelMRegulatedMotor-lejos.hardware.port.Port-">MindsensorsGlideWheelMRegulatedMotor(Port)</a></span> - Constructor for class lejos.hardware.motor.<a href="../lejos/hardware/motor/MindsensorsGlideWheelMRegulatedMotor.html" title="class in lejos.hardware.motor">MindsensorsGlideWheelMRegulatedMotor</a></dt>
<dd>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</dd>
<dt><a href="../lejos/hardware/motor/MindsensorsGlideWheelXLRegulatedMotor.html" title="class in lejos.hardware.motor"><span class="typeNameLink">MindsensorsGlideWheelXLRegulatedMotor</span></a> - Class in <a href="../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a></dt>
<dd>
<div class="block">Abstraction for a Mindsensors Glidewheel-M equipped PF motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/MindsensorsGlideWheelXLRegulatedMotor.html#MindsensorsGlideWheelXLRegulatedMotor-lejos.hardware.port.TachoMotorPort-">MindsensorsGlideWheelXLRegulatedMotor(TachoMotorPort)</a></span> - Constructor for class lejos.hardware.motor.<a href="../lejos/hardware/motor/MindsensorsGlideWheelXLRegulatedMotor.html" title="class in lejos.hardware.motor">MindsensorsGlideWheelXLRegulatedMotor</a></dt>
<dd>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/MindsensorsGlideWheelXLRegulatedMotor.html#MindsensorsGlideWheelXLRegulatedMotor-lejos.hardware.port.Port-">MindsensorsGlideWheelXLRegulatedMotor(Port)</a></span> - Constructor for class lejos.hardware.motor.<a href="../lejos/hardware/motor/MindsensorsGlideWheelXLRegulatedMotor.html" title="class in lejos.hardware.motor">MindsensorsGlideWheelXLRegulatedMotor</a></dt>
<dd>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</dd>
<dt><a href="../lejos/hardware/sensor/MindsensorsLightSensorArray.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsLightSensorArray</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block"><b>MindSensors Light Senor Array</b><br>
 This sensor an array of 8 sensors with controlled light source, returning you values of the sensor readings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsLightSensorArray.html#MindsensorsLightSensorArray-lejos.hardware.port.I2CPort-int-">MindsensorsLightSensorArray(I2CPort, int)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsLightSensorArray.html" title="class in lejos.hardware.sensor">MindsensorsLightSensorArray</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsLightSensorArray.html#MindsensorsLightSensorArray-lejos.hardware.port.I2CPort-">MindsensorsLightSensorArray(I2CPort)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsLightSensorArray.html" title="class in lejos.hardware.sensor">MindsensorsLightSensorArray</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsLightSensorArray.html#MindsensorsLightSensorArray-lejos.hardware.port.Port-int-">MindsensorsLightSensorArray(Port, int)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsLightSensorArray.html" title="class in lejos.hardware.sensor">MindsensorsLightSensorArray</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsLightSensorArray.html#MindsensorsLightSensorArray-lejos.hardware.port.Port-">MindsensorsLightSensorArray(Port)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsLightSensorArray.html" title="class in lejos.hardware.sensor">MindsensorsLightSensorArray</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../lejos/hardware/sensor/MindsensorsLineLeader.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindsensorsLineLeader</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block"><b>MindSensors Line Follower Sensor </b><br>
 This sensor an array of 8 sensors with controlled light source, returning you values of the sensor readings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsLineLeader.html#MindsensorsLineLeader-lejos.hardware.port.I2CPort-int-">MindsensorsLineLeader(I2CPort, int)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsLineLeader.html" title="class in lejos.hardware.sensor">MindsensorsLineLeader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsLineLeader.html#MindsensorsLineLeader-lejos.hardware.port.I2CPort-">MindsensorsLineLeader(I2CPort)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsLineLeader.html" title="class in lejos.hardware.sensor">MindsensorsLineLeader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsLineLeader.html#MindsensorsLineLeader-lejos.hardware.port.Port-int-">MindsensorsLineLeader(Port, int)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsLineLeader.html" title="class in lejos.hardware.sensor">MindsensorsLineLeader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsLineLeader.html#MindsensorsLineLeader-lejos.hardware.port.Port-">MindsensorsLineLeader(Port)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsLineLeader.html" title="class in lejos.hardware.sensor">MindsensorsLineLeader</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device"><span class="typeNameLink">MindSensorsNumPad</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">LeJOS driver for the Mindsensors NumericPad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MindSensorsNumPad.html#MindSensorsNumPad-lejos.hardware.port.I2CPort-">MindSensorsNumPad(I2CPort)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device">MindSensorsNumPad</a></dt>
<dd>
<div class="block">Constructor for objects of the NumericPad of Mindsensors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MindSensorsNumPad.html#MindSensorsNumPad-lejos.hardware.port.Port-">MindSensorsNumPad(Port)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device">MindSensorsNumPad</a></dt>
<dd>
<div class="block">Constructor for objects of the NumericPad of Mindsensors.</div>
</dd>
<dt><a href="../lejos/hardware/sensor/MindSensorsPressureSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">MindSensorsPressureSensor</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block"><b>MindSensors Pressure Sensor</b><br>
 This sensor measures pressures produced by LEGO Pneumatics systems and lot more!</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindSensorsPressureSensor.html#MindSensorsPressureSensor-lejos.hardware.port.I2CPort-">MindSensorsPressureSensor(I2CPort)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindSensorsPressureSensor.html" title="class in lejos.hardware.sensor">MindSensorsPressureSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindSensorsPressureSensor.html#MindSensorsPressureSensor-lejos.hardware.port.Port-">MindSensorsPressureSensor(Port)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindSensorsPressureSensor.html" title="class in lejos.hardware.sensor">MindSensorsPressureSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/filter/MinimumFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">MinimumFilter</span></a> - Class in <a href="../lejos/robotics/filter/package-summary.html">lejos.robotics.filter</a></dt>
<dd>
<div class="block">This filter returns the minimum values found in the N most recent samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/MinimumFilter.html#MinimumFilter-lejos.robotics.SampleProvider-int-">MinimumFilter(SampleProvider, int)</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/MinimumFilter.html" title="class in lejos.robotics.filter">MinimumFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/Matrix.html#minus-lejos.utility.Matrix-">minus(Matrix)</a></span> - Method in class lejos.utility.<a href="../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></dt>
<dd>
<div class="block">C = A - B</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/Matrix.html#minusEquals-lejos.utility.Matrix-">minusEquals(Matrix)</a></span> - Method in class lejos.utility.<a href="../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></dt>
<dd>
<div class="block">A = A - B</div>
</dd>
<dt><a href="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics"><span class="typeNameLink">MirrorMotor</span></a> - Class in <a href="../lejos/robotics/package-summary.html">lejos.robotics</a></dt>
<dd>
<div class="block">This class returns a motor that rotates in the reverse direction of a regular motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeDevice.html#mmap-long-">mmap(long)</a></span> - Method in class lejos.internal.io.<a href="../lejos/internal/io/NativeDevice.html" title="class in lejos.internal.io">NativeDevice</a></dt>
<dd>
<div class="block">Map a portion of the device into memory and return a pointer which can be
 used to read/write the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeFile.html#mmap-long-int-int-long-">mmap(long, int, int, long)</a></span> - Method in class lejos.internal.io.<a href="../lejos/internal/io/NativeFile.html" title="class in lejos.internal.io">NativeFile</a></dt>
<dd>
<div class="block">Map a portion of the associated file into memory and return a pointer
 that can be used to access that memory.</div>
</dd>
<dt><a href="../lejos/hardware/device/MMXMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">MMXMotor</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">Abstraction to drive a basic encoder motor with the NXTMMX motor multiplexer.</div>
</dd>
<dt><a href="../lejos/hardware/device/MMXRegulatedMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">MMXRegulatedMotor</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">Abstraction to drive a regulated encoder motor with the NXTMMX motor multiplexer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3UARTPort.TYPES.html#Mode">Mode</a></span> - Variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3UARTPort.TYPES.html" title="class in lejos.internal.ev3">EV3UARTPort.TYPES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3UARTPort.UARTCTL.html#Mode">Mode</a></span> - Variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3UARTPort.UARTCTL.html" title="class in lejos.internal.ev3">EV3UARTPort.UARTCTL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/OutputState.html#mode">mode</a></span> - Variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/OutputState.html" title="class in lejos.remote.nxt">OutputState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/SensorConstants.html#MODE_RAW">MODE_RAW</a></span> - Static variable in interface lejos.hardware.sensor.<a href="../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/chassis/WheeledChassis.Modeler.html#Modeler-lejos.robotics.RegulatedMotor-double-">Modeler(RegulatedMotor, double)</a></span> - Constructor for class lejos.robotics.chassis.<a href="../lejos/robotics/chassis/WheeledChassis.Modeler.html" title="class in lejos.robotics.chassis">WheeledChassis.Modeler</a></dt>
<dd>
<div class="block">Creates a modeler object to model a robot wheel</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/chassis/WheeledChassis.html#modelHolonomicWheel-lejos.robotics.RegulatedMotor-double-">modelHolonomicWheel(RegulatedMotor, double)</a></span> - Static method in class lejos.robotics.chassis.<a href="../lejos/robotics/chassis/WheeledChassis.html" title="class in lejos.robotics.chassis">WheeledChassis</a></dt>
<dd>
<div class="block">Provides a modeler object to model a Holonomic motorized wheel on the chassis</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/chassis/WheeledChassis.html#modelWheel-lejos.robotics.RegulatedMotor-double-">modelWheel(RegulatedMotor, double)</a></span> - Static method in class lejos.robotics.chassis.<a href="../lejos/robotics/chassis/WheeledChassis.html" title="class in lejos.robotics.chassis">WheeledChassis</a></dt>
<dd>
<div class="block">Provides a modeler object to model a Holonomic motorized wheel on the chassis</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#MODEMASK">MODEMASK</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/ErrorMessages.html#MODULE_NOT_FOUND">MODULE_NOT_FOUND</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/ErrorMessages.html" title="class in lejos.remote.nxt">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/filter/ModulusFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">ModulusFilter</span></a> - Class in <a href="../lejos/robotics/filter/package-summary.html">lejos.robotics.filter</a></dt>
<dd>
<div class="block">Simple filter that adjusts the sample to use a specified zero value mod a given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/ModulusFilter.html#ModulusFilter-lejos.robotics.SampleProvider-float:A-float-">ModulusFilter(SampleProvider, float[], float)</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/ModulusFilter.html" title="class in lejos.robotics.filter">ModulusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/motor/Motor.html" title="class in lejos.hardware.motor"><span class="typeNameLink">Motor</span></a> - Class in <a href="../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a></dt>
<dd>
<div class="block">Motor class contains 3 instances of regulated motors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/tetrix/TetrixMotorController.html#MOTOR_1">MOTOR_1</a></span> - Static variable in class lejos.hardware.device.tetrix.<a href="../lejos/hardware/device/tetrix/TetrixMotorController.html" title="class in lejos.hardware.device.tetrix">TetrixMotorController</a></dt>
<dd>
<div class="block">Represents Motor 1 as indicated on the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/tetrix/TetrixMotorController.html#MOTOR_2">MOTOR_2</a></span> - Static variable in class lejos.hardware.device.tetrix.<a href="../lejos/hardware/device/tetrix/TetrixMotorController.html" title="class in lejos.hardware.device.tetrix">TetrixMotorController</a></dt>
<dd>
<div class="block">Represents Motor 2 as indicated on the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/RCXLink.html#MOTOR_A_FORWARD">MOTOR_A_FORWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/RCXLink.html#MOTOR_A_REVERSED">MOTOR_A_REVERSED</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/RCXLink.html#MOTOR_B_FORWARD">MOTOR_B_FORWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/RCXLink.html#MOTOR_B_REVERSED">MOTOR_B_REVERSED</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/RCXLink.html#MOTOR_C_FORWARD">MOTOR_C_FORWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/RCXLink.html#MOTOR_C_REVERSED">MOTOR_C_REVERSED</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH1_A_BRAKE">MOTOR_CH1_A_BRAKE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH1_A_FLOAT">MOTOR_CH1_A_FLOAT</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH1_A_FORWARD">MOTOR_CH1_A_FORWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH1_A_REVERSE">MOTOR_CH1_A_REVERSE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH1_B_BRAKE">MOTOR_CH1_B_BRAKE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH1_B_FLOAT">MOTOR_CH1_B_FLOAT</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH1_B_FORWARD">MOTOR_CH1_B_FORWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH1_B_REVERSE">MOTOR_CH1_B_REVERSE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH2_A_BRAKE">MOTOR_CH2_A_BRAKE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH2_A_FLOAT">MOTOR_CH2_A_FLOAT</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH2_A_FORWARD">MOTOR_CH2_A_FORWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH2_A_REVERSE">MOTOR_CH2_A_REVERSE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH2_B_BRAKE">MOTOR_CH2_B_BRAKE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH2_B_FLOAT">MOTOR_CH2_B_FLOAT</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH2_B_FORWARD">MOTOR_CH2_B_FORWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH2_B_REVERSE">MOTOR_CH2_B_REVERSE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH3_A_BRAKE">MOTOR_CH3_A_BRAKE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH3_A_FLOAT">MOTOR_CH3_A_FLOAT</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH3_A_FORWARD">MOTOR_CH3_A_FORWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH3_A_REVERSE">MOTOR_CH3_A_REVERSE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH3_B_BRAKE">MOTOR_CH3_B_BRAKE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH3_B_FLOAT">MOTOR_CH3_B_FLOAT</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH3_B_FORWARD">MOTOR_CH3_B_FORWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH3_B_REVERSE">MOTOR_CH3_B_REVERSE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH4_A_BRAKE">MOTOR_CH4_A_BRAKE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH4_A_FLOAT">MOTOR_CH4_A_FLOAT</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH4_A_FORWARD">MOTOR_CH4_A_FORWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH4_A_REVERSE">MOTOR_CH4_A_REVERSE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH4_B_BRAKE">MOTOR_CH4_B_BRAKE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH4_B_FLOAT">MOTOR_CH4_B_FLOAT</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH4_B_FORWARD">MOTOR_CH4_B_FORWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#MOTOR_CH4_B_REVERSE">MOTOR_CH4_B_REVERSE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/NXTMMX.html#MOTOR_M1">MOTOR_M1</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/NXTMMX.html" title="class in lejos.hardware.device">NXTMMX</a></dt>
<dd>
<div class="block">Represents Motor 1 as indicated on the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/NXTMMX.html#MOTOR_M2">MOTOR_M2</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/NXTMMX.html" title="class in lejos.hardware.device">NXTMMX</a></dt>
<dd>
<div class="block">Represents Motor 2 as indicated on the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Port.html#MOTOR_PORT">MOTOR_PORT</a></span> - Static variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Port.html" title="class in lejos.internal.ev3">EV3Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemotePort.html#MOTOR_PORT">MOTOR_PORT</a></span> - Static variable in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemotePort.html" title="class in lejos.remote.ev3">RemotePort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestPort.html#MOTOR_PORT">MOTOR_PORT</a></span> - Static variable in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestPort.html" title="class in lejos.remote.ev3">RemoteRequestPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/RemoteNXTPort.html#MOTOR_PORT">MOTOR_PORT</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/RemoteNXTPort.html" title="class in lejos.remote.nxt">RemoteNXTPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#MOTOR_RUN_STATE_IDLE">MOTOR_RUN_STATE_IDLE</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>
<div class="block">Output will be idle</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#MOTOR_RUN_STATE_RAMPDOWN">MOTOR_RUN_STATE_RAMPDOWN</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>
<div class="block">Output will ramp-down</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#MOTOR_RUN_STATE_RAMPUP">MOTOR_RUN_STATE_RAMPUP</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>
<div class="block">Output will ramp-up</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#MOTOR_RUN_STATE_RUNNING">MOTOR_RUN_STATE_RUNNING</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>
<div class="block">Output will be running</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#MOTORON">MOTORON</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>
<div class="block">Turn on the specified motor</div>
</dd>
<dt><a href="../lejos/hardware/port/MotorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">MotorPort</span></a> - Interface in <a href="../lejos/hardware/port/package-summary.html">lejos.hardware.port</a></dt>
<dd>
<div class="block">Abstraction for an EV3 output port.</div>
</dd>
<dt><a href="../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor"><span class="typeNameLink">MotorRegulator</span></a> - Interface in <a href="../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a></dt>
<dd>
<div class="block">Interface for motor regulation
 regulate velocity; also stop motor at desired rotation angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3SensorConstants.html#MOTORS">MOTORS</a></span> - Static variable in interface lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor">EV3SensorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LnrActrFirgelliNXT.html#move-int-boolean-">move(int, boolean)</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/LnrActrFirgelliNXT.html" title="class in lejos.hardware.device">LnrActrFirgelliNXT</a></dt>
<dd>
<div class="block">Causes the actuator to move <code>distance</code> in encoder ticks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/LinearActuator.html#move-int-boolean-">move(int, boolean)</a></span> - Method in interface lejos.robotics.<a href="../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></dt>
<dd>
<div class="block">The actuator should retract (negative <code>distance</code> value) or extend (positive <code>distance</code> value)
 in encoder ticks <code>distance</code>.</div>
</dd>
<dt><a href="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Move</span></a> - Class in <a href="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</a></dt>
<dd>
<div class="block">Models a movement performed by a pilot</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Move.html#Move-float-float-boolean-">Move(float, float, boolean)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a></dt>
<dd>
<div class="block">Create a movement object to record a movement made by a pilot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Move.html#Move-lejos.robotics.navigation.Move.MoveType-float-float-float-float-boolean-">Move(Move.MoveType, float, float, float, float, boolean)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a></dt>
<dd>
<div class="block">Create a movement object to record a movement made by a pilot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Move.html#Move-lejos.robotics.navigation.Move.MoveType-float-float-boolean-">Move(Move.MoveType, float, float, boolean)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a></dt>
<dd>
<div class="block">Create a movement object to record a movement made by a pilot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Move.html#Move-boolean-float-float-">Move(boolean, float, float)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a></dt>
<dd>
<div class="block">Alternate constructor that uses angle and turn radius instead.</div>
</dd>
<dt><a href="../lejos/robotics/navigation/Move.MoveType.html" title="enum in lejos.robotics.navigation"><span class="typeNameLink">Move.MoveType</span></a> - Enum in <a href="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</a></dt>
<dd>
<div class="block">The type of  movement made in sufficient detail to allow errors
 in the movement to be modeled.</div>
</dd>
<dt><a href="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">MoveController</span></a> - Interface in <a href="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">MoveListener</span></a> - Interface in <a href="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</a></dt>
<dd>
<div class="block">Any class that wants to be updated automatically by a MoveProvider should
 implement this interface.</div>
</dd>
<dt><a href="../lejos/robotics/navigation/MovePilot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">MovePilot</span></a> - Class in <a href="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</a></dt>
<dd>
<div class="block">The Pilot class is a software abstraction of the Pilot mechanism
 of a robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/MovePilot.html#MovePilot-double-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-">MovePilot(double, double, RegulatedMotor, RegulatedMotor)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/MovePilot.html" title="class in lejos.robotics.navigation">MovePilot</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/MovePilot.html#MovePilot-double-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-">MovePilot(double, double, RegulatedMotor, RegulatedMotor, boolean)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/MovePilot.html" title="class in lejos.robotics.navigation">MovePilot</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/MovePilot.html#MovePilot-double-double-double-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-">MovePilot(double, double, double, RegulatedMotor, RegulatedMotor, boolean)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/MovePilot.html" title="class in lejos.robotics.navigation">MovePilot</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/MovePilot.html#MovePilot-lejos.robotics.chassis.Chassis-">MovePilot(Chassis)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/MovePilot.html" title="class in lejos.robotics.navigation">MovePilot</a></dt>
<dd>
<div class="block">Allocates a Pilot object.</div>
</dd>
<dt><a href="../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">MoveProvider</span></a> - Interface in <a href="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</a></dt>
<dd>
<div class="block">Should be implemented by a Pilot that provides a partial movement to a pose
 when requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/chassis/Chassis.html#moveStart--">moveStart()</a></span> - Method in interface lejos.robotics.chassis.<a href="../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></dt>
<dd>
<div class="block">Method used by the MovePilot to tell the chassis that a new move has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/chassis/WheeledChassis.html#moveStart--">moveStart()</a></span> - Method in class lejos.robotics.chassis.<a href="../lejos/robotics/chassis/WheeledChassis.html" title="class in lejos.robotics.chassis">WheeledChassis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/BeaconPoseProvider.html#moveStarted-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStarted(Move, MoveProvider)</a></span> - Method in class lejos.robotics.localization.<a href="../lejos/robotics/localization/BeaconPoseProvider.html" title="class in lejos.robotics.localization">BeaconPoseProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/MCLPoseProvider.html#moveStarted-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStarted(Move, MoveProvider)</a></span> - Method in class lejos.robotics.localization.<a href="../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization">MCLPoseProvider</a></dt>
<dd>
<div class="block">Required by MoveListener interface; does nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/OdometryPoseProvider.html#moveStarted-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStarted(Move, MoveProvider)</a></span> - Method in class lejos.robotics.localization.<a href="../lejos/robotics/localization/OdometryPoseProvider.html" title="class in lejos.robotics.localization">OdometryPoseProvider</a></dt>
<dd>
<div class="block">called by a MoveProvider when movement starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/EV3NavigationModel.html#moveStarted-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStarted(Move, MoveProvider)</a></span> - Method in class lejos.robotics.mapping.<a href="../lejos/robotics/mapping/EV3NavigationModel.html" title="class in lejos.robotics.mapping">EV3NavigationModel</a></dt>
<dd>
<div class="block">Called when the pilot starts a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/MoveListener.html#moveStarted-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStarted(Move, MoveProvider)</a></span> - Method in interface lejos.robotics.navigation.<a href="../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a></dt>
<dd>
<div class="block">Called when a Move Provider starts a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/BeaconPoseProvider.html#moveStopped-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStopped(Move, MoveProvider)</a></span> - Method in class lejos.robotics.localization.<a href="../lejos/robotics/localization/BeaconPoseProvider.html" title="class in lejos.robotics.localization">BeaconPoseProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/MCLPoseProvider.html#moveStopped-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStopped(Move, MoveProvider)</a></span> - Method in class lejos.robotics.localization.<a href="../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization">MCLPoseProvider</a></dt>
<dd>
<div class="block">Required by MoveListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/OdometryPoseProvider.html#moveStopped-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStopped(Move, MoveProvider)</a></span> - Method in class lejos.robotics.localization.<a href="../lejos/robotics/localization/OdometryPoseProvider.html" title="class in lejos.robotics.localization">OdometryPoseProvider</a></dt>
<dd>
<div class="block">called by a MoveProvider when movement ends</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/EV3NavigationModel.html#moveStopped-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStopped(Move, MoveProvider)</a></span> - Method in class lejos.robotics.mapping.<a href="../lejos/robotics/mapping/EV3NavigationModel.html" title="class in lejos.robotics.mapping">EV3NavigationModel</a></dt>
<dd>
<div class="block">Called when a move stops</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/MoveListener.html#moveStopped-lejos.robotics.navigation.Move-lejos.robotics.navigation.MoveProvider-">moveStopped(Move, MoveProvider)</a></span> - Method in interface lejos.robotics.navigation.<a href="../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</a></dt>
<dd>
<div class="block">Called by the movement provider when a move stops</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/OmniPilot.html#moveStraight-float-int-">moveStraight(float, int)</a></span> - Method in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/OmniPilot.html" title="class in lejos.robotics.navigation">OmniPilot</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This method causes the robot to move in a direction while keeping the front of the robot pointed in the current direction it is facing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LnrActrFirgelliNXT.html#moveTo-int-boolean-">moveTo(int, boolean)</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/LnrActrFirgelliNXT.html" title="class in lejos.hardware.device">LnrActrFirgelliNXT</a></dt>
<dd>
<div class="block">Causes the actuator to move to absolute <code>position</code> in encoder ticks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Point.html#moveTo-lejos.robotics.geometry.Point-">moveTo(Point)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></dt>
<dd>
<div class="block">Makes <code>this</code> a copy of the other point</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/LinearActuator.html#moveTo-int-boolean-">moveTo(int, boolean)</a></span> - Method in interface lejos.robotics.<a href="../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics">LinearActuator</a></dt>
<dd>
<div class="block">The actuator should move to absolute <code>position</code> in encoder ticks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Pose.html#moveUpdate-float-">moveUpdate(float)</a></span> - Method in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a></dt>
<dd>
<div class="block">Move the specified distance in the direction of current heading.</div>
</dd>
<dt><a href="../lejos/hardware/device/MSC.html" title="class in lejos.hardware.device"><span class="typeNameLink">MSC</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">This class has been designed to manage the device
 MSC8, Mindsensors NXT Servo which manages up to 8 RC Servos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MSC.html#MSC-lejos.hardware.port.Port-">MSC(Port)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/MSC.html" title="class in lejos.hardware.device">MSC</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MSC.html#MSC-lejos.hardware.port.I2CPort-">MSC(I2CPort)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/MSC.html" title="class in lejos.hardware.device">MSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MSC.html#MSC8_VBATT">MSC8_VBATT</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/MSC.html" title="class in lejos.hardware.device">MSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/Delay.html#msDelay-long-">msDelay(long)</a></span> - Static method in class lejos.utility.<a href="../lejos/utility/Delay.html" title="class in lejos.utility">Delay</a></dt>
<dd>
<div class="block">Wait for the specified number of milliseconds.</div>
</dd>
<dt><a href="../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device"><span class="typeNameLink">MServo</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">MServo, is a abstraction to model any RC Servo (continuous and non continuous)  plugged to</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MServo.html#MServo-lejos.hardware.port.I2CPort-int-">MServo(I2CPort, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></dt>
<dd>
<div class="block">The initial Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MServo.html#MServo-lejos.hardware.port.I2CPort-int-java.lang.String-">MServo(I2CPort, int, String)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></dt>
<dd>
<div class="block">The initial Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MServo.html#MServo-lejos.hardware.port.I2CPort-int-java.lang.String-int-int-">MServo(I2CPort, int, String, int, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/MServo.html" title="class in lejos.hardware.device">MServo</a></dt>
<dd>
<div class="block">Constructor with the feature to set min, max and init angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Point.html#multiply-float-">multiply(float)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></dt>
<dd>
<div class="block">Scalar multiplication</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Point.html#multiplyBy-float-">multiplyBy(float)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></dt>
<dd>
<div class="block">scalar multiplication</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
