<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:25 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeWifi.Point.html#p">p</a></span> - Variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeWifi.Point.html" title="class in lejos.internal.io">NativeWifi.Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTConnection.html#PACKET">PACKET</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTConnection.html" title="class in lejos.remote.nxt">NXTConnection</a></dt>
<dd>
<div class="block"><code>PACKET</code> I/O mode.</div>
</dd>
<dt><a href="../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx"><span class="typeNameLink">PacketHandler</span></a> - Class in <a href="../lejos/remote/rcx/package-summary.html">lejos.remote.rcx</a></dt>
<dd>
<div class="block">Abstract packet handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/PacketHandler.html#PacketHandler--">PacketHandler()</a></span> - Constructor for class lejos.remote.rcx.<a href="../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/PacketHandler.html#PacketHandler-lejos.remote.rcx.PacketHandler-">PacketHandler(PacketHandler)</a></span> - Constructor for class lejos.remote.rcx.<a href="../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeWifi.WReqPoint.html#padding">padding</a></span> - Variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeWifi.WReqPoint.html" title="class in lejos.internal.io">NativeWifi.WReqPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/gps/GGASentence.html#parse-java.lang.String-">parse(String)</a></span> - Method in class lejos.hardware.gps.<a href="../lejos/hardware/gps/GGASentence.html" title="class in lejos.hardware.gps">GGASentence</a></dt>
<dd>
<div class="block">Method used to parse a GGA Sentence</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/gps/GSASentence.html#parse-java.lang.String-">parse(String)</a></span> - Method in class lejos.hardware.gps.<a href="../lejos/hardware/gps/GSASentence.html" title="class in lejos.hardware.gps">GSASentence</a></dt>
<dd>
<div class="block">Method used to parse a GGA Sentence</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/gps/GSVSentence.html#parse-java.lang.String-">parse(String)</a></span> - Method in class lejos.hardware.gps.<a href="../lejos/hardware/gps/GSVSentence.html" title="class in lejos.hardware.gps">GSVSentence</a></dt>
<dd>
<div class="block">Method used to parse a GSV Sentence</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/gps/RMCSentence.html#parse-java.lang.String-">parse(String)</a></span> - Method in class lejos.hardware.gps.<a href="../lejos/hardware/gps/RMCSentence.html" title="class in lejos.hardware.gps">RMCSentence</a></dt>
<dd>
<div class="block">Parse a RMC Sentence
 
 $GPRMC,081836,A,3751.65,S,14507.36,E,000.0,360.0,130998,011.3,E*62</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/gps/VTGSentence.html#parse-java.lang.String-">parse(String)</a></span> - Method in class lejos.hardware.gps.<a href="../lejos/hardware/gps/VTGSentence.html" title="class in lejos.hardware.gps">VTGSentence</a></dt>
<dd>
<div class="block">Parse a RMC Sentence
 
 $GPVTG,054.7,T,034.4,M,005.5,N,010.2,K,A*53</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/port/LegacySensorPort.html#passivate--">passivate()</a></span> - Method in interface lejos.hardware.port.<a href="../lejos/hardware/port/LegacySensorPort.html" title="interface in lejos.hardware.port">LegacySensorPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding"><span class="typeNameLink">Path</span></a> - Class in <a href="../lejos/robotics/pathfinding/package-summary.html">lejos.robotics.pathfinding</a></dt>
<dd>
<div class="block">Represents a path consisting of an ordered collection of waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/pathfinding/Path.html#Path--">Path()</a></span> - Constructor for class lejos.robotics.pathfinding.<a href="../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/EV3NavigationModel.html#pathComplete-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">pathComplete(Waypoint, Pose, int)</a></span> - Method in class lejos.robotics.mapping.<a href="../lejos/robotics/mapping/EV3NavigationModel.html" title="class in lejos.robotics.mapping">EV3NavigationModel</a></dt>
<dd>
<div class="block">Called when a path has been completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/NavigationListener.html#pathComplete-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">pathComplete(Waypoint, Pose, int)</a></span> - Method in interface lejos.robotics.navigation.<a href="../lejos/robotics/navigation/NavigationListener.html" title="interface in lejos.robotics.navigation">NavigationListener</a></dt>
<dd>
<div class="block">Called when the robot has reached the last Waypoint of the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Navigator.html#pathCompleted--">pathCompleted()</a></span> - Method in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Navigator.html" title="class in lejos.robotics.navigation">Navigator</a></dt>
<dd>
<div class="block">Returns <code> true </code> if the the final waypoint has been reached</div>
</dd>
<dt><a href="../lejos/robotics/pathfinding/PathFinder.html" title="interface in lejos.robotics.pathfinding"><span class="typeNameLink">PathFinder</span></a> - Interface in <a href="../lejos/robotics/pathfinding/package-summary.html">lejos.robotics.pathfinding</a></dt>
<dd>
<div class="block">This class creates a set of waypoints connected by straight lines that lead from one location to another without
 colliding with mapped geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/EV3NavigationModel.html#pathGenerated--">pathGenerated()</a></span> - Method in class lejos.robotics.mapping.<a href="../lejos/robotics/mapping/EV3NavigationModel.html" title="class in lejos.robotics.mapping">EV3NavigationModel</a></dt>
<dd>
<div class="block">Called when a path finder has finished generating a path</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Navigator.html#pathGenerated--">pathGenerated()</a></span> - Method in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Navigator.html" title="class in lejos.robotics.navigation">Navigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/WaypointListener.html#pathGenerated--">pathGenerated()</a></span> - Method in interface lejos.robotics.navigation.<a href="../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation">WaypointListener</a></dt>
<dd>
<div class="block">Called when generation of the path is complete</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/EV3NavigationModel.html#pathInterrupted-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">pathInterrupted(Waypoint, Pose, int)</a></span> - Method in class lejos.robotics.mapping.<a href="../lejos/robotics/mapping/EV3NavigationModel.html" title="class in lejos.robotics.mapping">EV3NavigationModel</a></dt>
<dd>
<div class="block">Called when a path has been interrupted</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/NavigationListener.html#pathInterrupted-lejos.robotics.navigation.Waypoint-lejos.robotics.navigation.Pose-int-">pathInterrupted(Waypoint, Pose, int)</a></span> - Method in interface lejos.robotics.navigation.<a href="../lejos/robotics/navigation/NavigationListener.html" title="interface in lejos.robotics.navigation">NavigationListener</a></dt>
<dd>
<div class="block">called when the robot has stopped, not at a Waypoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3LED.html#PATTERN_BLINK">PATTERN_BLINK</a></span> - Static variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3LED.html" title="class in lejos.internal.ev3">EV3LED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3LED.html#PATTERN_HEARTBEAT">PATTERN_HEARTBEAT</a></span> - Static variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3LED.html" title="class in lejos.internal.ev3">EV3LED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3LED.html#PATTERN_ON">PATTERN_ON</a></span> - Static variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3LED.html" title="class in lejos.internal.ev3">EV3LED</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Sound.html#pause-int-">pause(int)</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Sound.html" title="class in lejos.hardware">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#PCTFULLSCALEMODE">PCTFULLSCALEMODE</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3UARTPort.TYPES.html#PctMax">PctMax</a></span> - Variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3UARTPort.TYPES.html" title="class in lejos.internal.ev3">EV3UARTPort.TYPES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3UARTPort.TYPES.html#PctMin">PctMin</a></span> - Variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3UARTPort.TYPES.html" title="class in lejos.internal.ev3">EV3UARTPort.TYPES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/ErrorMessages.html#PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS">PENDING_COMMUNICATION_TRANSACTION_IN_PROGRESS</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/ErrorMessages.html" title="class in lejos.remote.nxt">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#PERIODCOUNTERMODE">PERIODCOUNTERMODE</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/PilotProps.html#PERSISTENT_FILENAME">PERSISTENT_FILENAME</a></span> - Static variable in class lejos.utility.<a href="../lejos/utility/PilotProps.html" title="class in lejos.utility">PilotProps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/IRLink.html#PF_BACKWARD">PF_BACKWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device">IRLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/IRLink.html#PF_BRAKE">PF_BRAKE</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device">IRLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/IRLink.html#PF_FLOAT">PF_FLOAT</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device">IRLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/IRLink.html#PF_FORWARD">PF_FORWARD</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device">IRLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/IRLink.html#PF_MODE_COMBO_DIRECT">PF_MODE_COMBO_DIRECT</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/IRLink.html" title="class in lejos.hardware.device">IRLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device"><span class="typeNameLink">PFLink</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">Class for controlling PF Motors with MindSensors NRLink-Nx</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#PFLink-lejos.hardware.port.I2CPort-int-">PFLink(I2CPort, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#PFLink-lejos.hardware.port.I2CPort-">PFLink(I2CPort)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#PFLink-lejos.hardware.port.Port-int-">PFLink(Port, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFLink.html#PFLink-lejos.hardware.port.Port-">PFLink(Port)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PFLink.html" title="class in lejos.hardware.device">PFLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/device/PFMate.html" title="class in lejos.hardware.device"><span class="typeNameLink">PFMate</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">Supports Mindsensors PF Mate<br>
 This device is used to control Lego Power Function IR receiver<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFMate.html#PFMate-lejos.hardware.port.I2CPort-int-">PFMate(I2CPort, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PFMate.html" title="class in lejos.hardware.device">PFMate</a></dt>
<dd>
<div class="block">Constructor takes in the sensor port and the PF channel you will be using</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFMate.html#PFMate-lejos.hardware.port.I2CPort-int-int-">PFMate(I2CPort, int, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PFMate.html" title="class in lejos.hardware.device">PFMate</a></dt>
<dd>
<div class="block">Constructor takes in the sensor port and the PF channel you will be using</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFMate.html#PFMate-lejos.hardware.port.Port-int-">PFMate(Port, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PFMate.html" title="class in lejos.hardware.device">PFMate</a></dt>
<dd>
<div class="block">Constructor takes in the sensor port and the PF channel you will be using</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFMate.html#PFMate-lejos.hardware.port.Port-int-int-">PFMate(Port, int, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PFMate.html" title="class in lejos.hardware.device">PFMate</a></dt>
<dd>
<div class="block">Constructor takes in the sensor port and the PF channel you will be using</div>
</dd>
<dt><a href="../lejos/hardware/device/PFMateMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">PFMateMotor</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">Motor class for PFMate class</div>
</dd>
<dt><a href="../lejos/hardware/device/PFMotorPort.html" title="class in lejos.hardware.device"><span class="typeNameLink">PFMotorPort</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">MotorPort for PF Motors using HiTechnic IRLink</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PFMotorPort.html#PFMotorPort-lejos.hardware.device.IRLink-int-int-">PFMotorPort(IRLink, int, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PFMotorPort.html" title="class in lejos.hardware.device">PFMotorPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Sounds.html#PIANO">PIANO</a></span> - Static variable in interface lejos.hardware.<a href="../lejos/hardware/Sounds.html" title="interface in lejos.hardware">Sounds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/utility/PilotProps.html" title="class in lejos.utility"><span class="typeNameLink">PilotProps</span></a> - Class in <a href="../lejos/utility/package-summary.html">lejos.utility</a></dt>
<dd>
<div class="block">Configuration class for Differential Pilot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/PilotProps.html#PilotProps--">PilotProps()</a></span> - Constructor for class lejos.utility.<a href="../lejos/utility/PilotProps.html" title="class in lejos.utility">PilotProps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/dbus/PinAgent.html" title="class in lejos.internal.dbus"><span class="typeNameLink">PinAgent</span></a> - Class in <a href="../lejos/internal/dbus/package-summary.html">lejos.internal.dbus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/dbus/PinAgent.html#PinAgent-java.lang.String-">PinAgent(String)</a></span> - Constructor for class lejos.internal.dbus.<a href="../lejos/internal/dbus/PinAgent.html" title="class in lejos.internal.dbus">PinAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/RCXLink.html#ping--">ping()</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/NXTUltrasonicSensor.PingMode.html#PingMode--">PingMode()</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/NXTUltrasonicSensor.PingMode.html" title="class in lejos.hardware.sensor">NXTUltrasonicSensor.PingMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/Color.html#PINK">PINK</a></span> - Static variable in class lejos.robotics.<a href="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3UARTPort.TYPES.html#Pins">Pins</a></span> - Variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3UARTPort.TYPES.html" title="class in lejos.internal.ev3">EV3UARTPort.TYPES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.html#PISCAN">PISCAN</a></span> - Static variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.html" title="class in lejos.internal.io">NativeHCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/video/Video.html#PIX_FMT_JPEG">PIX_FMT_JPEG</a></span> - Static variable in interface lejos.hardware.video.<a href="../lejos/hardware/video/Video.html" title="interface in lejos.hardware.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/video/Video.html#PIX_FMT_MJPEG">PIX_FMT_MJPEG</a></span> - Static variable in interface lejos.hardware.video.<a href="../lejos/hardware/video/Video.html" title="interface in lejos.hardware.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/video/Video.html#PIX_FMT_YUYV">PIX_FMT_YUYV</a></span> - Static variable in interface lejos.hardware.video.<a href="../lejos/hardware/video/Video.html" title="interface in lejos.hardware.video">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.DeviceInfo.html#pkt_type">pkt_type</a></span> - Variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.DeviceInfo.html" title="class in lejos.internal.io">NativeHCI.DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#PLAY_SOUND_FILE">PLAY_SOUND_FILE</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#PLAY_SOUND_FILE">PLAY_SOUND_FILE</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#PLAY_TONE">PLAY_TONE</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#PLAY_TONE">PLAY_TONE</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Audio.html#playNote-int:A-int-int-">playNote(int[], int, int)</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></dt>
<dd>
<div class="block">Play a note with attack, decay, sustain and release shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Sound.html#playNote-int:A-int-int-">playNote(int[], int, int)</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Sound.html" title="class in lejos.hardware">Sound</a></dt>
<dd>
<div class="block">Play a note with attack, decay, sustain and release shape, which is known as
 a ADSR envelope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Audio.html#playNote-int:A-int-int-">playNote(int[], int, int)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Audio.html" title="class in lejos.internal.ev3">EV3Audio</a></dt>
<dd>
<div class="block">Play a note with attack, decay, sustain and release shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteAudio.html#playNote-int:A-int-int-">playNote(int[], int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteAudio.html" title="class in lejos.remote.ev3">RemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestAudio.html#playNote-int:A-int-int-">playNote(int[], int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestAudio.html" title="class in lejos.remote.ev3">RemoteRequestAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIAudio.html#playNote-int:A-int-int-">playNote(int[], int, int)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIAudio.html" title="interface in lejos.remote.ev3">RMIAudio</a></dt>
<dd>
<div class="block">Play a note with attack, decay, sustain and release shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteAudio.html#playNote-int:A-int-int-">playNote(int[], int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteAudio.html" title="class in lejos.remote.ev3">RMIRemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/RemoteNXTAudio.html#playNote-int:A-int-int-">playNote(int[], int, int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/RemoteNXTAudio.html" title="class in lejos.remote.nxt">RemoteNXTAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Audio.html#playSample-java.io.File-int-">playSample(File, int)</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></dt>
<dd>
<div class="block">Play a wav file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Audio.html#playSample-java.io.File-">playSample(File)</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></dt>
<dd>
<div class="block">Play a wav file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Audio.html#playSample-byte:A-int-int-int-int-">playSample(byte[], int, int, int, int)</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></dt>
<dd>
<div class="block">Queue a series of PCM samples to play at the
 specified volume and sample rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Sound.html#playSample-java.io.File-int-">playSample(File, int)</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Sound.html" title="class in lejos.hardware">Sound</a></dt>
<dd>
<div class="block">Play a wav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Sound.html#playSample-java.io.File-">playSample(File)</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Sound.html" title="class in lejos.hardware">Sound</a></dt>
<dd>
<div class="block">Play a wav file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Sound.html#playSample-byte:A-int-int-int-int-">playSample(byte[], int, int, int, int)</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Sound.html" title="class in lejos.hardware">Sound</a></dt>
<dd>
<div class="block">Queue a series of PCM samples to play at the
 specified volume and sample rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Audio.html#playSample-java.io.File-int-">playSample(File, int)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Audio.html" title="class in lejos.internal.ev3">EV3Audio</a></dt>
<dd>
<div class="block">Play a wav file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Audio.html#playSample-java.io.File-">playSample(File)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Audio.html" title="class in lejos.internal.ev3">EV3Audio</a></dt>
<dd>
<div class="block">Play a wav file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Audio.html#playSample-byte:A-int-int-int-int-">playSample(byte[], int, int, int, int)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Audio.html" title="class in lejos.internal.ev3">EV3Audio</a></dt>
<dd>
<div class="block">Queue a series of PCM samples to play at the
 specified volume and sample rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteAudio.html#playSample-java.io.File-int-">playSample(File, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteAudio.html" title="class in lejos.remote.ev3">RemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteAudio.html#playSample-java.io.File-">playSample(File)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteAudio.html" title="class in lejos.remote.ev3">RemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteAudio.html#playSample-byte:A-int-int-int-int-">playSample(byte[], int, int, int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteAudio.html" title="class in lejos.remote.ev3">RemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestAudio.html#playSample-java.io.File-int-">playSample(File, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestAudio.html" title="class in lejos.remote.ev3">RemoteRequestAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestAudio.html#playSample-java.io.File-">playSample(File)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestAudio.html" title="class in lejos.remote.ev3">RemoteRequestAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestAudio.html#playSample-byte:A-int-int-int-int-">playSample(byte[], int, int, int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestAudio.html" title="class in lejos.remote.ev3">RemoteRequestAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIAudio.html#playSample-java.io.File-int-">playSample(File, int)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIAudio.html" title="interface in lejos.remote.ev3">RMIAudio</a></dt>
<dd>
<div class="block">Play a wav file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIAudio.html#playSample-java.io.File-">playSample(File)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIAudio.html" title="interface in lejos.remote.ev3">RMIAudio</a></dt>
<dd>
<div class="block">Play a wav file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIAudio.html#playSample-byte:A-int-int-int-int-">playSample(byte[], int, int, int, int)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIAudio.html" title="interface in lejos.remote.ev3">RMIAudio</a></dt>
<dd>
<div class="block">Queue a series of PCM samples to play at the
 specified volume and sample rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteAudio.html#playSample-java.io.File-int-">playSample(File, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteAudio.html" title="class in lejos.remote.ev3">RMIRemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteAudio.html#playSample-java.io.File-">playSample(File)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteAudio.html" title="class in lejos.remote.ev3">RMIRemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteAudio.html#playSample-byte:A-int-int-int-int-">playSample(byte[], int, int, int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteAudio.html" title="class in lejos.remote.ev3">RMIRemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/RemoteNXTAudio.html#playSample-java.io.File-int-">playSample(File, int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/RemoteNXTAudio.html" title="class in lejos.remote.nxt">RemoteNXTAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/RemoteNXTAudio.html#playSample-java.io.File-">playSample(File)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/RemoteNXTAudio.html" title="class in lejos.remote.nxt">RemoteNXTAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/RemoteNXTAudio.html#playSample-byte:A-int-int-int-int-">playSample(byte[], int, int, int, int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/RemoteNXTAudio.html" title="class in lejos.remote.nxt">RemoteNXTAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommand.html#playSoundFile-java.lang.String-boolean-">playSoundFile(String, boolean)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Audio.html#playTone-int-int-int-">playTone(int, int, int)</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></dt>
<dd>
<div class="block">Plays a tone, given its frequency and duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Audio.html#playTone-int-int-">playTone(int, int)</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Sound.html#playTone-int-int-int-">playTone(int, int, int)</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Sound.html" title="class in lejos.hardware">Sound</a></dt>
<dd>
<div class="block">Plays a tone, given its frequency and duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Sound.html#playTone-int-int-">playTone(int, int)</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Sound.html" title="class in lejos.hardware">Sound</a></dt>
<dd>
<div class="block">Plays a tone, given its frequency and duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Audio.html#playTone-int-int-int-">playTone(int, int, int)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Audio.html" title="class in lejos.internal.ev3">EV3Audio</a></dt>
<dd>
<div class="block">Plays a tone, given its frequency and duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Audio.html#playTone-int-int-">playTone(int, int)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Audio.html" title="class in lejos.internal.ev3">EV3Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteAudio.html#playTone-int-int-int-">playTone(int, int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteAudio.html" title="class in lejos.remote.ev3">RemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteAudio.html#playTone-int-int-">playTone(int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteAudio.html" title="class in lejos.remote.ev3">RemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestAudio.html#playTone-int-int-int-">playTone(int, int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestAudio.html" title="class in lejos.remote.ev3">RemoteRequestAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestAudio.html#playTone-int-int-">playTone(int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestAudio.html" title="class in lejos.remote.ev3">RemoteRequestAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIAudio.html#playTone-int-int-int-">playTone(int, int, int)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIAudio.html" title="interface in lejos.remote.ev3">RMIAudio</a></dt>
<dd>
<div class="block">Plays a tone, given its frequency and duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIAudio.html#playTone-int-int-">playTone(int, int)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIAudio.html" title="interface in lejos.remote.ev3">RMIAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteAudio.html#playTone-int-int-int-">playTone(int, int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteAudio.html" title="class in lejos.remote.ev3">RMIRemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteAudio.html#playTone-int-int-">playTone(int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteAudio.html" title="class in lejos.remote.ev3">RMIRemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommand.html#playTone-int-int-">playTone(int, int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a></dt>
<dd>
<div class="block">Plays a tone on NXT speaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/RemoteNXTAudio.html#playTone-int-int-int-">playTone(int, int, int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/RemoteNXTAudio.html" title="class in lejos.remote.nxt">RemoteNXTAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/RemoteNXTAudio.html#playTone-int-int-">playTone(int, int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/RemoteNXTAudio.html" title="class in lejos.remote.nxt">RemoteNXTAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/Matrix.html#plus-lejos.utility.Matrix-">plus(Matrix)</a></span> - Method in class lejos.utility.<a href="../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></dt>
<dd>
<div class="block">C = A + B</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/Matrix.html#plusEquals-lejos.utility.Matrix-">plusEquals(Matrix)</a></span> - Method in class lejos.utility.<a href="../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></dt>
<dd>
<div class="block">A = A + B</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeWifi.Point.html#Point--">Point()</a></span> - Constructor for class lejos.internal.io.<a href="../lejos/internal/io/NativeWifi.Point.html" title="class in lejos.internal.io">NativeWifi.Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeWifi.WReqPoint.html#point">point</a></span> - Variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeWifi.WReqPoint.html" title="class in lejos.internal.io">NativeWifi.WReqPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Point</span></a> - Class in <a href="../lejos/robotics/geometry/package-summary.html">lejos.robotics.geometry</a></dt>
<dd>
<div class="block">Point with float co-ordinates for use in navigation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Point.html#Point-float-float-">Point(float, float)</a></span> - Constructor for class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></dt>
<dd>
<div class="block">returns a Point at location x,y</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Point.html#Point-float-">Point(float)</a></span> - Constructor for class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></dt>
<dd>
<div class="block">Returns a point ad distance 1 from the origin and an angle <code>radans</code> to the x-axis</div>
</dd>
<dt><a href="../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Point2D</span></a> - Class in <a href="../lejos/robotics/geometry/package-summary.html">lejos.robotics.geometry</a></dt>
<dd>
<div class="block">An abstract class for a point.</div>
</dd>
<dt><a href="../lejos/robotics/geometry/Point2D.Double.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Point2D.Double</span></a> - Class in <a href="../lejos/robotics/geometry/package-summary.html">lejos.robotics.geometry</a></dt>
<dd>
<div class="block">A point with double coordinates.</div>
</dd>
<dt><a href="../lejos/robotics/geometry/Point2D.Float.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Point2D.Float</span></a> - Class in <a href="../lejos/robotics/geometry/package-summary.html">lejos.robotics.geometry</a></dt>
<dd>
<div class="block">A point with float coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Point.html#pointAt-float-float-">pointAt(float, float)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></dt>
<dd>
<div class="block">Returns a new point at the specified distance in the direction angle  from
 this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Pose.html#pointAt-float-float-">pointAt(float, float)</a></span> - Method in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a></dt>
<dd>
<div class="block">Returns the point at <code> distance </code> from the location of this pose,
 in the direction  <code>bearing</code> relative to the X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/chassis/WheeledChassis.HolonomicModeler.html#polarPosition-double-double-">polarPosition(double, double)</a></span> - Method in class lejos.robotics.chassis.<a href="../lejos/robotics/chassis/WheeledChassis.HolonomicModeler.html" title="class in lejos.robotics.chassis">WheeledChassis.HolonomicModeler</a></dt>
<dd>
<div class="block">Specifies the location and orientation of the wheel using polar coordinates
 Use this method only when the wheel axis points to the center of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#POLL">POLL</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#POLL">POLL</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#POLL_BUFFER">POLL_BUFFER</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#POLL_LENGTH">POLL_LENGTH</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#POLL_LENGTH">POLL_LENGTH</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port"><span class="typeNameLink">Port</span></a> - Interface in <a href="../lejos/hardware/port/package-summary.html">lejos.hardware.port</a></dt>
<dd>
<div class="block">Interface that provides a binding between a physical port and the different
 types of sensor interfaces that can be used with it</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3UARTPort.UARTCONFIG.html#Port">Port</a></span> - Variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3UARTPort.UARTCONFIG.html" title="class in lejos.internal.ev3">EV3UARTPort.UARTCONFIG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3UARTPort.UARTCTL.html#Port">Port</a></span> - Variable in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3UARTPort.UARTCTL.html" title="class in lejos.internal.ev3">EV3UARTPort.UARTCTL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/port/PortException.html" title="class in lejos.hardware.port"><span class="typeNameLink">PortException</span></a> - Exception in <a href="../lejos/hardware/port/package-summary.html">lejos.hardware.port</a></dt>
<dd>
<div class="block">Exception thrown when errors are detected accessing a port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/port/PortException.html#PortException--">PortException()</a></span> - Constructor for exception lejos.hardware.port.<a href="../lejos/hardware/port/PortException.html" title="class in lejos.hardware.port">PortException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/port/PortException.html#PortException-java.lang.String-">PortException(String)</a></span> - Constructor for exception lejos.hardware.port.<a href="../lejos/hardware/port/PortException.html" title="class in lejos.hardware.port">PortException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/port/PortException.html#PortException-java.lang.Throwable-">PortException(Throwable)</a></span> - Constructor for exception lejos.hardware.port.<a href="../lejos/hardware/port/PortException.html" title="class in lejos.hardware.port">PortException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/port/PortException.html#PortException-java.lang.String-java.lang.Throwable-">PortException(String, Throwable)</a></span> - Constructor for exception lejos.hardware.port.<a href="../lejos/hardware/port/PortException.html" title="class in lejos.hardware.port">PortException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3SensorConstants.html#PORTS">PORTS</a></span> - Static variable in interface lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor">EV3SensorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Pose</span></a> - Class in <a href="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</a></dt>
<dd>
<div class="block">Represents the location and heading(direction angle) of a robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Pose.html#Pose--">Pose()</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a></dt>
<dd>
<div class="block">allocate a new Pose at the origin, heading  = 0:the direction  the positive X axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Pose.html#Pose-float-float-float-">Pose(float, float, float)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a></dt>
<dd>
<div class="block">Allocate a new pose at location (x,y) with specified heading in degrees.</div>
</dd>
<dt><a href="../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization"><span class="typeNameLink">PoseProvider</span></a> - Interface in <a href="../lejos/robotics/localization/package-summary.html">lejos.robotics.localization</a></dt>
<dd>
<div class="block">Provides the coordinate and heading info via a Pose object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/JavaMotorRegulator.html#power">power</a></span> - Variable in class lejos.hardware.motor.<a href="../lejos/hardware/motor/JavaMotorRegulator.html" title="class in lejos.hardware.motor">JavaMotorRegulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/Power.html" title="interface in lejos.hardware"><span class="typeNameLink">Power</span></a> - Interface in <a href="../lejos/hardware/package-summary.html">lejos.hardware</a></dt>
<dd>
<div class="block">Interface used to access information about the EV3 battery and current usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/RCXLink.html#POWER_OFF_RCX">POWER_OFF_RCX</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/RCXLink.html#powerOff--">powerOff()</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html#powerOff--">powerOff()</a></span> - Method in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor">MindsensorsDistanceSensorV2</a></dt>
<dd>
<div class="block">Turns power to the sensor module off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html#powerOn--">powerOn()</a></span> - Method in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsDistanceSensorV2.html" title="class in lejos.hardware.sensor">MindsensorsDistanceSensorV2</a></dt>
<dd>
<div class="block">Turns the sensor module on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/OutputState.html#powerSetpoint">powerSetpoint</a></span> - Variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/OutputState.html" title="class in lejos.remote.nxt">OutputState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PSPNXController.html#powerUp-boolean-">powerUp(boolean)</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/PSPNXController.html" title="class in lejos.hardware.device">PSPNXController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/PressureDetector.html" title="interface in lejos.robotics"><span class="typeNameLink">PressureDetector</span></a> - Interface in <a href="../lejos/robotics/package-summary.html">lejos.robotics</a></dt>
<dd>
<div class="block">Interface for pressure sensors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/Matrix.html#print-java.io.PrintStream-">print(PrintStream)</a></span> - Method in class lejos.utility.<a href="../lejos/utility/Matrix.html" title="class in lejos.utility">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/RangeReadings.html#printReadings--">printReadings()</a></span> - Method in class lejos.robotics.<a href="../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a></dt>
<dd>
<div class="block">Print the range readings on standard out</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsBTSense.html#processData--">processData()</a></span> - Method in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsBTSense.html" title="class in lejos.hardware.sensor">MindsensorsBTSense</a></dt>
<dd>
<div class="block">Process data from the phone application</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Point.html#projectOn-lejos.robotics.geometry.Line-">projectOn(Line)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></dt>
<dd>
<div class="block">Finds the orthogonal projection of this point onto the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.html#PROTOCOL">PROTOCOL</a></span> - Static variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.html" title="class in lejos.internal.io">NativeHCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/FirmwareInfo.html#protocolVersion">protocolVersion</a></span> - Variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/FirmwareInfo.html" title="class in lejos.remote.nxt">FirmwareInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.html#PSCAN">PSCAN</a></span> - Static variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.html" title="class in lejos.internal.io">NativeHCI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/device/PSPNXController.html" title="class in lejos.hardware.device"><span class="typeNameLink">PSPNXController</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">This class allows you to use a Sony Playstation 2 controller to
 control your robot in conjunction with the Mindsensors.com
 PSP-Nx interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PSPNXController.html#PSPNXController-lejos.hardware.port.I2CPort-">PSPNXController(I2CPort)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PSPNXController.html" title="class in lejos.hardware.device">PSPNXController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PSPNXController.html#PSPNXController-lejos.hardware.port.I2CPort-int-">PSPNXController(I2CPort, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PSPNXController.html" title="class in lejos.hardware.device">PSPNXController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PSPNXController.html#PSPNXController-lejos.hardware.port.Port-">PSPNXController(Port)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PSPNXController.html" title="class in lejos.hardware.device">PSPNXController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/PSPNXController.html#PSPNXController-lejos.hardware.port.Port-int-">PSPNXController(Port, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/PSPNXController.html" title="class in lejos.hardware.device">PSPNXController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Line2D.html#ptSegDist-double-double-double-double-double-double-">ptSegDist(double, double, double, double, double, double)</a></span> - Static method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></dt>
<dd>
<div class="block">Measures the shortest distance from the reference point to a point on
 the line segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Line2D.html#ptSegDist-double-double-">ptSegDist(double, double)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></dt>
<dd>
<div class="block">Measures the shortest distance from the reference point to a point on
 this line segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Line2D.html#ptSegDist-lejos.robotics.geometry.Point2D-">ptSegDist(Point2D)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></dt>
<dd>
<div class="block">Measures the shortest distance from the reference point to a point on
 this line segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Line2D.html#ptSegDistSq-double-double-double-double-double-double-">ptSegDistSq(double, double, double, double, double, double)</a></span> - Static method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></dt>
<dd>
<div class="block">Measures the square of the shortest distance from the reference point
 to a point on the line segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Line2D.html#ptSegDistSq-double-double-">ptSegDistSq(double, double)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></dt>
<dd>
<div class="block">Measures the square of the shortest distance from the reference point
 to a point on this line segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Line2D.html#ptSegDistSq-lejos.robotics.geometry.Point2D-">ptSegDistSq(Point2D)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></dt>
<dd>
<div class="block">Measures the square of the shortest distance from the reference point
 to a point on this line segment.</div>
</dd>
<dt><a href="../lejos/robotics/filter/PublishedSource.html" title="class in lejos.robotics.filter"><span class="typeNameLink">PublishedSource</span></a> - Class in <a href="../lejos/robotics/filter/package-summary.html">lejos.robotics.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/PublishedSource.html#PublishedSource-java.lang.String-byte:A-">PublishedSource(String, byte[])</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/PublishedSource.html" title="class in lejos.robotics.filter">PublishedSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/filter/PublishFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">PublishFilter</span></a> - Class in <a href="../lejos/robotics/filter/package-summary.html">lejos.robotics.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/PublishFilter.html#PublishFilter-lejos.robotics.SampleProvider-java.lang.String-float-">PublishFilter(SampleProvider, String, float)</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/PublishFilter.html" title="class in lejos.robotics.filter">PublishFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/port/BasicMotorPort.html#PWM_BRAKE">PWM_BRAKE</a></span> - Static variable in interface lejos.hardware.port.<a href="../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port">BasicMotorPort</a></dt>
<dd>
<div class="block">PWM Mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/port/BasicMotorPort.html#PWM_FLOAT">PWM_FLOAT</a></span> - Static variable in interface lejos.hardware.port.<a href="../lejos/hardware/port/BasicMotorPort.html" title="interface in lejos.hardware.port">BasicMotorPort</a></dt>
<dd>
<div class="block">PWM Mode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
