<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:25 CET 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/NXTCam.html#OBJECT_TRACKING">OBJECT_TRACKING</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/NXTCam.html" title="class in lejos.hardware.device">NXTCam</a></dt>
<dd>
<div class="block">Used by setTrackingMode() to choose object tracking.</div>
</dd>
<dt><a href="../lejos/robotics/mapping/OccupancyGridMap.html" title="class in lejos.robotics.mapping"><span class="typeNameLink">OccupancyGridMap</span></a> - Class in <a href="../lejos/robotics/mapping/package-summary.html">lejos.robotics.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/OccupancyGridMap.html#OccupancyGridMap-int-int-double-double-double-">OccupancyGridMap(int, int, double, double, double)</a></span> - Constructor for class lejos.robotics.mapping.<a href="../lejos/robotics/mapping/OccupancyGridMap.html" title="class in lejos.robotics.mapping">OccupancyGridMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.html#OCF_WRITE_SCAN_ENABLE">OCF_WRITE_SCAN_ENABLE</a></span> - Static variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.html" title="class in lejos.internal.io">NativeHCI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/localization/OdometryPoseProvider.html" title="class in lejos.robotics.localization"><span class="typeNameLink">OdometryPoseProvider</span></a> - Class in <a href="../lejos/robotics/localization/package-summary.html">lejos.robotics.localization</a></dt>
<dd>
<div class="block">A PoseProvider keeps track of the robot <a href="../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation"><code>Pose</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/OdometryPoseProvider.html#OdometryPoseProvider-lejos.robotics.navigation.MoveProvider-">OdometryPoseProvider(MoveProvider)</a></span> - Constructor for class lejos.robotics.localization.<a href="../lejos/robotics/localization/OdometryPoseProvider.html" title="class in lejos.robotics.localization">OdometryPoseProvider</a></dt>
<dd>
<div class="block">Allocates a new OdometryPoseProivder and registers it  with the  MovePovider as a listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/chassis/WheeledChassis.Modeler.html#offset-double-">offset(double)</a></span> - Method in class lejos.robotics.chassis.<a href="../lejos/robotics/chassis/WheeledChassis.Modeler.html" title="class in lejos.robotics.chassis">WheeledChassis.Modeler</a></dt>
<dd>
<div class="block">Defines the offset off the wheel</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/LinearCalibrationFilter.html#OFFSET_AND_SCALE_CALIBRATION">OFFSET_AND_SCALE_CALIBRATION</a></span> - Static variable in class lejos.robotics.filter.<a href="../lejos/robotics/filter/LinearCalibrationFilter.html" title="class in lejos.robotics.filter">LinearCalibrationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/LinearCalibrationFilter.html#OFFSET_CALIBRATION">OFFSET_CALIBRATION</a></span> - Static variable in class lejos.robotics.filter.<a href="../lejos/robotics/filter/LinearCalibrationFilter.html" title="class in lejos.robotics.filter">LinearCalibrationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/filter/OffsetCorrectionFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">OffsetCorrectionFilter</span></a> - Class in <a href="../lejos/robotics/filter/package-summary.html">lejos.robotics.filter</a></dt>
<dd>
<div class="block">The OffsetCorrectionFilter is used to correct sensors that have an unknown
 offset error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/OffsetCorrectionFilter.html#OffsetCorrectionFilter-lejos.robotics.SampleProvider-">OffsetCorrectionFilter(SampleProvider)</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/OffsetCorrectionFilter.html" title="class in lejos.robotics.filter">OffsetCorrectionFilter</a></dt>
<dd>
<div class="block">Constructor for the offset correction filter using default parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/OffsetCorrectionFilter.html#OffsetCorrectionFilter-lejos.robotics.SampleProvider-float:A-">OffsetCorrectionFilter(SampleProvider, float[])</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/OffsetCorrectionFilter.html" title="class in lejos.robotics.filter">OffsetCorrectionFilter</a></dt>
<dd>
<div class="block">Constructor for the offset correction filter using default window of 200
 samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/OffsetCorrectionFilter.html#OffsetCorrectionFilter-lejos.robotics.SampleProvider-float:A-int-">OffsetCorrectionFilter(SampleProvider, float[], int)</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/OffsetCorrectionFilter.html" title="class in lejos.robotics.filter">OffsetCorrectionFilter</a></dt>
<dd>
<div class="block">Constructor for the offset correction filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.html#OGF_HOST_CTL">OGF_HOST_CTL</a></span> - Static variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.html" title="class in lejos.internal.io">NativeHCI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/navigation/OmniPilot.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">OmniPilot</span></a> - Class in <a href="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="../lejos/robotics/navigation/MovePilot.html" title="class in lejos.robotics.navigation"><code>MovePilot</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/OmniPilot.html#OmniPilot-float-float-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-boolean-lejos.hardware.Power-">OmniPilot(float, float, RegulatedMotor, RegulatedMotor, RegulatedMotor, boolean, boolean, Power)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/OmniPilot.html" title="class in lejos.robotics.navigation">OmniPilot</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Instantiates a new omnidirectional pilot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/OmniPilot.html#OmniPilot-float-float-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-lejos.robotics.RegulatedMotor-boolean-boolean-lejos.hardware.Power-lejos.robotics.Gyroscope-">OmniPilot(float, float, RegulatedMotor, RegulatedMotor, RegulatedMotor, boolean, boolean, Power, Gyroscope)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/OmniPilot.html" title="class in lejos.robotics.navigation">OmniPilot</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Instantiates a new omnidirectional pilot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/RCXRotationSensor.html#ONE_ROTATION">ONE_ROTATION</a></span> - Static variable in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/RCXRotationSensor.html" title="class in lejos.hardware.sensor">RCXRotationSensor</a></dt>
<dd>
<div class="block">The incremental count for one whole rotation (360 degrees).</div>
</dd>
<dt><a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx"><span class="typeNameLink">Opcode</span></a> - Interface in <a href="../lejos/remote/rcx/package-summary.html">lejos.remote.rcx</a></dt>
<dd>
<div class="block">Opcode constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_ABSOLUTE_VALUE">OPCODE_ABSOLUTE_VALUE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_ABSOLUTE_VALUE_REPLY">OPCODE_ABSOLUTE_VALUE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_ADD_TO_VARIABLE">OPCODE_ADD_TO_VARIABLE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_ADD_TO_VARIABLE_REPLY">OPCODE_ADD_TO_VARIABLE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_ALIVE">OPCODE_ALIVE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_ALIVE_REPLY">OPCODE_ALIVE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_AND_VARIABLE">OPCODE_AND_VARIABLE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_AND_VARIABLE_REPLY">OPCODE_AND_VARIABLE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_BRANCH_ALWAYS_FAR">OPCODE_BRANCH_ALWAYS_FAR</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_BRANCH_ALWAYS_NEAR">OPCODE_BRANCH_ALWAYS_NEAR</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_CALL_SUBROUTINE">OPCODE_CALL_SUBROUTINE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_MESSAGE">OPCODE_CLEAR_MESSAGE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_SENSOR_VALUE">OPCODE_CLEAR_SENSOR_VALUE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_SENSOR_VALUE_REPLY">OPCODE_CLEAR_SENSOR_VALUE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_TIMER">OPCODE_CLEAR_TIMER</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_CLEAR_TIMER_REPLY">OPCODE_CLEAR_TIMER_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DATALOG_NEXT">OPCODE_DATALOG_NEXT</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DATALOG_NEXT_REPLY">OPCODE_DATALOG_NEXT_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DECREMENT_LOOP_COUNTER_FAR">OPCODE_DECREMENT_LOOP_COUNTER_FAR</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DECREMENT_LOOP_COUNTER_NEAR">OPCODE_DECREMENT_LOOP_COUNTER_NEAR</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_ALL_SUBROUTINES">OPCODE_DELETE_ALL_SUBROUTINES</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_ALL_SUBROUTINES_REPLY">OPCODE_DELETE_ALL_SUBROUTINES_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_ALL_TASKS">OPCODE_DELETE_ALL_TASKS</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_ALL_TASKS_REPLY">OPCODE_DELETE_ALL_TASKS_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_FIRMWARE">OPCODE_DELETE_FIRMWARE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_FIRMWARE_REPLY">OPCODE_DELETE_FIRMWARE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_SUBROUTINE">OPCODE_DELETE_SUBROUTINE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_SUBROUTINE_REPLY">OPCODE_DELETE_SUBROUTINE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_TASK">OPCODE_DELETE_TASK</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DELETE_TASK_REPLY">OPCODE_DELETE_TASK_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DIVIDE_VARIABLE">OPCODE_DIVIDE_VARIABLE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_DIVIDE_VARIABLE_REPLY">OPCODE_DIVIDE_VARIABLE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_GET_BATTERY_POWER">OPCODE_GET_BATTERY_POWER</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_GET_BATTERY_POWER_REPLY">OPCODE_GET_BATTERY_POWER_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_GET_MEMORY_MAP">OPCODE_GET_MEMORY_MAP</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_GET_MEMORY_MAP_REPLY">OPCODE_GET_MEMORY_MAP_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_GET_VALUE">OPCODE_GET_VALUE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_GET_VALUE_REPLY">OPCODE_GET_VALUE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_GET_VERSIONS">OPCODE_GET_VERSIONS</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_GET_VERSIONS_REPLY">OPCODE_GET_VERSIONS_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_MASK">OPCODE_MASK</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_MULTIPLY_VARIABLE">OPCODE_MULTIPLY_VARIABLE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_MULTIPLY_VARIABLE_REPLY">OPCODE_MULTIPLY_VARIABLE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_OR_VARIABLE">OPCODE_OR_VARIABLE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_OR_VARIABLE_REPLY">OPCODE_OR_VARIABLE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_PLAY_SOUND_REPLY">OPCODE_PLAY_SOUND_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_PLAY_TONE">OPCODE_PLAY_TONE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_PLAY_TONE_REPLY">OPCODE_PLAY_TONE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_POWER_OFF">OPCODE_POWER_OFF</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_POWER_OFF_REPLY">OPCODE_POWER_OFF_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_REMOTE_COMMAND">OPCODE_REMOTE_COMMAND</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SEND_MESSAGE">OPCODE_SEND_MESSAGE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_DATALOG_SIZE">OPCODE_SET_DATALOG_SIZE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_DATALOG_SIZE_REPLY">OPCODE_SET_DATALOG_SIZE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_DISPLAY">OPCODE_SET_DISPLAY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_DISPLAY_REPLY">OPCODE_SET_DISPLAY_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_LOOP_COUNTER">OPCODE_SET_LOOP_COUNTER</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_MESSAGE">OPCODE_SET_MESSAGE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_DIRECTION">OPCODE_SET_MOTOR_DIRECTION</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_DIRECTION_REPLY">OPCODE_SET_MOTOR_DIRECTION_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_ON_OFF">OPCODE_SET_MOTOR_ON_OFF</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_ON_OFF_REPLY">OPCODE_SET_MOTOR_ON_OFF_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_POWER">OPCODE_SET_MOTOR_POWER</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_MOTOR_POWER_REPLY">OPCODE_SET_MOTOR_POWER_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_POWER_DOWN_DELAY">OPCODE_SET_POWER_DOWN_DELAY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_POWER_DOWN_DELAY_REPLY">OPCODE_SET_POWER_DOWN_DELAY_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_PROGRAM_NUMBER">OPCODE_SET_PROGRAM_NUMBER</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_PROGRAM_NUMBER_REPLY">OPCODE_SET_PROGRAM_NUMBER_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_SENSOR_MODE">OPCODE_SET_SENSOR_MODE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_SENSOR_MODE_REPLY">OPCODE_SET_SENSOR_MODE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_SENSOR_TYPE">OPCODE_SET_SENSOR_TYPE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_SENSOR_TYPE_REPLY">OPCODE_SET_SENSOR_TYPE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_TIME">OPCODE_SET_TIME</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_TIME_REPLY">OPCODE_SET_TIME_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_TRANSMITTER_RANGE">OPCODE_SET_TRANSMITTER_RANGE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_TRANSMITTER_RANGE_REPLY">OPCODE_SET_TRANSMITTER_RANGE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_VARIABLE">OPCODE_SET_VARIABLE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SET_VARIABLE_REPLY">OPCODE_SET_VARIABLE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SIGN_VARIABLE">OPCODE_SIGN_VARIABLE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SIGN_VARIABLE_REPLY">OPCODE_SIGN_VARIABLE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_START_FIRMWARE_DOWNLOAD">OPCODE_START_FIRMWARE_DOWNLOAD</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_START_FIRMWARE_DOWNLOAD_REPLY">OPCODE_START_FIRMWARE_DOWNLOAD_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_START_SUBROUTINE_DOWNLOAD">OPCODE_START_SUBROUTINE_DOWNLOAD</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY">OPCODE_START_SUBROUTINE_DOWNLOAD_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_START_TASK">OPCODE_START_TASK</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_START_TASK_DOWNLOAD">OPCODE_START_TASK_DOWNLOAD</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_START_TASK_DOWNLOAD_REPLY">OPCODE_START_TASK_DOWNLOAD_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_START_TASK_REPLY">OPCODE_START_TASK_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_STOP_ALL_TASKS">OPCODE_STOP_ALL_TASKS</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_STOP_ALL_TASKS_REPLY">OPCODE_STOP_ALL_TASKS_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_STOP_TASK">OPCODE_STOP_TASK</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_STOP_TASK_REPLY">OPCODE_STOP_TASK_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SUBTRACT_FROM_VARIABLE">OPCODE_SUBTRACT_FROM_VARIABLE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_SUBTRACT_FROM_VARIABLE_REPLY">OPCODE_SUBTRACT_FROM_VARIABLE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_TEST_AND_BRANCH_FAR">OPCODE_TEST_AND_BRANCH_FAR</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_TEST_AND_BRANCH_NEAR">OPCODE_TEST_AND_BRANCH_NEAR</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_TRANSFER_DATA">OPCODE_TRANSFER_DATA</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_TRANSFER_DATA_REPLY">OPCODE_TRANSFER_DATA_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_UNLOCK_FIRMWARE">OPCODE_UNLOCK_FIRMWARE</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_UNLOCK_FIRMWARE_REPLY">OPCODE_UNLOCK_FIRMWARE_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_UPLOAD_DATALOG">OPCODE_UPLOAD_DATALOG</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_UPLOAD_DATALOG_REPLY">OPCODE_UPLOAD_DATALOG_REPLY</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Opcode.html#OPCODE_WAIT">OPCODE_WAIT</a></span> - Static variable in interface lejos.remote.rcx.<a href="../lejos/remote/rcx/Opcode.html" title="interface in lejos.remote.rcx">Opcode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/port/Port.html#open-java.lang.Class-">open(Class&lt;T&gt;)</a></span> - Method in interface lejos.hardware.port.<a href="../lejos/hardware/port/Port.html" title="interface in lejos.hardware.port">Port</a></dt>
<dd>
<div class="block">Obtain access to a class that can be used to talk to the port hardware</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/video/Video.html#open-int-int-int-int-int-">open(int, int, int, int, int)</a></span> - Method in interface lejos.hardware.video.<a href="../lejos/hardware/video/Video.html" title="interface in lejos.hardware.video">Video</a></dt>
<dd>
<div class="block">Open the device and make it available for use, specify the desired frame size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/video/Video.html#open-int-int-">open(int, int)</a></span> - Method in interface lejos.hardware.video.<a href="../lejos/hardware/video/Video.html" title="interface in lejos.hardware.video">Video</a></dt>
<dd>
<div class="block">Open the device and make it available for use, specify the desired frame size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3AnalogPort.html#open-int-int-lejos.internal.ev3.EV3Port-">open(int, int, EV3Port)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3AnalogPort.html" title="class in lejos.internal.ev3">EV3AnalogPort</a></dt>
<dd>
<div class="block">Open the sensor port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3ConfigurationPort.html#open-int-int-lejos.internal.ev3.EV3Port-">open(int, int, EV3Port)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3ConfigurationPort.html" title="class in lejos.internal.ev3">EV3ConfigurationPort</a></dt>
<dd>
<div class="block">Open the sensor port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3I2CPort.html#open-int-int-lejos.internal.ev3.EV3Port-">open(int, int, EV3Port)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3I2CPort.html" title="class in lejos.internal.ev3">EV3I2CPort</a></dt>
<dd>
<div class="block">allow access to the specified port</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3IOPort.html#open-int-int-lejos.internal.ev3.EV3Port-">open(int, int, EV3Port)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3IOPort.html" title="class in lejos.internal.ev3">EV3IOPort</a></dt>
<dd>
<div class="block">Open the sensor port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3LCDManager.LCDLayer.html#open--">open()</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3LCDManager.LCDLayer.html" title="class in lejos.internal.ev3">EV3LCDManager.LCDLayer</a></dt>
<dd>
<div class="block">Open the layer making it available for use</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3MotorPort.html#open-int-int-lejos.internal.ev3.EV3Port-">open(int, int, EV3Port)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3MotorPort.html" title="class in lejos.internal.ev3">EV3MotorPort</a></dt>
<dd>
<div class="block">Open the sensor port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Port.html#open-java.lang.Class-">open(Class&lt;T&gt;)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Port.html" title="class in lejos.internal.ev3">EV3Port</a></dt>
<dd>
<div class="block">Obtain access to a class that can be used to talk to the port hardware</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3UARTPort.html#open-int-int-lejos.internal.ev3.EV3Port-">open(int, int, EV3Port)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3UARTPort.html" title="class in lejos.internal.ev3">EV3UARTPort</a></dt>
<dd>
<div class="block">Open the sensor port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Video.html#open-int-int-int-int-int-">open(int, int, int, int, int)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Video.html" title="class in lejos.internal.ev3">EV3Video</a></dt>
<dd>
<div class="block">Open the device and make it available for use, specify the desired frame size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Video.html#open-int-int-">open(int, int)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Video.html" title="class in lejos.internal.ev3">EV3Video</a></dt>
<dd>
<div class="block">Open the device and make it available for use, specify the desired frame size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeFile.html#open-java.lang.String-int-int-">open(String, int, int)</a></span> - Method in class lejos.internal.io.<a href="../lejos/internal/io/NativeFile.html" title="class in lejos.internal.io">NativeFile</a></dt>
<dd>
<div class="block">Open the specified file/device 
 for native access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeWifi.html#open-java.lang.String-int-int-">open(String, int, int)</a></span> - Method in class lejos.internal.io.<a href="../lejos/internal/io/NativeWifi.html" title="class in lejos.internal.io">NativeWifi</a></dt>
<dd>
<div class="block">Open the specified file/device 
 for native access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteAnalogPort.html#open-int-int-lejos.remote.ev3.RemotePort-">open(int, int, RemotePort)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteAnalogPort.html" title="class in lejos.remote.ev3">RemoteAnalogPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteI2CPort.html#open-int-int-lejos.remote.ev3.RemotePort-">open(int, int, RemotePort)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteI2CPort.html" title="class in lejos.remote.ev3">RemoteI2CPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteIOPort.html#open-int-int-lejos.remote.ev3.RemotePort-">open(int, int, RemotePort)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteIOPort.html" title="class in lejos.remote.ev3">RemoteIOPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteMotorPort.html#open-int-int-lejos.remote.ev3.RemotePort-">open(int, int, RemotePort)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteMotorPort.html" title="class in lejos.remote.ev3">RemoteMotorPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemotePort.html#open-java.lang.Class-">open(Class&lt;T&gt;)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemotePort.html" title="class in lejos.remote.ev3">RemotePort</a></dt>
<dd>
<div class="block">Obtain access to a class that can be used to talk to the port hardware</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestAnalogPort.html#open-int-int-lejos.remote.ev3.RemoteRequestPort-">open(int, int, RemoteRequestPort)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestAnalogPort.html" title="class in lejos.remote.ev3">RemoteRequestAnalogPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestI2CPort.html#open-int-int-lejos.remote.ev3.RemoteRequestPort-">open(int, int, RemoteRequestPort)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestI2CPort.html" title="class in lejos.remote.ev3">RemoteRequestI2CPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestIOPort.html#open-int-int-lejos.remote.ev3.RemoteRequestPort-">open(int, int, RemoteRequestPort)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestIOPort.html" title="class in lejos.remote.ev3">RemoteRequestIOPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestMotorPort.html#open-int-int-lejos.remote.ev3.RemoteRequestPort-">open(int, int, RemoteRequestPort)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestMotorPort.html" title="class in lejos.remote.ev3">RemoteRequestMotorPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestPort.html#open-java.lang.Class-">open(Class&lt;T&gt;)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestPort.html" title="class in lejos.remote.ev3">RemoteRequestPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestUARTPort.html#open-int-int-lejos.remote.ev3.RemoteRequestPort-">open(int, int, RemoteRequestPort)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestUARTPort.html" title="class in lejos.remote.ev3">RemoteRequestUARTPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteUARTPort.html#open-int-int-lejos.remote.ev3.RemotePort-">open(int, int, RemotePort)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteUARTPort.html" title="class in lejos.remote.ev3">RemoteUARTPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTComm.html#open-java.lang.String-int-">open(String, int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTComm.html" title="class in lejos.remote.nxt">NXTComm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/RemoteNXTI2CPort.html#open-int-int-lejos.remote.nxt.RemoteNXTPort-">open(int, int, RemoteNXTPort)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/RemoteNXTI2CPort.html" title="class in lejos.remote.nxt">RemoteNXTI2CPort</a></dt>
<dd>
<div class="block">allow access to the specified port</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/RemoteNXTIOPort.html#open-int-int-lejos.remote.nxt.RemoteNXTPort-">open(int, int, RemoteNXTPort)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/RemoteNXTIOPort.html" title="class in lejos.remote.nxt">RemoteNXTIOPort</a></dt>
<dd>
<div class="block">Open the sensor port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/RemoteNXTPort.html#open-java.lang.Class-">open(Class&lt;T&gt;)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/RemoteNXTPort.html" title="class in lejos.remote.nxt">RemoteNXTPort</a></dt>
<dd>
<div class="block">Obtain access to a class that can be used to talk to the port hardware</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/PacketHandler.html#open-byte-byte-">open(byte, byte)</a></span> - Method in class lejos.remote.rcx.<a href="../lejos/remote/rcx/PacketHandler.html" title="class in lejos.remote.rcx">PacketHandler</a></dt>
<dd>
<div class="block">Set the source and destination for this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/LinearCalibrationFilter.html#open-java.lang.String-">open(String)</a></span> - Method in class lejos.robotics.filter.<a href="../lejos/robotics/filter/LinearCalibrationFilter.html" title="class in lejos.robotics.filter">LinearCalibrationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#OPEN_APPEND_DATA">OPEN_APPEND_DATA</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#OPEN_APPEND_DATA">OPEN_APPEND_DATA</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#OPEN_READ">OPEN_READ</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#OPEN_READ">OPEN_READ</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#OPEN_READ_LINEAR">OPEN_READ_LINEAR</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#OPEN_READ_LINEAR">OPEN_READ_LINEAR</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#OPEN_WRITE">OPEN_WRITE</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#OPEN_WRITE">OPEN_WRITE</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#OPEN_WRITE_DATA">OPEN_WRITE_DATA</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#OPEN_WRITE_DATA">OPEN_WRITE_DATA</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#OPEN_WRITE_LINEAR">OPEN_WRITE_LINEAR</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#OPEN_WRITE_LINEAR">OPEN_WRITE_LINEAR</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIEV3.html#openAnalogPort-java.lang.String-">openAnalogPort(String)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteEV3.html#openAnalogPort-java.lang.String-">openAnalogPort(String)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteEV3.html" title="class in lejos.remote.ev3">RMIRemoteEV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/InputConnection.html#openDataInputStream--">openDataInputStream()</a></span> - Method in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/InputConnection.html" title="interface in lejos.remote.nxt">InputConnection</a></dt>
<dd>
<div class="block">Open and return a data input stream for a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTConnection.html#openDataInputStream--">openDataInputStream()</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTConnection.html" title="class in lejos.remote.nxt">NXTConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTConnection.html#openDataOutputStream--">openDataOutputStream()</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTConnection.html" title="class in lejos.remote.nxt">NXTConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/OutputConnection.html#openDataOutputStream--">openDataOutputStream()</a></span> - Method in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/OutputConnection.html" title="interface in lejos.remote.nxt">OutputConnection</a></dt>
<dd>
<div class="block">Open and return a data output stream for a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIEV3.html#openI2CPort-java.lang.String-">openI2CPort(String)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteEV3.html#openI2CPort-java.lang.String-">openI2CPort(String)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteEV3.html" title="class in lejos.remote.ev3">RMIRemoteEV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/InputConnection.html#openInputStream--">openInputStream()</a></span> - Method in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/InputConnection.html" title="interface in lejos.remote.nxt">InputConnection</a></dt>
<dd>
<div class="block">Open and return an input stream for a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTConnection.html#openInputStream--">openInputStream()</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTConnection.html" title="class in lejos.remote.nxt">NXTConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIEV3.html#openMotorPort-java.lang.String-">openMotorPort(String)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteEV3.html#openMotorPort-java.lang.String-">openMotorPort(String)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteEV3.html" title="class in lejos.remote.ev3">RMIRemoteEV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTConnection.html#openOutputStream--">openOutputStream()</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTConnection.html" title="class in lejos.remote.nxt">NXTConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/OutputConnection.html#openOutputStream--">openOutputStream()</a></span> - Method in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/OutputConnection.html" title="interface in lejos.remote.nxt">OutputConnection</a></dt>
<dd>
<div class="block">Open and return an output stream for a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommand.html#openRead-java.lang.String-">openRead(String)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a></dt>
<dd>
<div class="block">Opens a file on the NXT for reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIEV3.html#openUARTPort-java.lang.String-">openUARTPort(String)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIEV3.html" title="interface in lejos.remote.ev3">RMIEV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteEV3.html#openUARTPort-java.lang.String-">openUARTPort(String)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteEV3.html" title="class in lejos.remote.ev3">RMIRemoteEV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommand.html#openWrite-java.lang.String-int-">openWrite(String, int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a></dt>
<dd>
<div class="block">Opens a file on the NXT for writing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/Color.html#ORANGE">ORANGE</a></span> - Static variable in class lejos.robotics.<a href="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Rectangle2D.html#OUT_BOTTOM">OUT_BOTTOM</a></span> - Static variable in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a></dt>
<dd>
<div class="block">The bitmask that indicates that a point lies below this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Rectangle2D.html#OUT_LEFT">OUT_LEFT</a></span> - Static variable in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a></dt>
<dd>
<div class="block">The bitmask that indicates that a point lies to the left of
 this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/ErrorMessages.html#OUT_OF_BOUNDARY">OUT_OF_BOUNDARY</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/ErrorMessages.html" title="class in lejos.remote.nxt">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Rectangle2D.html#OUT_RIGHT">OUT_RIGHT</a></span> - Static variable in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a></dt>
<dd>
<div class="block">The bitmask that indicates that a point lies to the right of this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Rectangle2D.html#OUT_TOP">OUT_TOP</a></span> - Static variable in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a></dt>
<dd>
<div class="block">The bitmask that indicates that a point lies above this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Rectangle2D.Double.html#outcode-double-double-">outcode(double, double)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Rectangle2D.Double.html" title="class in lejos.robotics.geometry">Rectangle2D.Double</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Rectangle2D.Float.html#outcode-double-double-">outcode(double, double)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Rectangle2D.Float.html" title="class in lejos.robotics.geometry">Rectangle2D.Float</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Rectangle2D.html#outcode-lejos.robotics.geometry.Point2D-">outcode(Point2D)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a></dt>
<dd>
<div class="block">Returns a mask value that specifies where a given point lies with respect
 to this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Rectangle2D.html#outcode-double-double-">outcode(double, double)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a></dt>
<dd>
<div class="block">Returns a mask value that specifies where a point lies with respect
 to this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/RectangleInt32.html#outcode-double-double-">outcode(double, double)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/RectangleInt32.html" title="class in lejos.robotics.geometry">RectangleInt32</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/nxt/OutputConnection.html" title="interface in lejos.remote.nxt"><span class="typeNameLink">OutputConnection</span></a> - Interface in <a href="../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/OutputState.html#outputPort">outputPort</a></span> - Variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/OutputState.html" title="class in lejos.remote.nxt">OutputState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/nxt/OutputState.html" title="class in lejos.remote.nxt"><span class="typeNameLink">OutputState</span></a> - Class in <a href="../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a></dt>
<dd>
<div class="block">Container for holding the output state values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/OutputState.html#OutputState-int-">OutputState(int)</a></span> - Constructor for class lejos.remote.nxt.<a href="../lejos/remote/nxt/OutputState.html" title="class in lejos.remote.nxt">OutputState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
