<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:25 CET 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MMXRegulatedMotor.html#waitComplete--">waitComplete()</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/MMXRegulatedMotor.html" title="class in lejos.hardware.device">MMXRegulatedMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#waitComplete--">waitComplete()</a></span> - Method in class lejos.hardware.device.tetrix.<a href="../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html" title="class in lejos.hardware.device.tetrix">TetrixRegulatedMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/BaseRegulatedMotor.html#waitComplete--">waitComplete()</a></span> - Method in class lejos.hardware.motor.<a href="../lejos/hardware/motor/BaseRegulatedMotor.html" title="class in lejos.hardware.motor">BaseRegulatedMotor</a></dt>
<dd>
<div class="block">Wait until the current movement operation is complete (this can include
 the motor stalling).</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/JavaMotorRegulator.html#waitComplete--">waitComplete()</a></span> - Method in class lejos.hardware.motor.<a href="../lejos/hardware/motor/JavaMotorRegulator.html" title="class in lejos.hardware.motor">JavaMotorRegulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/MotorRegulator.html#waitComplete--">waitComplete()</a></span> - Method in interface lejos.hardware.motor.<a href="../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></dt>
<dd>
<div class="block">Wait until the current movement operation is complete (this can include
 the motor stalling).</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#waitComplete--">waitComplete()</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html" title="class in lejos.internal.ev3">EV3MotorPort.EV3MotorRegulatorKernelModule</a></dt>
<dd>
<div class="block">Waits for the current move operation to complete</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#waitComplete--">waitComplete()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestRegulatedMotor.html" title="class in lejos.remote.ev3">RemoteRequestRegulatedMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRegulatedMotor.html#waitComplete--">waitComplete()</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRegulatedMotor.html" title="interface in lejos.remote.ev3">RMIRegulatedMotor</a></dt>
<dd>
<div class="block">Wait until the current movement operation is complete (this can include
 the motor stalling).</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteRegulatedMotor.html#waitComplete--">waitComplete()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteRegulatedMotor.html" title="class in lejos.remote.ev3">RMIRemoteRegulatedMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/chassis/Chassis.html#waitComplete--">waitComplete()</a></span> - Method in interface lejos.robotics.chassis.<a href="../lejos/robotics/chassis/Chassis.html" title="interface in lejos.robotics.chassis">Chassis</a></dt>
<dd>
<div class="block">Blocks while the chassis is moving, returns when all wheels have stopped
 (including stops caused by stalls)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/chassis/WheeledChassis.html#waitComplete--">waitComplete()</a></span> - Method in class lejos.robotics.chassis.<a href="../lejos/robotics/chassis/WheeledChassis.html" title="class in lejos.robotics.chassis">WheeledChassis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/MirrorMotor.html#waitComplete--">waitComplete()</a></span> - Method in class lejos.robotics.<a href="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/RegulatedMotor.html#waitComplete--">waitComplete()</a></span> - Method in interface lejos.robotics.<a href="../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></dt>
<dd>
<div class="block">Wait until the current movement operation is complete (this can include
 the motor stalling).</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Button.html#waitForAnyEvent--">waitForAnyEvent()</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Button.html" title="class in lejos.hardware">Button</a></dt>
<dd>
<div class="block">Waits for some button to be pressed or released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Button.html#waitForAnyEvent-int-">waitForAnyEvent(int)</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Button.html" title="class in lejos.hardware">Button</a></dt>
<dd>
<div class="block">Waits for some button to be pressed or released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MindSensorsNumPad.html#waitForAnyEvent--">waitForAnyEvent()</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device">MindSensorsNumPad</a></dt>
<dd>
<div class="block">Waits for some button to be pressed or released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MindSensorsNumPad.html#waitForAnyEvent-int-">waitForAnyEvent(int)</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device">MindSensorsNumPad</a></dt>
<dd>
<div class="block">Waits for some button to be pressed or released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Keys.html#waitForAnyEvent--">waitForAnyEvent()</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Keys.html#waitForAnyEvent-int-">waitForAnyEvent(int)</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Keys.html#waitForAnyEvent--">waitForAnyEvent()</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Keys.html" title="class in lejos.internal.ev3">EV3Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Keys.html#waitForAnyEvent-int-">waitForAnyEvent(int)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Keys.html" title="class in lejos.internal.ev3">EV3Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteKeys.html#waitForAnyEvent--">waitForAnyEvent()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteKeys.html" title="class in lejos.remote.ev3">RemoteKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteKeys.html#waitForAnyEvent-int-">waitForAnyEvent(int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteKeys.html" title="class in lejos.remote.ev3">RemoteKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestKeys.html#waitForAnyEvent--">waitForAnyEvent()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestKeys.html" title="class in lejos.remote.ev3">RemoteRequestKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestKeys.html#waitForAnyEvent-int-">waitForAnyEvent(int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestKeys.html" title="class in lejos.remote.ev3">RemoteRequestKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIKeys.html#waitForAnyEvent--">waitForAnyEvent()</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIKeys.html" title="interface in lejos.remote.ev3">RMIKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIKeys.html#waitForAnyEvent-int-">waitForAnyEvent(int)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIKeys.html" title="interface in lejos.remote.ev3">RMIKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteKeys.html#waitForAnyEvent--">waitForAnyEvent()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteKeys.html" title="class in lejos.remote.ev3">RMIRemoteKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteKeys.html#waitForAnyEvent-int-">waitForAnyEvent(int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteKeys.html" title="class in lejos.remote.ev3">RMIRemoteKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Button.html#waitForAnyPress-int-">waitForAnyPress(int)</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Button.html" title="class in lejos.hardware">Button</a></dt>
<dd>
<div class="block">Waits for some button to be pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Button.html#waitForAnyPress--">waitForAnyPress()</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Button.html" title="class in lejos.hardware">Button</a></dt>
<dd>
<div class="block">Waits for some button to be pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MindSensorsNumPad.html#waitForAnyPress--">waitForAnyPress()</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device">MindSensorsNumPad</a></dt>
<dd>
<div class="block">Waits for some button to be pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MindSensorsNumPad.html#waitForAnyPress-int-">waitForAnyPress(int)</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device">MindSensorsNumPad</a></dt>
<dd>
<div class="block">Waits for some button to be pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Keys.html#waitForAnyPress-int-">waitForAnyPress(int)</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Keys.html#waitForAnyPress--">waitForAnyPress()</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Keys.html#waitForAnyPress-int-">waitForAnyPress(int)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Keys.html" title="class in lejos.internal.ev3">EV3Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Keys.html#waitForAnyPress--">waitForAnyPress()</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Keys.html" title="class in lejos.internal.ev3">EV3Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteKeys.html#waitForAnyPress-int-">waitForAnyPress(int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteKeys.html" title="class in lejos.remote.ev3">RemoteKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteKeys.html#waitForAnyPress--">waitForAnyPress()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteKeys.html" title="class in lejos.remote.ev3">RemoteKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestKeys.html#waitForAnyPress-int-">waitForAnyPress(int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestKeys.html" title="class in lejos.remote.ev3">RemoteRequestKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestKeys.html#waitForAnyPress--">waitForAnyPress()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestKeys.html" title="class in lejos.remote.ev3">RemoteRequestKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIKeys.html#waitForAnyPress-int-">waitForAnyPress(int)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIKeys.html" title="interface in lejos.remote.ev3">RMIKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIKeys.html#waitForAnyPress--">waitForAnyPress()</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIKeys.html" title="interface in lejos.remote.ev3">RMIKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteKeys.html#waitForAnyPress-int-">waitForAnyPress(int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteKeys.html" title="class in lejos.remote.ev3">RMIRemoteKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteKeys.html#waitForAnyPress--">waitForAnyPress()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteKeys.html" title="class in lejos.remote.ev3">RMIRemoteKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/BTConnector.html#waitForConnection-int-int-">waitForConnection(int, int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/BTConnector.html" title="class in lejos.remote.nxt">BTConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommConnector.html#waitForConnection-int-int-">waitForConnection(int, int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommConnector.html" title="class in lejos.remote.nxt">NXTCommConnector</a></dt>
<dd>
<div class="block">Wait for an incoming connection, or for the request to timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/SocketConnector.html#waitForConnection-int-int-">waitForConnection(int, int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/SocketConnector.html" title="class in lejos.remote.nxt">SocketConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Key.html#waitForPress--">waitForPress()</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Key.html#waitForPress--">waitForPress()</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Key.html" title="class in lejos.internal.ev3">EV3Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteKey.html#waitForPress--">waitForPress()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteKey.html" title="class in lejos.remote.ev3">RemoteKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestKey.html#waitForPress--">waitForPress()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestKey.html" title="class in lejos.remote.ev3">RemoteRequestKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIKey.html#waitForPress--">waitForPress()</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIKey.html" title="interface in lejos.remote.ev3">RMIKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteKey.html#waitForPress--">waitForPress()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteKey.html" title="class in lejos.remote.ev3">RMIRemoteKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Key.html#waitForPressAndRelease--">waitForPressAndRelease()</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Key.html#waitForPressAndRelease--">waitForPressAndRelease()</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Key.html" title="class in lejos.internal.ev3">EV3Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteKey.html#waitForPressAndRelease--">waitForPressAndRelease()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteKey.html" title="class in lejos.remote.ev3">RemoteKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestKey.html#waitForPressAndRelease--">waitForPressAndRelease()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestKey.html" title="class in lejos.remote.ev3">RemoteRequestKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIKey.html#waitForPressAndRelease--">waitForPressAndRelease()</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIKey.html" title="interface in lejos.remote.ev3">RMIKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteKey.html#waitForPressAndRelease--">waitForPressAndRelease()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteKey.html" title="class in lejos.remote.ev3">RMIRemoteKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Navigator.html#waitForStop--">waitForStop()</a></span> - Method in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Navigator.html" title="class in lejos.robotics.navigation">Navigator</a></dt>
<dd>
<div class="block">Waits for the robot  to stop for any reason ;
 returns <code>true</code> if the robot stopped at the final Waypoint of
the  path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/Serial.html#waitTillSent--">waitTillSent()</a></span> - Static method in class lejos.remote.rcx.<a href="../lejos/remote/rcx/Serial.html" title="class in lejos.remote.rcx">Serial</a></dt>
<dd>
<div class="block">Wait until the packet is sent - null</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsLightSensorArray.html#wakeUp--">wakeUp()</a></span> - Method in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsLightSensorArray.html" title="class in lejos.hardware.sensor">MindsensorsLightSensorArray</a></dt>
<dd>
<div class="block">Wake up the sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsLineLeader.html#wakeUp--">wakeUp()</a></span> - Method in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsLineLeader.html" title="class in lejos.hardware.sensor">MindsensorsLineLeader</a></dt>
<dd>
<div class="block">Wake up the sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/RFIDSensor.html#wakeUp--">wakeUp()</a></span> - Method in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/RFIDSensor.html" title="class in lejos.hardware.sensor">RFIDSensor</a></dt>
<dd>
<div class="block">The sensor will go into a power save mode after a short time.</div>
</dd>
<dt><a href="../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation"><span class="typeNameLink">Waypoint</span></a> - Class in <a href="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</a></dt>
<dd>
<div class="block">A sequence of way points make up a route that a robot can navigate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Waypoint.html#Waypoint-double-double-">Waypoint(double, double)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Waypoint.html#Waypoint-double-double-double-">Waypoint(double, double, double)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Waypoint.html#Waypoint-lejos.robotics.geometry.Point-">Waypoint(Point)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Waypoint.html#Waypoint-lejos.robotics.navigation.Pose-">Waypoint(Pose)</a></span> - Constructor for class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/navigation/WaypointListener.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">WaypointListener</span></a> - Interface in <a href="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</a></dt>
<dd>
<div class="block">Interface for informing listeners that a way point has been generated.</div>
</dd>
<dt><a href="../lejos/robotics/chassis/Wheel.html" title="interface in lejos.robotics.chassis"><span class="typeNameLink">Wheel</span></a> - Interface in <a href="../lejos/robotics/chassis/package-summary.html">lejos.robotics.chassis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_EV3">WHEEL_SIZE_EV3</a></span> - Static variable in interface lejos.robotics.navigation.<a href="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></dt>
<dd>
<div class="block">EV3 kit wheel diameter, in centimeters</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT1">WHEEL_SIZE_NXT1</a></span> - Static variable in interface lejos.robotics.navigation.<a href="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></dt>
<dd>
<div class="block">NXT 1.0 kit wheel diameter, in centimeters</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT2">WHEEL_SIZE_NXT2</a></span> - Static variable in interface lejos.robotics.navigation.<a href="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></dt>
<dd>
<div class="block">NXT 2.0 kit wheel diameter, in centimeters</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_RCX">WHEEL_SIZE_RCX</a></span> - Static variable in interface lejos.robotics.navigation.<a href="../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</a></dt>
<dd>
<div class="block">White RCX "motorcycle" wheel diameter, in centimeters</div>
</dd>
<dt><a href="../lejos/robotics/chassis/WheeledChassis.html" title="class in lejos.robotics.chassis"><span class="typeNameLink">WheeledChassis</span></a> - Class in <a href="../lejos/robotics/chassis/package-summary.html">lejos.robotics.chassis</a></dt>
<dd>
<div class="block">Represents the chassis of a wheeled robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/chassis/WheeledChassis.html#WheeledChassis-lejos.robotics.chassis.Wheel:A-int-">WheeledChassis(Wheel[], int)</a></span> - Constructor for class lejos.robotics.chassis.<a href="../lejos/robotics/chassis/WheeledChassis.html" title="class in lejos.robotics.chassis">WheeledChassis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/chassis/WheeledChassis.HolonomicModeler.html" title="class in lejos.robotics.chassis"><span class="typeNameLink">WheeledChassis.HolonomicModeler</span></a> - Class in <a href="../lejos/robotics/chassis/package-summary.html">lejos.robotics.chassis</a></dt>
<dd>
<div class="block">The Modeler class helps to model a wheel.</div>
</dd>
<dt><a href="../lejos/robotics/chassis/WheeledChassis.Modeler.html" title="class in lejos.robotics.chassis"><span class="typeNameLink">WheeledChassis.Modeler</span></a> - Class in <a href="../lejos/robotics/chassis/package-summary.html">lejos.robotics.chassis</a></dt>
<dd>
<div class="block">The Modeler class helps to model a wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/NavEventListener.html#whenConnected--">whenConnected()</a></span> - Method in interface lejos.robotics.mapping.<a href="../lejos/robotics/mapping/NavEventListener.html" title="interface in lejos.robotics.mapping">NavEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/lcd/GraphicsLCD.html#WHITE">WHITE</a></span> - Static variable in interface lejos.hardware.lcd.<a href="../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/SensorConstants.html#WHITE">WHITE</a></span> - Static variable in interface lejos.hardware.sensor.<a href="../lejos/hardware/sensor/SensorConstants.html" title="interface in lejos.hardware.sensor">SensorConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/Color.html#WHITE">WHITE</a></span> - Static variable in class lejos.robotics.<a href="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/lcd/Font.html#width">width</a></span> - Variable in class lejos.hardware.lcd.<a href="../lejos/hardware/lcd/Font.html" title="class in lejos.hardware.lcd">Font</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Rectangle2D.Double.html#width">width</a></span> - Variable in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Rectangle2D.Double.html" title="class in lejos.robotics.geometry">Rectangle2D.Double</a></dt>
<dd>
<div class="block">The width of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Rectangle2D.Float.html#width">width</a></span> - Variable in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Rectangle2D.Float.html" title="class in lejos.robotics.geometry">Rectangle2D.Float</a></dt>
<dd>
<div class="block">The width of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/RectangleInt32.html#width">width</a></span> - Variable in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/RectangleInt32.html" title="class in lejos.robotics.geometry">RectangleInt32</a></dt>
<dd>
<div class="block">The width of the rectangle</div>
</dd>
<dt><a href="../lejos/hardware/Wifi.html" title="class in lejos.hardware"><span class="typeNameLink">Wifi</span></a> - Class in <a href="../lejos/hardware/package-summary.html">lejos.hardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Wifi.html#Wifi--">Wifi()</a></span> - Constructor for class lejos.hardware.<a href="../lejos/hardware/Wifi.html" title="class in lejos.hardware">Wifi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeWifi.WReqPoint.html#WReqPoint--">WReqPoint()</a></span> - Constructor for class lejos.internal.io.<a href="../lejos/internal/io/NativeWifi.WReqPoint.html" title="class in lejos.internal.io">NativeWifi.WReqPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeWifi.WReqSocket.html#WReqSocket--">WReqSocket()</a></span> - Constructor for class lejos.internal.io.<a href="../lejos/internal/io/NativeWifi.WReqSocket.html" title="class in lejos.internal.io">NativeWifi.WReqSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/UART.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/UART.html" title="class in lejos.hardware.device">UART</a></dt>
<dd>
<div class="block">Write bytes to the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/lcd/LCDOutputStream.html#write-int-">write(int)</a></span> - Method in class lejos.hardware.lcd.<a href="../lejos/hardware/lcd/LCDOutputStream.html" title="class in lejos.hardware.lcd">LCDOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/port/UARTPort.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in interface lejos.hardware.port.<a href="../lejos/hardware/port/UARTPort.html" title="interface in lejos.hardware.port">UARTPort</a></dt>
<dd>
<div class="block">Write bytes to the sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3UARTPort.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3UARTPort.html" title="class in lejos.internal.ev3">EV3UARTPort</a></dt>
<dd>
<div class="block">Write bytes to the sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeFile.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class lejos.internal.io.<a href="../lejos/internal/io/NativeFile.html" title="class in lejos.internal.io">NativeFile</a></dt>
<dd>
<div class="block">Attempt to write the requested number of bytes to the associated file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeFile.html#write-byte:A-int-">write(byte[], int)</a></span> - Method in class lejos.internal.io.<a href="../lejos/internal/io/NativeFile.html" title="class in lejos.internal.io">NativeFile</a></dt>
<dd>
<div class="block">Attempt to write the requested number of bytes to the associated file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeSocket.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class lejos.internal.io.<a href="../lejos/internal/io/NativeSocket.html" title="class in lejos.internal.io">NativeSocket</a></dt>
<dd>
<div class="block">Attempt to write the requested number of bytes to the associated file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeWifi.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class lejos.internal.io.<a href="../lejos/internal/io/NativeWifi.html" title="class in lejos.internal.io">NativeWifi</a></dt>
<dd>
<div class="block">Attempt to write the requested number of bytes to the associated file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeWifi.html#write-byte:A-int-">write(byte[], int)</a></span> - Method in class lejos.internal.io.<a href="../lejos/internal/io/NativeWifi.html" title="class in lejos.internal.io">NativeWifi</a></dt>
<dd>
<div class="block">Attempt to write the requested number of bytes to the associated file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestUARTPort.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestUARTPort.html" title="class in lejos.remote.ev3">RemoteRequestUARTPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteUARTPort.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteUARTPort.html" title="class in lejos.remote.ev3">RemoteUARTPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteUARTPort.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteUARTPort.html" title="class in lejos.remote.ev3">RMIRemoteUARTPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIUARTPort.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIUARTPort.html" title="interface in lejos.remote.ev3">RMIUARTPort</a></dt>
<dd>
<div class="block">Write bytes to the sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/BTConnection.html#write-byte:A-int-">write(byte[], int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/BTConnection.html" title="class in lejos.remote.nxt">BTConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#WRITE">WRITE</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTConnection.html#write-byte:A-int-">write(byte[], int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTConnection.html" title="class in lejos.remote.nxt">NXTConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTOutputStream.html#write-int-">write(int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTOutputStream.html" title="class in lejos.remote.nxt">NXTOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#WRITE">WRITE</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/SocketConnection.html#write-byte:A-int-">write(byte[], int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/SocketConnection.html" title="class in lejos.remote.nxt">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommand.html#writeFile-byte-byte:A-int-int-">writeFile(byte, byte[], int, int)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a></dt>
<dd>
<div class="block">Write data to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Audio.html#writePCMSamples-byte:A-int-int-">writePCMSamples(byte[], int, int)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Audio.html" title="class in lejos.internal.ev3">EV3Audio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
