<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:25 CET 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../lejos/robotics/LampController.html" title="interface in lejos.robotics"><span class="typeNameLink">LampController</span></a> - Interface in <a href="../lejos/robotics/package-summary.html">lejos.robotics</a></dt>
<dd>
<div class="block">Interface for a light sensor that also includes a lamp (usually LED) to provide illumination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/gps/NMEASentence.html#LATITUDE">LATITUDE</a></span> - Static variable in class lejos.hardware.gps.<a href="../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/lcd/LCD.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">LCD</span></a> - Class in <a href="../lejos/hardware/lcd/package-summary.html">lejos.hardware.lcd</a></dt>
<dd>
<div class="block">Provide access to the EV3 LCD display</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3LCDManager.LCDLayer.html#LCDLayer-java.lang.String-">LCDLayer(String)</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3LCDManager.LCDLayer.html" title="class in lejos.internal.ev3">EV3LCDManager.LCDLayer</a></dt>
<dd>
<div class="block">Create the layer and give it a name</div>
</dd>
<dt><a href="../lejos/hardware/lcd/LCDOutputStream.html" title="class in lejos.hardware.lcd"><span class="typeNameLink">LCDOutputStream</span></a> - Class in <a href="../lejos/hardware/lcd/package-summary.html">lejos.hardware.lcd</a></dt>
<dd>
<div class="block">A simple output stream that implements console output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/lcd/LCDOutputStream.html#LCDOutputStream-lejos.hardware.lcd.TextLCD-">LCDOutputStream(TextLCD)</a></span> - Constructor for class lejos.hardware.lcd.<a href="../lejos/hardware/lcd/LCDOutputStream.html" title="class in lejos.hardware.lcd">LCDOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/lcd/LCDOutputStream.html#LCDOutputStream--">LCDOutputStream()</a></span> - Constructor for class lejos.hardware.lcd.<a href="../lejos/hardware/lcd/LCDOutputStream.html" title="class in lejos.hardware.lcd">LCDOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt"><span class="typeNameLink">LCP</span></a> - Class in <a href="../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a></dt>
<dd>
<div class="block">Implements the Lego Communication Protocol,
 with some extensions for lejos NXJ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTConnection.html#LCP">LCP</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTConnection.html" title="class in lejos.remote.nxt">NXTConnection</a></dt>
<dd>
<div class="block">Lego Communications Protocol (<code>LCP</code>) I/O mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/ErrorMessages.html#lcpErrorToString-byte-">lcpErrorToString(byte)</a></span> - Static method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/ErrorMessages.html" title="class in lejos.remote.nxt">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/nxt/LCPException.html" title="class in lejos.remote.nxt"><span class="typeNameLink">LCPException</span></a> - Exception in <a href="../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCPException.html#LCPException--">LCPException()</a></span> - Constructor for exception lejos.remote.nxt.<a href="../lejos/remote/nxt/LCPException.html" title="class in lejos.remote.nxt">LCPException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCPException.html#LCPException-java.lang.String-">LCPException(String)</a></span> - Constructor for exception lejos.remote.nxt.<a href="../lejos/remote/nxt/LCPException.html" title="class in lejos.remote.nxt">LCPException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCPException.html#LCPException-byte-">LCPException(byte)</a></span> - Constructor for exception lejos.remote.nxt.<a href="../lejos/remote/nxt/LCPException.html" title="class in lejos.remote.nxt">LCPException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCPException.html#LCPException-java.lang.String-java.lang.Throwable-">LCPException(String, Throwable)</a></span> - Constructor for exception lejos.remote.nxt.<a href="../lejos/remote/nxt/LCPException.html" title="class in lejos.remote.nxt">LCPException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/nxt/LCPMessageListener.html" title="interface in lejos.remote.nxt"><span class="typeNameLink">LCPMessageListener</span></a> - Interface in <a href="../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/nxt/LCPResponder.html" title="class in lejos.remote.nxt"><span class="typeNameLink">LCPResponder</span></a> - Class in <a href="../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a></dt>
<dd>
<div class="block">Support for LCP commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCPResponder.html#LCPResponder-lejos.remote.nxt.NXTCommConnector-">LCPResponder(NXTCommConnector)</a></span> - Constructor for class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCPResponder.html" title="class in lejos.remote.nxt">LCPResponder</a></dt>
<dd>
<div class="block">Create a Responder using the provided connector
 The connector is used to create the listening connection used to accept
 remote commands.</div>
</dd>
<dt><a href="../lejos/hardware/device/LDCMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">LDCMotor</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">LDCMotor, Lattebox DC Motor, is a abstraction to model any DCMotor connected to
 LSC, Lattebox Servo Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LDCMotor.html#LDCMotor-lejos.hardware.port.I2CPort-int-java.lang.String-byte-">LDCMotor(I2CPort, int, String, byte)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/LDCMotor.html" title="class in lejos.hardware.device">LDCMotor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LDCMotor.html#LDCMotor-lejos.hardware.port.I2CPort-int-java.lang.String-byte-int-int-int-int-">LDCMotor(I2CPort, int, String, byte, int, int, int, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/LDCMotor.html" title="class in lejos.hardware.device">LDCMotor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/LED.html" title="interface in lejos.hardware"><span class="typeNameLink">LED</span></a> - Interface in <a href="../lejos/hardware/package-summary.html">lejos.hardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Button.html#LEDPattern-int-">LEDPattern(int)</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Button.html" title="class in lejos.hardware">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Button.html#LEFT">LEFT</a></span> - Static variable in class lejos.hardware.<a href="../lejos/hardware/Button.html" title="class in lejos.hardware">Button</a></dt>
<dd>
<div class="block">The Left button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Key.html#LEFT">LEFT</a></span> - Static variable in interface lejos.hardware.<a href="../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/lcd/GraphicsLCD.html#LEFT">LEFT</a></span> - Static variable in interface lejos.hardware.lcd.<a href="../lejos/hardware/lcd/GraphicsLCD.html" title="interface in lejos.hardware.lcd">GraphicsLCD</a></dt>
<dd>
<div class="block">Position the anchor point of text and images
 to the left of the text or image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/SumoEyesSensor.html#LEFT">LEFT</a></span> - Static variable in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/SumoEyesSensor.html" title="class in lejos.hardware.sensor">SumoEyesSensor</a></dt>
<dd>
<div class="block">The Constant LEFT (1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIKey.html#LEFT">LEFT</a></span> - Static variable in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIKey.html" title="interface in lejos.remote.ev3">RMIKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Point.html#leftOrth--">leftOrth()</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></dt>
<dd>
<div class="block">calculate left orthogonal vector of <code>this</code></div>
</dd>
<dt><a href="../lejos/hardware/port/LegacySensorPort.html" title="interface in lejos.hardware.port"><span class="typeNameLink">LegacySensorPort</span></a> - Interface in <a href="../lejos/hardware/port/package-summary.html">lejos.hardware.port</a></dt>
<dd>
<div class="block">Abstraction for a port that supports legacy RCX sensors.</div>
</dd>
<dt><a href="../lejos/hardware/package-summary.html">lejos.hardware</a> - package lejos.hardware</dt>
<dd>
<div class="block">EV3 hardware support</div>
</dd>
<dt><a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a> - package lejos.hardware.device</dt>
<dd>
<div class="block">Support for EV3 third-party devices</div>
</dd>
<dt><a href="../lejos/hardware/device/tetrix/package-summary.html">lejos.hardware.device.tetrix</a> - package lejos.hardware.device.tetrix</dt>
<dd>
<div class="block">
 HiTechnic Tetrix Motor and Servo controller support.</div>
</dd>
<dt><a href="../lejos/hardware/ev3/package-summary.html">lejos.hardware.ev3</a> - package lejos.hardware.ev3</dt>
<dd>
<div class="block">EV3 hardware access</div>
</dd>
<dt><a href="../lejos/hardware/gps/package-summary.html">lejos.hardware.gps</a> - package lejos.hardware.gps</dt>
<dd>
<div class="block">The lejos.hardware.gps package provides GPS parsing.</div>
</dd>
<dt><a href="../lejos/hardware/lcd/package-summary.html">lejos.hardware.lcd</a> - package lejos.hardware.lcd</dt>
<dd>
<div class="block">Access to the EV3 LCD</div>
</dd>
<dt><a href="../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a> - package lejos.hardware.motor</dt>
<dd>
<div class="block">Access to the motors that the EV3 supports.</div>
</dd>
<dt><a href="../lejos/hardware/port/package-summary.html">lejos.hardware.port</a> - package lejos.hardware.port</dt>
<dd>
<div class="block">Access to EV3 ports</div>
</dd>
<dt><a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a> - package lejos.hardware.sensor</dt>
<dd>
<div class="block">Access to all the sensors that are supported on the EV3.</div>
</dd>
<dt><a href="../lejos/hardware/video/package-summary.html">lejos.hardware.video</a> - package lejos.hardware.video</dt>
<dd>
<div class="block">Access to video devices</div>
</dd>
<dt><a href="../lejos/internal/dbus/package-summary.html">lejos.internal.dbus</a> - package lejos.internal.dbus</dt>
<dd>
<div class="block">Interface to the DBus subsystem, used for Bluetooth support.</div>
</dd>
<dt><a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a> - package lejos.internal.ev3</dt>
<dd>
<div class="block">EV3-specific implementations that are not part of the published API.</div>
</dd>
<dt><a href="../lejos/internal/io/package-summary.html">lejos.internal.io</a> - package lejos.internal.io</dt>
<dd>
<div class="block">Low-level access to Linux features</div>
</dd>
<dt><a href="../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a> - package lejos.remote.ev3</dt>
<dd>
<div class="block">Access to remove EV3s from an EV3 or a PC.</div>
</dd>
<dt><a href="../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a> - package lejos.remote.nxt</dt>
<dd>
<div class="block">Remote NXT access over Bluetooth</div>
</dd>
<dt><a href="../lejos/remote/rcx/package-summary.html">lejos.remote.rcx</a> - package lejos.remote.rcx</dt>
<dd>
<div class="block">Emulation of RCX communication classes</div>
</dd>
<dt><a href="../lejos/robotics/package-summary.html">lejos.robotics</a> - package lejos.robotics</dt>
<dd>
<div class="block">Hardware abstraction interfaces for the robotics package.</div>
</dd>
<dt><a href="../lejos/robotics/chassis/package-summary.html">lejos.robotics.chassis</a> - package lejos.robotics.chassis</dt>
<dd>
<div class="block">Modeling of wheeled vehicles</div>
</dd>
<dt><a href="../lejos/robotics/filter/package-summary.html">lejos.robotics.filter</a> - package lejos.robotics.filter</dt>
<dd>
<div class="block">Filters for sample providers.</div>
</dd>
<dt><a href="../lejos/robotics/geometry/package-summary.html">lejos.robotics.geometry</a> - package lejos.robotics.geometry</dt>
<dd>
<div class="block">Geometric shape support for robotics using float co-ordinates</div>
</dd>
<dt><a href="../lejos/robotics/localization/package-summary.html">lejos.robotics.localization</a> - package lejos.robotics.localization</dt>
<dd>
<div class="block">Localization support</div>
</dd>
<dt><a href="../lejos/robotics/mapping/package-summary.html">lejos.robotics.mapping</a> - package lejos.robotics.mapping</dt>
<dd>
<div class="block">Support for maps</div>
</dd>
<dt><a href="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</a> - package lejos.robotics.navigation</dt>
<dd>
<div class="block">Navigation classes.</div>
</dd>
<dt><a href="../lejos/robotics/objectdetection/package-summary.html">lejos.robotics.objectdetection</a> - package lejos.robotics.objectdetection</dt>
<dd>
<div class="block">Object detection classes.</div>
</dd>
<dt><a href="../lejos/robotics/pathfinding/package-summary.html">lejos.robotics.pathfinding</a> - package lejos.robotics.pathfinding</dt>
<dd>
<div class="block">Path finding classes.</div>
</dd>
<dt><a href="../lejos/robotics/subsumption/package-summary.html">lejos.robotics.subsumption</a> - package lejos.robotics.subsumption</dt>
<dd>
<div class="block">Support for subsumption architecture.</div>
</dd>
<dt><a href="../lejos/utility/package-summary.html">lejos.utility</a> - package lejos.utility</dt>
<dd>
<div class="block">More utility classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Button.html#LEN_SETTING">LEN_SETTING</a></span> - Static variable in class lejos.hardware.<a href="../lejos/hardware/Button.html" title="class in lejos.hardware">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Keys.html#LEN_SETTING">LEN_SETTING</a></span> - Static variable in interface lejos.hardware.<a href="../lejos/hardware/Keys.html" title="interface in lejos.hardware">Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeWifi.Point.html#length">length</a></span> - Variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeWifi.Point.html" title="class in lejos.internal.io">NativeWifi.Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Line.html#length--">length()</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a></dt>
<dd>
<div class="block">Return the length of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Point.html#length--">length()</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Point.html" title="class in lejos.robotics.geometry">Point</a></dt>
<dd>
<div class="block">Returns the length of this  vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Line.html#lengthen-float-">lengthen(float)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a></dt>
<dd>
<div class="block">Make this line longer by an amount delta at each end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/pathfinding/DijkstraPathFinder.html#lengthenLines-float-">lengthenLines(float)</a></span> - Method in class lejos.robotics.pathfinding.<a href="../lejos/robotics/pathfinding/DijkstraPathFinder.html" title="class in lejos.robotics.pathfinding">DijkstraPathFinder</a></dt>
<dd>
<div class="block">lengthens all the lines in the map by delta at each end</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/pathfinding/ShortestPathFinder.html#lengthenLines-float-">lengthenLines(float)</a></span> - Method in class lejos.robotics.pathfinding.<a href="../lejos/robotics/pathfinding/ShortestPathFinder.html" title="class in lejos.robotics.pathfinding">ShortestPathFinder</a></dt>
<dd>
<div class="block">lengthens all the lines in the map by delta at each end</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#LIGHT_ACTIVE">LIGHT_ACTIVE</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/Color.html#LIGHT_GRAY">LIGHT_GRAY</a></span> - Static variable in class lejos.robotics.<a href="../lejos/robotics/Color.html" title="class in lejos.robotics">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#LIGHT_INACTIVE">LIGHT_INACTIVE</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/LightDetector.html" title="interface in lejos.robotics"><span class="typeNameLink">LightDetector</span></a> - Interface in <a href="../lejos/robotics/package-summary.html">lejos.robotics</a></dt>
<dd>
<div class="block">A platform independent implementation for sensors that can detect white light levels.</div>
</dd>
<dt><a href="../lejos/robotics/LightDetectorAdaptor.html" title="class in lejos.robotics"><span class="typeNameLink">LightDetectorAdaptor</span></a> - Class in <a href="../lejos/robotics/package-summary.html">lejos.robotics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/LightDetectorAdaptor.html#LightDetectorAdaptor-lejos.robotics.SampleProvider-">LightDetectorAdaptor(SampleProvider)</a></span> - Constructor for class lejos.robotics.<a href="../lejos/robotics/LightDetectorAdaptor.html" title="class in lejos.robotics">LightDetectorAdaptor</a></dt>
<dd>
<div class="block">allocates a LightSensorAdaptor ; sets mode to Ambient Accepts as
         a parameter one of EV3ColorSensor, NXTColorSensor, or
         NXTLightSensor</div>
</dd>
<dt><a href="../lejos/robotics/LightScanner.html" title="class in lejos.robotics"><span class="typeNameLink">LightScanner</span></a> - Class in <a href="../lejos/robotics/package-summary.html">lejos.robotics</a></dt>
<dd>
<div class="block">Software abstraction of a light sensor rotating in a horizontal plane, driven by a motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/LightScanner.html#LightScanner-lejos.robotics.RegulatedMotor-lejos.robotics.LightDetector-int-int-">LightScanner(RegulatedMotor, LightDetector, int, int)</a></span> - Constructor for class lejos.robotics.<a href="../lejos/robotics/LightScanner.html" title="class in lejos.robotics">LightScanner</a></dt>
<dd>
<div class="block">Specify the hardware for this object.</div>
</dd>
<dt><a href="../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Line</span></a> - Class in <a href="../lejos/robotics/geometry/package-summary.html">lejos.robotics.geometry</a></dt>
<dd>
<div class="block">Represents a line and supports calculating the point of intersection of two
 line segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Line.html#Line-float-float-float-float-">Line(float, float, float, float)</a></span> - Constructor for class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Line.html" title="class in lejos.robotics.geometry">Line</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Line2D</span></a> - Class in <a href="../lejos/robotics/geometry/package-summary.html">lejos.robotics.geometry</a></dt>
<dd>
<div class="block">An abstract class representing a line in two dimensional space</div>
</dd>
<dt><a href="../lejos/robotics/geometry/Line2D.Double.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Line2D.Double</span></a> - Class in <a href="../lejos/robotics/geometry/package-summary.html">lejos.robotics.geometry</a></dt>
<dd>
<div class="block">A line in 2D space using float coordinates</div>
</dd>
<dt><a href="../lejos/robotics/geometry/Line2D.Float.html" title="class in lejos.robotics.geometry"><span class="typeNameLink">Line2D.Float</span></a> - Class in <a href="../lejos/robotics/geometry/package-summary.html">lejos.robotics.geometry</a></dt>
<dd>
<div class="block">A line in 2D space using float coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/NXTCam.html#LINE_TRACKING">LINE_TRACKING</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/NXTCam.html" title="class in lejos.hardware.device">NXTCam</a></dt>
<dd>
<div class="block">Used by setTrackingMode() to choose line tracking.</div>
</dd>
<dt><a href="../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics"><span class="typeNameLink">LinearActuator</span></a> - Interface in <a href="../lejos/robotics/package-summary.html">lejos.robotics</a></dt>
<dd>
<div class="block">Interface that defines the minimal implementation for a Linear Actuator device.</div>
</dd>
<dt><a href="../lejos/robotics/filter/LinearCalibrationFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">LinearCalibrationFilter</span></a> - Class in <a href="../lejos/robotics/filter/package-summary.html">lejos.robotics.filter</a></dt>
<dd>
<div class="block">This filter is used to calibrate sensors for offset and scale errors using
 linear interpolation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/LinearCalibrationFilter.html#LinearCalibrationFilter-lejos.robotics.SampleProvider-java.lang.String-">LinearCalibrationFilter(SampleProvider, String)</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/LinearCalibrationFilter.html" title="class in lejos.robotics.filter">LinearCalibrationFilter</a></dt>
<dd>
<div class="block">Construcor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/LinearCalibrationFilter.html#LinearCalibrationFilter-lejos.robotics.SampleProvider-">LinearCalibrationFilter(SampleProvider)</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/LinearCalibrationFilter.html" title="class in lejos.robotics.filter">LinearCalibrationFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/navigation/LineFollowingMoveController.html" title="interface in lejos.robotics.navigation"><span class="typeNameLink">LineFollowingMoveController</span></a> - Interface in <a href="../lejos/robotics/navigation/package-summary.html">lejos.robotics.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping"><span class="typeNameLink">LineMap</span></a> - Class in <a href="../lejos/robotics/mapping/package-summary.html">lejos.robotics.mapping</a></dt>
<dd>
<div class="block">A map of a room or other closed environment, represented by line segments</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/LineMap.html#LineMap-lejos.robotics.geometry.Line:A-lejos.robotics.geometry.Rectangle-">LineMap(Line[], Rectangle)</a></span> - Constructor for class lejos.robotics.mapping.<a href="../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a></dt>
<dd>
<div class="block">Create a map from an array of line segments and a bounding rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/LineMap.html#LineMap--">LineMap()</a></span> - Constructor for class lejos.robotics.mapping.<a href="../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a></dt>
<dd>
<div class="block">Constructor to use when map will be loaded from a data stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Line2D.html#linesIntersect-double-double-double-double-double-double-double-double-">linesIntersect(double, double, double, double, double, double, double, double)</a></span> - Static method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Line2D.html" title="class in lejos.robotics.geometry">Line2D</a></dt>
<dd>
<div class="block">Test if one line intersects another line</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.DeviceInfo.html#link_mode">link_mode</a></span> - Variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.DeviceInfo.html" title="class in lejos.internal.io">NativeHCI.DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.DeviceInfo.html#link_policy">link_policy</a></span> - Variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.DeviceInfo.html" title="class in lejos.internal.io">NativeHCI.DeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/DexterGPSSensor.html#linkStatus--">linkStatus()</a></span> - Method in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/DexterGPSSensor.html" title="class in lejos.hardware.sensor">DexterGPSSensor</a></dt>
<dd>
<div class="block">Return status of link to the GPS satellites LED on dGPS should light if satellite lock acquired</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/dbus/DBusBluez.html#listAdapters--">listAdapters()</a></span> - Method in class lejos.internal.dbus.<a href="../lejos/internal/dbus/DBusBluez.html" title="class in lejos.internal.dbus">DBusBluez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/dbus/Manager.html#ListAdapters--">ListAdapters()</a></span> - Method in interface lejos.internal.dbus.<a href="../lejos/internal/dbus/Manager.html" title="interface in lejos.internal.dbus">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/dbus/Adapter.html#ListDevices--">ListDevices()</a></span> - Method in interface lejos.internal.dbus.<a href="../lejos/internal/dbus/Adapter.html" title="interface in lejos.internal.dbus">Adapter</a></dt>
<dd>
<div class="block">Returns list of device object paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/dbus/DBusBluez.html#listDevices--">listDevices()</a></span> - Method in class lejos.internal.dbus.<a href="../lejos/internal/dbus/DBusBluez.html" title="class in lejos.internal.dbus">DBusBluez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeSocket.html#listen-int-">listen(int)</a></span> - Method in class lejos.internal.io.<a href="../lejos/internal/io/NativeSocket.html" title="class in lejos.internal.io">NativeSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/ListenerCaller.html" title="interface in lejos.hardware"><span class="typeNameLink">ListenerCaller</span></a> - Interface in <a href="../lejos/hardware/package-summary.html">lejos.hardware</a></dt>
<dd>
<div class="block">Interface for calling calling lejos listeners.</div>
</dd>
<dt><a href="../lejos/remote/rcx/LLC.html" title="class in lejos.remote.rcx"><span class="typeNameLink">LLC</span></a> - Class in <a href="../lejos/remote/rcx/package-summary.html">lejos.remote.rcx</a></dt>
<dd>
<div class="block">Emulates RCX LLC class using the RCXLink class.</div>
</dd>
<dt><a href="../lejos/remote/rcx/LLCHandler.html" title="class in lejos.remote.rcx"><span class="typeNameLink">LLCHandler</span></a> - Class in <a href="../lejos/remote/rcx/package-summary.html">lejos.remote.rcx</a></dt>
<dd>
<div class="block">Packet handler than implement the LLC packet protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/LLCHandler.html#LLCHandler-lejos.hardware.port.I2CPort-">LLCHandler(I2CPort)</a></span> - Constructor for class lejos.remote.rcx.<a href="../lejos/remote/rcx/LLCHandler.html" title="class in lejos.remote.rcx">LLCHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/rcx/LLCReliableHandler.html" title="class in lejos.remote.rcx"><span class="typeNameLink">LLCReliableHandler</span></a> - Class in <a href="../lejos/remote/rcx/package-summary.html">lejos.remote.rcx</a></dt>
<dd>
<div class="block">A Packet handler that guarantees reliable delivery using checksums,
 acks, and a single bit sequence number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/rcx/LLCReliableHandler.html#LLCReliableHandler-lejos.remote.rcx.PacketHandler-">LLCReliableHandler(PacketHandler)</a></span> - Constructor for class lejos.remote.rcx.<a href="../lejos/remote/rcx/LLCReliableHandler.html" title="class in lejos.remote.rcx">LLCReliableHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/device/LMotor.html" title="class in lejos.hardware.device"><span class="typeNameLink">LMotor</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">Generic abstraction to manage RC Servos and DC Motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LMotor.html#LMotor-lejos.hardware.port.I2CPort-int-java.lang.String-byte-">LMotor(I2CPort, int, String, byte)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/LMotor.html" title="class in lejos.hardware.device">LMotor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LMotor.html#LMotor-lejos.hardware.port.Port-int-java.lang.String-byte-">LMotor(Port, int, String, byte)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/LMotor.html" title="class in lejos.hardware.device">LMotor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.LocalVersion.html#lmp_subver">lmp_subver</a></span> - Variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.LocalVersion.html" title="class in lejos.internal.io">NativeHCI.LocalVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.LocalVersion.html#lmp_ver">lmp_ver</a></span> - Variable in class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.LocalVersion.html" title="class in lejos.internal.io">NativeHCI.LocalVersion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/device/LnrActrFirgelliNXT.html" title="class in lejos.hardware.device"><span class="typeNameLink">LnrActrFirgelliNXT</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">A Linear Actuator class that provides blocking and non-blocking move actions with stall detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LnrActrFirgelliNXT.html#LnrActrFirgelliNXT-lejos.robotics.EncoderMotor-">LnrActrFirgelliNXT(EncoderMotor)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/LnrActrFirgelliNXT.html" title="class in lejos.hardware.device">LnrActrFirgelliNXT</a></dt>
<dd>
<div class="block">Create a <code>LnrActrFirgelliNXT</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LnrActrFirgelliNXT.html#LnrActrFirgelliNXT-lejos.hardware.port.Port-">LnrActrFirgelliNXT(Port)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/LnrActrFirgelliNXT.html" title="class in lejos.hardware.device">LnrActrFirgelliNXT</a></dt>
<dd>
<div class="block">Convenience constructor that creates an instance of a <code>NXTMotor</code> using the specified motor port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LMotor.html#load--">load()</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/LMotor.html" title="class in lejos.hardware.device">LMotor</a></dt>
<dd>
<div class="block">Load Servo located in a position X</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LSC.html#loadAllServos--">loadAllServos()</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/LSC.html" title="class in lejos.hardware.device">LSC</a></dt>
<dd>
<div class="block">Load all servos connected this this LSC</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/MCLParticleSet.html#loadObject-java.io.DataInputStream-">loadObject(DataInputStream)</a></span> - Method in class lejos.robotics.localization.<a href="../lejos/robotics/localization/MCLParticleSet.html" title="class in lejos.robotics.localization">MCLParticleSet</a></dt>
<dd>
<div class="block">Load serialized particles from a data input stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/MCLPoseProvider.html#loadObject-java.io.DataInputStream-">loadObject(DataInputStream)</a></span> - Method in class lejos.robotics.localization.<a href="../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization">MCLPoseProvider</a></dt>
<dd>
<div class="block">Load serialized estimated pose from a data input stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/LineMap.html#loadObject-java.io.DataInputStream-">loadObject(DataInputStream)</a></span> - Method in class lejos.robotics.mapping.<a href="../lejos/robotics/mapping/LineMap.html" title="class in lejos.robotics.mapping">LineMap</a></dt>
<dd>
<div class="block">Load a map from a DataInputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Move.html#loadObject-java.io.DataInputStream-">loadObject(DataInputStream)</a></span> - Method in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Pose.html#loadObject-java.io.DataInputStream-">loadObject(DataInputStream)</a></span> - Method in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/navigation/Waypoint.html#loadObject-java.io.DataInputStream-">loadObject(DataInputStream)</a></span> - Method in class lejos.robotics.navigation.<a href="../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/objectdetection/RangeFeature.html#loadObject-java.io.DataInputStream-">loadObject(DataInputStream)</a></span> - Method in class lejos.robotics.objectdetection.<a href="../lejos/robotics/objectdetection/RangeFeature.html" title="class in lejos.robotics.objectdetection">RangeFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/pathfinding/Path.html#loadObject-java.io.DataInputStream-">loadObject(DataInputStream)</a></span> - Method in class lejos.robotics.pathfinding.<a href="../lejos/robotics/pathfinding/Path.html" title="class in lejos.robotics.pathfinding">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/RangeReadings.html#loadObject-java.io.DataInputStream-">loadObject(DataInputStream)</a></span> - Method in class lejos.robotics.<a href="../lejos/robotics/RangeReadings.html" title="class in lejos.robotics">RangeReadings</a></dt>
<dd>
<div class="block">Load the readings from a DataInputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/Transmittable.html#loadObject-java.io.DataInputStream-">loadObject(DataInputStream)</a></span> - Method in interface lejos.robotics.<a href="../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/PilotProps.html#loadPersistentValues--">loadPersistentValues()</a></span> - Method in class lejos.utility.<a href="../lejos/utility/PilotProps.html" title="class in lejos.utility">PilotProps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Audio.html#loadSettings--">loadSettings()</a></span> - Method in interface lejos.hardware.<a href="../lejos/hardware/Audio.html" title="interface in lejos.hardware">Audio</a></dt>
<dd>
<div class="block">Load the current system settings associated with this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Sound.html#loadSettings--">loadSettings()</a></span> - Static method in class lejos.hardware.<a href="../lejos/hardware/Sound.html" title="class in lejos.hardware">Sound</a></dt>
<dd>
<div class="block">Load the current system settings associated with this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Audio.html#loadSettings--">loadSettings()</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Audio.html" title="class in lejos.internal.ev3">EV3Audio</a></dt>
<dd>
<div class="block">Load the current system settings associated with this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteAudio.html#loadSettings--">loadSettings()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteAudio.html" title="class in lejos.remote.ev3">RemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestAudio.html#loadSettings--">loadSettings()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestAudio.html" title="class in lejos.remote.ev3">RemoteRequestAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIAudio.html#loadSettings--">loadSettings()</a></span> - Method in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIAudio.html" title="interface in lejos.remote.ev3">RMIAudio</a></dt>
<dd>
<div class="block">Load the current system settings associated with this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIRemoteAudio.html#loadSettings--">loadSettings()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIRemoteAudio.html" title="class in lejos.remote.ev3">RMIRemoteAudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommDevice.html#loadSettings--">loadSettings()</a></span> - Static method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommDevice.html" title="class in lejos.remote.nxt">NXTCommDevice</a></dt>
<dd>
<div class="block">Load the current system settings associated with this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/RemoteNXTAudio.html#loadSettings--">loadSettings()</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/RemoteNXTAudio.html" title="class in lejos.remote.nxt">RemoteNXTAudio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/LocalBTDevice.html" title="class in lejos.hardware"><span class="typeNameLink">LocalBTDevice</span></a> - Class in <a href="../lejos/hardware/package-summary.html">lejos.hardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/LocalBTDevice.html#LocalBTDevice--">LocalBTDevice()</a></span> - Constructor for class lejos.hardware.<a href="../lejos/hardware/LocalBTDevice.html" title="class in lejos.hardware">LocalBTDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/ev3/LocalEV3.html" title="class in lejos.hardware.ev3"><span class="typeNameLink">LocalEV3</span></a> - Class in <a href="../lejos/hardware/ev3/package-summary.html">lejos.hardware.ev3</a></dt>
<dd>
<div class="block">This class represents the local instance of an EV3 device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/io/NativeHCI.LocalVersion.html#LocalVersion--">LocalVersion()</a></span> - Constructor for class lejos.internal.io.<a href="../lejos/internal/io/NativeHCI.LocalVersion.html" title="class in lejos.internal.io">NativeHCI.LocalVersion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/LocalWifiDevice.html" title="class in lejos.hardware"><span class="typeNameLink">LocalWifiDevice</span></a> - Class in <a href="../lejos/hardware/package-summary.html">lejos.hardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/BeaconLocator.html#locate--">locate()</a></span> - Method in interface lejos.robotics.localization.<a href="../lejos/robotics/localization/BeaconLocator.html" title="interface in lejos.robotics.localization">BeaconLocator</a></dt>
<dd>
<div class="block">This method performs a scan around the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/BaseRegulatedMotor.html#lock-int-">lock(int)</a></span> - Method in class lejos.hardware.motor.<a href="../lejos/hardware/motor/BaseRegulatedMotor.html" title="class in lejos.hardware.motor">BaseRegulatedMotor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">The regulator will always try to hold position unless the
 motor is set into float mode using flt().</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/EV3NavigationModel.html#log-java.lang.String-">log(String)</a></span> - Method in class lejos.robotics.mapping.<a href="../lejos/robotics/mapping/EV3NavigationModel.html" title="class in lejos.robotics.mapping">EV3NavigationModel</a></dt>
<dd>
<div class="block">Log a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/RCXLink.html#LONG_RANGE_IR">LONG_RANGE_IR</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/gps/NMEASentence.html#LONGITUDE">LONGITUDE</a></span> - Static variable in class lejos.hardware.gps.<a href="../lejos/hardware/gps/NMEASentence.html" title="class in lejos.hardware.gps">NMEASentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html#LOW">LOW</a></span> - Static variable in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/MindsensorsAbsoluteIMU.html" title="class in lejos.hardware.sensor">MindsensorsAbsoluteIMU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/filter/LowPassFilter.html" title="class in lejos.robotics.filter"><span class="typeNameLink">LowPassFilter</span></a> - Class in <a href="../lejos/robotics/filter/package-summary.html">lejos.robotics.filter</a></dt>
<dd>
<div class="block">Provides a low-pass filter for samples <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/filter/LowPassFilter.html#LowPassFilter-lejos.robotics.SampleProvider-float-">LowPassFilter(SampleProvider, float)</a></span> - Constructor for class lejos.robotics.filter.<a href="../lejos/robotics/filter/LowPassFilter.html" title="class in lejos.robotics.filter">LowPassFilter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#LOWSPEED">LOWSPEED</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#LOWSPEED_9V">LOWSPEED_9V</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#LS_GET_STATUS">LS_GET_STATUS</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#LS_GET_STATUS">LS_GET_STATUS</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#LS_READ">LS_READ</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#LS_READ">LS_READ</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#LS_WRITE">LS_WRITE</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTProtocol.html#LS_WRITE">LS_WRITE</a></span> - Static variable in interface lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTProtocol.html" title="interface in lejos.remote.nxt">NXTProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/device/LSC.html" title="class in lejos.hardware.device"><span class="typeNameLink">LSC</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">This class has been defined to manage the device
 LSC, Lattebox Servo Controller which
 manage until 10 RC Servos / DC Motors</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LSC.html#LSC-lejos.hardware.port.I2CPort-byte-">LSC(I2CPort, byte)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/LSC.html" title="class in lejos.hardware.device">LSC</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LSC.html#LSC-lejos.hardware.port.Port-byte-">LSC(Port, byte)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/LSC.html" title="class in lejos.hardware.device">LSC</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../lejos/hardware/device/LServo.html" title="class in lejos.hardware.device"><span class="typeNameLink">LServo</span></a> - Class in <a href="../lejos/hardware/device/package-summary.html">lejos.hardware.device</a></dt>
<dd>
<div class="block">LServo, Lattebox Servo, is a abstraction to model any RC Servo (continous and non continous)  plugged to
 LSC, Lattebox Servo Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LServo.html#LServo-lejos.hardware.port.I2CPort-int-java.lang.String-byte-">LServo(I2CPort, int, String, byte)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/LServo.html" title="class in lejos.hardware.device">LServo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LServo.html#LServo-lejos.hardware.port.I2CPort-int-java.lang.String-byte-int-int-">LServo(I2CPort, int, String, byte, int, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/LServo.html" title="class in lejos.hardware.device">LServo</a></dt>
<dd>
<div class="block">Constructor with the feature to set min and max angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/LServo.html#LServo-lejos.hardware.port.I2CPort-int-java.lang.String-byte-int-int-int-">LServo(I2CPort, int, String, byte, int, int, int)</a></span> - Constructor for class lejos.hardware.device.<a href="../lejos/hardware/device/LServo.html" title="class in lejos.hardware.device">LServo</a></dt>
<dd>
<div class="block">Constructor with the feature to set min, max and init angle</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommand.html#LSGetStatus-byte-">LSGetStatus(byte)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a></dt>
<dd>
<div class="block">Returns the status for an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommand.html#LSRead-byte-">LSRead(byte)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a></dt>
<dd>
<div class="block">Reads data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/NXTCommand.html#LSWrite-byte-byte:A-byte-">LSWrite(byte, byte[], byte)</a></span> - Method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/NXTCommand.html" title="class in lejos.remote.nxt">NXTCommand</a></dt>
<dd>
<div class="block">Used to request data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.</div>
</dd>
<dt><a href="../lejos/utility/LUDecomposition.html" title="class in lejos.utility"><span class="typeNameLink">LUDecomposition</span></a> - Class in <a href="../lejos/utility/package-summary.html">lejos.utility</a></dt>
<dd>
<div class="block">LU Decomposition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/LUDecomposition.html#LUDecomposition-lejos.utility.Matrix-">LUDecomposition(Matrix)</a></span> - Constructor for class lejos.utility.<a href="../lejos/utility/LUDecomposition.html" title="class in lejos.utility">LUDecomposition</a></dt>
<dd>
<div class="block">LU Decomposition</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
