<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 25 12:39:25 CET 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/EV3Reply.html#e">e</a></span> - Variable in class lejos.remote.ev3.<a href="../lejos/remote/ev3/EV3Reply.html" title="class in lejos.remote.ev3">EV3Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/DebugMessages.html#echo-java.lang.String-">echo(String)</a></span> - Method in class lejos.utility.<a href="../lejos/utility/DebugMessages.html" title="class in lejos.utility">DebugMessages</a></dt>
<dd>
<div class="block">Show in NXT Screen a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/DebugMessages.html#echo-int-">echo(int)</a></span> - Method in class lejos.utility.<a href="../lejos/utility/DebugMessages.html" title="class in lejos.utility">DebugMessages</a></dt>
<dd>
<div class="block">Show in NXT Screen a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/RCXLink.html#EEPROM_BUFFER">EEPROM_BUFFER</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/RCXLink.html" title="class in lejos.hardware.device">RCXLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/Stopwatch.html#elapsed--">elapsed()</a></span> - Method in class lejos.utility.<a href="../lejos/utility/Stopwatch.html" title="class in lejos.utility">Stopwatch</a></dt>
<dd>
<div class="block">Return elapsed time in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/LCP.html#emulateCommand-byte:A-int-byte:A-">emulateCommand(byte[], int, byte[])</a></span> - Static method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/LCP.html" title="class in lejos.remote.nxt">LCP</a></dt>
<dd>
<div class="block">Emulates a Lego firmware Direct or System command</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/DLight.html#enable--">enable()</a></span> - Method in interface lejos.hardware.device.<a href="../lejos/hardware/device/DLight.html" title="interface in lejos.hardware.device">DLight</a></dt>
<dd>
<div class="block">Enables the dLight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/DLights.html#enable-int-">enable(int)</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/DLights.html" title="class in lejos.hardware.device">DLights</a></dt>
<dd>
<div class="block">Enables the dLight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3UltrasonicSensor.html#enable--">enable()</a></span> - Method in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3UltrasonicSensor.html" title="class in lejos.hardware.sensor">EV3UltrasonicSensor</a></dt>
<dd>
<div class="block">Enable the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/NXTUltrasonicSensor.html#enable--">enable()</a></span> - Method in class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/NXTUltrasonicSensor.html" title="class in lejos.hardware.sensor">NXTUltrasonicSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/DLight.html#enableBlinking--">enableBlinking()</a></span> - Method in interface lejos.hardware.device.<a href="../lejos/hardware/device/DLight.html" title="interface in lejos.hardware.device">DLight</a></dt>
<dd>
<div class="block">Enables blinking pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/DLights.html#enableBlinking-int-">enableBlinking(int)</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/DLights.html" title="class in lejos.hardware.device">DLights</a></dt>
<dd>
<div class="block">Enables blinking pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/objectdetection/FeatureDetector.html#enableDetection-boolean-">enableDetection(boolean)</a></span> - Method in interface lejos.robotics.objectdetection.<a href="../lejos/robotics/objectdetection/FeatureDetector.html" title="interface in lejos.robotics.objectdetection">FeatureDetector</a></dt>
<dd>
<div class="block">Enable or disable detection of objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/objectdetection/FeatureDetectorAdapter.html#enableDetection-boolean-">enableDetection(boolean)</a></span> - Method in class lejos.robotics.objectdetection.<a href="../lejos/robotics/objectdetection/FeatureDetectorAdapter.html" title="class in lejos.robotics.objectdetection">FeatureDetectorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/objectdetection/FusorDetector.html#enableDetection-boolean-">enableDetection(boolean)</a></span> - Method in class lejos.robotics.objectdetection.<a href="../lejos/robotics/objectdetection/FusorDetector.html" title="class in lejos.robotics.objectdetection">FusorDetector</a></dt>
<dd>
<div class="block">This method enables/disables automatic scanning and listener reporting for this object and
 all FeatureDetectors used in this FusorDetector object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/NXTCam.html#enableTracking-boolean-">enableTracking(boolean)</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/NXTCam.html" title="class in lejos.hardware.device">NXTCam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/AsciizCodec.html#encode-java.lang.String-">encode(String)</a></span> - Static method in class lejos.remote.nxt.<a href="../lejos/remote/nxt/AsciizCodec.html" title="class in lejos.remote.nxt">AsciizCodec</a></dt>
<dd>
<div class="block">Encode a string as ASCIIZ</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/EndianTools.html#encodeIntBE-int-byte:A-int-">encodeIntBE(int, byte[], int)</a></span> - Static method in class lejos.utility.<a href="../lejos/utility/EndianTools.html" title="class in lejos.utility">EndianTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/EndianTools.html#encodeIntLE-int-byte:A-int-">encodeIntLE(int, byte[], int)</a></span> - Static method in class lejos.utility.<a href="../lejos/utility/EndianTools.html" title="class in lejos.utility">EndianTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/EndianTools.html#encodeLongBE-long-byte:A-int-">encodeLongBE(long, byte[], int)</a></span> - Static method in class lejos.utility.<a href="../lejos/utility/EndianTools.html" title="class in lejos.utility">EndianTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/EndianTools.html#encodeLongLE-long-byte:A-int-">encodeLongLE(long, byte[], int)</a></span> - Static method in class lejos.utility.<a href="../lejos/utility/EndianTools.html" title="class in lejos.utility">EndianTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/Encoder.html" title="interface in lejos.robotics"><span class="typeNameLink">Encoder</span></a> - Interface in <a href="../lejos/robotics/package-summary.html">lejos.robotics</a></dt>
<dd>
<div class="block">Abstraction for the tachometer built into NXT motors.</div>
</dd>
<dt><a href="../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics"><span class="typeNameLink">EncoderMotor</span></a> - Interface in <a href="../lejos/robotics/package-summary.html">lejos.robotics</a></dt>
<dd>
<div class="block">An EncoderMotor is a platform independent interface for an <i>unregulated motor</i>
 that also has basic tachometer functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/EndianTools.html#encodeShortBE-int-byte:A-int-">encodeShortBE(int, byte[], int)</a></span> - Static method in class lejos.utility.<a href="../lejos/utility/EndianTools.html" title="class in lejos.utility">EndianTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/EndianTools.html#encodeShortLE-int-byte:A-int-">encodeShortLE(int, byte[], int)</a></span> - Static method in class lejos.utility.<a href="../lejos/utility/EndianTools.html" title="class in lejos.utility">EndianTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/ErrorMessages.html#END_OF_FILE">END_OF_FILE</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/ErrorMessages.html" title="class in lejos.remote.nxt">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/nxt/ErrorMessages.html#END_OF_FILE_EXPECTED">END_OF_FILE_EXPECTED</a></span> - Static variable in class lejos.remote.nxt.<a href="../lejos/remote/nxt/ErrorMessages.html" title="class in lejos.remote.nxt">ErrorMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/utility/EndianTools.html" title="class in lejos.utility"><span class="typeNameLink">EndianTools</span></a> - Class in <a href="../lejos/utility/package-summary.html">lejos.utility</a></dt>
<dd>
<div class="block">Tools for manipulating numbers in little-endian and big-endian encodings</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/utility/EndianTools.html#EndianTools--">EndianTools()</a></span> - Constructor for class lejos.utility.<a href="../lejos/utility/EndianTools.html" title="class in lejos.utility">EndianTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Audio.html#endPCMPlayback--">endPCMPlayback()</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Audio.html" title="class in lejos.internal.ev3">EV3Audio</a></dt>
<dd>
<div class="block">Cease the playing of PCM samples</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MMXRegulatedMotor.html#endSynchronization--">endSynchronization()</a></span> - Method in class lejos.hardware.device.<a href="../lejos/hardware/device/MMXRegulatedMotor.html" title="class in lejos.hardware.device">MMXRegulatedMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html#endSynchronization--">endSynchronization()</a></span> - Method in class lejos.hardware.device.tetrix.<a href="../lejos/hardware/device/tetrix/TetrixRegulatedMotor.html" title="class in lejos.hardware.device.tetrix">TetrixRegulatedMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/BaseRegulatedMotor.html#endSynchronization--">endSynchronization()</a></span> - Method in class lejos.hardware.motor.<a href="../lejos/hardware/motor/BaseRegulatedMotor.html" title="class in lejos.hardware.motor">BaseRegulatedMotor</a></dt>
<dd>
<div class="block">Complete a set of synchronized motor operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/JavaMotorRegulator.html#endSynchronization-boolean-">endSynchronization(boolean)</a></span> - Method in class lejos.hardware.motor.<a href="../lejos/hardware/motor/JavaMotorRegulator.html" title="class in lejos.hardware.motor">JavaMotorRegulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/MotorRegulator.html#endSynchronization-boolean-">endSynchronization(boolean)</a></span> - Method in interface lejos.hardware.motor.<a href="../lejos/hardware/motor/MotorRegulator.html" title="interface in lejos.hardware.motor">MotorRegulator</a></dt>
<dd>
<div class="block">Complete a set of synchronized motor operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#endSynchronization-boolean-">endSynchronization(boolean)</a></span> - Method in class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html" title="class in lejos.internal.ev3">EV3MotorPort.EV3MotorRegulatorKernelModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RemoteRequestRegulatedMotor.html#endSynchronization--">endSynchronization()</a></span> - Method in class lejos.remote.ev3.<a href="../lejos/remote/ev3/RemoteRequestRegulatedMotor.html" title="class in lejos.remote.ev3">RemoteRequestRegulatedMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/MirrorMotor.html#endSynchronization--">endSynchronization()</a></span> - Method in class lejos.robotics.<a href="../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics">MirrorMotor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/RegulatedMotor.html#endSynchronization--">endSynchronization()</a></span> - Method in interface lejos.robotics.<a href="../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</a></dt>
<dd>
<div class="block">Complete a set of synchronized motor operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Button.html#ENTER">ENTER</a></span> - Static variable in class lejos.hardware.<a href="../lejos/hardware/Button.html" title="class in lejos.hardware">Button</a></dt>
<dd>
<div class="block">The Enter button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Key.html#ENTER">ENTER</a></span> - Static variable in interface lejos.hardware.<a href="../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIKey.html#ENTER">ENTER</a></span> - Static variable in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIKey.html" title="interface in lejos.remote.ev3">RMIKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Point2D.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Point2D.html" title="class in lejos.robotics.geometry">Point2D</a></dt>
<dd>
<div class="block">Test if this point is equal to a given object</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/Rectangle2D.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/Rectangle2D.html" title="class in lejos.robotics.geometry">Rectangle2D</a></dt>
<dd>
<div class="block">Test if the rectangle is equal to a given object</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/geometry/RectangleInt32.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lejos.robotics.geometry.<a href="../lejos/robotics/geometry/RectangleInt32.html" title="class in lejos.robotics.geometry">RectangleInt32</a></dt>
<dd>
<div class="block">Test if the Rectangle is equal to a given object</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/pathfinding/ShortestPathFinder.Node.html#equals-lejos.robotics.pathfinding.ShortestPathFinder.Node-">equals(ShortestPathFinder.Node)</a></span> - Method in class lejos.robotics.pathfinding.<a href="../lejos/robotics/pathfinding/ShortestPathFinder.Node.html" title="class in lejos.robotics.pathfinding">ShortestPathFinder.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/device/MindSensorsNumPad.html#ERROR">ERROR</a></span> - Static variable in class lejos.hardware.device.<a href="../lejos/hardware/device/MindSensorsNumPad.html" title="class in lejos.hardware.device">MindSensorsNumPad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/EV3NavigationModel.html#error-java.lang.String-">error(String)</a></span> - Method in class lejos.robotics.mapping.<a href="../lejos/robotics/mapping/EV3NavigationModel.html" title="class in lejos.robotics.mapping">EV3NavigationModel</a></dt>
<dd>
<div class="block">Display an error message to the user</div>
</dd>
<dt><a href="../lejos/remote/nxt/ErrorMessages.html" title="class in lejos.remote.nxt"><span class="typeNameLink">ErrorMessages</span></a> - Class in <a href="../lejos/remote/nxt/package-summary.html">lejos.remote.nxt</a></dt>
<dd>
<div class="block">Error messages that can be returned after a call to the NXT brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Button.html#ESCAPE">ESCAPE</a></span> - Static variable in class lejos.hardware.<a href="../lejos/hardware/Button.html" title="class in lejos.hardware">Button</a></dt>
<dd>
<div class="block">The Escape button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/Key.html#ESCAPE">ESCAPE</a></span> - Static variable in interface lejos.hardware.<a href="../lejos/hardware/Key.html" title="interface in lejos.hardware">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/RMIKey.html#ESCAPE">ESCAPE</a></span> - Static variable in interface lejos.remote.ev3.<a href="../lejos/remote/ev3/RMIKey.html" title="interface in lejos.remote.ev3">RMIKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/localization/MCLPoseProvider.html#estimatePose--">estimatePose()</a></span> - Method in class lejos.robotics.localization.<a href="../lejos/robotics/localization/MCLPoseProvider.html" title="class in lejos.robotics.localization">MCLPoseProvider</a></dt>
<dd>
<div class="block">Estimate pose from weighted average of the particles
 Calculate statistics</div>
</dd>
<dt><a href="../lejos/hardware/ev3/EV3.html" title="interface in lejos.hardware.ev3"><span class="typeNameLink">EV3</span></a> - Interface in <a href="../lejos/hardware/ev3/package-summary.html">lejos.hardware.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/ev3/LocalEV3.html#ev3">ev3</a></span> - Static variable in class lejos.hardware.ev3.<a href="../lejos/hardware/ev3/LocalEV3.html" title="class in lejos.hardware.ev3">LocalEV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3AnalogPort.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3AnalogPort</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">This class provides access to the EV3 Analog based sensor ports and other
 analog data sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3AnalogPort.html#EV3AnalogPort--">EV3AnalogPort()</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3AnalogPort.html" title="class in lejos.internal.ev3">EV3AnalogPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3Audio.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3Audio</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">EV3 sound routines.</div>
</dd>
<dt><a href="../lejos/internal/ev3/EV3Battery.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3Battery</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">Class which provides information about the EV3 battery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Battery.html#EV3Battery--">EV3Battery()</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Battery.html" title="class in lejos.internal.ev3">EV3Battery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/sensor/EV3ColorSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">EV3ColorSensor</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block"><b>EV3 color sensor</b><br>
 The digital EV3 Color Sensor distinguishes between eight different colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3ColorSensor.html#EV3ColorSensor-lejos.hardware.port.UARTPort-">EV3ColorSensor(UARTPort)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3ColorSensor.html" title="class in lejos.hardware.sensor">EV3ColorSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3ColorSensor.html#EV3ColorSensor-lejos.hardware.port.Port-">EV3ColorSensor(Port)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3ColorSensor.html" title="class in lejos.hardware.sensor">EV3ColorSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3ConfigurationPort.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3ConfigurationPort</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3ConfigurationPort.html#EV3ConfigurationPort--">EV3ConfigurationPort()</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3ConfigurationPort.html" title="class in lejos.internal.ev3">EV3ConfigurationPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3GraphicsLCD.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3GraphicsLCD</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">lcdui.graphics implementation for the EV3 LCD screen and in memory images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3GraphicsLCD.html#EV3GraphicsLCD-java.lang.String-">EV3GraphicsLCD(String)</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3GraphicsLCD.html" title="class in lejos.internal.ev3">EV3GraphicsLCD</a></dt>
<dd>
<div class="block">Default constructor returns a context that can be used to access the NXT
 LCD display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3GraphicsLCD.html#EV3GraphicsLCD-byte:A-int-int-">EV3GraphicsLCD(byte[], int, int)</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3GraphicsLCD.html" title="class in lejos.internal.ev3">EV3GraphicsLCD</a></dt>
<dd>
<div class="block">Create a graphics object that can be used to access the supplied memory
 buffer.</div>
</dd>
<dt><a href="../lejos/hardware/sensor/EV3GyroSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">EV3GyroSensor</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block"><b>EV3 Gyro sensor</b><br>
 The digital EV3 Gyro Sensor measures the sensors rotational motion and changes in its orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3GyroSensor.html#EV3GyroSensor-lejos.hardware.port.Port-">EV3GyroSensor(Port)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3GyroSensor.html" title="class in lejos.hardware.sensor">EV3GyroSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3GyroSensor.html#EV3GyroSensor-lejos.hardware.port.UARTPort-">EV3GyroSensor(UARTPort)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3GyroSensor.html" title="class in lejos.hardware.sensor">EV3GyroSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3I2CPort.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3I2CPort</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">Provide access to EV3 I2C sensors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3I2CPort.html#EV3I2CPort--">EV3I2CPort()</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3I2CPort.html" title="class in lejos.internal.ev3">EV3I2CPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3IOPort.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3IOPort</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">This class provides the base operations for local EV3 sensor ports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3IOPort.html#EV3IOPort--">EV3IOPort()</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3IOPort.html" title="class in lejos.internal.ev3">EV3IOPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/sensor/EV3IRSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">EV3IRSensor</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block"><b>EV3 Infra Red sensor</b><br>
 The digital EV3 Infrared Seeking Sensor detects proximity to the robot and reads signals emitted by the EV3 Infrared Beacon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3IRSensor.html#EV3IRSensor-lejos.hardware.port.UARTPort-">EV3IRSensor(UARTPort)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3IRSensor.html" title="class in lejos.hardware.sensor">EV3IRSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3IRSensor.html#EV3IRSensor-lejos.hardware.port.Port-">EV3IRSensor(Port)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3IRSensor.html" title="class in lejos.hardware.sensor">EV3IRSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3Key.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3Key</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Key.html#EV3Key-lejos.internal.ev3.EV3Keys-java.lang.String-">EV3Key(EV3Keys, String)</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Key.html" title="class in lejos.internal.ev3">EV3Key</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3Keys.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3Keys</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Keys.html#EV3Keys--">EV3Keys()</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Keys.html" title="class in lejos.internal.ev3">EV3Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/motor/EV3LargeRegulatedMotor.html" title="class in lejos.hardware.motor"><span class="typeNameLink">EV3LargeRegulatedMotor</span></a> - Class in <a href="../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a></dt>
<dd>
<div class="block">Abstraction for a Large Lego EV3/NXT motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/EV3LargeRegulatedMotor.html#EV3LargeRegulatedMotor-lejos.hardware.port.TachoMotorPort-">EV3LargeRegulatedMotor(TachoMotorPort)</a></span> - Constructor for class lejos.hardware.motor.<a href="../lejos/hardware/motor/EV3LargeRegulatedMotor.html" title="class in lejos.hardware.motor">EV3LargeRegulatedMotor</a></dt>
<dd>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/EV3LargeRegulatedMotor.html#EV3LargeRegulatedMotor-lejos.hardware.port.Port-">EV3LargeRegulatedMotor(Port)</a></span> - Constructor for class lejos.hardware.motor.<a href="../lejos/hardware/motor/EV3LargeRegulatedMotor.html" title="class in lejos.hardware.motor">EV3LargeRegulatedMotor</a></dt>
<dd>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</dd>
<dt><a href="../lejos/internal/ev3/EV3LCD.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3LCD</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">Provide access to the EV3 LCD display</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3LCD.html#EV3LCD-java.lang.String-">EV3LCD(String)</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3LCD.html" title="class in lejos.internal.ev3">EV3LCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3LCD.html#EV3LCD--">EV3LCD()</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3LCD.html" title="class in lejos.internal.ev3">EV3LCD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3LCDManager.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3LCDManager</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">This class provides management of a set of LCD layers.</div>
</dd>
<dt><a href="../lejos/internal/ev3/EV3LCDManager.LCDLayer.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3LCDManager.LCDLayer</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">The actual layer object. provides a basic container for the frame buffer.</div>
</dd>
<dt><a href="../lejos/internal/ev3/EV3LED.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3LED</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3LED.html#EV3LED--">EV3LED()</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3LED.html" title="class in lejos.internal.ev3">EV3LED</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/motor/EV3MediumRegulatedMotor.html" title="class in lejos.hardware.motor"><span class="typeNameLink">EV3MediumRegulatedMotor</span></a> - Class in <a href="../lejos/hardware/motor/package-summary.html">lejos.hardware.motor</a></dt>
<dd>
<div class="block">Abstraction for a Medium Lego EV3/NXT motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/EV3MediumRegulatedMotor.html#EV3MediumRegulatedMotor-lejos.hardware.port.TachoMotorPort-">EV3MediumRegulatedMotor(TachoMotorPort)</a></span> - Constructor for class lejos.hardware.motor.<a href="../lejos/hardware/motor/EV3MediumRegulatedMotor.html" title="class in lejos.hardware.motor">EV3MediumRegulatedMotor</a></dt>
<dd>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/motor/EV3MediumRegulatedMotor.html#EV3MediumRegulatedMotor-lejos.hardware.port.Port-">EV3MediumRegulatedMotor(Port)</a></span> - Constructor for class lejos.hardware.motor.<a href="../lejos/hardware/motor/EV3MediumRegulatedMotor.html" title="class in lejos.hardware.motor">EV3MediumRegulatedMotor</a></dt>
<dd>
<div class="block">Use this constructor to assign a variable of type motor connected to a particular port.</div>
</dd>
<dt><a href="../lejos/internal/ev3/EV3MotorPort.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3MotorPort</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">Abstraction for an EV3 output port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3MotorPort.html#EV3MotorPort--">EV3MotorPort()</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3MotorPort.html" title="class in lejos.internal.ev3">EV3MotorPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3MotorPort.EV3MotorRegulatorKernelModule</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">Implementation of a PID based motor regulator that uses a kernel module
 for the core regulation operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html#EV3MotorRegulatorKernelModule-lejos.hardware.port.TachoMotorPort-">EV3MotorRegulatorKernelModule(TachoMotorPort)</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3MotorPort.EV3MotorRegulatorKernelModule.html" title="class in lejos.internal.ev3">EV3MotorPort.EV3MotorRegulatorKernelModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/robotics/mapping/EV3NavigationModel.html" title="class in lejos.robotics.mapping"><span class="typeNameLink">EV3NavigationModel</span></a> - Class in <a href="../lejos/robotics/mapping/package-summary.html">lejos.robotics.mapping</a></dt>
<dd>
<div class="block">NXT version of the navigation model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/EV3NavigationModel.html#EV3NavigationModel--">EV3NavigationModel()</a></span> - Constructor for class lejos.robotics.mapping.<a href="../lejos/robotics/mapping/EV3NavigationModel.html" title="class in lejos.robotics.mapping">EV3NavigationModel</a></dt>
<dd>
<div class="block">Create the model and start the receiver thread</div>
</dd>
<dt><a href="../lejos/internal/ev3/EV3Port.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3Port</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Port.html#EV3Port-java.lang.String-int-int-">EV3Port(String, int, int)</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Port.html" title="class in lejos.internal.ev3">EV3Port</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/ev3/EV3Reply.html" title="class in lejos.remote.ev3"><span class="typeNameLink">EV3Reply</span></a> - Class in <a href="../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/EV3Reply.html#EV3Reply--">EV3Reply()</a></span> - Constructor for class lejos.remote.ev3.<a href="../lejos/remote/ev3/EV3Reply.html" title="class in lejos.remote.ev3">EV3Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/ev3/EV3Request.html" title="class in lejos.remote.ev3"><span class="typeNameLink">EV3Request</span></a> - Class in <a href="../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/remote/ev3/EV3Request.html#EV3Request--">EV3Request()</a></span> - Constructor for class lejos.remote.ev3.<a href="../lejos/remote/ev3/EV3Request.html" title="class in lejos.remote.ev3">EV3Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/remote/ev3/EV3Request.Request.html" title="enum in lejos.remote.ev3"><span class="typeNameLink">EV3Request.Request</span></a> - Enum in <a href="../lejos/remote/ev3/package-summary.html">lejos.remote.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/sensor/EV3SensorConstants.html" title="interface in lejos.hardware.sensor"><span class="typeNameLink">EV3SensorConstants</span></a> - Interface in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block">Basic constants for use when accessing EV3 Sensors.</div>
</dd>
<dt><a href="../lejos/internal/ev3/EV3TextLCD.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3TextLCD</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3TextLCD.html#EV3TextLCD-java.lang.String-lejos.hardware.lcd.Font-">EV3TextLCD(String, Font)</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3TextLCD.html" title="class in lejos.internal.ev3">EV3TextLCD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3TextLCD.html#EV3TextLCD-java.lang.String-">EV3TextLCD(String)</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3TextLCD.html" title="class in lejos.internal.ev3">EV3TextLCD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/sensor/EV3TouchSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">EV3TouchSensor</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block"><b>Lego EV3 Touch sensor</b><br>
 The analog EV3 Touch Sensor is a simple but exceptionally precise tool that detects when its front button is pressed or released</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3TouchSensor.html#EV3TouchSensor-lejos.hardware.port.AnalogPort-">EV3TouchSensor(AnalogPort)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3TouchSensor.html" title="class in lejos.hardware.sensor">EV3TouchSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3TouchSensor.html#EV3TouchSensor-lejos.hardware.port.Port-">EV3TouchSensor(Port)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3TouchSensor.html" title="class in lejos.hardware.sensor">EV3TouchSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3UARTPort.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3UARTPort</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">Provide access to EV3 sensor ports operating in UART mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3UARTPort.html#EV3UARTPort--">EV3UARTPort()</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3UARTPort.html" title="class in lejos.internal.ev3">EV3UARTPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3UARTPort.TYPES.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3UARTPort.TYPES</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">The following class maps directly to a C structure containing device information.</div>
</dd>
<dt><a href="../lejos/internal/ev3/EV3UARTPort.UARTCONFIG.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3UARTPort.UARTCONFIG</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3UARTPort.UARTCTL.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3UARTPort.UARTCTL</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/hardware/sensor/EV3UltrasonicSensor.html" title="class in lejos.hardware.sensor"><span class="typeNameLink">EV3UltrasonicSensor</span></a> - Class in <a href="../lejos/hardware/sensor/package-summary.html">lejos.hardware.sensor</a></dt>
<dd>
<div class="block"><b>Lego EV3 Ultrasonic sensor</b><br>
 The EV3 Ultrasonic sensor measures distance to an object in front of the
 sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3UltrasonicSensor.html#EV3UltrasonicSensor-lejos.hardware.port.Port-">EV3UltrasonicSensor(Port)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3UltrasonicSensor.html" title="class in lejos.hardware.sensor">EV3UltrasonicSensor</a></dt>
<dd>
<div class="block">Create the Ultrasonic sensor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/hardware/sensor/EV3UltrasonicSensor.html#EV3UltrasonicSensor-lejos.hardware.port.UARTPort-">EV3UltrasonicSensor(UARTPort)</a></span> - Constructor for class lejos.hardware.sensor.<a href="../lejos/hardware/sensor/EV3UltrasonicSensor.html" title="class in lejos.hardware.sensor">EV3UltrasonicSensor</a></dt>
<dd>
<div class="block">Create the Ultrasonic sensor class.</div>
</dd>
<dt><a href="../lejos/internal/ev3/EV3Video.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3Video</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>
<div class="block">Class to provide access to a Webcam attached to the EV3</div>
</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Video.html#EV3Video--">EV3Video()</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Video.html" title="class in lejos.internal.ev3">EV3Video</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lejos/internal/ev3/EV3Wrapper.html" title="class in lejos.internal.ev3"><span class="typeNameLink">EV3Wrapper</span></a> - Class in <a href="../lejos/internal/ev3/package-summary.html">lejos.internal.ev3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/internal/ev3/EV3Wrapper.html#EV3Wrapper--">EV3Wrapper()</a></span> - Constructor for class lejos.internal.ev3.<a href="../lejos/internal/ev3/EV3Wrapper.html" title="class in lejos.internal.ev3">EV3Wrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lejos/robotics/mapping/NavEventListener.html#eventReceived-lejos.robotics.mapping.NavigationModel.NavEvent-">eventReceived(NavigationModel.NavEvent)</a></span> - Method in interface lejos.robotics.mapping.<a href="../lejos/robotics/mapping/NavEventListener.html" title="interface in lejos.robotics.mapping">NavEventListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
